%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$E:\temp\s2k1c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 60 60 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\16F18346_Link_IC.X.production.obj
bitnvCOMMON COMMON 1 3C8 79 1 1
cinit CODE 0 62 62 46 2
text1 CODE 0 F0F F0F A 2
text2 CODE 0 F93 F93 22 2
text3 CODE 0 F73 F73 20 2
text4 CODE 0 767 767 2B 2
text5 CODE 0 697 697 3E 2
text6 CODE 0 A8 A8 13D 2
text7 CODE 0 F19 F19 B 2
text8 CODE 0 1E5 1E5 12C 2
text9 CODE 0 6D5 6D5 34 2
text10 CODE 0 EF6 EF6 6 2
text11 CODE 0 311 311 E6 2
text12 CODE 0 709 709 30 2
text13 CODE 0 479 479 6E 2
text14 CODE 0 3F7 3F7 82 2
text15 CODE 0 792 792 2B 2
text16 CODE 0 F63 F63 10 2
text17 CODE 0 654 654 43 2
text18 CODE 0 F56 F56 D 2
text19 CODE 0 EFC EFC 9 2
text20 CODE 0 60F 60F 45 2
text21 CODE 0 F05 F05 A 2
text22 CODE 0 EEB EEB 5 2
text23 CODE 0 5C1 5C1 4E 2
text24 CODE 0 4E7 4E7 6D 2
text25 CODE 0 554 554 6D 2
text26 CODE 0 7E7 7E7 17 2
text27 CODE 0 FD8 FD8 28 2
text28 CODE 0 7BD 7BD 2A 2
text29 CODE 0 F49 F49 D 2
text31 CODE 0 FB5 FB5 23 2
text32 CODE 0 F3C F3C D 2
text33 CODE 0 F24 F24 C 2
text34 CODE 0 EF0 EF0 6 2
maintext CODE 0 739 739 2E 2
cstackCOMMON COMMON 1 71 71 8 1
cstackBANK0 BANK0 1 20 20 32 1
cstackBANK2 BANK2 1 132 132 A 1
stringtext1 STRCODE 0 1000 1000 2 2
stringtext2 STRCODE 0 1002 1002 2 2
intentry CODE 0 4 4 5C 2
bitbssCOMMON COMMON 1 380 70 8 1
bssBANK0 BANK0 1 52 52 1C 1
bssBANK1 BANK1 1 A0 A0 4B 1
bssBANK2 BANK2 1 120 120 12 1
idataBANK0 CODE 0 7FE 7FE 1 2
idataBANK1 CODE 0 EE7 EE7 4 2
eeprom_data EEDATA 3 0 F000 100 2
swtext1 CONST 0 800 800 20 2
swtext2 CONST 0 820 820 14 2
dataBANK0 BANK0 1 6E 6E 1 1
dataBANK1 BANK1 1 EB EB 4 1
clrtext CODE 0 F30 F30 C 2
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EF-EF 1
RAM 13C-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7DF 1
BANK0 6F-6F 1
BANK1 EF-EF 1
BANK2 13C-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-7FF 2
CONST 834-EE6 2
CONST 1004-3FFF 2
ENTRY 2-3 2
ENTRY 7FF-7FF 2
ENTRY 834-EE6 2
ENTRY 1004-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20BC-24EF 1
CODE 2-3 2
CODE 7FF-7FF 2
CODE 834-EE6 2
CODE 1004-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7DF 1
BIGRAM 2000-27EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 7FF-7FF 2
STRCODE 834-EE6 2
STRCODE 1004-3FFF 2
STRING 2-3 2
STRING 7FF-7FF 2
STRING 834-EE6 2
STRING 1004-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16F18346_Link_IC.X.production.obj
62 cinit CODE >8188:E:\temp\s2k1c.
62 cinit CODE >8191:E:\temp\s2k1c.
62 cinit CODE >8339:E:\temp\s2k1c.
65 cinit CODE >8340:E:\temp\s2k1c.
66 cinit CODE >8344:E:\temp\s2k1c.
67 cinit CODE >8345:E:\temp\s2k1c.
6A cinit CODE >8346:E:\temp\s2k1c.
6B cinit CODE >8347:E:\temp\s2k1c.
6E cinit CODE >8348:E:\temp\s2k1c.
6F cinit CODE >8349:E:\temp\s2k1c.
72 cinit CODE >8350:E:\temp\s2k1c.
73 cinit CODE >8351:E:\temp\s2k1c.
76 cinit CODE >8352:E:\temp\s2k1c.
77 cinit CODE >8375:E:\temp\s2k1c.
78 cinit CODE >8376:E:\temp\s2k1c.
79 cinit CODE >8377:E:\temp\s2k1c.
7A cinit CODE >8378:E:\temp\s2k1c.
7B cinit CODE >8379:E:\temp\s2k1c.
7C cinit CODE >8380:E:\temp\s2k1c.
7D cinit CODE >8381:E:\temp\s2k1c.
7E cinit CODE >8382:E:\temp\s2k1c.
7F cinit CODE >8383:E:\temp\s2k1c.
82 cinit CODE >8387:E:\temp\s2k1c.
83 cinit CODE >8391:E:\temp\s2k1c.
84 cinit CODE >8395:E:\temp\s2k1c.
85 cinit CODE >8396:E:\temp\s2k1c.
86 cinit CODE >8397:E:\temp\s2k1c.
87 cinit CODE >8398:E:\temp\s2k1c.
88 cinit CODE >8399:E:\temp\s2k1c.
89 cinit CODE >8400:E:\temp\s2k1c.
8A cinit CODE >8401:E:\temp\s2k1c.
8B cinit CODE >8402:E:\temp\s2k1c.
8C cinit CODE >8403:E:\temp\s2k1c.
8F cinit CODE >8407:E:\temp\s2k1c.
90 cinit CODE >8408:E:\temp\s2k1c.
91 cinit CODE >8409:E:\temp\s2k1c.
92 cinit CODE >8410:E:\temp\s2k1c.
93 cinit CODE >8411:E:\temp\s2k1c.
94 cinit CODE >8412:E:\temp\s2k1c.
95 cinit CODE >8413:E:\temp\s2k1c.
96 cinit CODE >8414:E:\temp\s2k1c.
97 cinit CODE >8415:E:\temp\s2k1c.
9A cinit CODE >8419:E:\temp\s2k1c.
9B cinit CODE >8420:E:\temp\s2k1c.
9C cinit CODE >8421:E:\temp\s2k1c.
9D cinit CODE >8422:E:\temp\s2k1c.
9E cinit CODE >8423:E:\temp\s2k1c.
9F cinit CODE >8424:E:\temp\s2k1c.
A0 cinit CODE >8425:E:\temp\s2k1c.
A1 cinit CODE >8426:E:\temp\s2k1c.
A2 cinit CODE >8427:E:\temp\s2k1c.
A4 cinit CODE >8433:E:\temp\s2k1c.
A4 cinit CODE >8435:E:\temp\s2k1c.
A5 cinit CODE >8436:E:\temp\s2k1c.
A6 cinit CODE >8437:E:\temp\s2k1c.
4 intentry CODE >68:D:/programdata/16F18346_Link_IC.X/main.c
9 intentry CODE >70:D:/programdata/16F18346_Link_IC.X/main.c
B intentry CODE >72:D:/programdata/16F18346_Link_IC.X/main.c
21 intentry CODE >73:D:/programdata/16F18346_Link_IC.X/main.c
24 intentry CODE >74:D:/programdata/16F18346_Link_IC.X/main.c
29 intentry CODE >75:D:/programdata/16F18346_Link_IC.X/main.c
2D intentry CODE >76:D:/programdata/16F18346_Link_IC.X/main.c
2F intentry CODE >78:D:/programdata/16F18346_Link_IC.X/main.c
32 intentry CODE >80:D:/programdata/16F18346_Link_IC.X/main.c
43 intentry CODE >81:D:/programdata/16F18346_Link_IC.X/main.c
48 intentry CODE >82:D:/programdata/16F18346_Link_IC.X/main.c
4C intentry CODE >83:D:/programdata/16F18346_Link_IC.X/main.c
4E intentry CODE >85:D:/programdata/16F18346_Link_IC.X/main.c
52 intentry CODE >87:D:/programdata/16F18346_Link_IC.X/main.c
54 intentry CODE >89:D:/programdata/16F18346_Link_IC.X/main.c
56 intentry CODE >90:D:/programdata/16F18346_Link_IC.X/main.c
57 intentry CODE >91:D:/programdata/16F18346_Link_IC.X/main.c
59 intentry CODE >92:D:/programdata/16F18346_Link_IC.X/main.c
5B intentry CODE >93:D:/programdata/16F18346_Link_IC.X/main.c
5C intentry CODE >94:D:/programdata/16F18346_Link_IC.X/main.c
EF0 text34 CODE >41:D:\programdata\16F18346_Link_IC.X\struct.c
EF0 text34 CODE >42:D:\programdata\16F18346_Link_IC.X\struct.c
EF5 text34 CODE >43:D:\programdata\16F18346_Link_IC.X\struct.c
F24 text33 CODE >29:D:/programdata/16F18346_Link_IC.X/IO_control.c
F24 text33 CODE >30:D:/programdata/16F18346_Link_IC.X/IO_control.c
F29 text33 CODE >31:D:/programdata/16F18346_Link_IC.X/IO_control.c
F2F text33 CODE >32:D:/programdata/16F18346_Link_IC.X/IO_control.c
F3C text32 CODE >76:D:/programdata/16F18346_Link_IC.X/spiControl.c
F3C text32 CODE >77:D:/programdata/16F18346_Link_IC.X/spiControl.c
F45 text32 CODE >78:D:/programdata/16F18346_Link_IC.X/spiControl.c
F46 text32 CODE >79:D:/programdata/16F18346_Link_IC.X/spiControl.c
F47 text32 CODE >80:D:/programdata/16F18346_Link_IC.X/spiControl.c
FB5 text31 CODE >92:D:/programdata/16F18346_Link_IC.X/spiControl.c
FB5 text31 CODE >93:D:/programdata/16F18346_Link_IC.X/spiControl.c
FBA text31 CODE >94:D:/programdata/16F18346_Link_IC.X/spiControl.c
FC8 text31 CODE >95:D:/programdata/16F18346_Link_IC.X/spiControl.c
FCD text31 CODE >96:D:/programdata/16F18346_Link_IC.X/spiControl.c
FD1 text31 CODE >97:D:/programdata/16F18346_Link_IC.X/spiControl.c
FD3 text31 CODE >100:D:/programdata/16F18346_Link_IC.X/spiControl.c
FD4 text31 CODE >102:D:/programdata/16F18346_Link_IC.X/spiControl.c
F49 text29 CODE >9:D:/programdata/16F18346_Link_IC.X/util.c
F49 text29 CODE >10:D:/programdata/16F18346_Link_IC.X/util.c
F4B text29 CODE >11:D:/programdata/16F18346_Link_IC.X/util.c
F4C text29 CODE >12:D:/programdata/16F18346_Link_IC.X/util.c
F4D text29 CODE >13:D:/programdata/16F18346_Link_IC.X/util.c
F4F text29 CODE >14:D:/programdata/16F18346_Link_IC.X/util.c
F50 text29 CODE >15:D:/programdata/16F18346_Link_IC.X/util.c
F51 text29 CODE >16:D:/programdata/16F18346_Link_IC.X/util.c
F53 text29 CODE >17:D:/programdata/16F18346_Link_IC.X/util.c
F54 text29 CODE >18:D:/programdata/16F18346_Link_IC.X/util.c
F55 text29 CODE >19:D:/programdata/16F18346_Link_IC.X/util.c
7BD text28 CODE >95:D:/programdata/16F18346_Link_IC.X/main.c
7BD text28 CODE >96:D:/programdata/16F18346_Link_IC.X/main.c
7CB text28 CODE >97:D:/programdata/16F18346_Link_IC.X/main.c
7D7 text28 CODE >98:D:/programdata/16F18346_Link_IC.X/main.c
7E2 text28 CODE >96:D:/programdata/16F18346_Link_IC.X/main.c
FD8 text27 CODE >101:D:/programdata/16F18346_Link_IC.X/main.c
FD8 text27 CODE >102:D:/programdata/16F18346_Link_IC.X/main.c
FDB text27 CODE >103:D:/programdata/16F18346_Link_IC.X/main.c
FDD text27 CODE >104:D:/programdata/16F18346_Link_IC.X/main.c
FE0 text27 CODE >106:D:/programdata/16F18346_Link_IC.X/main.c
FE5 text27 CODE >107:D:/programdata/16F18346_Link_IC.X/main.c
FE7 text27 CODE >108:D:/programdata/16F18346_Link_IC.X/main.c
FE9 text27 CODE >109:D:/programdata/16F18346_Link_IC.X/main.c
FEC text27 CODE >110:D:/programdata/16F18346_Link_IC.X/main.c
FEE text27 CODE >111:D:/programdata/16F18346_Link_IC.X/main.c
FF0 text27 CODE >112:D:/programdata/16F18346_Link_IC.X/main.c
FF2 text27 CODE >113:D:/programdata/16F18346_Link_IC.X/main.c
FF3 text27 CODE >114:D:/programdata/16F18346_Link_IC.X/main.c
FF4 text27 CODE >115:D:/programdata/16F18346_Link_IC.X/main.c
FF6 text27 CODE >116:D:/programdata/16F18346_Link_IC.X/main.c
FF7 text27 CODE >117:D:/programdata/16F18346_Link_IC.X/main.c
FF8 text27 CODE >119:D:/programdata/16F18346_Link_IC.X/main.c
FFA text27 CODE >120:D:/programdata/16F18346_Link_IC.X/main.c
FFC text27 CODE >121:D:/programdata/16F18346_Link_IC.X/main.c
FFD text27 CODE >122:D:/programdata/16F18346_Link_IC.X/main.c
FFE text27 CODE >123:D:/programdata/16F18346_Link_IC.X/main.c
7E7 text26 CODE >14:D:\programdata\16F18346_Link_IC.X\struct.c
7E7 text26 CODE >15:D:\programdata\16F18346_Link_IC.X\struct.c
7E8 text26 CODE >16:D:\programdata\16F18346_Link_IC.X\struct.c
7F1 text26 CODE >17:D:\programdata\16F18346_Link_IC.X\struct.c
7F2 text26 CODE >18:D:\programdata\16F18346_Link_IC.X\struct.c
7F6 text26 CODE >19:D:\programdata\16F18346_Link_IC.X\struct.c
7F7 text26 CODE >20:D:\programdata\16F18346_Link_IC.X\struct.c
7F8 text26 CODE >21:D:\programdata\16F18346_Link_IC.X\struct.c
7F9 text26 CODE >22:D:\programdata\16F18346_Link_IC.X\struct.c
7FB text26 CODE >23:D:\programdata\16F18346_Link_IC.X\struct.c
7FD text26 CODE >24:D:\programdata\16F18346_Link_IC.X\struct.c
554 text25 CODE >12:D:/programdata/16F18346_Link_IC.X/command.c
554 text25 CODE >13:D:/programdata/16F18346_Link_IC.X/command.c
55A text25 CODE >14:D:/programdata/16F18346_Link_IC.X/command.c
560 text25 CODE >15:D:/programdata/16F18346_Link_IC.X/command.c
566 text25 CODE >16:D:/programdata/16F18346_Link_IC.X/command.c
56C text25 CODE >17:D:/programdata/16F18346_Link_IC.X/command.c
572 text25 CODE >18:D:/programdata/16F18346_Link_IC.X/command.c
578 text25 CODE >19:D:/programdata/16F18346_Link_IC.X/command.c
57E text25 CODE >20:D:/programdata/16F18346_Link_IC.X/command.c
584 text25 CODE >21:D:/programdata/16F18346_Link_IC.X/command.c
58A text25 CODE >22:D:/programdata/16F18346_Link_IC.X/command.c
590 text25 CODE >23:D:/programdata/16F18346_Link_IC.X/command.c
596 text25 CODE >24:D:/programdata/16F18346_Link_IC.X/command.c
59C text25 CODE >25:D:/programdata/16F18346_Link_IC.X/command.c
5A2 text25 CODE >26:D:/programdata/16F18346_Link_IC.X/command.c
5A8 text25 CODE >27:D:/programdata/16F18346_Link_IC.X/command.c
5AE text25 CODE >28:D:/programdata/16F18346_Link_IC.X/command.c
5B4 text25 CODE >29:D:/programdata/16F18346_Link_IC.X/command.c
5BA text25 CODE >30:D:/programdata/16F18346_Link_IC.X/command.c
5C0 text25 CODE >31:D:/programdata/16F18346_Link_IC.X/command.c
4E7 text24 CODE >18:D:/programdata/16F18346_Link_IC.X/comu_type.c
4E7 text24 CODE >19:D:/programdata/16F18346_Link_IC.X/comu_type.c
4ED text24 CODE >20:D:/programdata/16F18346_Link_IC.X/comu_type.c
4F3 text24 CODE >21:D:/programdata/16F18346_Link_IC.X/comu_type.c
4F9 text24 CODE >22:D:/programdata/16F18346_Link_IC.X/comu_type.c
4FF text24 CODE >23:D:/programdata/16F18346_Link_IC.X/comu_type.c
505 text24 CODE >24:D:/programdata/16F18346_Link_IC.X/comu_type.c
50B text24 CODE >25:D:/programdata/16F18346_Link_IC.X/comu_type.c
511 text24 CODE >26:D:/programdata/16F18346_Link_IC.X/comu_type.c
517 text24 CODE >27:D:/programdata/16F18346_Link_IC.X/comu_type.c
51D text24 CODE >28:D:/programdata/16F18346_Link_IC.X/comu_type.c
523 text24 CODE >29:D:/programdata/16F18346_Link_IC.X/comu_type.c
529 text24 CODE >30:D:/programdata/16F18346_Link_IC.X/comu_type.c
52F text24 CODE >31:D:/programdata/16F18346_Link_IC.X/comu_type.c
535 text24 CODE >32:D:/programdata/16F18346_Link_IC.X/comu_type.c
53B text24 CODE >33:D:/programdata/16F18346_Link_IC.X/comu_type.c
541 text24 CODE >34:D:/programdata/16F18346_Link_IC.X/comu_type.c
547 text24 CODE >35:D:/programdata/16F18346_Link_IC.X/comu_type.c
54D text24 CODE >36:D:/programdata/16F18346_Link_IC.X/comu_type.c
553 text24 CODE >37:D:/programdata/16F18346_Link_IC.X/comu_type.c
5C1 text23 CODE >186:D:/programdata/16F18346_Link_IC.X/main.c
5C3 text23 CODE >187:D:/programdata/16F18346_Link_IC.X/main.c
5FF text23 CODE >188:D:/programdata/16F18346_Link_IC.X/main.c
60B text23 CODE >189:D:/programdata/16F18346_Link_IC.X/main.c
60C text23 CODE >190:D:/programdata/16F18346_Link_IC.X/main.c
60D text23 CODE >191:D:/programdata/16F18346_Link_IC.X/main.c
EEB text22 CODE >36:D:\programdata\16F18346_Link_IC.X\struct.c
EEB text22 CODE >37:D:\programdata\16F18346_Link_IC.X\struct.c
EED text22 CODE >38:D:\programdata\16F18346_Link_IC.X\struct.c
EEE text22 CODE >39:D:\programdata\16F18346_Link_IC.X\struct.c
EEF text22 CODE >40:D:\programdata\16F18346_Link_IC.X\struct.c
F05 text21 CODE >180:D:/programdata/16F18346_Link_IC.X/main.c
F05 text21 CODE >181:D:/programdata/16F18346_Link_IC.X/main.c
F0A text21 CODE >182:D:/programdata/16F18346_Link_IC.X/main.c
F0C text21 CODE >183:D:/programdata/16F18346_Link_IC.X/main.c
F0E text21 CODE >184:D:/programdata/16F18346_Link_IC.X/main.c
60F text20 CODE >136:D:/programdata/16F18346_Link_IC.X/main.c
60F text20 CODE >137:D:/programdata/16F18346_Link_IC.X/main.c
61E text20 CODE >138:D:/programdata/16F18346_Link_IC.X/main.c
622 text20 CODE >139:D:/programdata/16F18346_Link_IC.X/main.c
626 text20 CODE >140:D:/programdata/16F18346_Link_IC.X/main.c
62A text20 CODE >141:D:/programdata/16F18346_Link_IC.X/main.c
62C text20 CODE >143:D:/programdata/16F18346_Link_IC.X/main.c
632 text20 CODE >144:D:/programdata/16F18346_Link_IC.X/main.c
635 text20 CODE >145:D:/programdata/16F18346_Link_IC.X/main.c
638 text20 CODE >146:D:/programdata/16F18346_Link_IC.X/main.c
639 text20 CODE >147:D:/programdata/16F18346_Link_IC.X/main.c
63C text20 CODE >148:D:/programdata/16F18346_Link_IC.X/main.c
63D text20 CODE >149:D:/programdata/16F18346_Link_IC.X/main.c
642 text20 CODE >150:D:/programdata/16F18346_Link_IC.X/main.c
642 text20 CODE >151:D:/programdata/16F18346_Link_IC.X/main.c
64B text20 CODE >152:D:/programdata/16F18346_Link_IC.X/main.c
64D text20 CODE >153:D:/programdata/16F18346_Link_IC.X/main.c
64F text20 CODE >154:D:/programdata/16F18346_Link_IC.X/main.c
650 text20 CODE >155:D:/programdata/16F18346_Link_IC.X/main.c
EFC text19 CODE >128:D:/programdata/16F18346_Link_IC.X/main.c
EFC text19 CODE >129:D:/programdata/16F18346_Link_IC.X/main.c
EFE text19 CODE >130:D:/programdata/16F18346_Link_IC.X/main.c
F00 text19 CODE >131:D:/programdata/16F18346_Link_IC.X/main.c
F01 text19 CODE >132:D:/programdata/16F18346_Link_IC.X/main.c
F03 text19 CODE >133:D:/programdata/16F18346_Link_IC.X/main.c
F04 text19 CODE >134:D:/programdata/16F18346_Link_IC.X/main.c
F56 text18 CODE >67:D:/programdata/16F18346_Link_IC.X/spiControl.c
F56 text18 CODE >68:D:/programdata/16F18346_Link_IC.X/spiControl.c
F5F text18 CODE >69:D:/programdata/16F18346_Link_IC.X/spiControl.c
F60 text18 CODE >70:D:/programdata/16F18346_Link_IC.X/spiControl.c
F61 text18 CODE >71:D:/programdata/16F18346_Link_IC.X/spiControl.c
654 text17 CODE >198:D:/programdata/16F18346_Link_IC.X/main.c
654 text17 CODE >199:D:/programdata/16F18346_Link_IC.X/main.c
65C text17 CODE >200:D:/programdata/16F18346_Link_IC.X/main.c
65D text17 CODE >202:D:/programdata/16F18346_Link_IC.X/main.c
66A text17 CODE >203:D:/programdata/16F18346_Link_IC.X/main.c
66B text17 CODE >205:D:/programdata/16F18346_Link_IC.X/main.c
67D text17 CODE >206:D:/programdata/16F18346_Link_IC.X/main.c
67E text17 CODE >208:D:/programdata/16F18346_Link_IC.X/main.c
683 text17 CODE >209:D:/programdata/16F18346_Link_IC.X/main.c
684 text17 CODE >213:D:/programdata/16F18346_Link_IC.X/main.c
685 text17 CODE >200:D:/programdata/16F18346_Link_IC.X/main.c
696 text17 CODE >214:D:/programdata/16F18346_Link_IC.X/main.c
F63 text16 CODE >8:D:\programdata\16F18346_Link_IC.X\struct.c
F63 text16 CODE >9:D:\programdata\16F18346_Link_IC.X\struct.c
792 text15 CODE >53:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
792 text15 CODE >54:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
793 text15 CODE >55:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
798 text15 CODE >56:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
799 text15 CODE >57:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
79A text15 CODE >58:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7A2 text15 CODE >59:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7B4 text15 CODE >60:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7B6 text15 CODE >61:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7B8 text15 CODE >62:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7B9 text15 CODE >63:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7BC text15 CODE >64:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
3F7 text14 CODE >6:E:\microchip\xc8\v1.45\sources\common\aldiv.c
3F7 text14 CODE >14:E:\microchip\xc8\v1.45\sources\common\aldiv.c
3F9 text14 CODE >15:E:\microchip\xc8\v1.45\sources\common\aldiv.c
3FB text14 CODE >16:E:\microchip\xc8\v1.45\sources\common\aldiv.c
406 text14 CODE >17:E:\microchip\xc8\v1.45\sources\common\aldiv.c
408 text14 CODE >18:E:\microchip\xc8\v1.45\sources\common\aldiv.c
408 text14 CODE >19:E:\microchip\xc8\v1.45\sources\common\aldiv.c
40A text14 CODE >20:E:\microchip\xc8\v1.45\sources\common\aldiv.c
415 text14 CODE >21:E:\microchip\xc8\v1.45\sources\common\aldiv.c
419 text14 CODE >23:E:\microchip\xc8\v1.45\sources\common\aldiv.c
421 text14 CODE >24:E:\microchip\xc8\v1.45\sources\common\aldiv.c
427 text14 CODE >25:E:\microchip\xc8\v1.45\sources\common\aldiv.c
429 text14 CODE >26:E:\microchip\xc8\v1.45\sources\common\aldiv.c
42B text14 CODE >27:E:\microchip\xc8\v1.45\sources\common\aldiv.c
432 text14 CODE >28:E:\microchip\xc8\v1.45\sources\common\aldiv.c
436 text14 CODE >26:E:\microchip\xc8\v1.45\sources\common\aldiv.c
437 text14 CODE >31:E:\microchip\xc8\v1.45\sources\common\aldiv.c
43E text14 CODE >32:E:\microchip\xc8\v1.45\sources\common\aldiv.c
44E text14 CODE >33:E:\microchip\xc8\v1.45\sources\common\aldiv.c
456 text14 CODE >34:E:\microchip\xc8\v1.45\sources\common\aldiv.c
457 text14 CODE >36:E:\microchip\xc8\v1.45\sources\common\aldiv.c
45E text14 CODE >37:E:\microchip\xc8\v1.45\sources\common\aldiv.c
462 text14 CODE >39:E:\microchip\xc8\v1.45\sources\common\aldiv.c
465 text14 CODE >40:E:\microchip\xc8\v1.45\sources\common\aldiv.c
470 text14 CODE >41:E:\microchip\xc8\v1.45\sources\common\aldiv.c
479 text13 CODE >5:E:\microchip\xc8\v1.45\sources\common\almod.c
479 text13 CODE >13:E:\microchip\xc8\v1.45\sources\common\almod.c
47B text13 CODE >14:E:\microchip\xc8\v1.45\sources\common\almod.c
47D text13 CODE >15:E:\microchip\xc8\v1.45\sources\common\almod.c
488 text13 CODE >16:E:\microchip\xc8\v1.45\sources\common\almod.c
48A text13 CODE >17:E:\microchip\xc8\v1.45\sources\common\almod.c
48A text13 CODE >18:E:\microchip\xc8\v1.45\sources\common\almod.c
48C text13 CODE >19:E:\microchip\xc8\v1.45\sources\common\almod.c
497 text13 CODE >20:E:\microchip\xc8\v1.45\sources\common\almod.c
49D text13 CODE >21:E:\microchip\xc8\v1.45\sources\common\almod.c
49F text13 CODE >22:E:\microchip\xc8\v1.45\sources\common\almod.c
4A1 text13 CODE >23:E:\microchip\xc8\v1.45\sources\common\almod.c
4A8 text13 CODE >24:E:\microchip\xc8\v1.45\sources\common\almod.c
4AC text13 CODE >22:E:\microchip\xc8\v1.45\sources\common\almod.c
4AD text13 CODE >27:E:\microchip\xc8\v1.45\sources\common\almod.c
4BD text13 CODE >28:E:\microchip\xc8\v1.45\sources\common\almod.c
4C5 text13 CODE >29:E:\microchip\xc8\v1.45\sources\common\almod.c
4CC text13 CODE >30:E:\microchip\xc8\v1.45\sources\common\almod.c
4D0 text13 CODE >32:E:\microchip\xc8\v1.45\sources\common\almod.c
4D3 text13 CODE >33:E:\microchip\xc8\v1.45\sources\common\almod.c
4DE text13 CODE >34:E:\microchip\xc8\v1.45\sources\common\almod.c
709 text12 CODE >15:E:\microchip\xc8\v1.45\sources\common\Umul32.c
709 text12 CODE >119:E:\microchip\xc8\v1.45\sources\common\Umul32.c
712 text12 CODE >121:E:\microchip\xc8\v1.45\sources\common\Umul32.c
714 text12 CODE >122:E:\microchip\xc8\v1.45\sources\common\Umul32.c
71C text12 CODE >123:E:\microchip\xc8\v1.45\sources\common\Umul32.c
723 text12 CODE >124:E:\microchip\xc8\v1.45\sources\common\Umul32.c
72A text12 CODE >125:E:\microchip\xc8\v1.45\sources\common\Umul32.c
730 text12 CODE >128:E:\microchip\xc8\v1.45\sources\common\Umul32.c
311 text11 CODE >20:D:/programdata/16F18346_Link_IC.X/util.c
311 text11 CODE >22:D:/programdata/16F18346_Link_IC.X/util.c
31A text11 CODE >23:D:/programdata/16F18346_Link_IC.X/util.c
322 text11 CODE >24:D:/programdata/16F18346_Link_IC.X/util.c
32A text11 CODE >25:D:/programdata/16F18346_Link_IC.X/util.c
332 text11 CODE >26:D:/programdata/16F18346_Link_IC.X/util.c
334 text11 CODE >28:D:/programdata/16F18346_Link_IC.X/util.c
340 text11 CODE >29:D:/programdata/16F18346_Link_IC.X/util.c
348 text11 CODE >31:D:/programdata/16F18346_Link_IC.X/util.c
364 text11 CODE >33:D:/programdata/16F18346_Link_IC.X/util.c
381 text11 CODE >34:D:/programdata/16F18346_Link_IC.X/util.c
389 text11 CODE >35:D:/programdata/16F18346_Link_IC.X/util.c
394 text11 CODE >36:D:/programdata/16F18346_Link_IC.X/util.c
3A3 text11 CODE >37:D:/programdata/16F18346_Link_IC.X/util.c
3BB text11 CODE >36:D:/programdata/16F18346_Link_IC.X/util.c
3C0 text11 CODE >40:D:/programdata/16F18346_Link_IC.X/util.c
3DD text11 CODE >41:D:/programdata/16F18346_Link_IC.X/util.c
3E9 text11 CODE >44:D:/programdata/16F18346_Link_IC.X/util.c
3ED text11 CODE >27:D:/programdata/16F18346_Link_IC.X/util.c
3EE text11 CODE >46:D:/programdata/16F18346_Link_IC.X/util.c
EF6 text10 CODE >105:D:/programdata/16F18346_Link_IC.X/spiControl.c
EF8 text10 CODE >106:D:/programdata/16F18346_Link_IC.X/spiControl.c
EFB text10 CODE >107:D:/programdata/16F18346_Link_IC.X/spiControl.c
6D5 text9 CODE >31:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
6D5 text9 CODE >32:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
6D7 text9 CODE >33:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
6DE text9 CODE >34:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
6F2 text9 CODE >36:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
700 text9 CODE >38:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
703 text9 CODE >39:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
704 text9 CODE >40:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
705 text9 CODE >41:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
708 text9 CODE >42:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
820 swtext2 CONST >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1E5 text8 CODE >65:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1E7 text8 CODE >67:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1F2 text8 CODE >68:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
207 text8 CODE >69:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
20A text8 CODE >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
20B text8 CODE >72:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
20E text8 CODE >73:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
21B text8 CODE >77:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
231 text8 CODE >81:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
239 text8 CODE >85:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
240 text8 CODE >86:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
243 text8 CODE >89:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
24B text8 CODE >90:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
24E text8 CODE >93:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
257 text8 CODE >94:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
279 text8 CODE >97:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
29A text8 CODE >100:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2BE text8 CODE >103:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2D2 text8 CODE >104:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2D3 text8 CODE >105:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2D3 text8 CODE >107:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2D5 text8 CODE >108:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2D7 text8 CODE >109:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2DA text8 CODE >110:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2DB text8 CODE >111:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2DD text8 CODE >112:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2DF text8 CODE >114:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2E4 text8 CODE >115:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2E5 text8 CODE >117:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2E6 text8 CODE >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2F6 text8 CODE >117:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2F6 text8 CODE >118:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2F7 text8 CODE >119:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2F8 text8 CODE >124:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2FC text8 CODE >125:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
308 text8 CODE >126:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
30D text8 CODE >127:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F19 text7 CODE >68:D:/programdata/16F18346_Link_IC.X/command.c
F1B text7 CODE >69:D:/programdata/16F18346_Link_IC.X/command.c
F1E text7 CODE >70:D:/programdata/16F18346_Link_IC.X/command.c
F20 text7 CODE >71:D:/programdata/16F18346_Link_IC.X/command.c
F21 text7 CODE >72:D:/programdata/16F18346_Link_IC.X/command.c
800 swtext1 CONST >22:D:/programdata/16F18346_Link_IC.X/normal_mode.c
A8 text6 CODE >17:D:/programdata/16F18346_Link_IC.X/normal_mode.c
AA text6 CODE >18:D:/programdata/16F18346_Link_IC.X/normal_mode.c
B5 text6 CODE >19:D:/programdata/16F18346_Link_IC.X/normal_mode.c
CA text6 CODE >20:D:/programdata/16F18346_Link_IC.X/normal_mode.c
DC text6 CODE >21:D:/programdata/16F18346_Link_IC.X/normal_mode.c
DF text6 CODE >24:D:/programdata/16F18346_Link_IC.X/normal_mode.c
EA text6 CODE >27:D:/programdata/16F18346_Link_IC.X/normal_mode.c
FA text6 CODE >28:D:/programdata/16F18346_Link_IC.X/normal_mode.c
FB text6 CODE >30:D:/programdata/16F18346_Link_IC.X/normal_mode.c
101 text6 CODE >31:D:/programdata/16F18346_Link_IC.X/normal_mode.c
102 text6 CODE >33:D:/programdata/16F18346_Link_IC.X/normal_mode.c
108 text6 CODE >34:D:/programdata/16F18346_Link_IC.X/normal_mode.c
109 text6 CODE >36:D:/programdata/16F18346_Link_IC.X/normal_mode.c
10F text6 CODE >37:D:/programdata/16F18346_Link_IC.X/normal_mode.c
114 text6 CODE >38:D:/programdata/16F18346_Link_IC.X/normal_mode.c
117 text6 CODE >39:D:/programdata/16F18346_Link_IC.X/normal_mode.c
118 text6 CODE >42:D:/programdata/16F18346_Link_IC.X/normal_mode.c
119 text6 CODE >44:D:/programdata/16F18346_Link_IC.X/normal_mode.c
11C text6 CODE >47:D:/programdata/16F18346_Link_IC.X/normal_mode.c
11E text6 CODE >50:D:/programdata/16F18346_Link_IC.X/normal_mode.c
120 text6 CODE >53:D:/programdata/16F18346_Link_IC.X/normal_mode.c
122 text6 CODE >56:D:/programdata/16F18346_Link_IC.X/normal_mode.c
124 text6 CODE >59:D:/programdata/16F18346_Link_IC.X/normal_mode.c
126 text6 CODE >62:D:/programdata/16F18346_Link_IC.X/normal_mode.c
12C text6 CODE >63:D:/programdata/16F18346_Link_IC.X/normal_mode.c
130 text6 CODE >64:D:/programdata/16F18346_Link_IC.X/normal_mode.c
131 text6 CODE >66:D:/programdata/16F18346_Link_IC.X/normal_mode.c
13A text6 CODE >67:D:/programdata/16F18346_Link_IC.X/normal_mode.c
15B text6 CODE >70:D:/programdata/16F18346_Link_IC.X/normal_mode.c
17C text6 CODE >73:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1A0 text6 CODE >76:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1B4 text6 CODE >78:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1B5 text6 CODE >22:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1C4 text6 CODE >81:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1C9 text6 CODE >82:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1D1 text6 CODE >83:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1D4 text6 CODE >84:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1DC text6 CODE >85:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1E1 text6 CODE >86:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1E3 text6 CODE >87:D:/programdata/16F18346_Link_IC.X/normal_mode.c
697 text5 CODE >38:D:/programdata/16F18346_Link_IC.X/comu_type.c
699 text5 CODE >39:D:/programdata/16F18346_Link_IC.X/comu_type.c
6A8 text5 CODE >40:D:/programdata/16F18346_Link_IC.X/comu_type.c
6B2 text5 CODE >43:D:/programdata/16F18346_Link_IC.X/comu_type.c
6B5 text5 CODE >44:D:/programdata/16F18346_Link_IC.X/comu_type.c
6B6 text5 CODE >46:D:/programdata/16F18346_Link_IC.X/comu_type.c
6B9 text5 CODE >51:D:/programdata/16F18346_Link_IC.X/comu_type.c
6BA text5 CODE >41:D:/programdata/16F18346_Link_IC.X/comu_type.c
6CE text5 CODE >39:D:/programdata/16F18346_Link_IC.X/comu_type.c
6D4 text5 CODE >56:D:/programdata/16F18346_Link_IC.X/comu_type.c
767 text4 CODE >108:D:/programdata/16F18346_Link_IC.X/spiControl.c
767 text4 CODE >109:D:/programdata/16F18346_Link_IC.X/spiControl.c
76D text4 CODE >110:D:/programdata/16F18346_Link_IC.X/spiControl.c
771 text4 CODE >112:D:/programdata/16F18346_Link_IC.X/spiControl.c
775 text4 CODE >113:D:/programdata/16F18346_Link_IC.X/spiControl.c
776 text4 CODE >114:D:/programdata/16F18346_Link_IC.X/spiControl.c
787 text4 CODE >115:D:/programdata/16F18346_Link_IC.X/spiControl.c
78B text4 CODE >116:D:/programdata/16F18346_Link_IC.X/spiControl.c
78F text4 CODE >117:D:/programdata/16F18346_Link_IC.X/spiControl.c
791 text4 CODE >118:D:/programdata/16F18346_Link_IC.X/spiControl.c
F73 text3 CODE >33:D:/programdata/16F18346_Link_IC.X/spiControl.c
F73 text3 CODE >35:D:/programdata/16F18346_Link_IC.X/spiControl.c
F75 text3 CODE >36:D:/programdata/16F18346_Link_IC.X/spiControl.c
F78 text3 CODE >37:D:/programdata/16F18346_Link_IC.X/spiControl.c
F7D text3 CODE >38:D:/programdata/16F18346_Link_IC.X/spiControl.c
F7F text3 CODE >39:D:/programdata/16F18346_Link_IC.X/spiControl.c
F80 text3 CODE >40:D:/programdata/16F18346_Link_IC.X/spiControl.c
F84 text3 CODE >41:D:/programdata/16F18346_Link_IC.X/spiControl.c
F85 text3 CODE >42:D:/programdata/16F18346_Link_IC.X/spiControl.c
F86 text3 CODE >43:D:/programdata/16F18346_Link_IC.X/spiControl.c
F87 text3 CODE >44:D:/programdata/16F18346_Link_IC.X/spiControl.c
F88 text3 CODE >45:D:/programdata/16F18346_Link_IC.X/spiControl.c
F8A text3 CODE >46:D:/programdata/16F18346_Link_IC.X/spiControl.c
F8C text3 CODE >47:D:/programdata/16F18346_Link_IC.X/spiControl.c
F92 text3 CODE >48:D:/programdata/16F18346_Link_IC.X/spiControl.c
F93 text2 CODE >49:D:/programdata/16F18346_Link_IC.X/spiControl.c
F93 text2 CODE >51:D:/programdata/16F18346_Link_IC.X/spiControl.c
F95 text2 CODE >52:D:/programdata/16F18346_Link_IC.X/spiControl.c
F98 text2 CODE >53:D:/programdata/16F18346_Link_IC.X/spiControl.c
F9A text2 CODE >54:D:/programdata/16F18346_Link_IC.X/spiControl.c
F9F text2 CODE >55:D:/programdata/16F18346_Link_IC.X/spiControl.c
FA1 text2 CODE >56:D:/programdata/16F18346_Link_IC.X/spiControl.c
FA2 text2 CODE >57:D:/programdata/16F18346_Link_IC.X/spiControl.c
FA6 text2 CODE >58:D:/programdata/16F18346_Link_IC.X/spiControl.c
FA7 text2 CODE >59:D:/programdata/16F18346_Link_IC.X/spiControl.c
FA8 text2 CODE >60:D:/programdata/16F18346_Link_IC.X/spiControl.c
FA9 text2 CODE >61:D:/programdata/16F18346_Link_IC.X/spiControl.c
FAA text2 CODE >62:D:/programdata/16F18346_Link_IC.X/spiControl.c
FAC text2 CODE >63:D:/programdata/16F18346_Link_IC.X/spiControl.c
FAE text2 CODE >64:D:/programdata/16F18346_Link_IC.X/spiControl.c
FB4 text2 CODE >65:D:/programdata/16F18346_Link_IC.X/spiControl.c
F0F text1 CODE >22:D:/programdata/16F18346_Link_IC.X/spiControl.c
F0F text1 CODE >23:D:/programdata/16F18346_Link_IC.X/spiControl.c
F10 text1 CODE >24:D:/programdata/16F18346_Link_IC.X/spiControl.c
F11 text1 CODE >25:D:/programdata/16F18346_Link_IC.X/spiControl.c
F14 text1 CODE >26:D:/programdata/16F18346_Link_IC.X/spiControl.c
F16 text1 CODE >27:D:/programdata/16F18346_Link_IC.X/spiControl.c
F17 text1 CODE >28:D:/programdata/16F18346_Link_IC.X/spiControl.c
F18 text1 CODE >30:D:/programdata/16F18346_Link_IC.X/spiControl.c
739 maintext CODE >158:D:/programdata/16F18346_Link_IC.X/main.c
739 maintext CODE >159:D:/programdata/16F18346_Link_IC.X/main.c
73C maintext CODE >160:D:/programdata/16F18346_Link_IC.X/main.c
73F maintext CODE >161:D:/programdata/16F18346_Link_IC.X/main.c
742 maintext CODE >162:D:/programdata/16F18346_Link_IC.X/main.c
745 maintext CODE >163:D:/programdata/16F18346_Link_IC.X/main.c
748 maintext CODE >164:D:/programdata/16F18346_Link_IC.X/main.c
74B maintext CODE >165:D:/programdata/16F18346_Link_IC.X/main.c
74E maintext CODE >166:D:/programdata/16F18346_Link_IC.X/main.c
750 maintext CODE >168:D:/programdata/16F18346_Link_IC.X/main.c
755 maintext CODE >169:D:/programdata/16F18346_Link_IC.X/main.c
758 maintext CODE >170:D:/programdata/16F18346_Link_IC.X/main.c
75A maintext CODE >171:D:/programdata/16F18346_Link_IC.X/main.c
75F maintext CODE >172:D:/programdata/16F18346_Link_IC.X/main.c
760 maintext CODE >173:D:/programdata/16F18346_Link_IC.X/main.c
763 maintext CODE >175:D:/programdata/16F18346_Link_IC.X/main.c
766 maintext CODE >167:D:/programdata/16F18346_Link_IC.X/main.c
F30 clrtext CODE >8358:E:\temp\s2k1c.
F30 clrtext CODE >8359:E:\temp\s2k1c.
F31 clrtext CODE >8360:E:\temp\s2k1c.
F31 clrtext CODE >8361:E:\temp\s2k1c.
F32 clrtext CODE >8362:E:\temp\s2k1c.
F33 clrtext CODE >8363:E:\temp\s2k1c.
F34 clrtext CODE >8364:E:\temp\s2k1c.
F35 clrtext CODE >8365:E:\temp\s2k1c.
F36 clrtext CODE >8366:E:\temp\s2k1c.
F37 clrtext CODE >8367:E:\temp\s2k1c.
F38 clrtext CODE >8368:E:\temp\s2k1c.
F39 clrtext CODE >8369:E:\temp\s2k1c.
F3A clrtext CODE >8371:E:\temp\s2k1c.
F3B clrtext CODE >8370:E:\temp\s2k1c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LdataBANK0 200 1E000 ABS 0 dataBANK0 -
__LdataBANK1 200 1E000 ABS 0 dataBANK1 -
__Hspace_0 F1000 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 100 0 ABS 0 - -
__HidataBANK0 1E200 0 ABS 0 idataBANK0 -
__HidataBANK1 1E200 0 ABS 0 idataBANK1 -
Calibrate_download@bufint 136 0 BANK2 1 cstackBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
_st_dataLength ED 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_resetTrainData 1E1E 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
__BbssBANK0 1E200 1E000 ABS 0 bssBANK0 -
__BbssBANK1 1E200 1E000 ABS 0 bssBANK1 -
__BbssBANK2 1E200 1E000 ABS 0 bssBANK2 -
__pbitnvCOMMON 3C8 -34F COMMON 1 bitnvCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__Heeprom_data 200 1E000 EEDATA 3 eeprom_data -
__size_of_setCargoAngle 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hstrings 200 1E000 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___sp 0 0 STACK 2 stack E:\temp\s2k1c.obj
_init 1FB0 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
_main E72 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
start C0 0 CODE 0 init E:\temp\s2k1c.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__HbssCOMMON 200 1E000 ABS 0 bssCOMMON -
_OSCFRQbits 91F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_startTrainBytes D7 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isEndpoint DAA 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_read_train 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LidataBANK0 1E200 0 ABS 0 idataBANK0 -
__LidataBANK1 1E200 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
___almod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setCargoAngle 1DEC 0 CODE 0 text34 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setSPI2sendData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
intlevel0 0 0 ENTRY 0 functab E:\temp\s2k1c.obj
intlevel1 0 0 ENTRY 0 functab E:\temp\s2k1c.obj
intlevel2 0 0 ENTRY 0 functab E:\temp\s2k1c.obj
intlevel3 0 0 ENTRY 0 functab E:\temp\s2k1c.obj
intlevel4 0 0 ENTRY 0 functab E:\temp\s2k1c.obj
intlevel5 0 0 ENTRY 0 functab E:\temp\s2k1c.obj
__LbssCOMMON 200 1E000 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__LbitnvCOMMON F1000 -D2E00 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_Send_data 6D 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
Calibrate_download@spi_Read_data 138 0 BANK2 1 cstackBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_comu_types A0 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setComunicateMode DAA 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@buflong 132 0 BANK2 1 cstackBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hclrtext 200 1E000 ABS 0 clrtext -
__CFG_LPBOREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isSPI1read 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isSPI2read 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@buf 47 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@mod 3D 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@pow 41 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
setComunicateMode@i 13A 0 BANK2 1 cstackBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
_spi1_send_count E1 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@i 45 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@j 3B 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isreadTrain 386 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_io_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_InterMSSP C0 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
__end_of___lmul E72 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isEndpoint E12 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
_cargoLengthnuf DB 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_InterMSSP 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__BbitnvCOMMON 1E200 -D2E00 ABS 0 bitnvCOMMON -
?_TransLong256To255 2F 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lmaintext 200 1E000 ABS 0 maintext -
_clutchaction 1E32 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of___aldiv 8F2 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of___almod 9CE 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi1_Read_data 7A 0 COMMON 1 bssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1SSPPSbits E22 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initbuffer 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_OSCTUNEbits 91E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_InterMSSP 8 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
_getCargoData 1EC6 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2SSPPSbits E1F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_clear 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
start_initialization C4 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2CON3bits 21F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
clutchaction@comannd 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@spi1_Read_data 138 0 BANK2 1 cstackBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_setComunicateMode D2E 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
_direction EB 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_initComu_types 9CE 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
_RA2PPS E92 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_clutchaction 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___almod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bbank0 1E200 1E000 ABS 0 bank0 -
__Bbank1 1E200 1E000 ABS 0 bank1 -
__Bbank2 1E200 1E000 ABS 0 bank2 -
__Bbank3 1E200 1E000 ABS 0 bank3 -
__Bbank4 1E200 1E000 ABS 0 bank4 -
__Bbank5 1E200 1E000 ABS 0 bank5 -
__Bbank6 1E200 1E000 ABS 0 bank6 -
__Bbank7 1E200 1E000 ABS 0 bank7 -
__Bbank8 1E200 1E000 ABS 0 bank8 -
__Bbank9 1E200 1E000 ABS 0 bank9 -
InitCalibrate@cargoData 32 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bsfr10 1E200 1E000 ABS 0 sfr10 -
__Bsfr11 1E200 1E000 ABS 0 sfr11 -
__Bsfr12 1E200 1E000 ABS 0 sfr12 -
__Bsfr13 1E200 1E000 ABS 0 sfr13 -
__Bsfr14 1E200 1E000 ABS 0 sfr14 -
__Bsfr15 1E200 1E000 ABS 0 sfr15 -
__Bsfr16 1E200 1E000 ABS 0 sfr16 -
__Bsfr17 1E200 1E000 ABS 0 sfr17 -
__Bsfr18 1E200 1E000 ABS 0 sfr18 -
__Bsfr19 1E200 1E000 ABS 0 sfr19 -
__Bsfr20 1E200 1E000 ABS 0 sfr20 -
__Bsfr21 1E200 1E000 ABS 0 sfr21 -
__Bsfr22 1E200 1E000 ABS 0 sfr22 -
__Bsfr23 1E200 1E000 ABS 0 sfr23 -
__Bsfr24 1E200 1E000 ABS 0 sfr24 -
__Bsfr25 1E200 1E000 ABS 0 sfr25 -
__Bsfr26 1E200 1E000 ABS 0 sfr26 -
__Bsfr27 1E200 1E000 ABS 0 sfr27 -
__Bsfr28 1E200 1E000 ABS 0 sfr28 -
__Bsfr29 1E200 1E000 ABS 0 sfr29 -
__Bsfr30 1E200 1E000 ABS 0 sfr30 -
__Bsfr31 1E200 1E000 ABS 0 sfr31 -
clear_ram0 1E60 0 CODE 0 clrtext dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackBANK2 132 0 BANK2 1 cstackBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI1sendData 1FB0 0 CODE 0 text31 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_getCargoData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__HbitnvCOMMON F1000 -D2E00 ABS 0 bitnvCOMMON -
spi1_init@dummy 21 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi1_init 1F26 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi2_init 1F6A 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_spi1_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
___int_sp 0 0 STACK 2 stack E:\temp\s2k1c.obj
__size_of_setSPI1sendDataManual 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_io_init 1E0A 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
__Hbank0 200 1E000 ABS 0 bank0 -
__Hbank1 200 1E000 ABS 0 bank1 -
__Hbank2 200 1E000 ABS 0 bank2 -
__Hbank3 200 1E000 ABS 0 bank3 -
__Hbank4 200 1E000 ABS 0 bank4 -
__Hbank5 200 1E000 ABS 0 bank5 -
__Hbank6 200 1E000 ABS 0 bank6 -
__Hbank7 200 1E000 ABS 0 bank7 -
__Hbank8 200 1E000 ABS 0 bank8 -
__Hbank9 200 1E000 ABS 0 bank9 -
__Hcinit 150 0 CODE 0 cinit -
__size_of_spi2_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_clutchaction 1E48 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__Hsfr10 200 1E000 ABS 0 sfr10 -
__Hsfr11 200 1E000 ABS 0 sfr11 -
__Hsfr12 200 1E000 ABS 0 sfr12 -
__Hsfr13 200 1E000 ABS 0 sfr13 -
__Hsfr14 200 1E000 ABS 0 sfr14 -
__Hsfr15 200 1E000 ABS 0 sfr15 -
__Hsfr16 200 1E000 ABS 0 sfr16 -
__Hsfr17 200 1E000 ABS 0 sfr17 -
__Hsfr18 200 1E000 ABS 0 sfr18 -
__Hsfr19 200 1E000 ABS 0 sfr19 -
__Hsfr20 200 1E000 ABS 0 sfr20 -
__Hsfr21 200 1E000 ABS 0 sfr21 -
__Hsfr22 200 1E000 ABS 0 sfr22 -
__Hsfr23 200 1E000 ABS 0 sfr23 -
__Hsfr24 200 1E000 ABS 0 sfr24 -
__Hsfr25 200 1E000 ABS 0 sfr25 -
__Hsfr26 200 1E000 ABS 0 sfr26 -
__Hsfr27 200 1E000 ABS 0 sfr27 -
__Hsfr28 200 1E000 ABS 0 sfr28 -
__Hsfr29 200 1E000 ABS 0 sfr29 -
__Hsfr30 200 1E000 ABS 0 sfr30 -
__Hsfr31 200 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_countabuf 64 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hbank10 200 1E000 ABS 0 bank10 -
__Hbank11 200 1E000 ABS 0 bank11 -
__Hbank12 200 1E000 ABS 0 bank12 -
__Hbank13 200 1E000 ABS 0 bank13 -
__Hbank14 200 1E000 ABS 0 bank14 -
__Hbank15 200 1E000 ABS 0 bank15 -
__Hbank16 200 1E000 ABS 0 bank16 -
__Hbank17 200 1E000 ABS 0 bank17 -
__Hbank18 200 1E000 ABS 0 bank18 -
__Hbank19 200 1E000 ABS 0 bank19 -
__Hbank20 200 1E000 ABS 0 bank20 -
__Hbank21 200 1E000 ABS 0 bank21 -
__Hbank22 200 1E000 ABS 0 bank22 -
__Hbank23 200 1E000 ABS 0 bank23 -
__Hbank24 200 1E000 ABS 0 bank24 -
__Hbank25 200 1E000 ABS 0 bank25 -
__Hbank26 200 1E000 BANK26 1 bank26 -
__Hbank27 200 1E000 BANK27 1 bank27 -
__Hbank28 200 1E000 BANK28 1 bank28 -
__Hbank29 200 1E000 BANK29 1 bank29 -
__Hbank30 200 1E000 BANK30 1 bank30 -
__Hbank31 200 1E000 BANK31 1 bank31 -
_read_count1 66 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_read_count2 62 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hbigram 200 1E000 ABS 0 bigram -
_trainPos E5 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Hmaintext 200 1E000 ABS 0 maintext -
_spi1_buffer_data 26F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_Calibrate_download 622 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
__Hcommon 200 1E000 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
isTrainSt@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_getCargoData 1EE6 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__Lbank0 200 1E000 ABS 0 bank0 -
__Lbank1 200 1E000 ABS 0 bank1 -
__Lbank2 200 1E000 ABS 0 bank2 -
__Lbank3 200 1E000 ABS 0 bank3 -
__Lbank4 200 1E000 ABS 0 bank4 -
__Lbank5 200 1E000 ABS 0 bank5 -
__Lbank6 200 1E000 ABS 0 bank6 -
__Lbank7 200 1E000 ABS 0 bank7 -
__Lbank8 200 1E000 ABS 0 bank8 -
__Lbank9 200 1E000 ABS 0 bank9 -
__Lcinit C4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_spi1_init 1EE6 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
__Lsfr10 200 1E000 ABS 0 sfr10 -
__Lsfr11 200 1E000 ABS 0 sfr11 -
__Lsfr12 200 1E000 ABS 0 sfr12 -
__Lsfr13 200 1E000 ABS 0 sfr13 -
__Lsfr14 200 1E000 ABS 0 sfr14 -
__Lsfr15 200 1E000 ABS 0 sfr15 -
__Lsfr16 200 1E000 ABS 0 sfr16 -
__Lsfr17 200 1E000 ABS 0 sfr17 -
__Lsfr18 200 1E000 ABS 0 sfr18 -
__Lsfr19 200 1E000 ABS 0 sfr19 -
__Lsfr20 200 1E000 ABS 0 sfr20 -
__Lsfr21 200 1E000 ABS 0 sfr21 -
__Lsfr22 200 1E000 ABS 0 sfr22 -
__Lsfr23 200 1E000 ABS 0 sfr23 -
__Lsfr24 200 1E000 ABS 0 sfr24 -
__Lsfr25 200 1E000 ABS 0 sfr25 -
__Lsfr26 200 1E000 ABS 0 sfr26 -
__Lsfr27 200 1E000 ABS 0 sfr27 -
__Lsfr28 200 1E000 ABS 0 sfr28 -
__Lsfr29 200 1E000 ABS 0 sfr29 -
__Lsfr30 200 1E000 ABS 0 sfr30 -
__Lsfr31 200 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_linkInfo CD 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_init 1F26 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initComu_types AA8 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_resetTrainData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Babs1 1E200 1E000 ABS 0 abs1 -
__Bcode 1E200 1E000 ABS 0 code -
__Bsfr0 1E200 1E000 ABS 0 sfr0 -
__Bsfr1 1E200 1E000 ABS 0 sfr1 -
__Bsfr2 1E200 1E000 ABS 0 sfr2 -
__Bsfr3 1E200 1E000 ABS 0 sfr3 -
__Bsfr4 1E200 1E000 ABS 0 sfr4 -
__Bsfr5 1E200 1E000 ABS 0 sfr5 -
__Bsfr6 1E200 1E000 ABS 0 sfr6 -
__Bsfr7 1E200 1E000 ABS 0 sfr7 -
__Bsfr8 1E200 1E000 ABS 0 sfr8 -
__Bsfr9 1E200 1E000 ABS 0 sfr9 -
__Btext 1E200 1E000 ABS 0 text -
__Habs1 200 1E000 ABS 0 abs1 -
__Hcode 200 1E000 ABS 0 code -
__Hinit C0 0 CODE 0 init -
__Hsfr0 200 1E000 ABS 0 sfr0 -
__Hsfr1 200 1E000 ABS 0 sfr1 -
__Hsfr2 200 1E000 ABS 0 sfr2 -
__Hsfr3 200 1E000 ABS 0 sfr3 -
__Hsfr4 200 1E000 ABS 0 sfr4 -
__Hsfr5 200 1E000 ABS 0 sfr5 -
__Hsfr6 200 1E000 ABS 0 sfr6 -
__Hsfr7 200 1E000 ABS 0 sfr7 -
__Hsfr8 200 1E000 ABS 0 sfr8 -
__Hsfr9 200 1E000 ABS 0 sfr9 -
__Htext 200 1E000 ABS 0 text -
__Labs1 200 1E000 ABS 0 abs1 -
__Lcode 200 1E000 ABS 0 code -
__Linit C0 0 CODE 0 init -
__Lsfr0 200 1E000 ABS 0 sfr0 -
__Lsfr1 200 1E000 ABS 0 sfr1 -
__Lsfr2 200 1E000 ABS 0 sfr2 -
__Lsfr3 200 1E000 ABS 0 sfr3 -
__Lsfr4 200 1E000 ABS 0 sfr4 -
__Lsfr5 200 1E000 ABS 0 sfr5 -
__Lsfr6 200 1E000 ABS 0 sfr6 -
__Lsfr7 200 1E000 ABS 0 sfr7 -
__Lsfr8 200 1E000 ABS 0 sfr8 -
__Lsfr9 200 1E000 ABS 0 sfr9 -
__Ltext 200 1E000 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\16F18346_Link_IC.X.production.obj
__pstringtext2 2004 0 STRCODE 0 stringtext2 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_TransLong256To255 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___lmul E12 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__LcstackBANK0 200 1E000 ABS 0 cstackBANK0 -
__LcstackBANK2 200 1E000 ABS 0 cstackBANK2 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@TransData 37 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
?_getCargoData 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__HcstackCOMMON 200 1E000 ABS 0 cstackCOMMON -
__S0 800B 0 ABS 0 - -
__S1 13C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F100 0 ABS 0 - -
_setSPI1sendData 1F6A 0 CODE 0 text31 dist/default/production\16F18346_Link_IC.X.production.obj
___almod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
setSPI1sendDataManual@data 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_MACHINE_ID 2004 0 STRCODE 0 stringtext1 dist/default/production\16F18346_Link_IC.X.production.obj
_Calibrate_download 3CA 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
_count1 6A 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_count2 68 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bstrings 1E200 1E000 ABS 0 strings -
_cargoData 52 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
Calibrate_download@buflong 132 0 BANK2 1 cstackBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isEndpoint 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initComand AA8 0 CODE 0 text25 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_VENDER_ID 2008 0 STRCODE 0 stringtext2 dist/default/production\16F18346_Link_IC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec E:\temp\s2k1c.obj
__BcstackBANK0 1E200 1E000 ABS 0 cstackBANK0 -
__BcstackBANK2 1E200 1E000 ABS 0 cstackBANK2 -
__size_of_addAngle 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pdataBANK1 EB 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
spi2_init@dummy 21 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__LbssBANK0 200 1E000 ABS 0 bssBANK0 -
__LbssBANK1 200 1E000 ABS 0 bssBANK1 -
__LbssBANK2 200 1E000 ABS 0 bssBANK2 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lstringtext1 1E200 0 ABS 0 stringtext1 -
__Lstringtext2 1E200 0 ABS 0 stringtext2 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initCargo FFC 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initTrain CA8 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi1_send_buffer_data 24F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__ptext10 1DEC 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext11 622 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext12 E12 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext13 8F2 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext14 7EE 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext15 F24 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext16 1EC6 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext17 CA8 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext18 1EAC 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext19 1DF8 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext20 C1E 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext21 1E0A 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext22 1DD6 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext23 B82 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext24 9CE 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext25 AA8 0 CODE 0 text25 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext26 FCE 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext27 1FB0 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext28 F7A 0 CODE 0 text28 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext29 1E92 0 CODE 0 text29 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext31 1F6A 0 CODE 0 text31 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext32 1E78 0 CODE 0 text32 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext33 1E48 0 CODE 0 text33 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext34 1DE0 0 CODE 0 text34 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initTrain 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Bbank10 1E200 1E000 ABS 0 bank10 -
__Bbank11 1E200 1E000 ABS 0 bank11 -
__Bbank12 1E200 1E000 ABS 0 bank12 -
__Bbank13 1E200 1E000 ABS 0 bank13 -
__Bbank14 1E200 1E000 ABS 0 bank14 -
__Bbank15 1E200 1E000 ABS 0 bank15 -
__Bbank16 1E200 1E000 ABS 0 bank16 -
__Bbank17 1E200 1E000 ABS 0 bank17 -
__Bbank18 1E200 1E000 ABS 0 bank18 -
__Bbank19 1E200 1E000 ABS 0 bank19 -
__Bbank20 1E200 1E000 ABS 0 bank20 -
__Bbank21 1E200 1E000 ABS 0 bank21 -
__Bbank22 1E200 1E000 ABS 0 bank22 -
__Bbank23 1E200 1E000 ABS 0 bank23 -
__Bbank24 1E200 1E000 ABS 0 bank24 -
__Bbank25 1E200 1E000 ABS 0 bank25 -
__Bbank26 1E200 1E000 BANK26 1 bank26 -
__Bbank27 1E200 1E000 BANK27 1 bank27 -
__Bbank28 1E200 1E000 BANK28 1 bank28 -
__Bbank29 1E200 1E000 BANK29 1 bank29 -
__Bbank30 1E200 1E000 BANK30 1 bank30 -
__Bbank31 1E200 1E000 BANK31 1 bank31 -
__Bbigram 1E200 1E000 ABS 0 bigram -
___aldiv 7EE 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
___almod 8F2 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__Lbank10 200 1E000 ABS 0 bank10 -
__Lbank11 200 1E000 ABS 0 bank11 -
__Lbank12 200 1E000 ABS 0 bank12 -
__Lbank13 200 1E000 ABS 0 bank13 -
__Lbank14 200 1E000 ABS 0 bank14 -
__Lbank15 200 1E000 ABS 0 bank15 -
__Lbank16 200 1E000 ABS 0 bank16 -
__Lbank17 200 1E000 ABS 0 bank17 -
__Lbank18 200 1E000 ABS 0 bank18 -
__Lbank19 200 1E000 ABS 0 bank19 -
__Lbank20 200 1E000 ABS 0 bank20 -
__Lbank21 200 1E000 ABS 0 bank21 -
__Lbank22 200 1E000 ABS 0 bank22 -
__Lbank23 200 1E000 ABS 0 bank23 -
__Lbank24 200 1E000 ABS 0 bank24 -
__Lbank25 200 1E000 ABS 0 bank25 -
__Lbank26 200 1E000 BANK26 1 bank26 -
__Lbank27 200 1E000 BANK27 1 bank27 -
__Lbank28 200 1E000 BANK28 1 bank28 -
__Lbank29 200 1E000 BANK29 1 bank29 -
__Lbank30 200 1E000 BANK30 1 bank30 -
__Lbank31 200 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E200 1E000 ABS 0 cstackCOMMON -
__pmaintext E72 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
__Lbigram 200 1E000 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bcommon 1E200 1E000 ABS 0 common -
__Bclrtext 1E200 1E000 ABS 0 clrtext -
__Lcommon 200 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initCargo FCE 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
_read_train CA8 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
_initTrain C1E 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@bufint 136 0 BANK2 1 cstackBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
_isEndPointTrig 3C8 -34F COMMON 1 bitnvCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setSPI1sendData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initComand B82 0 CODE 0 text25 dist/default/production\16F18346_Link_IC.X.production.obj
stackhi 24EF 0 ABS 0 - E:\temp\s2k1c.obj
stacklo 20BC 0 ABS 0 - E:\temp\s2k1c.obj
__Bmaintext 1E200 1E000 ABS 0 maintext -
_addAngle 1E48 0 CODE 0 text33 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBIGRAM 24F0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_InitCalibrate F24 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_TransLong256To255 7EE 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__HbitbssCOMMON F1000 -D2E00 ABS 0 bitbssCOMMON -
read_train@bufint 22 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__HcstackBANK0 200 1E000 ABS 0 cstackBANK0 -
__HcstackBANK2 200 1E000 ABS 0 cstackBANK2 -
_PIR0bits 10 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lend_init C0 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_addAngle 1E60 0 CODE 0 text33 dist/default/production\16F18346_Link_IC.X.production.obj
__LcstackCOMMON 200 1E000 ABS 0 cstackCOMMON -
_isSPI1read 1EAC 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
_isSPI2read 1E78 0 CODE 0 text32 dist/default/production\16F18346_Link_IC.X.production.obj
end_of_initialization 148 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_buffer_data 25F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hintentry C0 0 CODE 0 intentry -
_calibdata C4 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___almod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lstrings 200 1E000 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
?___almod 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
initbuffer@i 22 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
isEndpoint@spi2data 26 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 200 1E000 ABS 0 bssBANK0 -
__HbssBANK1 200 1E000 ABS 0 bssBANK1 -
__HbssBANK2 200 1E000 ABS 0 bssBANK2 -
_INLVLAbits 38C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INLVLBbits 38D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INLVLCbits 38E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_restartCargo 1DD6 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
_io_init 1DF8 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
_SPI_OFFSET_BYTE 6E 0 BANK0 1 dataBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext1 1E1E 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext2 1F26 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext3 1EE6 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext4 ECE 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext5 D2E 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext6 150 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext7 1E32 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext8 3CA 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext9 DAA 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_read_train D2E 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
setCargoAngle@m_linkAngleTo 71 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_cargo_index 120 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__Hstringtext1 1E200 0 ABS 0 stringtext1 -
__Hstringtext2 1E200 0 ABS 0 stringtext2 -
_st_type 6C 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_linkAngle DD 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI2sendData F24 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
_initbuffer F7A 0 CODE 0 text28 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_readCargo 3CA 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
_setCargoAngle 1DE0 0 CODE 0 text34 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of__initialization 148 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_readCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__BbitbssCOMMON 1E200 -D2E00 ABS 0 bitbssCOMMON -
__BdataBANK0 1E200 1E000 ABS 0 dataBANK0 -
__BdataBANK1 1E200 1E000 ABS 0 dataBANK1 -
__pidataBANK0 FFC 0 CODE 0 idataBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pidataBANK1 1DCE 0 CODE 0 idataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_send_count1 DF 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Lclrtext 200 1E000 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isSPI1read 1EC6 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isSPI2read 1E92 0 CODE 0 text32 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_restartCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_Calibrate_download 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
_TransLong256To255 622 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isTrainSt C1E 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
_readCargo 150 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initComu_types 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isTrainSt 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hend_init C4 0 CODE 0 end_init -
__size_of_InitCalibrate 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isMycargo 380 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_init 2000 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_main ECE 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
_resetTrainData 1E0A 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_clear 1EAC 0 CODE 0 text29 dist/default/production\16F18346_Link_IC.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
setComunicateMode@m_type 139 0 BANK2 1 cstackBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__Bram 1E200 1E000 ABS 0 ram -
__Hram 200 1E000 ABS 0 ram -
__Lram 200 1E000 ABS 0 ram -
_clear 1E92 0 CODE 0 text29 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setComunicateMode 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_restartCargo 1DE0 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI1sendDataManual 1DF8 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
_setSPI2sendData ECE 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
_isTrainSt B82 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
__HdataBANK0 200 1E000 ABS 0 dataBANK0 -
__HdataBANK1 200 1E000 ABS 0 dataBANK1 -
__LbitbssCOMMON F1000 -D2E00 ABS 0 bitbssCOMMON -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__initialization C4 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initbuffer FCE 0 CODE 0 text28 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi_init 1E1E 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
_command B2 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_InitCalibrate F7A 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__BbssCOMMON 1E200 1E000 ABS 0 bssCOMMON -
_cargoWorkingCount D3 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initComand 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_setSPI1sendDataManual 1DEC 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi_init 1E32 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext1 1000 0 CONST 0 swtext1 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext2 1040 0 CONST 0 swtext2 dist/default/production\16F18346_Link_IC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_spi1_buffer_data 1 26F0 0
_spi1_send_buffer_data 1 24F0 0
_spi2_buffer_data 1 25F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F0F 1E1E A 2
text2 0 F93 1F26 22 2
text3 0 F73 1EE6 20 2
text7 0 F19 1E32 B 2
text10 0 EF6 1DEC 6 2
text16 0 F63 1EC6 10 2
text18 0 F56 1EAC D 2
text19 0 EFC 1DF8 9 2
text21 0 F05 1E0A A 2
text22 0 EEB 1DD6 5 2
text27 0 FD8 1FB0 28 2
text29 0 F49 1E92 D 2
text31 0 FB5 1F6A 23 2
text32 0 F3C 1E78 D 2
text33 0 F24 1E48 C 2
text34 0 EF0 1DE0 6 2
cstackBANK0 1 20 20 4F 1
stringtext1 0 1000 2000 4 2
intentry 0 4 8 7FB 2
bitbssCOMMON 1 380 70 B 1
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4F 1
bssBANK2 1 120 120 1C 1
idataBANK1 0 EE7 1DCE 4 2
eeprom_data 3 0 1E000 100 2
swtext1 0 800 1000 34 2
clrtext 0 F30 1E60 C 2
config 0 8007 1000E 4 2
