%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$E:\temp\s3ge4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 4C 4C 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\16F18346_Link_IC.X.production.obj
bitnvCOMMON COMMON 1 3D8 7B 1 1
cinit CODE 0 4E 4E 47 2
text1 CODE 0 E34 E34 A 2
text2 CODE 0 F0A F0A 22 2
text3 CODE 0 EC8 EC8 20 2
text4 CODE 0 689 689 4B 2
text5 CODE 0 761 761 3F 2
text6 CODE 0 1B1 1B1 117 2
text7 CODE 0 E3E E3E B 2
text8 CODE 0 3AE 3AE C3 2
text9 CODE 0 F2C F2C 23 2
text10 CODE 0 95 95 11C 2
text11 CODE 0 E9B E9B 16 2
text12 CODE 0 7A0 7A0 34 2
text13 CODE 0 E1B E1B 6 2
text14 CODE 0 2C8 2C8 E6 2
text15 CODE 0 FD0 FD0 30 2
text16 CODE 0 4F3 4F3 6E 2
text17 CODE 0 471 471 82 2
text18 CODE 0 7D4 7D4 2B 2
text19 CODE 0 E8B E8B 10 2
text20 CODE 0 71E 71E 43 2
text21 CODE 0 E6E E6E D 2
text22 CODE 0 E21 E21 9 2
text23 CODE 0 6D4 6D4 4A 2
text24 CODE 0 E2A E2A A 2
text25 CODE 0 E10 E10 5 2
text26 CODE 0 63B 63B 4E 2
text27 CODE 0 561 561 6D 2
text28 CODE 0 5CE 5CE 6D 2
text29 CODE 0 EB1 EB1 17 2
text30 CODE 0 F4F F4F 29 2
text31 CODE 0 F78 F78 2A 2
text32 CODE 0 E61 E61 D 2
text34 CODE 0 EE8 EE8 22 2
text35 CODE 0 E7B E7B 10 2
text36 CODE 0 E49 E49 C 2
text37 CODE 0 E15 E15 6 2
idataCOMMON CODE 0 7FF 7FF 1 2
maintext CODE 0 FA2 FA2 2E 2
cstackCOMMON COMMON 1 72 72 9 1
cstackBANK0 BANK0 1 20 20 39 1
cstackBANK1 BANK1 1 E4 E4 3 1
stringtext1 STRCODE 0 1000 1000 2 2
stringtext2 STRCODE 0 1002 1002 2 2
intentry CODE 0 4 4 48 2
bitbssCOMMON COMMON 1 380 70 A 1
bssBANK0 BANK0 1 59 59 16 1
bssBANK1 BANK1 1 A0 A0 40 1
bssBANK2 BANK2 1 120 120 24 1
idataBANK1 CODE 0 E0C E0C 4 2
eeprom_data EEDATA 3 0 F000 F8 2
swtext1 CONST 0 834 834 C 2
swtext2 CONST 0 800 800 20 2
swtext3 CONST 0 840 840 A 2
swtext4 CONST 0 820 820 14 2
dataBANK1 BANK1 1 E0 E0 4 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 E55 E55 C 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E7-EF 1
RAM 144-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7DF 1
BANK0 6F-6F 1
BANK1 E7-EF 1
BANK2 144-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 84A-E0B 2
CONST 1004-3FFF 2
ENTRY 2-3 2
ENTRY 84A-E0B 2
ENTRY 1004-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C4-24EF 1
CODE 2-3 2
CODE 84A-E0B 2
CODE 1004-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7DF 1
BIGRAM 2000-27EF 1
EEDATA F0F8-F0FF 2
STRCODE 2-3 2
STRCODE 84A-E0B 2
STRCODE 1004-3FFF 2
STRING 2-3 2
STRING 84A-E0B 2
STRING 1004-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16F18346_Link_IC.X.production.obj
4E cinit CODE >8203:E:\temp\s3ge4.
4E cinit CODE >8206:E:\temp\s3ge4.
4E cinit CODE >8366:E:\temp\s3ge4.
51 cinit CODE >8367:E:\temp\s3ge4.
52 cinit CODE >8371:E:\temp\s3ge4.
53 cinit CODE >8372:E:\temp\s3ge4.
56 cinit CODE >8373:E:\temp\s3ge4.
57 cinit CODE >8374:E:\temp\s3ge4.
5A cinit CODE >8375:E:\temp\s3ge4.
5B cinit CODE >8376:E:\temp\s3ge4.
5E cinit CODE >8377:E:\temp\s3ge4.
5F cinit CODE >8378:E:\temp\s3ge4.
62 cinit CODE >8379:E:\temp\s3ge4.
63 cinit CODE >8402:E:\temp\s3ge4.
64 cinit CODE >8403:E:\temp\s3ge4.
65 cinit CODE >8404:E:\temp\s3ge4.
66 cinit CODE >8405:E:\temp\s3ge4.
67 cinit CODE >8406:E:\temp\s3ge4.
68 cinit CODE >8407:E:\temp\s3ge4.
69 cinit CODE >8408:E:\temp\s3ge4.
6A cinit CODE >8409:E:\temp\s3ge4.
6B cinit CODE >8410:E:\temp\s3ge4.
6E cinit CODE >8414:E:\temp\s3ge4.
6F cinit CODE >8415:E:\temp\s3ge4.
70 cinit CODE >8419:E:\temp\s3ge4.
71 cinit CODE >8423:E:\temp\s3ge4.
72 cinit CODE >8424:E:\temp\s3ge4.
73 cinit CODE >8425:E:\temp\s3ge4.
74 cinit CODE >8426:E:\temp\s3ge4.
75 cinit CODE >8427:E:\temp\s3ge4.
76 cinit CODE >8428:E:\temp\s3ge4.
77 cinit CODE >8429:E:\temp\s3ge4.
78 cinit CODE >8430:E:\temp\s3ge4.
79 cinit CODE >8431:E:\temp\s3ge4.
7C cinit CODE >8435:E:\temp\s3ge4.
7D cinit CODE >8436:E:\temp\s3ge4.
7E cinit CODE >8437:E:\temp\s3ge4.
7F cinit CODE >8438:E:\temp\s3ge4.
80 cinit CODE >8439:E:\temp\s3ge4.
81 cinit CODE >8440:E:\temp\s3ge4.
82 cinit CODE >8441:E:\temp\s3ge4.
83 cinit CODE >8442:E:\temp\s3ge4.
84 cinit CODE >8443:E:\temp\s3ge4.
87 cinit CODE >8447:E:\temp\s3ge4.
88 cinit CODE >8448:E:\temp\s3ge4.
89 cinit CODE >8449:E:\temp\s3ge4.
8A cinit CODE >8450:E:\temp\s3ge4.
8B cinit CODE >8451:E:\temp\s3ge4.
8C cinit CODE >8452:E:\temp\s3ge4.
8D cinit CODE >8453:E:\temp\s3ge4.
8E cinit CODE >8454:E:\temp\s3ge4.
8F cinit CODE >8455:E:\temp\s3ge4.
91 cinit CODE >8461:E:\temp\s3ge4.
91 cinit CODE >8463:E:\temp\s3ge4.
92 cinit CODE >8464:E:\temp\s3ge4.
93 cinit CODE >8465:E:\temp\s3ge4.
4 intentry CODE >68:D:/programdata/16F18346_Link_IC.X/main.c
9 intentry CODE >70:D:/programdata/16F18346_Link_IC.X/main.c
B intentry CODE >72:D:/programdata/16F18346_Link_IC.X/main.c
10 intentry CODE >73:D:/programdata/16F18346_Link_IC.X/main.c
13 intentry CODE >74:D:/programdata/16F18346_Link_IC.X/main.c
28 intentry CODE >75:D:/programdata/16F18346_Link_IC.X/main.c
2B intentry CODE >76:D:/programdata/16F18346_Link_IC.X/main.c
30 intentry CODE >78:D:/programdata/16F18346_Link_IC.X/main.c
35 intentry CODE >79:D:/programdata/16F18346_Link_IC.X/main.c
37 intentry CODE >82:D:/programdata/16F18346_Link_IC.X/main.c
3A intentry CODE >83:D:/programdata/16F18346_Link_IC.X/main.c
3B intentry CODE >90:D:/programdata/16F18346_Link_IC.X/main.c
3C intentry CODE >91:D:/programdata/16F18346_Link_IC.X/main.c
3C intentry CODE >92:D:/programdata/16F18346_Link_IC.X/main.c
3F intentry CODE >94:D:/programdata/16F18346_Link_IC.X/main.c
41 intentry CODE >96:D:/programdata/16F18346_Link_IC.X/main.c
43 intentry CODE >98:D:/programdata/16F18346_Link_IC.X/main.c
45 intentry CODE >99:D:/programdata/16F18346_Link_IC.X/main.c
47 intentry CODE >100:D:/programdata/16F18346_Link_IC.X/main.c
48 intentry CODE >101:D:/programdata/16F18346_Link_IC.X/main.c
E15 text37 CODE >41:D:\programdata\16F18346_Link_IC.X\struct.c
E15 text37 CODE >42:D:\programdata\16F18346_Link_IC.X\struct.c
E1A text37 CODE >43:D:\programdata\16F18346_Link_IC.X\struct.c
E49 text36 CODE >29:D:/programdata/16F18346_Link_IC.X/IO_control.c
E49 text36 CODE >30:D:/programdata/16F18346_Link_IC.X/IO_control.c
E4E text36 CODE >31:D:/programdata/16F18346_Link_IC.X/IO_control.c
E54 text36 CODE >32:D:/programdata/16F18346_Link_IC.X/IO_control.c
E7B text35 CODE >75:D:/programdata/16F18346_Link_IC.X/spiControl.c
E7B text35 CODE >76:D:/programdata/16F18346_Link_IC.X/spiControl.c
E87 text35 CODE >77:D:/programdata/16F18346_Link_IC.X/spiControl.c
E88 text35 CODE >78:D:/programdata/16F18346_Link_IC.X/spiControl.c
E89 text35 CODE >79:D:/programdata/16F18346_Link_IC.X/spiControl.c
EE8 text34 CODE >91:D:/programdata/16F18346_Link_IC.X/spiControl.c
EE8 text34 CODE >92:D:/programdata/16F18346_Link_IC.X/spiControl.c
EED text34 CODE >93:D:/programdata/16F18346_Link_IC.X/spiControl.c
EFB text34 CODE >94:D:/programdata/16F18346_Link_IC.X/spiControl.c
F00 text34 CODE >95:D:/programdata/16F18346_Link_IC.X/spiControl.c
F04 text34 CODE >96:D:/programdata/16F18346_Link_IC.X/spiControl.c
F06 text34 CODE >98:D:/programdata/16F18346_Link_IC.X/spiControl.c
F07 text34 CODE >99:D:/programdata/16F18346_Link_IC.X/spiControl.c
E61 text32 CODE >9:D:/programdata/16F18346_Link_IC.X/util.c
E61 text32 CODE >10:D:/programdata/16F18346_Link_IC.X/util.c
E63 text32 CODE >11:D:/programdata/16F18346_Link_IC.X/util.c
E64 text32 CODE >12:D:/programdata/16F18346_Link_IC.X/util.c
E65 text32 CODE >13:D:/programdata/16F18346_Link_IC.X/util.c
E67 text32 CODE >14:D:/programdata/16F18346_Link_IC.X/util.c
E68 text32 CODE >15:D:/programdata/16F18346_Link_IC.X/util.c
E69 text32 CODE >16:D:/programdata/16F18346_Link_IC.X/util.c
E6B text32 CODE >17:D:/programdata/16F18346_Link_IC.X/util.c
E6C text32 CODE >18:D:/programdata/16F18346_Link_IC.X/util.c
E6D text32 CODE >19:D:/programdata/16F18346_Link_IC.X/util.c
F78 text31 CODE >102:D:/programdata/16F18346_Link_IC.X/main.c
F78 text31 CODE >103:D:/programdata/16F18346_Link_IC.X/main.c
F86 text31 CODE >104:D:/programdata/16F18346_Link_IC.X/main.c
F92 text31 CODE >105:D:/programdata/16F18346_Link_IC.X/main.c
F9D text31 CODE >103:D:/programdata/16F18346_Link_IC.X/main.c
F4F text30 CODE >108:D:/programdata/16F18346_Link_IC.X/main.c
F4F text30 CODE >109:D:/programdata/16F18346_Link_IC.X/main.c
F52 text30 CODE >110:D:/programdata/16F18346_Link_IC.X/main.c
F55 text30 CODE >111:D:/programdata/16F18346_Link_IC.X/main.c
F58 text30 CODE >113:D:/programdata/16F18346_Link_IC.X/main.c
F5D text30 CODE >114:D:/programdata/16F18346_Link_IC.X/main.c
F5F text30 CODE >115:D:/programdata/16F18346_Link_IC.X/main.c
F61 text30 CODE >116:D:/programdata/16F18346_Link_IC.X/main.c
F64 text30 CODE >117:D:/programdata/16F18346_Link_IC.X/main.c
F66 text30 CODE >118:D:/programdata/16F18346_Link_IC.X/main.c
F68 text30 CODE >119:D:/programdata/16F18346_Link_IC.X/main.c
F6A text30 CODE >120:D:/programdata/16F18346_Link_IC.X/main.c
F6B text30 CODE >121:D:/programdata/16F18346_Link_IC.X/main.c
F6C text30 CODE >122:D:/programdata/16F18346_Link_IC.X/main.c
F6E text30 CODE >123:D:/programdata/16F18346_Link_IC.X/main.c
F6F text30 CODE >124:D:/programdata/16F18346_Link_IC.X/main.c
F70 text30 CODE >126:D:/programdata/16F18346_Link_IC.X/main.c
F72 text30 CODE >127:D:/programdata/16F18346_Link_IC.X/main.c
F74 text30 CODE >128:D:/programdata/16F18346_Link_IC.X/main.c
F75 text30 CODE >129:D:/programdata/16F18346_Link_IC.X/main.c
F76 text30 CODE >130:D:/programdata/16F18346_Link_IC.X/main.c
EB1 text29 CODE >14:D:\programdata\16F18346_Link_IC.X\struct.c
EB1 text29 CODE >15:D:\programdata\16F18346_Link_IC.X\struct.c
EB2 text29 CODE >16:D:\programdata\16F18346_Link_IC.X\struct.c
EBB text29 CODE >17:D:\programdata\16F18346_Link_IC.X\struct.c
EBC text29 CODE >18:D:\programdata\16F18346_Link_IC.X\struct.c
EC0 text29 CODE >19:D:\programdata\16F18346_Link_IC.X\struct.c
EC1 text29 CODE >20:D:\programdata\16F18346_Link_IC.X\struct.c
EC2 text29 CODE >21:D:\programdata\16F18346_Link_IC.X\struct.c
EC3 text29 CODE >22:D:\programdata\16F18346_Link_IC.X\struct.c
EC5 text29 CODE >23:D:\programdata\16F18346_Link_IC.X\struct.c
EC7 text29 CODE >24:D:\programdata\16F18346_Link_IC.X\struct.c
5CE text28 CODE >12:D:/programdata/16F18346_Link_IC.X/command.c
5CE text28 CODE >13:D:/programdata/16F18346_Link_IC.X/command.c
5D4 text28 CODE >14:D:/programdata/16F18346_Link_IC.X/command.c
5DA text28 CODE >15:D:/programdata/16F18346_Link_IC.X/command.c
5E0 text28 CODE >16:D:/programdata/16F18346_Link_IC.X/command.c
5E6 text28 CODE >17:D:/programdata/16F18346_Link_IC.X/command.c
5EC text28 CODE >18:D:/programdata/16F18346_Link_IC.X/command.c
5F2 text28 CODE >19:D:/programdata/16F18346_Link_IC.X/command.c
5F8 text28 CODE >20:D:/programdata/16F18346_Link_IC.X/command.c
5FE text28 CODE >21:D:/programdata/16F18346_Link_IC.X/command.c
604 text28 CODE >22:D:/programdata/16F18346_Link_IC.X/command.c
60A text28 CODE >23:D:/programdata/16F18346_Link_IC.X/command.c
610 text28 CODE >24:D:/programdata/16F18346_Link_IC.X/command.c
616 text28 CODE >25:D:/programdata/16F18346_Link_IC.X/command.c
61C text28 CODE >26:D:/programdata/16F18346_Link_IC.X/command.c
622 text28 CODE >27:D:/programdata/16F18346_Link_IC.X/command.c
628 text28 CODE >28:D:/programdata/16F18346_Link_IC.X/command.c
62E text28 CODE >29:D:/programdata/16F18346_Link_IC.X/command.c
634 text28 CODE >30:D:/programdata/16F18346_Link_IC.X/command.c
63A text28 CODE >31:D:/programdata/16F18346_Link_IC.X/command.c
561 text27 CODE >20:D:/programdata/16F18346_Link_IC.X/comu_type.c
561 text27 CODE >21:D:/programdata/16F18346_Link_IC.X/comu_type.c
567 text27 CODE >22:D:/programdata/16F18346_Link_IC.X/comu_type.c
56D text27 CODE >23:D:/programdata/16F18346_Link_IC.X/comu_type.c
573 text27 CODE >24:D:/programdata/16F18346_Link_IC.X/comu_type.c
579 text27 CODE >25:D:/programdata/16F18346_Link_IC.X/comu_type.c
57F text27 CODE >26:D:/programdata/16F18346_Link_IC.X/comu_type.c
585 text27 CODE >27:D:/programdata/16F18346_Link_IC.X/comu_type.c
58B text27 CODE >28:D:/programdata/16F18346_Link_IC.X/comu_type.c
591 text27 CODE >29:D:/programdata/16F18346_Link_IC.X/comu_type.c
597 text27 CODE >30:D:/programdata/16F18346_Link_IC.X/comu_type.c
59D text27 CODE >31:D:/programdata/16F18346_Link_IC.X/comu_type.c
5A3 text27 CODE >32:D:/programdata/16F18346_Link_IC.X/comu_type.c
5A9 text27 CODE >33:D:/programdata/16F18346_Link_IC.X/comu_type.c
5AF text27 CODE >34:D:/programdata/16F18346_Link_IC.X/comu_type.c
5B5 text27 CODE >35:D:/programdata/16F18346_Link_IC.X/comu_type.c
5BB text27 CODE >36:D:/programdata/16F18346_Link_IC.X/comu_type.c
5C1 text27 CODE >37:D:/programdata/16F18346_Link_IC.X/comu_type.c
5C7 text27 CODE >38:D:/programdata/16F18346_Link_IC.X/comu_type.c
5CD text27 CODE >39:D:/programdata/16F18346_Link_IC.X/comu_type.c
63B text26 CODE >193:D:/programdata/16F18346_Link_IC.X/main.c
63D text26 CODE >194:D:/programdata/16F18346_Link_IC.X/main.c
679 text26 CODE >195:D:/programdata/16F18346_Link_IC.X/main.c
685 text26 CODE >196:D:/programdata/16F18346_Link_IC.X/main.c
686 text26 CODE >197:D:/programdata/16F18346_Link_IC.X/main.c
687 text26 CODE >198:D:/programdata/16F18346_Link_IC.X/main.c
E10 text25 CODE >36:D:\programdata\16F18346_Link_IC.X\struct.c
E10 text25 CODE >37:D:\programdata\16F18346_Link_IC.X\struct.c
E12 text25 CODE >38:D:\programdata\16F18346_Link_IC.X\struct.c
E13 text25 CODE >39:D:\programdata\16F18346_Link_IC.X\struct.c
E14 text25 CODE >40:D:\programdata\16F18346_Link_IC.X\struct.c
E2A text24 CODE >187:D:/programdata/16F18346_Link_IC.X/main.c
E2A text24 CODE >188:D:/programdata/16F18346_Link_IC.X/main.c
E2F text24 CODE >189:D:/programdata/16F18346_Link_IC.X/main.c
E31 text24 CODE >190:D:/programdata/16F18346_Link_IC.X/main.c
E33 text24 CODE >191:D:/programdata/16F18346_Link_IC.X/main.c
6D4 text23 CODE >143:D:/programdata/16F18346_Link_IC.X/main.c
6D4 text23 CODE >144:D:/programdata/16F18346_Link_IC.X/main.c
6E7 text23 CODE >145:D:/programdata/16F18346_Link_IC.X/main.c
6EB text23 CODE >146:D:/programdata/16F18346_Link_IC.X/main.c
6F0 text23 CODE >147:D:/programdata/16F18346_Link_IC.X/main.c
6F4 text23 CODE >148:D:/programdata/16F18346_Link_IC.X/main.c
6F6 text23 CODE >150:D:/programdata/16F18346_Link_IC.X/main.c
6FC text23 CODE >151:D:/programdata/16F18346_Link_IC.X/main.c
6FF text23 CODE >152:D:/programdata/16F18346_Link_IC.X/main.c
702 text23 CODE >153:D:/programdata/16F18346_Link_IC.X/main.c
703 text23 CODE >154:D:/programdata/16F18346_Link_IC.X/main.c
706 text23 CODE >155:D:/programdata/16F18346_Link_IC.X/main.c
707 text23 CODE >156:D:/programdata/16F18346_Link_IC.X/main.c
70C text23 CODE >157:D:/programdata/16F18346_Link_IC.X/main.c
70C text23 CODE >158:D:/programdata/16F18346_Link_IC.X/main.c
715 text23 CODE >159:D:/programdata/16F18346_Link_IC.X/main.c
717 text23 CODE >160:D:/programdata/16F18346_Link_IC.X/main.c
719 text23 CODE >161:D:/programdata/16F18346_Link_IC.X/main.c
71A text23 CODE >162:D:/programdata/16F18346_Link_IC.X/main.c
E21 text22 CODE >135:D:/programdata/16F18346_Link_IC.X/main.c
E21 text22 CODE >136:D:/programdata/16F18346_Link_IC.X/main.c
E23 text22 CODE >137:D:/programdata/16F18346_Link_IC.X/main.c
E25 text22 CODE >138:D:/programdata/16F18346_Link_IC.X/main.c
E26 text22 CODE >139:D:/programdata/16F18346_Link_IC.X/main.c
E28 text22 CODE >140:D:/programdata/16F18346_Link_IC.X/main.c
E29 text22 CODE >141:D:/programdata/16F18346_Link_IC.X/main.c
E6E text21 CODE >66:D:/programdata/16F18346_Link_IC.X/spiControl.c
E6E text21 CODE >67:D:/programdata/16F18346_Link_IC.X/spiControl.c
E77 text21 CODE >68:D:/programdata/16F18346_Link_IC.X/spiControl.c
E78 text21 CODE >69:D:/programdata/16F18346_Link_IC.X/spiControl.c
E79 text21 CODE >70:D:/programdata/16F18346_Link_IC.X/spiControl.c
71E text20 CODE >205:D:/programdata/16F18346_Link_IC.X/main.c
71E text20 CODE >206:D:/programdata/16F18346_Link_IC.X/main.c
726 text20 CODE >207:D:/programdata/16F18346_Link_IC.X/main.c
727 text20 CODE >209:D:/programdata/16F18346_Link_IC.X/main.c
734 text20 CODE >210:D:/programdata/16F18346_Link_IC.X/main.c
735 text20 CODE >212:D:/programdata/16F18346_Link_IC.X/main.c
747 text20 CODE >213:D:/programdata/16F18346_Link_IC.X/main.c
748 text20 CODE >215:D:/programdata/16F18346_Link_IC.X/main.c
74D text20 CODE >216:D:/programdata/16F18346_Link_IC.X/main.c
74E text20 CODE >220:D:/programdata/16F18346_Link_IC.X/main.c
74F text20 CODE >207:D:/programdata/16F18346_Link_IC.X/main.c
760 text20 CODE >221:D:/programdata/16F18346_Link_IC.X/main.c
E8B text19 CODE >8:D:\programdata\16F18346_Link_IC.X\struct.c
E8B text19 CODE >9:D:\programdata\16F18346_Link_IC.X\struct.c
7D4 text18 CODE >53:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7D4 text18 CODE >54:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7D5 text18 CODE >55:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7DA text18 CODE >56:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7DB text18 CODE >57:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7DC text18 CODE >58:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7E4 text18 CODE >59:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7F6 text18 CODE >60:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7F8 text18 CODE >61:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7FA text18 CODE >62:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7FB text18 CODE >63:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7FE text18 CODE >64:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
471 text17 CODE >6:E:\microchip\xc8\v1.45\sources\common\aldiv.c
471 text17 CODE >14:E:\microchip\xc8\v1.45\sources\common\aldiv.c
473 text17 CODE >15:E:\microchip\xc8\v1.45\sources\common\aldiv.c
475 text17 CODE >16:E:\microchip\xc8\v1.45\sources\common\aldiv.c
480 text17 CODE >17:E:\microchip\xc8\v1.45\sources\common\aldiv.c
482 text17 CODE >18:E:\microchip\xc8\v1.45\sources\common\aldiv.c
482 text17 CODE >19:E:\microchip\xc8\v1.45\sources\common\aldiv.c
484 text17 CODE >20:E:\microchip\xc8\v1.45\sources\common\aldiv.c
48F text17 CODE >21:E:\microchip\xc8\v1.45\sources\common\aldiv.c
493 text17 CODE >23:E:\microchip\xc8\v1.45\sources\common\aldiv.c
49B text17 CODE >24:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4A1 text17 CODE >25:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4A3 text17 CODE >26:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4A5 text17 CODE >27:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4AC text17 CODE >28:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4B0 text17 CODE >26:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4B1 text17 CODE >31:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4B8 text17 CODE >32:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4C8 text17 CODE >33:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4D0 text17 CODE >34:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4D1 text17 CODE >36:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4D8 text17 CODE >37:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4DC text17 CODE >39:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4DF text17 CODE >40:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4EA text17 CODE >41:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4F3 text16 CODE >5:E:\microchip\xc8\v1.45\sources\common\almod.c
4F3 text16 CODE >13:E:\microchip\xc8\v1.45\sources\common\almod.c
4F5 text16 CODE >14:E:\microchip\xc8\v1.45\sources\common\almod.c
4F7 text16 CODE >15:E:\microchip\xc8\v1.45\sources\common\almod.c
502 text16 CODE >16:E:\microchip\xc8\v1.45\sources\common\almod.c
504 text16 CODE >17:E:\microchip\xc8\v1.45\sources\common\almod.c
504 text16 CODE >18:E:\microchip\xc8\v1.45\sources\common\almod.c
506 text16 CODE >19:E:\microchip\xc8\v1.45\sources\common\almod.c
511 text16 CODE >20:E:\microchip\xc8\v1.45\sources\common\almod.c
517 text16 CODE >21:E:\microchip\xc8\v1.45\sources\common\almod.c
519 text16 CODE >22:E:\microchip\xc8\v1.45\sources\common\almod.c
51B text16 CODE >23:E:\microchip\xc8\v1.45\sources\common\almod.c
522 text16 CODE >24:E:\microchip\xc8\v1.45\sources\common\almod.c
526 text16 CODE >22:E:\microchip\xc8\v1.45\sources\common\almod.c
527 text16 CODE >27:E:\microchip\xc8\v1.45\sources\common\almod.c
537 text16 CODE >28:E:\microchip\xc8\v1.45\sources\common\almod.c
53F text16 CODE >29:E:\microchip\xc8\v1.45\sources\common\almod.c
546 text16 CODE >30:E:\microchip\xc8\v1.45\sources\common\almod.c
54A text16 CODE >32:E:\microchip\xc8\v1.45\sources\common\almod.c
54D text16 CODE >33:E:\microchip\xc8\v1.45\sources\common\almod.c
558 text16 CODE >34:E:\microchip\xc8\v1.45\sources\common\almod.c
FD0 text15 CODE >15:E:\microchip\xc8\v1.45\sources\common\Umul32.c
FD0 text15 CODE >119:E:\microchip\xc8\v1.45\sources\common\Umul32.c
FD9 text15 CODE >121:E:\microchip\xc8\v1.45\sources\common\Umul32.c
FDB text15 CODE >122:E:\microchip\xc8\v1.45\sources\common\Umul32.c
FE3 text15 CODE >123:E:\microchip\xc8\v1.45\sources\common\Umul32.c
FEA text15 CODE >124:E:\microchip\xc8\v1.45\sources\common\Umul32.c
FF1 text15 CODE >125:E:\microchip\xc8\v1.45\sources\common\Umul32.c
FF7 text15 CODE >128:E:\microchip\xc8\v1.45\sources\common\Umul32.c
2C8 text14 CODE >20:D:/programdata/16F18346_Link_IC.X/util.c
2C8 text14 CODE >22:D:/programdata/16F18346_Link_IC.X/util.c
2D1 text14 CODE >23:D:/programdata/16F18346_Link_IC.X/util.c
2D9 text14 CODE >24:D:/programdata/16F18346_Link_IC.X/util.c
2E1 text14 CODE >25:D:/programdata/16F18346_Link_IC.X/util.c
2E9 text14 CODE >26:D:/programdata/16F18346_Link_IC.X/util.c
2EB text14 CODE >28:D:/programdata/16F18346_Link_IC.X/util.c
2F7 text14 CODE >29:D:/programdata/16F18346_Link_IC.X/util.c
2FF text14 CODE >31:D:/programdata/16F18346_Link_IC.X/util.c
31B text14 CODE >33:D:/programdata/16F18346_Link_IC.X/util.c
338 text14 CODE >34:D:/programdata/16F18346_Link_IC.X/util.c
340 text14 CODE >35:D:/programdata/16F18346_Link_IC.X/util.c
34B text14 CODE >36:D:/programdata/16F18346_Link_IC.X/util.c
35A text14 CODE >37:D:/programdata/16F18346_Link_IC.X/util.c
372 text14 CODE >36:D:/programdata/16F18346_Link_IC.X/util.c
377 text14 CODE >40:D:/programdata/16F18346_Link_IC.X/util.c
394 text14 CODE >41:D:/programdata/16F18346_Link_IC.X/util.c
3A0 text14 CODE >44:D:/programdata/16F18346_Link_IC.X/util.c
3A4 text14 CODE >27:D:/programdata/16F18346_Link_IC.X/util.c
3A5 text14 CODE >46:D:/programdata/16F18346_Link_IC.X/util.c
E1B text13 CODE >102:D:/programdata/16F18346_Link_IC.X/spiControl.c
E1D text13 CODE >103:D:/programdata/16F18346_Link_IC.X/spiControl.c
E20 text13 CODE >104:D:/programdata/16F18346_Link_IC.X/spiControl.c
7A0 text12 CODE >31:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7A0 text12 CODE >32:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7A2 text12 CODE >33:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7A9 text12 CODE >34:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7BD text12 CODE >36:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7CB text12 CODE >38:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7CE text12 CODE >39:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7CF text12 CODE >40:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7D0 text12 CODE >41:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
7D3 text12 CODE >42:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
E9B text11 CODE >25:D:\programdata\16F18346_Link_IC.X\struct.c
E9B text11 CODE >26:D:\programdata\16F18346_Link_IC.X\struct.c
EA4 text11 CODE >27:D:\programdata\16F18346_Link_IC.X\struct.c
EA5 text11 CODE >28:D:\programdata\16F18346_Link_IC.X\struct.c
EA9 text11 CODE >29:D:\programdata\16F18346_Link_IC.X\struct.c
EAA text11 CODE >30:D:\programdata\16F18346_Link_IC.X\struct.c
EAB text11 CODE >31:D:\programdata\16F18346_Link_IC.X\struct.c
EAC text11 CODE >32:D:\programdata\16F18346_Link_IC.X\struct.c
EAE text11 CODE >33:D:\programdata\16F18346_Link_IC.X\struct.c
EB0 text11 CODE >35:D:\programdata\16F18346_Link_IC.X\struct.c
820 swtext4 CONST >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
95 text10 CODE >65:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
97 text10 CODE >67:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
9E text10 CODE >68:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
AB text10 CODE >69:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
AE text10 CODE >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
AF text10 CODE >72:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
B2 text10 CODE >73:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
BE text10 CODE >77:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
D0 text10 CODE >81:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
D6 text10 CODE >85:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
DB text10 CODE >86:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
DE text10 CODE >89:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
E4 text10 CODE >90:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
E7 text10 CODE >93:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F0 text10 CODE >94:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
112 text10 CODE >97:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
133 text10 CODE >100:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
157 text10 CODE >103:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
16B text10 CODE >104:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
16C text10 CODE >105:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
16C text10 CODE >107:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
16E text10 CODE >108:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
170 text10 CODE >109:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
173 text10 CODE >110:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
174 text10 CODE >111:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
176 text10 CODE >112:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
178 text10 CODE >114:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
17D text10 CODE >115:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
17E text10 CODE >116:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
181 text10 CODE >118:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
182 text10 CODE >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
192 text10 CODE >118:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
192 text10 CODE >119:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
194 text10 CODE >120:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
197 text10 CODE >125:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
19C text10 CODE >126:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1A8 text10 CODE >127:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1AD text10 CODE >128:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F2C text9 CODE >54:D:\programdata\16F18346_Link_IC.X\eeprom.c
F2C text9 CODE >56:D:\programdata\16F18346_Link_IC.X\eeprom.c
F31 text9 CODE >57:D:\programdata\16F18346_Link_IC.X\eeprom.c
F35 text9 CODE >58:D:\programdata\16F18346_Link_IC.X\eeprom.c
F37 text9 CODE >59:D:\programdata\16F18346_Link_IC.X\eeprom.c
F3B text9 CODE >60:D:\programdata\16F18346_Link_IC.X\eeprom.c
F3F text9 CODE >61:D:\programdata\16F18346_Link_IC.X\eeprom.c
F40 text9 CODE >62:D:\programdata\16F18346_Link_IC.X\eeprom.c
F41 text9 CODE >64:D:\programdata\16F18346_Link_IC.X\eeprom.c
F47 text9 CODE >65:D:\programdata\16F18346_Link_IC.X\eeprom.c
F4E text9 CODE >66:D:\programdata\16F18346_Link_IC.X\eeprom.c
840 swtext3 CONST >75:D:\programdata\16F18346_Link_IC.X\eeprom.c
3AE text8 CODE >70:D:\programdata\16F18346_Link_IC.X\eeprom.c
3B0 text8 CODE >71:D:\programdata\16F18346_Link_IC.X\eeprom.c
3B7 text8 CODE >72:D:\programdata\16F18346_Link_IC.X\eeprom.c
3C4 text8 CODE >73:D:\programdata\16F18346_Link_IC.X\eeprom.c
3D6 text8 CODE >74:D:\programdata\16F18346_Link_IC.X\eeprom.c
3D9 text8 CODE >77:D:\programdata\16F18346_Link_IC.X\eeprom.c
3E2 text8 CODE >80:D:\programdata\16F18346_Link_IC.X\eeprom.c
3EE text8 CODE >81:D:\programdata\16F18346_Link_IC.X\eeprom.c
3EF text8 CODE >83:D:\programdata\16F18346_Link_IC.X\eeprom.c
3F3 text8 CODE >84:D:\programdata\16F18346_Link_IC.X\eeprom.c
3F4 text8 CODE >86:D:\programdata\16F18346_Link_IC.X\eeprom.c
3F8 text8 CODE >87:D:\programdata\16F18346_Link_IC.X\eeprom.c
3F9 text8 CODE >89:D:\programdata\16F18346_Link_IC.X\eeprom.c
3FD text8 CODE >90:D:\programdata\16F18346_Link_IC.X\eeprom.c
402 text8 CODE >91:D:\programdata\16F18346_Link_IC.X\eeprom.c
405 text8 CODE >92:D:\programdata\16F18346_Link_IC.X\eeprom.c
406 text8 CODE >93:D:\programdata\16F18346_Link_IC.X\eeprom.c
407 text8 CODE >94:D:\programdata\16F18346_Link_IC.X\eeprom.c
412 text8 CODE >95:D:\programdata\16F18346_Link_IC.X\eeprom.c
413 text8 CODE >96:D:\programdata\16F18346_Link_IC.X\eeprom.c
418 text8 CODE >99:D:\programdata\16F18346_Link_IC.X\eeprom.c
419 text8 CODE >75:D:\programdata\16F18346_Link_IC.X\eeprom.c
429 text8 CODE >100:D:\programdata\16F18346_Link_IC.X\eeprom.c
429 text8 CODE >101:D:\programdata\16F18346_Link_IC.X\eeprom.c
433 text8 CODE >103:D:\programdata\16F18346_Link_IC.X\eeprom.c
43E text8 CODE >104:D:\programdata\16F18346_Link_IC.X\eeprom.c
444 text8 CODE >107:D:\programdata\16F18346_Link_IC.X\eeprom.c
449 text8 CODE >110:D:\programdata\16F18346_Link_IC.X\eeprom.c
44E text8 CODE >111:D:\programdata\16F18346_Link_IC.X\eeprom.c
45A text8 CODE >112:D:\programdata\16F18346_Link_IC.X\eeprom.c
45F text8 CODE >113:D:\programdata\16F18346_Link_IC.X\eeprom.c
462 text8 CODE >114:D:\programdata\16F18346_Link_IC.X\eeprom.c
463 text8 CODE >115:D:\programdata\16F18346_Link_IC.X\eeprom.c
464 text8 CODE >118:D:\programdata\16F18346_Link_IC.X\eeprom.c
46C text8 CODE >119:D:\programdata\16F18346_Link_IC.X\eeprom.c
46F text8 CODE >120:D:\programdata\16F18346_Link_IC.X\eeprom.c
E3E text7 CODE >68:D:/programdata/16F18346_Link_IC.X/command.c
E40 text7 CODE >69:D:/programdata/16F18346_Link_IC.X/command.c
E43 text7 CODE >70:D:/programdata/16F18346_Link_IC.X/command.c
E45 text7 CODE >71:D:/programdata/16F18346_Link_IC.X/command.c
E46 text7 CODE >72:D:/programdata/16F18346_Link_IC.X/command.c
800 swtext2 CONST >19:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1B1 text6 CODE >14:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1B3 text6 CODE >15:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1BA text6 CODE >16:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1C7 text6 CODE >17:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1D9 text6 CODE >18:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1DC text6 CODE >21:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1E5 text6 CODE >24:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1F1 text6 CODE >25:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1F2 text6 CODE >27:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1F6 text6 CODE >28:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1F7 text6 CODE >30:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1FB text6 CODE >31:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1FC text6 CODE >33:D:/programdata/16F18346_Link_IC.X/normal_mode.c
200 text6 CODE >34:D:/programdata/16F18346_Link_IC.X/normal_mode.c
205 text6 CODE >35:D:/programdata/16F18346_Link_IC.X/normal_mode.c
208 text6 CODE >36:D:/programdata/16F18346_Link_IC.X/normal_mode.c
209 text6 CODE >39:D:/programdata/16F18346_Link_IC.X/normal_mode.c
20A text6 CODE >41:D:/programdata/16F18346_Link_IC.X/normal_mode.c
20D text6 CODE >44:D:/programdata/16F18346_Link_IC.X/normal_mode.c
20F text6 CODE >47:D:/programdata/16F18346_Link_IC.X/normal_mode.c
211 text6 CODE >50:D:/programdata/16F18346_Link_IC.X/normal_mode.c
213 text6 CODE >53:D:/programdata/16F18346_Link_IC.X/normal_mode.c
215 text6 CODE >56:D:/programdata/16F18346_Link_IC.X/normal_mode.c
217 text6 CODE >59:D:/programdata/16F18346_Link_IC.X/normal_mode.c
21B text6 CODE >60:D:/programdata/16F18346_Link_IC.X/normal_mode.c
21F text6 CODE >61:D:/programdata/16F18346_Link_IC.X/normal_mode.c
220 text6 CODE >63:D:/programdata/16F18346_Link_IC.X/normal_mode.c
229 text6 CODE >64:D:/programdata/16F18346_Link_IC.X/normal_mode.c
24A text6 CODE >67:D:/programdata/16F18346_Link_IC.X/normal_mode.c
26B text6 CODE >70:D:/programdata/16F18346_Link_IC.X/normal_mode.c
28F text6 CODE >73:D:/programdata/16F18346_Link_IC.X/normal_mode.c
2A3 text6 CODE >75:D:/programdata/16F18346_Link_IC.X/normal_mode.c
2A4 text6 CODE >19:D:/programdata/16F18346_Link_IC.X/normal_mode.c
2B3 text6 CODE >78:D:/programdata/16F18346_Link_IC.X/normal_mode.c
2B8 text6 CODE >79:D:/programdata/16F18346_Link_IC.X/normal_mode.c
2C0 text6 CODE >80:D:/programdata/16F18346_Link_IC.X/normal_mode.c
2C4 text6 CODE >81:D:/programdata/16F18346_Link_IC.X/normal_mode.c
2C6 text6 CODE >82:D:/programdata/16F18346_Link_IC.X/normal_mode.c
834 swtext1 CONST >43:D:/programdata/16F18346_Link_IC.X/comu_type.c
761 text5 CODE >40:D:/programdata/16F18346_Link_IC.X/comu_type.c
763 text5 CODE >41:D:/programdata/16F18346_Link_IC.X/comu_type.c
772 text5 CODE >42:D:/programdata/16F18346_Link_IC.X/comu_type.c
77D text5 CODE >45:D:/programdata/16F18346_Link_IC.X/comu_type.c
780 text5 CODE >46:D:/programdata/16F18346_Link_IC.X/comu_type.c
781 text5 CODE >48:D:/programdata/16F18346_Link_IC.X/comu_type.c
784 text5 CODE >55:D:/programdata/16F18346_Link_IC.X/comu_type.c
785 text5 CODE >57:D:/programdata/16F18346_Link_IC.X/comu_type.c
788 text5 CODE >58:D:/programdata/16F18346_Link_IC.X/comu_type.c
789 text5 CODE >43:D:/programdata/16F18346_Link_IC.X/comu_type.c
799 text5 CODE >41:D:/programdata/16F18346_Link_IC.X/comu_type.c
79F text5 CODE >64:D:/programdata/16F18346_Link_IC.X/comu_type.c
689 text4 CODE >105:D:/programdata/16F18346_Link_IC.X/spiControl.c
689 text4 CODE >106:D:/programdata/16F18346_Link_IC.X/spiControl.c
68F text4 CODE >107:D:/programdata/16F18346_Link_IC.X/spiControl.c
693 text4 CODE >108:D:/programdata/16F18346_Link_IC.X/spiControl.c
697 text4 CODE >110:D:/programdata/16F18346_Link_IC.X/spiControl.c
698 text4 CODE >111:D:/programdata/16F18346_Link_IC.X/spiControl.c
69A text4 CODE >112:D:/programdata/16F18346_Link_IC.X/spiControl.c
6AC text4 CODE >113:D:/programdata/16F18346_Link_IC.X/spiControl.c
6B1 text4 CODE >114:D:/programdata/16F18346_Link_IC.X/spiControl.c
6B5 text4 CODE >115:D:/programdata/16F18346_Link_IC.X/spiControl.c
6B7 text4 CODE >117:D:/programdata/16F18346_Link_IC.X/spiControl.c
6B8 text4 CODE >118:D:/programdata/16F18346_Link_IC.X/spiControl.c
6C9 text4 CODE >119:D:/programdata/16F18346_Link_IC.X/spiControl.c
6CD text4 CODE >120:D:/programdata/16F18346_Link_IC.X/spiControl.c
6D1 text4 CODE >121:D:/programdata/16F18346_Link_IC.X/spiControl.c
6D3 text4 CODE >122:D:/programdata/16F18346_Link_IC.X/spiControl.c
EC8 text3 CODE >32:D:/programdata/16F18346_Link_IC.X/spiControl.c
EC8 text3 CODE >34:D:/programdata/16F18346_Link_IC.X/spiControl.c
ECA text3 CODE >35:D:/programdata/16F18346_Link_IC.X/spiControl.c
ECD text3 CODE >36:D:/programdata/16F18346_Link_IC.X/spiControl.c
ED2 text3 CODE >37:D:/programdata/16F18346_Link_IC.X/spiControl.c
ED4 text3 CODE >38:D:/programdata/16F18346_Link_IC.X/spiControl.c
ED5 text3 CODE >39:D:/programdata/16F18346_Link_IC.X/spiControl.c
ED9 text3 CODE >40:D:/programdata/16F18346_Link_IC.X/spiControl.c
EDA text3 CODE >41:D:/programdata/16F18346_Link_IC.X/spiControl.c
EDB text3 CODE >42:D:/programdata/16F18346_Link_IC.X/spiControl.c
EDC text3 CODE >43:D:/programdata/16F18346_Link_IC.X/spiControl.c
EDD text3 CODE >44:D:/programdata/16F18346_Link_IC.X/spiControl.c
EDF text3 CODE >45:D:/programdata/16F18346_Link_IC.X/spiControl.c
EE1 text3 CODE >46:D:/programdata/16F18346_Link_IC.X/spiControl.c
EE7 text3 CODE >47:D:/programdata/16F18346_Link_IC.X/spiControl.c
F0A text2 CODE >48:D:/programdata/16F18346_Link_IC.X/spiControl.c
F0A text2 CODE >50:D:/programdata/16F18346_Link_IC.X/spiControl.c
F0C text2 CODE >51:D:/programdata/16F18346_Link_IC.X/spiControl.c
F0F text2 CODE >52:D:/programdata/16F18346_Link_IC.X/spiControl.c
F11 text2 CODE >53:D:/programdata/16F18346_Link_IC.X/spiControl.c
F16 text2 CODE >54:D:/programdata/16F18346_Link_IC.X/spiControl.c
F18 text2 CODE >55:D:/programdata/16F18346_Link_IC.X/spiControl.c
F19 text2 CODE >56:D:/programdata/16F18346_Link_IC.X/spiControl.c
F1D text2 CODE >57:D:/programdata/16F18346_Link_IC.X/spiControl.c
F1E text2 CODE >58:D:/programdata/16F18346_Link_IC.X/spiControl.c
F1F text2 CODE >59:D:/programdata/16F18346_Link_IC.X/spiControl.c
F20 text2 CODE >60:D:/programdata/16F18346_Link_IC.X/spiControl.c
F21 text2 CODE >61:D:/programdata/16F18346_Link_IC.X/spiControl.c
F23 text2 CODE >62:D:/programdata/16F18346_Link_IC.X/spiControl.c
F25 text2 CODE >63:D:/programdata/16F18346_Link_IC.X/spiControl.c
F2B text2 CODE >64:D:/programdata/16F18346_Link_IC.X/spiControl.c
E34 text1 CODE >21:D:/programdata/16F18346_Link_IC.X/spiControl.c
E34 text1 CODE >22:D:/programdata/16F18346_Link_IC.X/spiControl.c
E35 text1 CODE >23:D:/programdata/16F18346_Link_IC.X/spiControl.c
E36 text1 CODE >24:D:/programdata/16F18346_Link_IC.X/spiControl.c
E39 text1 CODE >25:D:/programdata/16F18346_Link_IC.X/spiControl.c
E3B text1 CODE >26:D:/programdata/16F18346_Link_IC.X/spiControl.c
E3C text1 CODE >27:D:/programdata/16F18346_Link_IC.X/spiControl.c
E3D text1 CODE >29:D:/programdata/16F18346_Link_IC.X/spiControl.c
FA2 maintext CODE >165:D:/programdata/16F18346_Link_IC.X/main.c
FA2 maintext CODE >166:D:/programdata/16F18346_Link_IC.X/main.c
FA5 maintext CODE >167:D:/programdata/16F18346_Link_IC.X/main.c
FA8 maintext CODE >168:D:/programdata/16F18346_Link_IC.X/main.c
FAB maintext CODE >169:D:/programdata/16F18346_Link_IC.X/main.c
FAE maintext CODE >170:D:/programdata/16F18346_Link_IC.X/main.c
FB1 maintext CODE >171:D:/programdata/16F18346_Link_IC.X/main.c
FB4 maintext CODE >172:D:/programdata/16F18346_Link_IC.X/main.c
FB7 maintext CODE >173:D:/programdata/16F18346_Link_IC.X/main.c
FB9 maintext CODE >175:D:/programdata/16F18346_Link_IC.X/main.c
FBE maintext CODE >176:D:/programdata/16F18346_Link_IC.X/main.c
FC1 maintext CODE >177:D:/programdata/16F18346_Link_IC.X/main.c
FC3 maintext CODE >178:D:/programdata/16F18346_Link_IC.X/main.c
FC8 maintext CODE >179:D:/programdata/16F18346_Link_IC.X/main.c
FC9 maintext CODE >180:D:/programdata/16F18346_Link_IC.X/main.c
FCC maintext CODE >182:D:/programdata/16F18346_Link_IC.X/main.c
FCF maintext CODE >174:D:/programdata/16F18346_Link_IC.X/main.c
E55 clrtext CODE >8385:E:\temp\s3ge4.
E55 clrtext CODE >8386:E:\temp\s3ge4.
E56 clrtext CODE >8387:E:\temp\s3ge4.
E56 clrtext CODE >8388:E:\temp\s3ge4.
E57 clrtext CODE >8389:E:\temp\s3ge4.
E58 clrtext CODE >8390:E:\temp\s3ge4.
E59 clrtext CODE >8391:E:\temp\s3ge4.
E5A clrtext CODE >8392:E:\temp\s3ge4.
E5B clrtext CODE >8393:E:\temp\s3ge4.
E5C clrtext CODE >8394:E:\temp\s3ge4.
E5D clrtext CODE >8395:E:\temp\s3ge4.
E5E clrtext CODE >8396:E:\temp\s3ge4.
E5F clrtext CODE >8398:E:\temp\s3ge4.
E60 clrtext CODE >8397:E:\temp\s3ge4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LdataBANK1 1F0 1E000 ABS 0 dataBANK1 -
__Hspace_0 F0F80 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 F8 0 ABS 0 - -
__HidataBANK1 1E1F0 0 ABS 0 idataBANK1 -
Calibrate_download@bufint 55 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_st_dataLength E2 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_resetTrainData 1C68 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
__BbssBANK0 1E1F0 1E000 ABS 0 bssBANK0 -
__BbssBANK1 1E1F0 1E000 ABS 0 bssBANK1 -
__BbssBANK2 1E1F0 1E000 ABS 0 bssBANK2 -
__pbitnvCOMMON 3D8 -35D COMMON 1 bitnvCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_ReadEEPROM 1E9E 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
__Heeprom_data 1F0 1E000 EEDATA 3 eeprom_data -
__size_of_setCargoAngle 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RD 44A8 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hstrings 1F0 1E000 ABS 0 strings -
ReadEEPROM@addr 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___sp 0 0 STACK 2 stack E:\temp\s3ge4.obj
_init 1E9E 0 CODE 0 text30 dist/default/production\16F18346_Link_IC.X.production.obj
_main 1F44 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
start 98 0 CODE 0 init E:\temp\s3ge4.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__HbssCOMMON 1F0 1E000 ABS 0 bssCOMMON -
_OSCFRQbits 91F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_startTrainBytes C1 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isEndpoint F40 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_read_train 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LidataBANK1 1E1F0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
___almod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_EEPROM_download 75C 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setCargoAngle 1C36 0 CODE 0 text37 dist/default/production\16F18346_Link_IC.X.production.obj
__HdataCOMMON 1F0 1E000 ABS 0 dataCOMMON -
__size_of_setSPI2sendData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
intlevel0 0 0 ENTRY 0 functab E:\temp\s3ge4.obj
intlevel1 0 0 ENTRY 0 functab E:\temp\s3ge4.obj
intlevel2 0 0 ENTRY 0 functab E:\temp\s3ge4.obj
intlevel3 0 0 ENTRY 0 functab E:\temp\s3ge4.obj
intlevel4 0 0 ENTRY 0 functab E:\temp\s3ge4.obj
intlevel5 0 0 ENTRY 0 functab E:\temp\s3ge4.obj
__LbssCOMMON 1F0 1E000 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__LbitnvCOMMON F0F80 -D2D90 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_Send_data 6E 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
Calibrate_download@spi_Read_data 57 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_comu_types 132 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setComunicateMode F40 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@buflong 51 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hclrtext 1F0 1E000 ABS 0 clrtext -
__CFG_LPBOREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isSPI1read 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isSPI2read 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pidataCOMMON FFE 0 CODE 0 idataCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_resetCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@buf 47 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@mod 3D 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@pow 41 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
setComunicateMode@i E5 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__LdataCOMMON 1F0 1E000 ABS 0 dataCOMMON -
_spi1_send_count CF 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@i 45 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@j 3B 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isreadTrain 387 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_io_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_InterMSSP 98 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
__end_of___lmul 2000 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isEndpoint FA8 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_InterMSSP 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__BbitnvCOMMON 1E1F0 -D2D90 ABS 0 bitnvCOMMON -
?_TransLong256To255 2F 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lmaintext 1F0 1E000 ABS 0 maintext -
_clutchaction 1C7C 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of___aldiv 9E6 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of___almod AC2 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi1_Read_data 7C 0 COMMON 1 bssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1SSPPSbits E22 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initbuffer 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_OSCTUNEbits 91E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_InterMSSP 8 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
_getCargoData 1D16 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2SSPPSbits E1F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_clear 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LidataCOMMON 1E1F0 0 ABS 0 idataCOMMON -
__size_of_EEPROM_download 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
start_initialization 9C 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2CON3bits 21F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
clutchaction@comannd 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@spi1_Read_data 57 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_setComunicateMode EC2 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
_direction E0 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_ReadEEPROM 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initComu_types AC2 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
_RA2PPS E92 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_clutchaction 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___almod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bbank0 1E1F0 1E000 ABS 0 bank0 -
__Bbank1 1E1F0 1E000 ABS 0 bank1 -
__Bbank2 1E1F0 1E000 ABS 0 bank2 -
__Bbank3 1E1F0 1E000 ABS 0 bank3 -
__Bbank4 1E1F0 1E000 ABS 0 bank4 -
__Bbank5 1E1F0 1E000 ABS 0 bank5 -
__Bbank6 1E1F0 1E000 ABS 0 bank6 -
__Bbank7 1E1F0 1E000 ABS 0 bank7 -
__Bbank8 1E1F0 1E000 ABS 0 bank8 -
__Bbank9 1E1F0 1E000 ABS 0 bank9 -
InitCalibrate@cargoData 32 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bsfr10 1E1F0 1E000 ABS 0 sfr10 -
__Bsfr11 1E1F0 1E000 ABS 0 sfr11 -
__Bsfr12 1E1F0 1E000 ABS 0 sfr12 -
__Bsfr13 1E1F0 1E000 ABS 0 sfr13 -
__Bsfr14 1E1F0 1E000 ABS 0 sfr14 -
__Bsfr15 1E1F0 1E000 ABS 0 sfr15 -
__Bsfr16 1E1F0 1E000 ABS 0 sfr16 -
__Bsfr17 1E1F0 1E000 ABS 0 sfr17 -
__Bsfr18 1E1F0 1E000 ABS 0 sfr18 -
__Bsfr19 1E1F0 1E000 ABS 0 sfr19 -
__Bsfr20 1E1F0 1E000 ABS 0 sfr20 -
__Bsfr21 1E1F0 1E000 ABS 0 sfr21 -
__Bsfr22 1E1F0 1E000 ABS 0 sfr22 -
__Bsfr23 1E1F0 1E000 ABS 0 sfr23 -
__Bsfr24 1E1F0 1E000 ABS 0 sfr24 -
__Bsfr25 1E1F0 1E000 ABS 0 sfr25 -
__Bsfr26 1E1F0 1E000 ABS 0 sfr26 -
__Bsfr27 1E1F0 1E000 ABS 0 sfr27 -
__Bsfr28 1E1F0 1E000 ABS 0 sfr28 -
__Bsfr29 1E1F0 1E000 ABS 0 sfr29 -
__Bsfr30 1E1F0 1E000 ABS 0 sfr30 -
__Bsfr31 1E1F0 1E000 ABS 0 sfr31 -
clear_ram0 1CAA 0 CODE 0 clrtext dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackBANK1 E4 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI1sendData 1E14 0 CODE 0 text34 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_getCargoData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__HbitnvCOMMON F0F80 -D2D90 ABS 0 bitnvCOMMON -
spi1_init@dummy 21 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi1_init 1DD0 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
_isMyAddr 380 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
_isSendSPI2 389 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi2_init 1E58 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_spi1_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
___int_sp 0 0 STACK 2 stack E:\temp\s3ge4.obj
__size_of_setSPI1sendDataManual 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_io_init 1C54 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
__Hbank0 1F0 1E000 ABS 0 bank0 -
__Hbank1 1F0 1E000 ABS 0 bank1 -
__Hbank2 1F0 1E000 ABS 0 bank2 -
__Hbank3 1F0 1E000 ABS 0 bank3 -
__Hbank4 1F0 1E000 ABS 0 bank4 -
__Hbank5 1F0 1E000 ABS 0 bank5 -
__Hbank6 1F0 1E000 ABS 0 bank6 -
__Hbank7 1F0 1E000 ABS 0 bank7 -
__Hbank8 1F0 1E000 ABS 0 bank8 -
__Hbank9 1F0 1E000 ABS 0 bank9 -
__Hcinit 12A 0 CODE 0 cinit -
__size_of_spi2_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_EEPROM_ADDR_buf C7 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_clutchaction 1C92 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__Hsfr10 1F0 1E000 ABS 0 sfr10 -
__Hsfr11 1F0 1E000 ABS 0 sfr11 -
__Hsfr12 1F0 1E000 ABS 0 sfr12 -
__Hsfr13 1F0 1E000 ABS 0 sfr13 -
__Hsfr14 1F0 1E000 ABS 0 sfr14 -
__Hsfr15 1F0 1E000 ABS 0 sfr15 -
__Hsfr16 1F0 1E000 ABS 0 sfr16 -
__Hsfr17 1F0 1E000 ABS 0 sfr17 -
__Hsfr18 1F0 1E000 ABS 0 sfr18 -
__Hsfr19 1F0 1E000 ABS 0 sfr19 -
__Hsfr20 1F0 1E000 ABS 0 sfr20 -
__Hsfr21 1F0 1E000 ABS 0 sfr21 -
__Hsfr22 1F0 1E000 ABS 0 sfr22 -
__Hsfr23 1F0 1E000 ABS 0 sfr23 -
__Hsfr24 1F0 1E000 ABS 0 sfr24 -
__Hsfr25 1F0 1E000 ABS 0 sfr25 -
__Hsfr26 1F0 1E000 ABS 0 sfr26 -
__Hsfr27 1F0 1E000 ABS 0 sfr27 -
__Hsfr28 1F0 1E000 ABS 0 sfr28 -
__Hsfr29 1F0 1E000 ABS 0 sfr29 -
__Hsfr30 1F0 1E000 ABS 0 sfr30 -
__Hsfr31 1F0 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_countabuf 69 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_NVMADRH 892 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_NVMADRL 891 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_NVMDATH 894 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_NVMDATL 893 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hbank10 1F0 1E000 ABS 0 bank10 -
__Hbank11 1F0 1E000 ABS 0 bank11 -
__Hbank12 1F0 1E000 ABS 0 bank12 -
__Hbank13 1F0 1E000 ABS 0 bank13 -
__Hbank14 1F0 1E000 ABS 0 bank14 -
__Hbank15 1F0 1E000 ABS 0 bank15 -
__Hbank16 1F0 1E000 ABS 0 bank16 -
__Hbank17 1F0 1E000 ABS 0 bank17 -
__Hbank18 1F0 1E000 ABS 0 bank18 -
__Hbank19 1F0 1E000 ABS 0 bank19 -
__Hbank20 1F0 1E000 ABS 0 bank20 -
__Hbank21 1F0 1E000 ABS 0 bank21 -
__Hbank22 1F0 1E000 ABS 0 bank22 -
__Hbank23 1F0 1E000 ABS 0 bank23 -
__Hbank24 1F0 1E000 ABS 0 bank24 -
__Hbank25 1F0 1E000 ABS 0 bank25 -
__Hbank26 1F0 1E000 BANK26 1 bank26 -
__Hbank27 1F0 1E000 BANK27 1 bank27 -
__Hbank28 1F0 1E000 BANK28 1 bank28 -
__Hbank29 1F0 1E000 BANK29 1 bank29 -
__Hbank30 1F0 1E000 BANK30 1 bank30 -
__Hbank31 1F0 1E000 BANK31 1 bank31 -
_read_count1 D7 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_read_count2 D1 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Hbigram 1F0 1E000 ABS 0 bigram -
_trainPos D5 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Hmaintext 1F0 1E000 ABS 0 maintext -
_spi1_buffer_data 26F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_Calibrate_download 362 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
__Hcommon 1F0 1E000 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
isTrainSt@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_getCargoData 1D36 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
__Lbank0 1F0 1E000 ABS 0 bank0 -
__Lbank1 1F0 1E000 ABS 0 bank1 -
__Lbank2 1F0 1E000 ABS 0 bank2 -
__Lbank3 1F0 1E000 ABS 0 bank3 -
__Lbank4 1F0 1E000 ABS 0 bank4 -
__Lbank5 1F0 1E000 ABS 0 bank5 -
__Lbank6 1F0 1E000 ABS 0 bank6 -
__Lbank7 1F0 1E000 ABS 0 bank7 -
__Lbank8 1F0 1E000 ABS 0 bank8 -
__Lbank9 1F0 1E000 ABS 0 bank9 -
__Lcinit 9C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_spi1_init 1D90 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
__Lsfr10 1F0 1E000 ABS 0 sfr10 -
__Lsfr11 1F0 1E000 ABS 0 sfr11 -
__Lsfr12 1F0 1E000 ABS 0 sfr12 -
__Lsfr13 1F0 1E000 ABS 0 sfr13 -
__Lsfr14 1F0 1E000 ABS 0 sfr14 -
__Lsfr15 1F0 1E000 ABS 0 sfr15 -
__Lsfr16 1F0 1E000 ABS 0 sfr16 -
__Lsfr17 1F0 1E000 ABS 0 sfr17 -
__Lsfr18 1F0 1E000 ABS 0 sfr18 -
__Lsfr19 1F0 1E000 ABS 0 sfr19 -
__Lsfr20 1F0 1E000 ABS 0 sfr20 -
__Lsfr21 1F0 1E000 ABS 0 sfr21 -
__Lsfr22 1F0 1E000 ABS 0 sfr22 -
__Lsfr23 1F0 1E000 ABS 0 sfr23 -
__Lsfr24 1F0 1E000 ABS 0 sfr24 -
__Lsfr25 1F0 1E000 ABS 0 sfr25 -
__Lsfr26 1F0 1E000 ABS 0 sfr26 -
__Lsfr27 1F0 1E000 ABS 0 sfr27 -
__Lsfr28 1F0 1E000 ABS 0 sfr28 -
__Lsfr29 1F0 1E000 ABS 0 sfr29 -
__Lsfr30 1F0 1E000 ABS 0 sfr30 -
__Lsfr31 1F0 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_linkInfo BB 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_init 1E14 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initComu_types B9C 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_resetTrainData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Babs1 1E1F0 1E000 ABS 0 abs1 -
__Bcode 1E1F0 1E000 ABS 0 code -
__Bsfr0 1E1F0 1E000 ABS 0 sfr0 -
__Bsfr1 1E1F0 1E000 ABS 0 sfr1 -
__Bsfr2 1E1F0 1E000 ABS 0 sfr2 -
__Bsfr3 1E1F0 1E000 ABS 0 sfr3 -
__Bsfr4 1E1F0 1E000 ABS 0 sfr4 -
__Bsfr5 1E1F0 1E000 ABS 0 sfr5 -
__Bsfr6 1E1F0 1E000 ABS 0 sfr6 -
__Bsfr7 1E1F0 1E000 ABS 0 sfr7 -
__Bsfr8 1E1F0 1E000 ABS 0 sfr8 -
__Bsfr9 1E1F0 1E000 ABS 0 sfr9 -
__Btext 1E1F0 1E000 ABS 0 text -
__Habs1 1F0 1E000 ABS 0 abs1 -
__Hcode 1F0 1E000 ABS 0 code -
__Hinit 98 0 CODE 0 init -
__Hsfr0 1F0 1E000 ABS 0 sfr0 -
__Hsfr1 1F0 1E000 ABS 0 sfr1 -
__Hsfr2 1F0 1E000 ABS 0 sfr2 -
__Hsfr3 1F0 1E000 ABS 0 sfr3 -
__Hsfr4 1F0 1E000 ABS 0 sfr4 -
__Hsfr5 1F0 1E000 ABS 0 sfr5 -
__Hsfr6 1F0 1E000 ABS 0 sfr6 -
__Hsfr7 1F0 1E000 ABS 0 sfr7 -
__Hsfr8 1F0 1E000 ABS 0 sfr8 -
__Hsfr9 1F0 1E000 ABS 0 sfr9 -
__Htext 1F0 1E000 ABS 0 text -
__Labs1 1F0 1E000 ABS 0 abs1 -
__Lcode 1F0 1E000 ABS 0 code -
__Linit 98 0 CODE 0 init -
__Lsfr0 1F0 1E000 ABS 0 sfr0 -
__Lsfr1 1F0 1E000 ABS 0 sfr1 -
__Lsfr2 1F0 1E000 ABS 0 sfr2 -
__Lsfr3 1F0 1E000 ABS 0 sfr3 -
__Lsfr4 1F0 1E000 ABS 0 sfr4 -
__Lsfr5 1F0 1E000 ABS 0 sfr5 -
__Lsfr6 1F0 1E000 ABS 0 sfr6 -
__Lsfr7 1F0 1E000 ABS 0 sfr7 -
__Lsfr8 1F0 1E000 ABS 0 sfr8 -
__Lsfr9 1F0 1E000 ABS 0 sfr9 -
__Ltext 1F0 1E000 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\16F18346_Link_IC.X.production.obj
__pstringtext2 2004 0 STRCODE 0 stringtext2 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_TransLong256To255 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___lmul 1FA0 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__LcstackBANK0 1F0 1E000 ABS 0 cstackBANK0 -
__LcstackBANK1 1F0 1E000 ABS 0 cstackBANK1 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@TransData 37 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
?_getCargoData 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__HcstackCOMMON 1F0 1E000 ABS 0 cstackCOMMON -
__S0 800B 0 ABS 0 - -
__S1 144 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F0F8 0 ABS 0 - -
_setSPI1sendData 1DD0 0 CODE 0 text34 dist/default/production\16F18346_Link_IC.X.production.obj
___almod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
setSPI1sendDataManual@data 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_MACHINE_ID 2004 0 STRCODE 0 stringtext1 dist/default/production\16F18346_Link_IC.X.production.obj
_Calibrate_download 12A 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
_count1 D9 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_count2 6B 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bstrings 1E1F0 1E000 ABS 0 strings -
_cargoData 59 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
Calibrate_download@buflong 51 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__HidataCOMMON 1E1F0 0 ABS 0 idataCOMMON -
__size_of_isEndpoint 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initComand B9C 0 CODE 0 text28 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_VENDER_ID 2008 0 STRCODE 0 stringtext2 dist/default/production\16F18346_Link_IC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec E:\temp\s3ge4.obj
__BcstackBANK0 1E1F0 1E000 ABS 0 cstackBANK0 -
__BcstackBANK1 1E1F0 1E000 ABS 0 cstackBANK1 -
__size_of_addAngle 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pdataBANK1 E0 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
spi2_init@dummy 21 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__LbssBANK0 1F0 1E000 ABS 0 bssBANK0 -
__LbssBANK1 1F0 1E000 ABS 0 bssBANK1 -
__LbssBANK2 1F0 1E000 ABS 0 bssBANK2 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lstringtext1 1E1F0 0 ABS 0 stringtext1 -
__Lstringtext2 1E1F0 0 ABS 0 stringtext2 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initCargo 1D90 0 CODE 0 text29 dist/default/production\16F18346_Link_IC.X.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initTrain E3C 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi1_send_buffer_data 24F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__ptext10 12A 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext11 1D36 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext12 F40 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext13 1C36 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext14 590 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext15 1FA0 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext16 9E6 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext17 8E2 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext18 FA8 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext19 1D16 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext20 E3C 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext21 1CDC 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext22 1C42 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext23 DA8 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext24 1C54 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext25 1C20 0 CODE 0 text25 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext26 C76 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext27 AC2 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext28 B9C 0 CODE 0 text28 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext29 1D62 0 CODE 0 text29 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext30 1E9E 0 CODE 0 text30 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext31 1EF0 0 CODE 0 text31 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext32 1CC2 0 CODE 0 text32 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext34 1DD0 0 CODE 0 text34 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext35 1CF6 0 CODE 0 text35 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext36 1C92 0 CODE 0 text36 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext37 1C2A 0 CODE 0 text37 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initTrain 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Bbank10 1E1F0 1E000 ABS 0 bank10 -
__Bbank11 1E1F0 1E000 ABS 0 bank11 -
__Bbank12 1E1F0 1E000 ABS 0 bank12 -
__Bbank13 1E1F0 1E000 ABS 0 bank13 -
__Bbank14 1E1F0 1E000 ABS 0 bank14 -
__Bbank15 1E1F0 1E000 ABS 0 bank15 -
__Bbank16 1E1F0 1E000 ABS 0 bank16 -
__Bbank17 1E1F0 1E000 ABS 0 bank17 -
__Bbank18 1E1F0 1E000 ABS 0 bank18 -
__Bbank19 1E1F0 1E000 ABS 0 bank19 -
__Bbank20 1E1F0 1E000 ABS 0 bank20 -
__Bbank21 1E1F0 1E000 ABS 0 bank21 -
__Bbank22 1E1F0 1E000 ABS 0 bank22 -
__Bbank23 1E1F0 1E000 ABS 0 bank23 -
__Bbank24 1E1F0 1E000 ABS 0 bank24 -
__Bbank25 1E1F0 1E000 ABS 0 bank25 -
__Bbank26 1E1F0 1E000 BANK26 1 bank26 -
__Bbank27 1E1F0 1E000 BANK27 1 bank27 -
__Bbank28 1E1F0 1E000 BANK28 1 bank28 -
__Bbank29 1E1F0 1E000 BANK29 1 bank29 -
__Bbank30 1E1F0 1E000 BANK30 1 bank30 -
__Bbank31 1E1F0 1E000 BANK31 1 bank31 -
__Bbigram 1E1F0 1E000 ABS 0 bigram -
___aldiv 8E2 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
___almod 9E6 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__Lbank10 1F0 1E000 ABS 0 bank10 -
__Lbank11 1F0 1E000 ABS 0 bank11 -
__Lbank12 1F0 1E000 ABS 0 bank12 -
__Lbank13 1F0 1E000 ABS 0 bank13 -
__Lbank14 1F0 1E000 ABS 0 bank14 -
__Lbank15 1F0 1E000 ABS 0 bank15 -
__Lbank16 1F0 1E000 ABS 0 bank16 -
__Lbank17 1F0 1E000 ABS 0 bank17 -
__Lbank18 1F0 1E000 ABS 0 bank18 -
__Lbank19 1F0 1E000 ABS 0 bank19 -
__Lbank20 1F0 1E000 ABS 0 bank20 -
__Lbank21 1F0 1E000 ABS 0 bank21 -
__Lbank22 1F0 1E000 ABS 0 bank22 -
__Lbank23 1F0 1E000 ABS 0 bank23 -
__Lbank24 1F0 1E000 ABS 0 bank24 -
__Lbank25 1F0 1E000 ABS 0 bank25 -
__Lbank26 1F0 1E000 BANK26 1 bank26 -
__Lbank27 1F0 1E000 BANK27 1 bank27 -
__Lbank28 1F0 1E000 BANK28 1 bank28 -
__Lbank29 1F0 1E000 BANK29 1 bank29 -
__Lbank30 1F0 1E000 BANK30 1 bank30 -
__Lbank31 1F0 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E1F0 1E000 ABS 0 cstackCOMMON -
__pmaintext 1F44 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
__Lbigram 1F0 1E000 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bcommon 1E1F0 1E000 ABS 0 common -
__Bclrtext 1E1F0 1E000 ABS 0 clrtext -
__Lcommon 1F0 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initCargo 1D62 0 CODE 0 text29 dist/default/production\16F18346_Link_IC.X.production.obj
_read_train E3C 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
_initTrain DA8 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@bufint 55 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isEndPointTrig 3D8 -35D COMMON 1 bitnvCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setSPI1sendData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initComand C76 0 CODE 0 text28 dist/default/production\16F18346_Link_IC.X.production.obj
stackhi 24EF 0 ABS 0 - E:\temp\s3ge4.obj
stacklo 20C4 0 ABS 0 - E:\temp\s3ge4.obj
__Bmaintext 1E1F0 1E000 ABS 0 maintext -
EEPROM_download@bufint 39 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_addAngle 1C92 0 CODE 0 text36 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBIGRAM 24F0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_InitCalibrate FA8 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_TransLong256To255 75C 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__HbitbssCOMMON F0F80 -D2D90 ABS 0 bitbssCOMMON -
read_train@bufint 22 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__HcstackBANK0 1F0 1E000 ABS 0 cstackBANK0 -
__HcstackBANK1 1F0 1E000 ABS 0 cstackBANK1 -
_PIR0bits 10 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lend_init 98 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_addAngle 1CAA 0 CODE 0 text36 dist/default/production\16F18346_Link_IC.X.production.obj
__LcstackCOMMON 1F0 1E000 ABS 0 cstackCOMMON -
_isSPI1read 1CDC 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
_isSPI2read 1CF6 0 CODE 0 text35 dist/default/production\16F18346_Link_IC.X.production.obj
end_of_initialization 122 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_buffer_data 25F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hintentry 98 0 CODE 0 intentry -
_calibdata B2 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___almod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_resetCargo 1D36 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
__Lstrings 1F0 1E000 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
?___almod 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
initbuffer@i 22 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
isEndpoint@spi2data 26 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 1F0 1E000 ABS 0 bssBANK0 -
__HbssBANK1 1F0 1E000 ABS 0 bssBANK1 -
__HbssBANK2 1F0 1E000 ABS 0 bssBANK2 -
_INLVLAbits 38C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INLVLBbits 38D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INLVLCbits 38E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_restartCargo 1C20 0 CODE 0 text25 dist/default/production\16F18346_Link_IC.X.production.obj
_io_init 1C42 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
_SPI_OFFSET_BYTE 7D 0 COMMON 1 dataCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__ptext1 1C68 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext2 1E14 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext3 1D90 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext4 D12 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext5 EC2 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext6 362 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext7 1C7C 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext8 75C 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext9 1E58 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_read_train EC2 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
InterMSSP@buf 7A 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
setCargoAngle@m_linkAngleTo 72 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
EEPROM_download@buflong 35 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_cargo_index 120 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__Hstringtext1 1E1F0 0 ABS 0 stringtext1 -
__Hstringtext2 1E1F0 0 ABS 0 stringtext2 -
_st_type 6D 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_linkAngle CB 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI2sendData DA8 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
_initbuffer 1EF0 0 CODE 0 text31 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_readCargo 590 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
_setCargoAngle 1C2A 0 CODE 0 text37 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of__initialization 122 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_readCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__BbitbssCOMMON 1E1F0 -D2D90 ABS 0 bitbssCOMMON -
__BdataBANK1 1E1F0 1E000 ABS 0 dataBANK1 -
_NVMCON1bits 895 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pidataBANK1 1C18 0 CODE 0 idataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_send_count1 CD 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Lclrtext 1F0 1E000 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isSPI1read 1CF6 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isSPI2read 1D16 0 CODE 0 text35 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_restartCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
EEPROM_download@spi1_Read_data 3B 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_Calibrate_download 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_resetCargo 1D62 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
_TransLong256To255 590 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isTrainSt D12 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
_readCargo 362 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initComu_types 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isTrainSt 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hend_init 9C 0 CODE 0 end_init -
__size_of_InitCalibrate 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ReadEEPROM 1E58 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isMycargo 381 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
ReadEEPROM@Hiadr 23 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
ReadEEPROM@Loadr 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_init 1EF0 0 CODE 0 text30 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_main 1FA0 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
_resetTrainData 1C54 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_clear 1CDC 0 CODE 0 text32 dist/default/production\16F18346_Link_IC.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
setComunicateMode@m_type E4 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Bram 1E1F0 1E000 ABS 0 ram -
__Hram 1F0 1E000 ABS 0 ram -
__Lram 1F0 1E000 ABS 0 ram -
_clear 1CC2 0 CODE 0 text32 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setComunicateMode 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_restartCargo 1C2A 0 CODE 0 text25 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RaadData C9 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI1sendDataManual 1C42 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
_setSPI2sendData D12 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
_isTrainSt C76 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
__HdataBANK1 1F0 1E000 ABS 0 dataBANK1 -
__LbitbssCOMMON F0F80 -D2D90 ABS 0 bitbssCOMMON -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__initialization 9C 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initbuffer 1F44 0 CODE 0 text31 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi_init 1C68 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
_command A0 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_InitCalibrate FFE 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
__BbssCOMMON 1E1F0 1E000 ABS 0 bssCOMMON -
__size_of_initComand 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_setSPI1sendDataManual 1C36 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi_init 1C7C 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_EEPROM_download 8E2 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext1 1068 0 CONST 0 swtext1 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext2 1000 0 CONST 0 swtext2 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext3 1080 0 CONST 0 swtext3 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext4 1040 0 CONST 0 swtext4 dist/default/production\16F18346_Link_IC.X.production.obj
__BdataCOMMON 1E1F0 1E000 ABS 0 dataCOMMON -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_spi1_buffer_data 1 26F0 0
_spi1_send_buffer_data 1 24F0 0
_spi2_buffer_data 1 25F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E34 1C68 A 2
text2 0 F0A 1E14 22 2
text3 0 EC8 1D90 20 2
text7 0 E3E 1C7C B 2
text9 0 F2C 1E58 23 2
text11 0 E9B 1D36 16 2
text13 0 E1B 1C36 6 2
text15 0 FD0 1FA0 30 2
text19 0 E8B 1D16 10 2
text21 0 E6E 1CDC D 2
text22 0 E21 1C42 9 2
text24 0 E2A 1C54 A 2
text25 0 E10 1C20 5 2
text29 0 EB1 1D62 17 2
text30 0 F4F 1E9E 29 2
text31 0 F78 1EF0 2A 2
text32 0 E61 1CC2 D 2
text34 0 EE8 1DD0 22 2
text35 0 E7B 1CF6 10 2
text36 0 E49 1C92 C 2
text37 0 E15 1C2A 6 2
maintext 0 FA2 1F44 2E 2
cstackBANK0 1 20 20 4F 1
stringtext1 0 1000 2000 4 2
intentry 0 4 8 7FC 2
bitbssCOMMON 1 380 70 E 1
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 47 1
bssBANK2 1 120 120 24 1
idataBANK1 0 E0C 1C18 4 2
eeprom_data 3 0 1E000 F8 2
swtext2 0 800 1000 4A 2
clrtext 0 E55 1CAA C 2
config 0 8007 1000E 4 2
