___aldiv@counter 29 0 BANK0 1
__size_of_addAngle 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_read_count2 62 0 BANK0 1
Calibrate_download@buflong 132 0 BANK2 1
__S0 800B 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__S3 F100 0 ABS 0
__size_of_setSPI1sendData 0 0 ABS 0
__size_of_setSPI2sendData 0 0 ABS 0
_setSPI1sendDataManual EF6 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 60 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_InitCalibrate 7BD 0 CODE 0
__end_of_initComu_types 554 0 CODE 0
__size_of___almod 0 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_init 1000 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_clutchaction F24 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 739 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init FD8 0 CODE 0
start 60 0 CODE 0
__end_of___aldiv 479 0 CODE 0
setSPI1sendDataManual@data 20 0 BANK0 1
__end_of_InterMSSP 60 0 CODE 0
__size_of_isSPI1read 0 0 ABS 0
_spi1_Read_data 7A 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_addAngle F24 0 CODE 0
_PORTC E 0 ABS 0
__CFG_LPBOREN$ON 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
TransLong256To255@i 45 0 BANK0 1
TransLong256To255@j 3B 0 BANK0 1
__end_of_VENDER_ID 1004 0 STRCODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_initComu_types 0 0 ABS 0
?___almod 20 0 BANK0 1
__end_of_setCargoAngle EF6 0 CODE 0
__Hstringtext1 1E200 0 ABS 0
__Lstringtext1 1E200 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
_InitCalibrate 792 0 CODE 0
_SSP1SSPPSbits E22 0 ABS 0
_SSP2SSPPSbits E1F 0 ABS 0
__size_of_getCargoData 0 0 ABS 0
InitCalibrate@cargoData 32 0 BANK0 1
__Bbigram 1E200 1E000 ABS 0
__Hbigram 200 1E000 ABS 0
__Lbigram 200 1E000 ABS 0
__Bram 1E200 1E000 ABS 0
__Hram 200 1E000 ABS 0
_isreadTrain 386 -310 COMMON 1
__Lram 200 1E000 ABS 0
_linkInfo CD 0 BANK1 1
_clear F49 0 CODE 0
clutchaction@comannd 20 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_restartCargo EF0 0 CODE 0
_cargoData 52 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
TransLong256To255@mod 3D 0 BANK0 1
TransLong256To255@buf 47 0 BANK0 1
_resetTrainData F05 0 CODE 0
_trainPos E5 0 BANK1 1
_spi2_Send_data 6D 0 BANK0 1
TransLong256To255@pow 41 0 BANK0 1
__Bcommon 1E200 1E000 ABS 0
__Hcommon 200 1E000 ABS 0
__Lcommon 200 1E000 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
_PIE2bits 92 0 ABS 0
__Heeprom_data 100 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
readCargo@buflong 132 0 BANK2 1
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_spi_init F0F 0 CODE 0
_calibdata C4 0 BANK1 1
__end_of_isEndpoint 709 0 CODE 0
__Babs1 1E200 1E000 ABS 0
_linkAngle DD 0 BANK1 1
__Habs1 200 1E000 ABS 0
__Labs1 200 1E000 ABS 0
__Bsfr0 1E200 1E000 ABS 0
__Hsfr0 200 1E000 ABS 0
__Lsfr0 200 1E000 ABS 0
__Bsfr1 1E200 1E000 ABS 0
__Hsfr1 200 1E000 ABS 0
__Lsfr1 200 1E000 ABS 0
__Bsfr2 1E200 1E000 ABS 0
__Hsfr2 200 1E000 ABS 0
__Lsfr2 200 1E000 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Bsfr3 1E200 1E000 ABS 0
__Hsfr3 200 1E000 ABS 0
__Lsfr3 200 1E000 ABS 0
_RA2PPS E92 0 ABS 0
__Bsfr4 1E200 1E000 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 200 1E000 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 200 1E000 ABS 0
__Bsfr5 1E200 1E000 ABS 0
__Hsfr5 200 1E000 ABS 0
_isSPI1read F56 0 CODE 0
__Lsfr5 200 1E000 ABS 0
__Bsfr6 1E200 1E000 ABS 0
__Hsfr6 200 1E000 ABS 0
_isSPI2read F3C 0 CODE 0
__Lsfr6 200 1E000 ABS 0
__Bsfr7 1E200 1E000 ABS 0
_count1 6A 0 BANK0 1
__Hsfr7 200 1E000 ABS 0
__Lsfr7 200 1E000 ABS 0
__Bsfr8 1E200 1E000 ABS 0
initbuffer@i 22 0 BANK0 1
_count2 68 0 BANK0 1
__Hsfr8 200 1E000 ABS 0
setComunicateMode@i 13A 0 BANK2 1
__Lsfr8 200 1E000 ABS 0
__Bsfr9 1E200 1E000 ABS 0
__Hsfr9 200 1E000 ABS 0
__Lsfr9 200 1E000 ABS 0
readCargo@spi1_Read_data 138 0 BANK2 1
TransLong256To255@data 2F 0 BANK0 1
__end_of_MACHINE_ID 1002 0 STRCODE 0
_isTrainSt 5C1 0 CODE 0
__Bcode 1E200 1E000 ABS 0
__Hcode 200 1E000 ABS 0
_countabuf 64 0 BANK0 1
__Lcode 200 1E000 ABS 0
__size_of_readCargo 0 0 ABS 0
_TransLong256To255 311 0 CODE 0
stackhi 24EF 0 ABS 0
__BcstackBANK0 1E200 1E000 ABS 0
__HcstackBANK0 200 1E000 ABS 0
__LcstackBANK0 200 1E000 ABS 0
___almod@sign 2A 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_initTrain 60F 0 CODE 0
stacklo 20BC 0 ABS 0
__Hstringtext2 1E200 0 ABS 0
__Lstringtext2 1E200 0 ABS 0
___lmul 709 0 CODE 0
__Hinit 60 0 CODE 0
__Linit 60 0 CODE 0
_readCargo A8 0 CODE 0
__pstringtext2 1002 0 STRCODE 0
_getCargoData F63 0 CODE 0
__end_of_main 767 0 CODE 0
read_train@bufint 22 0 BANK0 1
_initCargo 7E7 0 CODE 0
_setCargoAngle EF0 0 CODE 0
__Btext 1E200 1E000 ABS 0
__Htext 200 1E000 ABS 0
__Ltext 200 1E000 ABS 0
___lmul@multiplier 20 0 BANK0 1
__BdataBANK0 1E200 1E000 ABS 0
__HdataBANK0 200 1E000 ABS 0
__LdataBANK0 200 1E000 ABS 0
__end_of_isSPI2read F49 0 CODE 0
__pdataBANK0 6E 0 BANK0 1
__end_of___almod 4E7 0 CODE 0
end_of_initialization A4 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_isMycargo 380 -310 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__Bsfr10 1E200 1E000 ABS 0
__Hsfr10 200 1E000 ABS 0
__Lsfr10 200 1E000 ABS 0
__Bsfr20 1E200 1E000 ABS 0
__Hsfr20 200 1E000 ABS 0
__Lsfr20 200 1E000 ABS 0
__Bsfr30 1E200 1E000 ABS 0
__Bsfr11 1E200 1E000 ABS 0
__Hsfr30 200 1E000 ABS 0
__Hsfr11 200 1E000 ABS 0
__Lsfr30 200 1E000 ABS 0
__Lsfr11 200 1E000 ABS 0
__Bsfr21 1E200 1E000 ABS 0
__Hsfr21 200 1E000 ABS 0
__Lsfr21 200 1E000 ABS 0
__end_of_initbuffer 7E7 0 CODE 0
__Bsfr31 1E200 1E000 ABS 0
__Bsfr12 1E200 1E000 ABS 0
__Hsfr31 200 1E000 ABS 0
__Hsfr12 200 1E000 ABS 0
__Lsfr31 200 1E000 ABS 0
__Lsfr12 200 1E000 ABS 0
__Bsfr22 1E200 1E000 ABS 0
__Hsfr22 200 1E000 ABS 0
__Lsfr22 200 1E000 ABS 0
__Bsfr13 1E200 1E000 ABS 0
__Hsfr13 200 1E000 ABS 0
__Lsfr13 200 1E000 ABS 0
__size_of_initbuffer 0 0 ABS 0
__Bsfr23 1E200 1E000 ABS 0
__Hsfr23 200 1E000 ABS 0
__Lsfr23 200 1E000 ABS 0
__Bsfr14 1E200 1E000 ABS 0
__Hsfr14 200 1E000 ABS 0
__Lsfr14 200 1E000 ABS 0
__Bsfr24 1E200 1E000 ABS 0
__Hsfr24 200 1E000 ABS 0
__Lsfr24 200 1E000 ABS 0
__Bsfr15 1E200 1E000 ABS 0
__Hsfr15 200 1E000 ABS 0
__Lsfr15 200 1E000 ABS 0
__Bsfr25 1E200 1E000 ABS 0
_direction EB 0 BANK1 1
__Hsfr25 200 1E000 ABS 0
__Lsfr25 200 1E000 ABS 0
__Bsfr16 1E200 1E000 ABS 0
__Hsfr16 200 1E000 ABS 0
__Lsfr16 200 1E000 ABS 0
__BdataBANK1 1E200 1E000 ABS 0
__Bsfr26 1E200 1E000 ABS 0
__HdataBANK1 200 1E000 ABS 0
__Hsfr26 200 1E000 ABS 0
__LdataBANK1 200 1E000 ABS 0
__Lsfr26 200 1E000 ABS 0
__Bsfr17 1E200 1E000 ABS 0
__Hsfr17 200 1E000 ABS 0
__Lsfr17 200 1E000 ABS 0
__Bsfr27 1E200 1E000 ABS 0
__Hsfr27 200 1E000 ABS 0
__Lsfr27 200 1E000 ABS 0
__pdataBANK1 EB 0 BANK1 1
__Bsfr18 1E200 1E000 ABS 0
__Hsfr18 200 1E000 ABS 0
__Lsfr18 200 1E000 ABS 0
__Bsfr28 1E200 1E000 ABS 0
__Hsfr28 200 1E000 ABS 0
__Lsfr28 200 1E000 ABS 0
__Bsfr19 1E200 1E000 ABS 0
__Hsfr19 200 1E000 ABS 0
__Lsfr19 200 1E000 ABS 0
__Bsfr29 1E200 1E000 ABS 0
_spi1_init F73 0 CODE 0
_spi2_init F93 0 CODE 0
__Hsfr29 200 1E000 ABS 0
__Lsfr29 200 1E000 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCANbits 392 0 ABS 0
_TRISCbits 8E 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Bstrings 1E200 1E000 ABS 0
__Hstrings 200 1E000 ABS 0
__Lstrings 200 1E000 ABS 0
_cargoWorkingCount D3 0 BANK1 1
__end_of_initCargo 7FE 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
__pbssBIGRAM 24F0 0 ABS 0
__end_of_setSPI2sendData 792 0 CODE 0
__Bbank0 1E200 1E000 ABS 0
__Hbank0 200 1E000 ABS 0
__Lbank0 200 1E000 ABS 0
__Bbank1 1E200 1E000 ABS 0
__Hbank1 200 1E000 ABS 0
__Lbank1 200 1E000 ABS 0
__Bbank2 1E200 1E000 ABS 0
_initComand 554 0 CODE 0
__Hbank2 200 1E000 ABS 0
__Lbank2 200 1E000 ABS 0
__Bbank3 1E200 1E000 ABS 0
__Hbank3 200 1E000 ABS 0
__Lbank3 200 1E000 ABS 0
___latbits 3 0 ABS 0
__Bbank4 1E200 1E000 ABS 0
__Hbank4 200 1E000 ABS 0
__Lbank4 200 1E000 ABS 0
__size_of_TransLong256To255 0 0 ABS 0
__end_of___lmul 739 0 CODE 0
__Bbank5 1E200 1E000 ABS 0
__Hbank5 200 1E000 ABS 0
__Lbank5 200 1E000 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Bbank6 1E200 1E000 ABS 0
__Hbank6 200 1E000 ABS 0
__Lbank6 200 1E000 ABS 0
__size_of_resetTrainData 0 0 ABS 0
TransLong256To255@TransData 37 0 BANK0 1
__Bbank7 1E200 1E000 ABS 0
__Hbank7 200 1E000 ABS 0
__Lbank7 200 1E000 ABS 0
__Bbank8 1E200 1E000 ABS 0
__Hbank8 200 1E000 ABS 0
__Lbank8 200 1E000 ABS 0
__Bbank9 1E200 1E000 ABS 0
__Hbank9 200 1E000 ABS 0
_restartCargo EEB 0 CODE 0
__Lbank9 200 1E000 ABS 0
isEndpoint@spi2data 26 0 BANK0 1
__ptext1 F0F 0 CODE 0
__ptext2 F93 0 CODE 0
__ptext3 F73 0 CODE 0
__ptext4 767 0 CODE 0
__size_of_initTrain 0 0 ABS 0
__ptext5 697 0 CODE 0
readCargo@bufint 136 0 BANK2 1
__ptext6 A8 0 CODE 0
__end_of_initTrain 654 0 CODE 0
__ptext7 F19 0 CODE 0
__ptext8 1E5 0 CODE 0
__ptext9 6D5 0 CODE 0
__Bclrtext 1E200 1E000 ABS 0
__Hclrtext 200 1E000 ABS 0
__Lclrtext 200 1E000 ABS 0
__end_of_setComunicateMode 6D5 0 CODE 0
_initComu_types 4E7 0 CODE 0
__size_of_io_init 0 0 ABS 0
__size_of_InitCalibrate 0 0 ABS 0
__end_of_setSPI1sendDataManual EFC 0 CODE 0
_OSCTUNEbits 91E 0 ABS 0
__size_of_clear 0 0 ABS 0
__end_of__initialization A4 0 CODE 0
__size_of_setCargoAngle 0 0 ABS 0
__end_of_spi_init F19 0 CODE 0
__end_of_io_init F05 0 CODE 0
_cargo_index 120 0 BANK2 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command B2 0 BANK1 1
__size_of_initComand 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 479 0 CODE 0
__end_of_readCargo 1E5 0 CODE 0
__size_of_setSPI1sendDataManual 0 0 ABS 0
__Hspace_0 F1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isTrainSt 60F 0 CODE 0
__end_of_TransLong256To255 3F7 0 CODE 0
_st_type 6C 0 BANK0 1
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_spi1_init F93 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit A8 0 CODE 0
?_getCargoData 20 0 BANK0 1
__Lcinit 62 0 CODE 0
___aldiv 3F7 0 CODE 0
_io_init EFC 0 CODE 0
__Hspace_3 100 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
_read_train 654 0 CODE 0
__BcstackBANK2 1E200 1E000 ABS 0
__HcstackBANK2 200 1E000 ABS 0
__LcstackBANK2 200 1E000 ABS 0
__HidataBANK0 1E200 0 ABS 0
__LidataBANK0 1E200 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pcstackBANK2 132 0 BANK2 1
__pidataBANK0 7FE 0 CODE 0
__end_of_resetTrainData F0F 0 CODE 0
_startTrainBytes D7 0 BANK1 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 F30 0 CODE 0
_initbuffer 7BD 0 CODE 0
__BbssBANK0 1E200 1E000 ABS 0
__HbssBANK0 200 1E000 ABS 0
__LbssBANK0 200 1E000 ABS 0
__end_of_spi2_init FB5 0 CODE 0
__Bbank10 1E200 1E000 ABS 0
__Hbank10 200 1E000 ABS 0
__pbssBANK0 52 0 BANK0 1
__Lbank10 200 1E000 ABS 0
__Bbank20 1E200 1E000 ABS 0
__Hbank20 200 1E000 ABS 0
__Lbank20 200 1E000 ABS 0
__Bbank30 1E200 1E000 BANK30 1
__Bbank11 1E200 1E000 ABS 0
__size_of_clutchaction 0 0 ABS 0
__Hbank30 200 1E000 BANK30 1
__Hbank11 200 1E000 ABS 0
__Lbank30 200 1E000 BANK30 1
__Lbank11 200 1E000 ABS 0
__Bbank21 1E200 1E000 ABS 0
__Hbank21 200 1E000 ABS 0
__Lbank21 200 1E000 ABS 0
__Bbank31 1E200 1E000 BANK31 1
__Bbank12 1E200 1E000 ABS 0
__Hbank31 200 1E000 BANK31 1
__Hbank12 200 1E000 ABS 0
__Lbank31 200 1E000 BANK31 1
__Lbank12 200 1E000 ABS 0
__Bbank22 1E200 1E000 ABS 0
__Hbank22 200 1E000 ABS 0
__size_of_isEndpoint 0 0 ABS 0
__Lbank22 200 1E000 ABS 0
__Bbank13 1E200 1E000 ABS 0
__Hbank13 200 1E000 ABS 0
_isEndPointTrig 3C8 -34F COMMON 1
__Lbank13 200 1E000 ABS 0
__BbssBANK1 1E200 1E000 ABS 0
__HbssBANK1 200 1E000 ABS 0
__Bbank23 1E200 1E000 ABS 0
__LbssBANK1 200 1E000 ABS 0
__Hbank23 200 1E000 ABS 0
__Lbank23 200 1E000 ABS 0
__Bbank14 1E200 1E000 ABS 0
__Hbank14 200 1E000 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 200 1E000 ABS 0
__Bbank24 1E200 1E000 ABS 0
__Hbank24 200 1E000 ABS 0
__Lbank24 200 1E000 ABS 0
__Bbank15 1E200 1E000 ABS 0
__ptext10 EF6 0 CODE 0
__Hbank15 200 1E000 ABS 0
__Lbank15 200 1E000 ABS 0
__Bbank25 1E200 1E000 ABS 0
__ptext20 60F 0 CODE 0
__Hbank25 200 1E000 ABS 0
__Lbank25 200 1E000 ABS 0
_st_dataLength ED 0 BANK1 1
__Bbank16 1E200 1E000 ABS 0
__ptext11 311 0 CODE 0
__Hbank16 200 1E000 ABS 0
__Lbank16 200 1E000 ABS 0
__Bbank26 1E200 1E000 BANK26 1
__ptext21 F05 0 CODE 0
__Hbank26 200 1E000 BANK26 1
__Lbank26 200 1E000 BANK26 1
__Bbank17 1E200 1E000 ABS 0
__ptext12 709 0 CODE 0
__ptext31 FB5 0 CODE 0
__Hbank17 200 1E000 ABS 0
__Lbank17 200 1E000 ABS 0
__BbssBANK2 1E200 1E000 ABS 0
__HbssBANK2 200 1E000 ABS 0
__Bbank27 1E200 1E000 BANK27 1
__ptext22 EEB 0 CODE 0
__LbssBANK2 200 1E000 ABS 0
__Hbank27 200 1E000 BANK27 1
__Lbank27 200 1E000 BANK27 1
__Bbank18 1E200 1E000 ABS 0
__ptext13 479 0 CODE 0
__ptext32 F3C 0 CODE 0
__Hbank18 200 1E000 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 200 1E000 ABS 0
__size_of_restartCargo 0 0 ABS 0
__Bbank28 1E200 1E000 BANK28 1
__ptext23 5C1 0 CODE 0
__Hbank28 200 1E000 BANK28 1
__HidataBANK1 1E200 0 ABS 0
__Lbank28 200 1E000 BANK28 1
__LidataBANK1 1E200 0 ABS 0
__Bbank19 1E200 1E000 ABS 0
__ptext14 3F7 0 CODE 0
__ptext33 F24 0 CODE 0
__Hbank19 200 1E000 ABS 0
__Lbank19 200 1E000 ABS 0
__end_of_setSPI1sendData FD8 0 CODE 0
__pidataBANK1 EE7 0 CODE 0
__Bbank29 1E200 1E000 BANK29 1
__ptext24 4E7 0 CODE 0
__Hbank29 200 1E000 BANK29 1
__Lbank29 200 1E000 BANK29 1
__ptext15 792 0 CODE 0
__ptext34 EF0 0 CODE 0
__ptext25 554 0 CODE 0
__end_of_Calibrate_download 311 0 CODE 0
__ptext16 F63 0 CODE 0
isTrainSt@buf 2A 0 BANK0 1
__ptext26 7E7 0 CODE 0
___almod@divisor 20 0 BANK0 1
__ptext17 654 0 CODE 0
__ptext27 FD8 0 CODE 0
__ptext18 F56 0 CODE 0
_INLVLAbits 38C 0 ABS 0
_INLVLBbits 38D 0 ABS 0
__BbssCOMMON 1E200 1E000 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 7BD 0 CODE 0
__HbssCOMMON 200 1E000 ABS 0
__LbssCOMMON 200 1E000 ABS 0
_INLVLCbits 38E 0 ABS 0
__end_of_clear F56 0 CODE 0
__ptext19 EFC 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 F49 0 CODE 0
_INTCONbits B 0 ABS 0
?_TransLong256To255 2F 0 BANK0 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 62 0 CODE 0
__Lend_init 60 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
__end_of_initComand 5C1 0 CODE 0
__pswtext1 800 0 CONST 0
___aldiv@divisor 20 0 BANK0 1
_Calibrate_download 1E5 0 CODE 0
__pswtext2 820 0 CONST 0
setComunicateMode@m_type 139 0 BANK2 1
_spi1_send_buffer_data 24F0 0 ABS 1
_InterMSSP 4 0 CODE 0
_comu_types A0 0 BANK1 1
__size_of_isSPI2read 0 0 ABS 0
__size_of_isTrainSt 0 0 ABS 0
spi1_init@dummy 21 0 BANK0 1
spi2_init@dummy 21 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_addAngle F30 0 CODE 0
_clutchaction F19 0 CODE 0
__size_of_spi1_init 0 0 ABS 0
_setComunicateMode 697 0 CODE 0
_SPI_OFFSET_BYTE 6E 0 BANK0 1
_spi1_send_count E1 0 BANK1 1
_isEndpoint 6D5 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_spi1_buffer_data 26F0 0 ABS 1
_spi2_buffer_data 25F0 0 ABS 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
_cargoLengthnuf DB 0 BANK1 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON3bits 217 0 ABS 0
_SSP2CON3bits 21F 0 ABS 0
_setSPI1sendData FB5 0 CODE 0
_setSPI2sendData 767 0 CODE 0
__BcstackCOMMON 1E200 1E000 ABS 0
__HcstackCOMMON 200 1E000 ABS 0
__LcstackCOMMON 200 1E000 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 62 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
setCargoAngle@m_linkAngleTo 71 0 COMMON 1
__CFG_BORV$HIGH 0 0 ABS 0
__size_of_initCargo 0 0 ABS 0
__end_of_getCargoData F73 0 CODE 0
__Bmaintext 1E200 1E000 ABS 0
__Hmaintext 200 1E000 ABS 0
__Lmaintext 200 1E000 ABS 0
__end_of_read_train 697 0 CODE 0
__pmaintext 739 0 CODE 0
Calibrate_download@bufint 136 0 BANK2 1
__initialization 62 0 CODE 0
__size_of_setComunicateMode 0 0 ABS 0
___almod@dividend 24 0 BANK0 1
___almod@counter 29 0 BANK0 1
Calibrate_download@spi_Read_data 138 0 BANK2 1
__end_of_isSPI1read F63 0 CODE 0
__BbitbssCOMMON 1E200 -D2E00 ABS 0
___lmul@product 28 0 BANK0 1
__HbitbssCOMMON F1000 -D2E00 ABS 0
__LbitbssCOMMON F1000 -D2E00 ABS 0
_read_count1 66 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
_send_count1 DF 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_InterMSSP 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spi2_init 0 0 ABS 0
__BbitnvCOMMON 1E200 -D2E00 ABS 0
__size_of_Calibrate_download 0 0 ABS 0
__HbitnvCOMMON F1000 -D2E00 ABS 0
__size_of_read_train 0 0 ABS 0
__LbitnvCOMMON F1000 -D2E00 ABS 0
___aldiv@dividend 24 0 BANK0 1
__pbitnvCOMMON 3C8 -34F COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFD CODE 8 0
config 1000E 10015 CONFIG 1000E 0
eeprom_data 0 1FF EEDATA 1E000 3
bitbssCOMMON 380 38A COMMON 70 1
bssBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
bssBANK2 120 13B BANK2 120 1
text27 1FB0 1FFF CODE 1FB0 0
text31 1F6A 1FAF CODE 1F6A 0
text2 1F26 1F69 CODE 1F26 0
text3 1EE6 1F25 CODE 1EE6 0
swtext1 1000 1067 CONST 1000 0
text16 1EC6 1EE5 CODE 1EC6 0
text18 1EAC 1EC5 CODE 1EAC 0
text29 1E92 1EAB CODE 1E92 0
text32 1E78 1E91 CODE 1E78 0
clrtext 1E60 1E77 CODE 1E60 0
text33 1E48 1E5F CODE 1E48 0
text7 1E32 1E47 CODE 1E32 0
text1 1E1E 1E31 CODE 1E1E 0
text21 1E0A 1E1D CODE 1E0A 0
text19 1DF8 1E09 CODE 1DF8 0
text10 1DEC 1DF7 CODE 1DEC 0
text34 1DE0 1DEB CODE 1DE0 0
text22 1DD6 1DDF CODE 1DD6 0
idataBANK1 1DCE 1DD5 CODE 1DCE 0
stringtext1 2000 2007 STRCODE 2000 0
%locals
dist/default/production\16F18346_Link_IC.X.production.obj
E:\temp\s2k1c.
8188 62 0 CODE 0
8191 62 0 CODE 0
8339 62 0 CODE 0
8340 65 0 CODE 0
8344 66 0 CODE 0
8345 67 0 CODE 0
8346 6A 0 CODE 0
8347 6B 0 CODE 0
8348 6E 0 CODE 0
8349 6F 0 CODE 0
8350 72 0 CODE 0
8351 73 0 CODE 0
8352 76 0 CODE 0
8375 77 0 CODE 0
8376 78 0 CODE 0
8377 79 0 CODE 0
8378 7A 0 CODE 0
8379 7B 0 CODE 0
8380 7C 0 CODE 0
8381 7D 0 CODE 0
8382 7E 0 CODE 0
8383 7F 0 CODE 0
8387 82 0 CODE 0
8391 83 0 CODE 0
8395 84 0 CODE 0
8396 85 0 CODE 0
8397 86 0 CODE 0
8398 87 0 CODE 0
8399 88 0 CODE 0
8400 89 0 CODE 0
8401 8A 0 CODE 0
8402 8B 0 CODE 0
8403 8C 0 CODE 0
8407 8F 0 CODE 0
8408 90 0 CODE 0
8409 91 0 CODE 0
8410 92 0 CODE 0
8411 93 0 CODE 0
8412 94 0 CODE 0
8413 95 0 CODE 0
8414 96 0 CODE 0
8415 97 0 CODE 0
8419 9A 0 CODE 0
8420 9B 0 CODE 0
8421 9C 0 CODE 0
8422 9D 0 CODE 0
8423 9E 0 CODE 0
8424 9F 0 CODE 0
8425 A0 0 CODE 0
8426 A1 0 CODE 0
8427 A2 0 CODE 0
8433 A4 0 CODE 0
8435 A4 0 CODE 0
8436 A5 0 CODE 0
8437 A6 0 CODE 0
8358 F30 0 CODE 0
8359 F30 0 CODE 0
8360 F31 0 CODE 0
8361 F31 0 CODE 0
8362 F32 0 CODE 0
8363 F33 0 CODE 0
8364 F34 0 CODE 0
8365 F35 0 CODE 0
8366 F36 0 CODE 0
8367 F37 0 CODE 0
8368 F38 0 CODE 0
8369 F39 0 CODE 0
8371 F3A 0 CODE 0
8370 F3B 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
158 739 0 CODE 0
159 739 0 CODE 0
160 73C 0 CODE 0
161 73F 0 CODE 0
162 742 0 CODE 0
163 745 0 CODE 0
164 748 0 CODE 0
165 74B 0 CODE 0
166 74E 0 CODE 0
168 750 0 CODE 0
169 755 0 CODE 0
170 758 0 CODE 0
171 75A 0 CODE 0
172 75F 0 CODE 0
173 760 0 CODE 0
175 763 0 CODE 0
167 766 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
22 F0F 0 CODE 0
23 F0F 0 CODE 0
24 F10 0 CODE 0
25 F11 0 CODE 0
26 F14 0 CODE 0
27 F16 0 CODE 0
28 F17 0 CODE 0
30 F18 0 CODE 0
49 F93 0 CODE 0
51 F93 0 CODE 0
52 F95 0 CODE 0
53 F98 0 CODE 0
54 F9A 0 CODE 0
55 F9F 0 CODE 0
56 FA1 0 CODE 0
57 FA2 0 CODE 0
58 FA6 0 CODE 0
59 FA7 0 CODE 0
60 FA8 0 CODE 0
61 FA9 0 CODE 0
62 FAA 0 CODE 0
63 FAC 0 CODE 0
64 FAE 0 CODE 0
65 FB4 0 CODE 0
33 F73 0 CODE 0
35 F73 0 CODE 0
36 F75 0 CODE 0
37 F78 0 CODE 0
38 F7D 0 CODE 0
39 F7F 0 CODE 0
40 F80 0 CODE 0
41 F84 0 CODE 0
42 F85 0 CODE 0
43 F86 0 CODE 0
44 F87 0 CODE 0
45 F88 0 CODE 0
46 F8A 0 CODE 0
47 F8C 0 CODE 0
48 F92 0 CODE 0
108 767 0 CODE 0
109 767 0 CODE 0
110 76D 0 CODE 0
112 771 0 CODE 0
113 775 0 CODE 0
114 776 0 CODE 0
115 787 0 CODE 0
116 78B 0 CODE 0
117 78F 0 CODE 0
118 791 0 CODE 0
D:/programdata/16F18346_Link_IC.X/comu_type.c
38 697 0 CODE 0
39 699 0 CODE 0
40 6A8 0 CODE 0
43 6B2 0 CODE 0
44 6B5 0 CODE 0
46 6B6 0 CODE 0
51 6B9 0 CODE 0
41 6BA 0 CODE 0
39 6CE 0 CODE 0
56 6D4 0 CODE 0
D:/programdata/16F18346_Link_IC.X/normal_mode.c
17 A8 0 CODE 0
18 AA 0 CODE 0
19 B5 0 CODE 0
20 CA 0 CODE 0
21 DC 0 CODE 0
24 DF 0 CODE 0
27 EA 0 CODE 0
28 FA 0 CODE 0
30 FB 0 CODE 0
31 101 0 CODE 0
33 102 0 CODE 0
34 108 0 CODE 0
36 109 0 CODE 0
37 10F 0 CODE 0
38 114 0 CODE 0
39 117 0 CODE 0
42 118 0 CODE 0
44 119 0 CODE 0
47 11C 0 CODE 0
50 11E 0 CODE 0
53 120 0 CODE 0
56 122 0 CODE 0
59 124 0 CODE 0
62 126 0 CODE 0
63 12C 0 CODE 0
64 130 0 CODE 0
66 131 0 CODE 0
67 13A 0 CODE 0
70 15B 0 CODE 0
73 17C 0 CODE 0
76 1A0 0 CODE 0
78 1B4 0 CODE 0
22 1B5 0 CODE 0
81 1C4 0 CODE 0
82 1C9 0 CODE 0
83 1D1 0 CODE 0
84 1D4 0 CODE 0
85 1DC 0 CODE 0
86 1E1 0 CODE 0
87 1E3 0 CODE 0
22 800 0 CONST 0
D:/programdata/16F18346_Link_IC.X/command.c
68 F19 0 CODE 0
69 F1B 0 CODE 0
70 F1E 0 CODE 0
71 F20 0 CODE 0
72 F21 0 CODE 0
D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
65 1E5 0 CODE 0
67 1E7 0 CODE 0
68 1F2 0 CODE 0
69 207 0 CODE 0
70 20A 0 CODE 0
72 20B 0 CODE 0
73 20E 0 CODE 0
77 21B 0 CODE 0
81 231 0 CODE 0
85 239 0 CODE 0
86 240 0 CODE 0
89 243 0 CODE 0
90 24B 0 CODE 0
93 24E 0 CODE 0
94 257 0 CODE 0
97 279 0 CODE 0
100 29A 0 CODE 0
103 2BE 0 CODE 0
104 2D2 0 CODE 0
105 2D3 0 CODE 0
107 2D3 0 CODE 0
108 2D5 0 CODE 0
109 2D7 0 CODE 0
110 2DA 0 CODE 0
111 2DB 0 CODE 0
112 2DD 0 CODE 0
114 2DF 0 CODE 0
115 2E4 0 CODE 0
117 2E5 0 CODE 0
70 2E6 0 CODE 0
117 2F6 0 CODE 0
118 2F6 0 CODE 0
119 2F7 0 CODE 0
124 2F8 0 CODE 0
125 2FC 0 CODE 0
126 308 0 CODE 0
127 30D 0 CODE 0
70 820 0 CONST 0
31 6D5 0 CODE 0
32 6D5 0 CODE 0
33 6D7 0 CODE 0
34 6DE 0 CODE 0
36 6F2 0 CODE 0
38 700 0 CODE 0
39 703 0 CODE 0
40 704 0 CODE 0
41 705 0 CODE 0
42 708 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
105 EF6 0 CODE 0
106 EF8 0 CODE 0
107 EFB 0 CODE 0
D:/programdata/16F18346_Link_IC.X/util.c
20 311 0 CODE 0
22 311 0 CODE 0
23 31A 0 CODE 0
24 322 0 CODE 0
25 32A 0 CODE 0
26 332 0 CODE 0
28 334 0 CODE 0
29 340 0 CODE 0
31 348 0 CODE 0
33 364 0 CODE 0
34 381 0 CODE 0
35 389 0 CODE 0
36 394 0 CODE 0
37 3A3 0 CODE 0
36 3BB 0 CODE 0
40 3C0 0 CODE 0
41 3DD 0 CODE 0
44 3E9 0 CODE 0
27 3ED 0 CODE 0
46 3EE 0 CODE 0
E:\microchip\xc8\v1.45\sources\common\Umul32.c
15 709 0 CODE 0
119 709 0 CODE 0
121 712 0 CODE 0
122 714 0 CODE 0
123 71C 0 CODE 0
124 723 0 CODE 0
125 72A 0 CODE 0
128 730 0 CODE 0
E:\microchip\xc8\v1.45\sources\common\almod.c
5 479 0 CODE 0
13 479 0 CODE 0
14 47B 0 CODE 0
15 47D 0 CODE 0
16 488 0 CODE 0
17 48A 0 CODE 0
18 48A 0 CODE 0
19 48C 0 CODE 0
20 497 0 CODE 0
21 49D 0 CODE 0
22 49F 0 CODE 0
23 4A1 0 CODE 0
24 4A8 0 CODE 0
22 4AC 0 CODE 0
27 4AD 0 CODE 0
28 4BD 0 CODE 0
29 4C5 0 CODE 0
30 4CC 0 CODE 0
32 4D0 0 CODE 0
33 4D3 0 CODE 0
34 4DE 0 CODE 0
E:\microchip\xc8\v1.45\sources\common\aldiv.c
6 3F7 0 CODE 0
14 3F7 0 CODE 0
15 3F9 0 CODE 0
16 3FB 0 CODE 0
17 406 0 CODE 0
18 408 0 CODE 0
19 408 0 CODE 0
20 40A 0 CODE 0
21 415 0 CODE 0
23 419 0 CODE 0
24 421 0 CODE 0
25 427 0 CODE 0
26 429 0 CODE 0
27 42B 0 CODE 0
28 432 0 CODE 0
26 436 0 CODE 0
31 437 0 CODE 0
32 43E 0 CODE 0
33 44E 0 CODE 0
34 456 0 CODE 0
36 457 0 CODE 0
37 45E 0 CODE 0
39 462 0 CODE 0
40 465 0 CODE 0
41 470 0 CODE 0
D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
53 792 0 CODE 0
54 792 0 CODE 0
55 793 0 CODE 0
56 798 0 CODE 0
57 799 0 CODE 0
58 79A 0 CODE 0
59 7A2 0 CODE 0
60 7B4 0 CODE 0
61 7B6 0 CODE 0
62 7B8 0 CODE 0
63 7B9 0 CODE 0
64 7BC 0 CODE 0
struct.c
8 F63 0 CODE 0
9 F63 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
198 654 0 CODE 0
199 654 0 CODE 0
200 65C 0 CODE 0
202 65D 0 CODE 0
203 66A 0 CODE 0
205 66B 0 CODE 0
206 67D 0 CODE 0
208 67E 0 CODE 0
209 683 0 CODE 0
213 684 0 CODE 0
200 685 0 CODE 0
214 696 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
67 F56 0 CODE 0
68 F56 0 CODE 0
69 F5F 0 CODE 0
70 F60 0 CODE 0
71 F61 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
128 EFC 0 CODE 0
129 EFC 0 CODE 0
130 EFE 0 CODE 0
131 F00 0 CODE 0
132 F01 0 CODE 0
133 F03 0 CODE 0
134 F04 0 CODE 0
136 60F 0 CODE 0
137 60F 0 CODE 0
138 61E 0 CODE 0
139 622 0 CODE 0
140 626 0 CODE 0
141 62A 0 CODE 0
143 62C 0 CODE 0
144 632 0 CODE 0
145 635 0 CODE 0
146 638 0 CODE 0
147 639 0 CODE 0
148 63C 0 CODE 0
149 63D 0 CODE 0
150 642 0 CODE 0
151 642 0 CODE 0
152 64B 0 CODE 0
153 64D 0 CODE 0
154 64F 0 CODE 0
155 650 0 CODE 0
180 F05 0 CODE 0
181 F05 0 CODE 0
182 F0A 0 CODE 0
183 F0C 0 CODE 0
184 F0E 0 CODE 0
struct.c
36 EEB 0 CODE 0
37 EEB 0 CODE 0
38 EED 0 CODE 0
39 EEE 0 CODE 0
40 EEF 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
186 5C1 0 CODE 0
187 5C3 0 CODE 0
188 5FF 0 CODE 0
189 60B 0 CODE 0
190 60C 0 CODE 0
191 60D 0 CODE 0
D:/programdata/16F18346_Link_IC.X/comu_type.c
18 4E7 0 CODE 0
19 4E7 0 CODE 0
20 4ED 0 CODE 0
21 4F3 0 CODE 0
22 4F9 0 CODE 0
23 4FF 0 CODE 0
24 505 0 CODE 0
25 50B 0 CODE 0
26 511 0 CODE 0
27 517 0 CODE 0
28 51D 0 CODE 0
29 523 0 CODE 0
30 529 0 CODE 0
31 52F 0 CODE 0
32 535 0 CODE 0
33 53B 0 CODE 0
34 541 0 CODE 0
35 547 0 CODE 0
36 54D 0 CODE 0
37 553 0 CODE 0
D:/programdata/16F18346_Link_IC.X/command.c
12 554 0 CODE 0
13 554 0 CODE 0
14 55A 0 CODE 0
15 560 0 CODE 0
16 566 0 CODE 0
17 56C 0 CODE 0
18 572 0 CODE 0
19 578 0 CODE 0
20 57E 0 CODE 0
21 584 0 CODE 0
22 58A 0 CODE 0
23 590 0 CODE 0
24 596 0 CODE 0
25 59C 0 CODE 0
26 5A2 0 CODE 0
27 5A8 0 CODE 0
28 5AE 0 CODE 0
29 5B4 0 CODE 0
30 5BA 0 CODE 0
31 5C0 0 CODE 0
struct.c
14 7E7 0 CODE 0
15 7E7 0 CODE 0
16 7E8 0 CODE 0
17 7F1 0 CODE 0
18 7F2 0 CODE 0
19 7F6 0 CODE 0
20 7F7 0 CODE 0
21 7F8 0 CODE 0
22 7F9 0 CODE 0
23 7FB 0 CODE 0
24 7FD 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
101 FD8 0 CODE 0
102 FD8 0 CODE 0
103 FDB 0 CODE 0
104 FDD 0 CODE 0
106 FE0 0 CODE 0
107 FE5 0 CODE 0
108 FE7 0 CODE 0
109 FE9 0 CODE 0
110 FEC 0 CODE 0
111 FEE 0 CODE 0
112 FF0 0 CODE 0
113 FF2 0 CODE 0
114 FF3 0 CODE 0
115 FF4 0 CODE 0
116 FF6 0 CODE 0
117 FF7 0 CODE 0
119 FF8 0 CODE 0
120 FFA 0 CODE 0
121 FFC 0 CODE 0
122 FFD 0 CODE 0
123 FFE 0 CODE 0
95 7BD 0 CODE 0
96 7BD 0 CODE 0
97 7CB 0 CODE 0
98 7D7 0 CODE 0
96 7E2 0 CODE 0
D:/programdata/16F18346_Link_IC.X/util.c
9 F49 0 CODE 0
10 F49 0 CODE 0
11 F4B 0 CODE 0
12 F4C 0 CODE 0
13 F4D 0 CODE 0
14 F4F 0 CODE 0
15 F50 0 CODE 0
16 F51 0 CODE 0
17 F53 0 CODE 0
18 F54 0 CODE 0
19 F55 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
68 4 0 CODE 0
70 9 0 CODE 0
72 B 0 CODE 0
73 21 0 CODE 0
74 24 0 CODE 0
75 29 0 CODE 0
76 2D 0 CODE 0
78 2F 0 CODE 0
80 32 0 CODE 0
81 43 0 CODE 0
82 48 0 CODE 0
83 4C 0 CODE 0
85 4E 0 CODE 0
87 52 0 CODE 0
89 54 0 CODE 0
90 56 0 CODE 0
91 57 0 CODE 0
92 59 0 CODE 0
93 5B 0 CODE 0
94 5C 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
92 FB5 0 CODE 0
93 FB5 0 CODE 0
94 FBA 0 CODE 0
95 FC8 0 CODE 0
96 FCD 0 CODE 0
97 FD1 0 CODE 0
100 FD3 0 CODE 0
102 FD4 0 CODE 0
76 F3C 0 CODE 0
77 F3C 0 CODE 0
78 F45 0 CODE 0
79 F46 0 CODE 0
80 F47 0 CODE 0
D:/programdata/16F18346_Link_IC.X/IO_control.c
29 F24 0 CODE 0
30 F24 0 CODE 0
31 F29 0 CODE 0
32 F2F 0 CODE 0
struct.c
41 EF0 0 CODE 0
42 EF0 0 CODE 0
43 EF5 0 CODE 0
