__size_of_addAngle 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_read_count2 5C 0 BANK0 1
Calibrate_download@buflong E3 0 BANK1 1
__S0 800B 0 ABS 0
__S1 132 0 ABS 0
__S2 0 0 ABS 0
__S3 F100 0 ABS 0
__size_of_setSPI1sendData 0 0 ABS 0
__size_of_setSPI2sendData 0 0 ABS 0
_setSPI1sendDataManual 697 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 5D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_InitCalibrate 4EC 0 CODE 0
__end_of_initComu_types 2E3 0 CODE 0
_WPUA 20C 0 ABS 0
__end_of_init 53E 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_clutchaction 67B 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 493 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 516 0 CODE 0
start 5D 0 CODE 0
setSPI1sendDataManual@data 20 0 BANK0 1
__end_of_InterMSSP 5D 0 CODE 0
__size_of_isSPI1read 0 0 ABS 0
_spi1_Read_data 79 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_addAngle 664 0 CODE 0
_PORTC E 0 ABS 0
__CFG_LPBOREN$ON 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_VENDER_ID 6AB 0 STRCODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_initComu_types 0 0 ABS 0
__end_of_setCargoAngle 6A3 0 CODE 0
__Hstringtext1 1E200 0 ABS 0
__Lstringtext1 1E200 0 ABS 0
__pstringtext1 6A7 0 STRCODE 0
_InitCalibrate 4C1 0 CODE 0
_SSP1SSPPSbits E22 0 ABS 0
_SSP2SSPPSbits E1F 0 ABS 0
__size_of_getCargoData 0 0 ABS 0
InitCalibrate@cargoData 32 0 BANK0 1
__Bbigram 1E200 1E000 ABS 0
__Hbigram 200 1E000 ABS 0
__Lbigram 200 1E000 ABS 0
__Bram 1E200 1E000 ABS 0
__Hram 200 1E000 ABS 0
_isreadTrain 386 -310 COMMON 1
__Lram 200 1E000 ABS 0
_linkInfo CD 0 BANK1 1
_clear 63E 0 CODE 0
clutchaction@comannd 20 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_restartCargo 63E 0 CODE 0
_cargoData 48 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_resetTrainData 68E 0 CODE 0
_trainPos 5A 0 BANK0 1
_spi2_Send_data 6B 0 BANK0 1
__Bcommon 1E200 1E000 ABS 0
__Hcommon 200 1E000 ABS 0
__Lcommon 200 1E000 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
_PIE2bits 92 0 ABS 0
__Heeprom_data 100 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
readCargo@buflong 36 0 BANK0 1
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_spi_init 67B 0 CODE 0
_calibdata C4 0 BANK1 1
__end_of_isEndpoint 493 0 CODE 0
__Babs1 1E200 1E000 ABS 0
_linkAngle DD 0 BANK1 1
__Habs1 200 1E000 ABS 0
__Labs1 200 1E000 ABS 0
__Bsfr0 1E200 1E000 ABS 0
__Hsfr0 200 1E000 ABS 0
__Lsfr0 200 1E000 ABS 0
__Bsfr1 1E200 1E000 ABS 0
__Hsfr1 200 1E000 ABS 0
__Lsfr1 200 1E000 ABS 0
__Bsfr2 1E200 1E000 ABS 0
__Hsfr2 200 1E000 ABS 0
__Lsfr2 200 1E000 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Bsfr3 1E200 1E000 ABS 0
__Hsfr3 200 1E000 ABS 0
__Lsfr3 200 1E000 ABS 0
_RA2PPS E92 0 ABS 0
__Bsfr4 1E200 1E000 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 200 1E000 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 200 1E000 ABS 0
__Bsfr5 1E200 1E000 ABS 0
__Hsfr5 200 1E000 ABS 0
_isSPI1read 624 0 CODE 0
__Lsfr5 200 1E000 ABS 0
__Bsfr6 1E200 1E000 ABS 0
__Hsfr6 200 1E000 ABS 0
_isSPI2read 64B 0 CODE 0
__Lsfr6 200 1E000 ABS 0
__Bsfr7 1E200 1E000 ABS 0
_count1 64 0 BANK0 1
__Hsfr7 200 1E000 ABS 0
__Lsfr7 200 1E000 ABS 0
__Bsfr8 1E200 1E000 ABS 0
initbuffer@i 22 0 BANK0 1
_count2 62 0 BANK0 1
__Hsfr8 200 1E000 ABS 0
setComunicateMode@i EB 0 BANK1 1
__Lsfr8 200 1E000 ABS 0
__Bsfr9 1E200 1E000 ABS 0
__Hsfr9 200 1E000 ABS 0
__Lsfr9 200 1E000 ABS 0
readCargo@spi1_Read_data 3C 0 BANK0 1
__end_of_MACHINE_ID 6A9 0 STRCODE 0
_isTrainSt 396 0 CODE 0
__Bcode 1E200 1E000 ABS 0
__Hcode 200 1E000 ABS 0
_countabuf 5E 0 BANK0 1
__Lcode 200 1E000 ABS 0
__size_of_readCargo 0 0 ABS 0
stackhi 24EF 0 ABS 0
__BcstackBANK0 1E200 1E000 ABS 0
__HcstackBANK0 200 1E000 ABS 0
__LcstackBANK0 200 1E000 ABS 0
__pcstackBANK0 20 0 BANK0 1
_initTrain 350 0 CODE 0
stacklo 20B2 0 ABS 0
__Hstringtext2 1E200 0 ABS 0
__Lstringtext2 1E200 0 ABS 0
__Hinit 5D 0 CODE 0
__Linit 5D 0 CODE 0
_readCargo 196 0 CODE 0
__pstringtext2 6A9 0 STRCODE 0
_getCargoData 614 0 CODE 0
__end_of_main 4C1 0 CODE 0
read_train@bufint 22 0 BANK0 1
_initCargo 5E7 0 CODE 0
_setCargoAngle 69D 0 CODE 0
__Btext 1E200 1E000 ABS 0
__Htext 200 1E000 ABS 0
__Ltext 200 1E000 ABS 0
__BdataBANK0 1E200 1E000 ABS 0
__HdataBANK0 200 1E000 ABS 0
__LdataBANK0 200 1E000 ABS 0
__end_of_isSPI2read 658 0 CODE 0
__pdataBANK0 6C 0 BANK0 1
end_of_initialization 9D 0 CODE 0
_isMycargo 380 -310 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Bsfr10 1E200 1E000 ABS 0
__Hsfr10 200 1E000 ABS 0
__Lsfr10 200 1E000 ABS 0
__Bsfr20 1E200 1E000 ABS 0
__Hsfr20 200 1E000 ABS 0
__Lsfr20 200 1E000 ABS 0
__Bsfr30 1E200 1E000 ABS 0
__Bsfr11 1E200 1E000 ABS 0
__Hsfr30 200 1E000 ABS 0
__Hsfr11 200 1E000 ABS 0
__Lsfr30 200 1E000 ABS 0
__Lsfr11 200 1E000 ABS 0
__Bsfr21 1E200 1E000 ABS 0
__Hsfr21 200 1E000 ABS 0
__Lsfr21 200 1E000 ABS 0
__end_of_initbuffer 516 0 CODE 0
__Bsfr31 1E200 1E000 ABS 0
__Bsfr12 1E200 1E000 ABS 0
__Hsfr31 200 1E000 ABS 0
__Hsfr12 200 1E000 ABS 0
__Lsfr31 200 1E000 ABS 0
__Lsfr12 200 1E000 ABS 0
__Bsfr22 1E200 1E000 ABS 0
__Hsfr22 200 1E000 ABS 0
__Lsfr22 200 1E000 ABS 0
__Bsfr13 1E200 1E000 ABS 0
__Hsfr13 200 1E000 ABS 0
__Lsfr13 200 1E000 ABS 0
__size_of_initbuffer 0 0 ABS 0
__Bsfr23 1E200 1E000 ABS 0
__Hsfr23 200 1E000 ABS 0
__Lsfr23 200 1E000 ABS 0
__Bsfr14 1E200 1E000 ABS 0
__Hsfr14 200 1E000 ABS 0
__Lsfr14 200 1E000 ABS 0
__Bsfr24 1E200 1E000 ABS 0
__Hsfr24 200 1E000 ABS 0
__Lsfr24 200 1E000 ABS 0
__Bsfr15 1E200 1E000 ABS 0
__Hsfr15 200 1E000 ABS 0
__Lsfr15 200 1E000 ABS 0
__Bsfr25 1E200 1E000 ABS 0
_direction ED 0 BANK1 1
__Hsfr25 200 1E000 ABS 0
__Lsfr25 200 1E000 ABS 0
__Bsfr16 1E200 1E000 ABS 0
__Hsfr16 200 1E000 ABS 0
__Lsfr16 200 1E000 ABS 0
__BdataBANK1 1E200 1E000 ABS 0
__Bsfr26 1E200 1E000 ABS 0
__HdataBANK1 200 1E000 ABS 0
__Hsfr26 200 1E000 ABS 0
__LdataBANK1 200 1E000 ABS 0
__Lsfr26 200 1E000 ABS 0
__Bsfr17 1E200 1E000 ABS 0
__Hsfr17 200 1E000 ABS 0
__Lsfr17 200 1E000 ABS 0
__Bsfr27 1E200 1E000 ABS 0
__Hsfr27 200 1E000 ABS 0
__Lsfr27 200 1E000 ABS 0
__pdataBANK1 ED 0 BANK1 1
__Bsfr18 1E200 1E000 ABS 0
__Hsfr18 200 1E000 ABS 0
__Lsfr18 200 1E000 ABS 0
__Bsfr28 1E200 1E000 ABS 0
__Hsfr28 200 1E000 ABS 0
__Lsfr28 200 1E000 ABS 0
__Bsfr19 1E200 1E000 ABS 0
__Hsfr19 200 1E000 ABS 0
__Lsfr19 200 1E000 ABS 0
__Bsfr29 1E200 1E000 ABS 0
_spi1_init 5A7 0 CODE 0
_spi2_init 563 0 CODE 0
__Hsfr29 200 1E000 ABS 0
__Lsfr29 200 1E000 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCANbits 392 0 ABS 0
_TRISCbits 8E 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Bstrings 1E200 1E000 ABS 0
__Hstrings 200 1E000 ABS 0
__Lstrings 200 1E000 ABS 0
_cargoWorkingCount D3 0 BANK1 1
__end_of_initCargo 5FE 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
__pbssBIGRAM 24F0 0 ABS 0
__end_of_setSPI2sendData 563 0 CODE 0
__Bbank0 1E200 1E000 ABS 0
__Hbank0 200 1E000 ABS 0
__Lbank0 200 1E000 ABS 0
__Bbank1 1E200 1E000 ABS 0
__Hbank1 200 1E000 ABS 0
__Lbank1 200 1E000 ABS 0
__Bbank2 1E200 1E000 ABS 0
_initComand 2E3 0 CODE 0
__Hbank2 200 1E000 ABS 0
__Lbank2 200 1E000 ABS 0
__Bbank3 1E200 1E000 ABS 0
__Hbank3 200 1E000 ABS 0
__Lbank3 200 1E000 ABS 0
___latbits 3 0 ABS 0
__Bbank4 1E200 1E000 ABS 0
__Hbank4 200 1E000 ABS 0
__Lbank4 200 1E000 ABS 0
__Bbank5 1E200 1E000 ABS 0
__Hbank5 200 1E000 ABS 0
__Lbank5 200 1E000 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Bbank6 1E200 1E000 ABS 0
__Hbank6 200 1E000 ABS 0
__Lbank6 200 1E000 ABS 0
__size_of_resetTrainData 0 0 ABS 0
__Bbank7 1E200 1E000 ABS 0
__Hbank7 200 1E000 ABS 0
__Lbank7 200 1E000 ABS 0
__Bbank8 1E200 1E000 ABS 0
__Hbank8 200 1E000 ABS 0
__Lbank8 200 1E000 ABS 0
__Bbank9 1E200 1E000 ABS 0
__Hbank9 200 1E000 ABS 0
_restartCargo 631 0 CODE 0
__Lbank9 200 1E000 ABS 0
isEndpoint@spi2data 26 0 BANK0 1
__ptext1 67B 0 CODE 0
__ptext2 563 0 CODE 0
__ptext3 5A7 0 CODE 0
__ptext4 53E 0 CODE 0
__size_of_initTrain 0 0 ABS 0
__ptext5 41D 0 CODE 0
readCargo@bufint 3A 0 BANK0 1
__ptext6 196 0 CODE 0
__end_of_initTrain 396 0 CODE 0
__ptext7 670 0 CODE 0
__BcstackBANK1 1E200 1E000 ABS 0
__HcstackBANK1 200 1E000 ABS 0
__LcstackBANK1 200 1E000 ABS 0
__ptext8 A1 0 CODE 0
__ptext9 45B 0 CODE 0
__pcstackBANK1 E3 0 BANK1 1
__Bclrtext 1E200 1E000 ABS 0
__Hclrtext 200 1E000 ABS 0
__Lclrtext 200 1E000 ABS 0
__end_of_setComunicateMode 45B 0 CODE 0
_initComu_types 276 0 CODE 0
__size_of_io_init 0 0 ABS 0
__size_of_InitCalibrate 0 0 ABS 0
__end_of_setSPI1sendDataManual 69D 0 CODE 0
_OSCTUNEbits 91E 0 ABS 0
__size_of_clear 0 0 ABS 0
__end_of__initialization 9D 0 CODE 0
__size_of_setCargoAngle 0 0 ABS 0
__end_of_spi_init 685 0 CODE 0
__end_of_io_init 68E 0 CODE 0
_cargo_index 120 0 BANK2 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command B2 0 BANK1 1
__size_of_initComand 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_readCargo 276 0 CODE 0
__size_of_setSPI1sendDataManual 0 0 ABS 0
__Hspace_0 F1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isTrainSt 3DB 0 CODE 0
_st_type 6A 0 BANK0 1
__Hspace_1 3C1 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_spi1_init 5C7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit A1 0 CODE 0
?_getCargoData 20 0 BANK0 1
__Lcinit 5F 0 CODE 0
_io_init 685 0 CODE 0
__Hspace_3 100 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
_read_train 3DB 0 CODE 0
__HidataBANK0 1E200 0 ABS 0
__LidataBANK0 1E200 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 6A3 0 CODE 0
__end_of_resetTrainData 697 0 CODE 0
_startTrainBytes D7 0 BANK1 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 658 0 CODE 0
_initbuffer 4EC 0 CODE 0
__BbssBANK0 1E200 1E000 ABS 0
__HbssBANK0 200 1E000 ABS 0
__LbssBANK0 200 1E000 ABS 0
__end_of_spi2_init 585 0 CODE 0
__Bbank10 1E200 1E000 ABS 0
__Hbank10 200 1E000 ABS 0
__pbssBANK0 48 0 BANK0 1
__Lbank10 200 1E000 ABS 0
__Bbank20 1E200 1E000 ABS 0
__Hbank20 200 1E000 ABS 0
__Lbank20 200 1E000 ABS 0
__Bbank30 1E200 1E000 BANK30 1
__Bbank11 1E200 1E000 ABS 0
__size_of_clutchaction 0 0 ABS 0
__Hbank30 200 1E000 BANK30 1
__Hbank11 200 1E000 ABS 0
__Lbank30 200 1E000 BANK30 1
__Lbank11 200 1E000 ABS 0
__Bbank21 1E200 1E000 ABS 0
__Hbank21 200 1E000 ABS 0
__Lbank21 200 1E000 ABS 0
__Bbank31 1E200 1E000 BANK31 1
__Bbank12 1E200 1E000 ABS 0
__Hbank31 200 1E000 BANK31 1
__Hbank12 200 1E000 ABS 0
__Lbank31 200 1E000 BANK31 1
__Lbank12 200 1E000 ABS 0
__Bbank22 1E200 1E000 ABS 0
__Hbank22 200 1E000 ABS 0
__size_of_isEndpoint 0 0 ABS 0
__Lbank22 200 1E000 ABS 0
__Bbank13 1E200 1E000 ABS 0
__Hbank13 200 1E000 ABS 0
_isEndPointTrig 3C0 -348 COMMON 1
__Lbank13 200 1E000 ABS 0
__BbssBANK1 1E200 1E000 ABS 0
__HbssBANK1 200 1E000 ABS 0
__Bbank23 1E200 1E000 ABS 0
__LbssBANK1 200 1E000 ABS 0
__Hbank23 200 1E000 ABS 0
__Lbank23 200 1E000 ABS 0
__Bbank14 1E200 1E000 ABS 0
__Hbank14 200 1E000 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 200 1E000 ABS 0
__Bbank24 1E200 1E000 ABS 0
__Hbank24 200 1E000 ABS 0
__Lbank24 200 1E000 ABS 0
__Bbank15 1E200 1E000 ABS 0
__ptext10 697 0 CODE 0
__Hbank15 200 1E000 ABS 0
__Lbank15 200 1E000 ABS 0
__Bbank25 1E200 1E000 ABS 0
__ptext20 276 0 CODE 0
__Hbank25 200 1E000 ABS 0
__Lbank25 200 1E000 ABS 0
_st_dataLength 6C 0 BANK0 1
__Bbank16 1E200 1E000 ABS 0
__ptext11 4C1 0 CODE 0
__ptext30 69D 0 CODE 0
__Hbank16 200 1E000 ABS 0
__Lbank16 200 1E000 ABS 0
__Bbank26 1E200 1E000 BANK26 1
__ptext21 2E3 0 CODE 0
__Hbank26 200 1E000 BANK26 1
__Lbank26 200 1E000 BANK26 1
__Bbank17 1E200 1E000 ABS 0
__ptext12 614 0 CODE 0
__Hbank17 200 1E000 ABS 0
__Lbank17 200 1E000 ABS 0
__BbssBANK2 1E200 1E000 ABS 0
__HbssBANK2 200 1E000 ABS 0
__Bbank27 1E200 1E000 BANK27 1
__ptext22 5E7 0 CODE 0
__LbssBANK2 200 1E000 ABS 0
__Hbank27 200 1E000 BANK27 1
__Lbank27 200 1E000 BANK27 1
__Bbank18 1E200 1E000 ABS 0
__ptext13 3DB 0 CODE 0
__Hbank18 200 1E000 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 200 1E000 ABS 0
__size_of_restartCargo 0 0 ABS 0
__Bbank28 1E200 1E000 BANK28 1
__ptext23 516 0 CODE 0
__Hbank28 200 1E000 BANK28 1
__HidataBANK1 1E200 0 ABS 0
__Lbank28 200 1E000 BANK28 1
__LidataBANK1 1E200 0 ABS 0
__Bbank19 1E200 1E000 ABS 0
__ptext14 624 0 CODE 0
__Hbank19 200 1E000 ABS 0
__Lbank19 200 1E000 ABS 0
__end_of_setSPI1sendData 5A7 0 CODE 0
__pidataBANK1 6A5 0 CODE 0
__Bbank29 1E200 1E000 BANK29 1
__ptext24 4EC 0 CODE 0
__Hbank29 200 1E000 BANK29 1
__Lbank29 200 1E000 BANK29 1
__ptext15 685 0 CODE 0
__ptext25 63E 0 CODE 0
__end_of_Calibrate_download 196 0 CODE 0
__ptext16 350 0 CODE 0
isTrainSt@buf 28 0 BANK0 1
__ptext17 68E 0 CODE 0
__ptext27 585 0 CODE 0
__ptext18 631 0 CODE 0
_INLVLAbits 38C 0 ABS 0
_INLVLBbits 38D 0 ABS 0
__BbssCOMMON 1E200 1E000 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 64B 0 CODE 0
__HbssCOMMON 200 1E000 ABS 0
__LbssCOMMON 200 1E000 ABS 0
_INLVLCbits 38E 0 ABS 0
__end_of_clear 64B 0 CODE 0
__ptext19 396 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 664 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 5F 0 CODE 0
__Lend_init 5D 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
__end_of_initComand 350 0 CODE 0
__pswtext1 5C7 0 CONST 0
_Calibrate_download A1 0 CODE 0
__pswtext2 600 0 CONST 0
setComunicateMode@m_type EA 0 BANK1 1
_spi1_send_buffer_data 24F0 0 ABS 1
_InterMSSP 4 0 CODE 0
_comu_types A0 0 BANK1 1
__size_of_isSPI2read 0 0 ABS 0
__size_of_isTrainSt 0 0 ABS 0
spi1_init@dummy 21 0 BANK0 1
spi2_init@dummy 21 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_addAngle 670 0 CODE 0
_clutchaction 670 0 CODE 0
__size_of_spi1_init 0 0 ABS 0
_setComunicateMode 41D 0 CODE 0
_spi1_send_count DF 0 BANK1 1
_isEndpoint 45B 0 CODE 0
_spi1_buffer_data 26F0 0 ABS 1
_spi2_buffer_data 25F0 0 ABS 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_cargoLengthnuf DB 0 BANK1 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON3bits 217 0 ABS 0
_SSP2CON3bits 21F 0 ABS 0
_setSPI1sendData 585 0 CODE 0
_setSPI2sendData 53E 0 CODE 0
__BcstackCOMMON 1E200 1E000 ABS 0
__HcstackCOMMON 200 1E000 ABS 0
__LcstackCOMMON 200 1E000 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5F 0 CODE 0
setCargoAngle@m_linkAngleTo 71 0 COMMON 1
__CFG_BORV$HIGH 0 0 ABS 0
__size_of_initCargo 0 0 ABS 0
__end_of_getCargoData 624 0 CODE 0
__Bmaintext 1E200 1E000 ABS 0
__Hmaintext 200 1E000 ABS 0
__Lmaintext 200 1E000 ABS 0
__end_of_read_train 41D 0 CODE 0
__pmaintext 493 0 CODE 0
Calibrate_download@bufint E7 0 BANK1 1
__initialization 5F 0 CODE 0
__size_of_setComunicateMode 0 0 ABS 0
Calibrate_download@spi_Read_data E9 0 BANK1 1
__end_of_isSPI1read 631 0 CODE 0
__BbitbssCOMMON 1E200 -D2E00 ABS 0
__HbitbssCOMMON F1000 -D2E00 ABS 0
__LbitbssCOMMON F1000 -D2E00 ABS 0
_read_count1 60 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
_send_count1 58 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_InterMSSP 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spi2_init 0 0 ABS 0
__BbitnvCOMMON 1E200 -D2E00 ABS 0
__size_of_Calibrate_download 0 0 ABS 0
__HbitnvCOMMON F1000 -D2E00 ABS 0
__size_of_read_train 0 0 ABS 0
__LbitnvCOMMON F1000 -D2E00 ABS 0
__pbitnvCOMMON 3C0 -348 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 B8D CODE 8 0
config 1000E 10015 CONFIG 1000E 0
eeprom_data 0 1FF EEDATA 1E000 3
bitbssCOMMON 380 389 COMMON 70 1
bssBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 6D BANK0 20 1
bssBANK2 120 131 BANK2 120 1
swtext1 B8E BCD CONST B8E 0
text22 BCE BFB CODE BCE 0
swtext2 C00 C27 CONST C00 0
text12 C28 D4D CODE C28 0
stringtext1 D4E D55 STRCODE D4E 0
%locals
dist/default/production\16F18346_Link_IC.X.production.obj
E:\temp\sakg8.
8177 5F 0 CODE 0
8180 5F 0 CODE 0
8322 5F 0 CODE 0
8323 62 0 CODE 0
8324 63 0 CODE 0
8325 66 0 CODE 0
8329 67 0 CODE 0
8330 68 0 CODE 0
8331 6B 0 CODE 0
8332 6C 0 CODE 0
8333 6F 0 CODE 0
8356 70 0 CODE 0
8357 71 0 CODE 0
8358 72 0 CODE 0
8359 73 0 CODE 0
8360 74 0 CODE 0
8361 75 0 CODE 0
8362 76 0 CODE 0
8363 77 0 CODE 0
8364 78 0 CODE 0
8368 7B 0 CODE 0
8372 7C 0 CODE 0
8376 7D 0 CODE 0
8377 7E 0 CODE 0
8378 7F 0 CODE 0
8379 80 0 CODE 0
8380 81 0 CODE 0
8381 82 0 CODE 0
8382 83 0 CODE 0
8383 84 0 CODE 0
8384 85 0 CODE 0
8388 88 0 CODE 0
8389 89 0 CODE 0
8390 8A 0 CODE 0
8391 8B 0 CODE 0
8392 8C 0 CODE 0
8393 8D 0 CODE 0
8394 8E 0 CODE 0
8395 8F 0 CODE 0
8396 90 0 CODE 0
8400 93 0 CODE 0
8401 94 0 CODE 0
8402 95 0 CODE 0
8403 96 0 CODE 0
8404 97 0 CODE 0
8405 98 0 CODE 0
8406 99 0 CODE 0
8407 9A 0 CODE 0
8408 9B 0 CODE 0
8414 9D 0 CODE 0
8416 9D 0 CODE 0
8417 9E 0 CODE 0
8418 9F 0 CODE 0
8339 658 0 CODE 0
8340 658 0 CODE 0
8341 659 0 CODE 0
8342 659 0 CODE 0
8343 65A 0 CODE 0
8344 65B 0 CODE 0
8345 65C 0 CODE 0
8346 65D 0 CODE 0
8347 65E 0 CODE 0
8348 65F 0 CODE 0
8349 660 0 CODE 0
8350 661 0 CODE 0
8352 662 0 CODE 0
8351 663 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
163 493 0 CODE 0
164 493 0 CODE 0
165 496 0 CODE 0
166 499 0 CODE 0
167 49C 0 CODE 0
168 49F 0 CODE 0
169 4A2 0 CODE 0
170 4A5 0 CODE 0
171 4A8 0 CODE 0
173 4AA 0 CODE 0
174 4AF 0 CODE 0
175 4B2 0 CODE 0
176 4B4 0 CODE 0
177 4B9 0 CODE 0
178 4BA 0 CODE 0
180 4BD 0 CODE 0
172 4C0 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
22 67B 0 CODE 0
23 67B 0 CODE 0
24 67C 0 CODE 0
25 67D 0 CODE 0
26 680 0 CODE 0
27 682 0 CODE 0
28 683 0 CODE 0
30 684 0 CODE 0
49 563 0 CODE 0
51 563 0 CODE 0
52 565 0 CODE 0
53 568 0 CODE 0
54 56A 0 CODE 0
55 56F 0 CODE 0
56 571 0 CODE 0
57 572 0 CODE 0
58 576 0 CODE 0
59 577 0 CODE 0
60 578 0 CODE 0
61 579 0 CODE 0
62 57A 0 CODE 0
63 57C 0 CODE 0
64 57E 0 CODE 0
65 584 0 CODE 0
33 5A7 0 CODE 0
35 5A7 0 CODE 0
36 5A9 0 CODE 0
37 5AC 0 CODE 0
38 5B1 0 CODE 0
39 5B3 0 CODE 0
40 5B4 0 CODE 0
41 5B8 0 CODE 0
42 5B9 0 CODE 0
43 5BA 0 CODE 0
44 5BB 0 CODE 0
45 5BC 0 CODE 0
46 5BE 0 CODE 0
47 5C0 0 CODE 0
48 5C6 0 CODE 0
106 53E 0 CODE 0
107 53E 0 CODE 0
108 542 0 CODE 0
109 546 0 CODE 0
110 547 0 CODE 0
111 558 0 CODE 0
112 55C 0 CODE 0
113 560 0 CODE 0
114 562 0 CODE 0
D:/programdata/16F18346_Link_IC.X/comu_type.c
38 41D 0 CODE 0
39 41F 0 CODE 0
40 42E 0 CODE 0
43 438 0 CODE 0
44 43B 0 CODE 0
46 43C 0 CODE 0
51 43F 0 CODE 0
41 440 0 CODE 0
39 454 0 CODE 0
56 45A 0 CODE 0
D:/programdata/16F18346_Link_IC.X/normal_mode.c
15 196 0 CODE 0
16 198 0 CODE 0
17 19F 0 CODE 0
18 1AC 0 CODE 0
19 1BE 0 CODE 0
22 1C1 0 CODE 0
25 1CA 0 CODE 0
26 1D6 0 CODE 0
28 1D7 0 CODE 0
29 1DB 0 CODE 0
31 1DC 0 CODE 0
32 1E0 0 CODE 0
34 1E1 0 CODE 0
35 1E5 0 CODE 0
36 1EA 0 CODE 0
37 1ED 0 CODE 0
40 1EE 0 CODE 0
42 1EF 0 CODE 0
45 1F2 0 CODE 0
48 1F4 0 CODE 0
51 1F6 0 CODE 0
54 1F8 0 CODE 0
57 1FA 0 CODE 0
60 1FC 0 CODE 0
61 200 0 CODE 0
62 204 0 CODE 0
64 205 0 CODE 0
65 20E 0 CODE 0
68 21E 0 CODE 0
71 22E 0 CODE 0
74 241 0 CODE 0
76 245 0 CODE 0
20 246 0 CODE 0
79 255 0 CODE 0
80 25A 0 CODE 0
81 262 0 CODE 0
82 265 0 CODE 0
83 26D 0 CODE 0
84 272 0 CODE 0
85 274 0 CODE 0
20 5C7 0 CONST 0
D:/programdata/16F18346_Link_IC.X/command.c
68 670 0 CODE 0
69 672 0 CODE 0
70 675 0 CODE 0
71 677 0 CODE 0
72 678 0 CODE 0
D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
74 A1 0 CODE 0
76 A3 0 CODE 0
77 AE 0 CODE 0
78 C3 0 CODE 0
79 C6 0 CODE 0
81 C7 0 CODE 0
82 CA 0 CODE 0
86 D7 0 CODE 0
90 ED 0 CODE 0
94 F5 0 CODE 0
95 FC 0 CODE 0
98 FE 0 CODE 0
102 107 0 CODE 0
103 110 0 CODE 0
106 127 0 CODE 0
109 13F 0 CODE 0
112 15A 0 CODE 0
114 15D 0 CODE 0
115 15D 0 CODE 0
116 15F 0 CODE 0
117 161 0 CODE 0
118 164 0 CODE 0
119 165 0 CODE 0
121 167 0 CODE 0
123 16C 0 CODE 0
79 16D 0 CODE 0
125 17D 0 CODE 0
126 181 0 CODE 0
127 18D 0 CODE 0
128 192 0 CODE 0
79 600 0 CONST 0
30 45B 0 CODE 0
31 45B 0 CODE 0
32 45D 0 CODE 0
33 464 0 CODE 0
35 478 0 CODE 0
37 486 0 CODE 0
38 489 0 CODE 0
39 48B 0 CODE 0
40 48C 0 CODE 0
41 48D 0 CODE 0
42 48F 0 CODE 0
43 492 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
103 697 0 CODE 0
104 699 0 CODE 0
105 69C 0 CODE 0
D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
62 4C1 0 CODE 0
63 4C1 0 CODE 0
64 4C2 0 CODE 0
65 4C7 0 CODE 0
66 4C8 0 CODE 0
67 4C9 0 CODE 0
68 4D1 0 CODE 0
69 4E3 0 CODE 0
70 4E5 0 CODE 0
71 4E7 0 CODE 0
72 4E8 0 CODE 0
73 4EB 0 CODE 0
struct.c
8 614 0 CODE 0
9 614 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
203 3DB 0 CODE 0
204 3DB 0 CODE 0
205 3E3 0 CODE 0
207 3E4 0 CODE 0
210 3ED 0 CODE 0
211 3F9 0 CODE 0
213 3FA 0 CODE 0
214 3FE 0 CODE 0
218 3FF 0 CODE 0
205 400 0 CODE 0
220 410 0 CODE 0
221 414 0 CODE 0
223 416 0 CODE 0
224 41A 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
67 624 0 CODE 0
68 624 0 CODE 0
69 62D 0 CODE 0
70 62E 0 CODE 0
71 62F 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
132 685 0 CODE 0
133 685 0 CODE 0
134 687 0 CODE 0
135 689 0 CODE 0
136 68A 0 CODE 0
137 68C 0 CODE 0
138 68D 0 CODE 0
140 350 0 CODE 0
141 350 0 CODE 0
142 35F 0 CODE 0
143 363 0 CODE 0
144 367 0 CODE 0
145 36D 0 CODE 0
146 370 0 CODE 0
147 372 0 CODE 0
148 375 0 CODE 0
149 376 0 CODE 0
150 379 0 CODE 0
151 37B 0 CODE 0
152 37C 0 CODE 0
153 381 0 CODE 0
154 381 0 CODE 0
155 389 0 CODE 0
156 38B 0 CODE 0
157 38D 0 CODE 0
158 38F 0 CODE 0
159 390 0 CODE 0
160 393 0 CODE 0
185 68E 0 CODE 0
186 68E 0 CODE 0
187 693 0 CODE 0
188 694 0 CODE 0
189 696 0 CODE 0
struct.c
33 631 0 CODE 0
34 631 0 CODE 0
35 63A 0 CODE 0
36 63B 0 CODE 0
37 63C 0 CODE 0
38 63D 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
191 396 0 CODE 0
192 398 0 CODE 0
193 3CB 0 CODE 0
194 3D7 0 CODE 0
195 3D8 0 CODE 0
196 3D9 0 CODE 0
D:/programdata/16F18346_Link_IC.X/comu_type.c
18 276 0 CODE 0
19 276 0 CODE 0
20 27C 0 CODE 0
21 282 0 CODE 0
22 288 0 CODE 0
23 28E 0 CODE 0
24 294 0 CODE 0
25 29A 0 CODE 0
26 2A0 0 CODE 0
27 2A6 0 CODE 0
28 2AC 0 CODE 0
29 2B2 0 CODE 0
30 2B8 0 CODE 0
31 2BE 0 CODE 0
32 2C4 0 CODE 0
33 2CA 0 CODE 0
34 2D0 0 CODE 0
35 2D6 0 CODE 0
36 2DC 0 CODE 0
37 2E2 0 CODE 0
D:/programdata/16F18346_Link_IC.X/command.c
12 2E3 0 CODE 0
13 2E3 0 CODE 0
14 2E9 0 CODE 0
15 2EF 0 CODE 0
16 2F5 0 CODE 0
17 2FB 0 CODE 0
18 301 0 CODE 0
19 307 0 CODE 0
20 30D 0 CODE 0
21 313 0 CODE 0
22 319 0 CODE 0
23 31F 0 CODE 0
24 325 0 CODE 0
25 32B 0 CODE 0
26 331 0 CODE 0
27 337 0 CODE 0
28 33D 0 CODE 0
29 343 0 CODE 0
30 349 0 CODE 0
31 34F 0 CODE 0
struct.c
14 5E7 0 CODE 0
15 5E7 0 CODE 0
16 5E8 0 CODE 0
17 5F1 0 CODE 0
18 5F2 0 CODE 0
19 5F6 0 CODE 0
20 5F7 0 CODE 0
21 5F8 0 CODE 0
22 5F9 0 CODE 0
23 5FB 0 CODE 0
24 5FD 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
105 516 0 CODE 0
106 516 0 CODE 0
107 519 0 CODE 0
108 51B 0 CODE 0
110 51E 0 CODE 0
111 523 0 CODE 0
112 525 0 CODE 0
113 527 0 CODE 0
114 52A 0 CODE 0
115 52C 0 CODE 0
116 52E 0 CODE 0
117 530 0 CODE 0
118 531 0 CODE 0
119 532 0 CODE 0
120 534 0 CODE 0
121 535 0 CODE 0
123 536 0 CODE 0
124 538 0 CODE 0
125 53A 0 CODE 0
126 53B 0 CODE 0
127 53C 0 CODE 0
99 4EC 0 CODE 0
100 4EC 0 CODE 0
101 4FA 0 CODE 0
102 506 0 CODE 0
100 511 0 CODE 0
D:/programdata/16F18346_Link_IC.X/util.c
9 63E 0 CODE 0
10 63E 0 CODE 0
11 640 0 CODE 0
12 641 0 CODE 0
13 642 0 CODE 0
14 644 0 CODE 0
15 645 0 CODE 0
16 646 0 CODE 0
17 648 0 CODE 0
18 649 0 CODE 0
19 64A 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
69 4 0 CODE 0
71 9 0 CODE 0
72 B 0 CODE 0
73 1C 0 CODE 0
74 1F 0 CODE 0
75 24 0 CODE 0
76 28 0 CODE 0
79 2A 0 CODE 0
80 2E 0 CODE 0
81 31 0 CODE 0
82 42 0 CODE 0
83 47 0 CODE 0
84 4B 0 CODE 0
89 4D 0 CODE 0
90 50 0 CODE 0
92 52 0 CODE 0
94 54 0 CODE 0
95 56 0 CODE 0
96 57 0 CODE 0
97 58 0 CODE 0
98 59 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
92 585 0 CODE 0
93 585 0 CODE 0
94 58A 0 CODE 0
95 598 0 CODE 0
96 59D 0 CODE 0
97 5A1 0 CODE 0
99 5A3 0 CODE 0
100 5A4 0 CODE 0
76 64B 0 CODE 0
77 64B 0 CODE 0
78 654 0 CODE 0
79 655 0 CODE 0
80 656 0 CODE 0
D:/programdata/16F18346_Link_IC.X/IO_control.c
29 664 0 CODE 0
30 664 0 CODE 0
31 669 0 CODE 0
32 66F 0 CODE 0
struct.c
39 69D 0 CODE 0
40 69D 0 CODE 0
41 6A2 0 CODE 0
