__size_of_addAngle 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_read_count2 5A 0 BANK0 1
Calibrate_download@buflong E3 0 BANK1 1
__S0 800B 0 ABS 0
__S1 132 0 ABS 0
__S2 0 0 ABS 0
__S3 F100 0 ABS 0
__size_of_setSPI1sendData 0 0 ABS 0
__size_of_setSPI2sendData 0 0 ABS 0
_setSPI1sendDataManual 69F 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 63 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_InitCalibrate 517 0 CODE 0
__end_of_initComu_types 2EF 0 CODE 0
_WPUA 20C 0 ABS 0
__end_of_init 569 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_clutchaction 683 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 4BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 541 0 CODE 0
start 63 0 CODE 0
setSPI1sendDataManual@data 20 0 BANK0 1
__end_of_InterMSSP 63 0 CODE 0
__size_of_isSPI1read 0 0 ABS 0
_spi1_Read_data 79 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_addAngle 629 0 CODE 0
_PORTC E 0 ABS 0
__CFG_LPBOREN$ON 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_VENDER_ID 6B3 0 STRCODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_initComu_types 0 0 ABS 0
__end_of_setCargoAngle 6AB 0 CODE 0
__Hstringtext1 1E200 0 ABS 0
__Lstringtext1 1E200 0 ABS 0
__pstringtext1 6AF 0 STRCODE 0
_InitCalibrate 4EC 0 CODE 0
_SSP1SSPPSbits E22 0 ABS 0
_SSP2SSPPSbits E1F 0 ABS 0
__size_of_getCargoData 0 0 ABS 0
InitCalibrate@cargoData 32 0 BANK0 1
__Bbigram 1E200 1E000 ABS 0
__Hbigram 200 1E000 ABS 0
__Lbigram 200 1E000 ABS 0
__Bram 1E200 1E000 ABS 0
__Hram 200 1E000 ABS 0
_isreadTrain 386 -310 COMMON 1
__Lram 200 1E000 ABS 0
_linkInfo CD 0 BANK1 1
_clear 652 0 CODE 0
clutchaction@comannd 20 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_restartCargo 652 0 CODE 0
_cargoData 48 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_resetTrainData 696 0 CODE 0
_trainPos 5C 0 BANK0 1
_spi2_Send_data 6B 0 BANK0 1
__Bcommon 1E200 1E000 ABS 0
__Hcommon 200 1E000 ABS 0
__Lcommon 200 1E000 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
_PIE2bits 92 0 ABS 0
__Heeprom_data 100 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
readCargo@buflong 36 0 BANK0 1
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_spi_init 683 0 CODE 0
_calibdata C4 0 BANK1 1
__end_of_isEndpoint 48E 0 CODE 0
__Babs1 1E200 1E000 ABS 0
_linkAngle 58 0 BANK0 1
__Habs1 200 1E000 ABS 0
__Labs1 200 1E000 ABS 0
__Bsfr0 1E200 1E000 ABS 0
__Hsfr0 200 1E000 ABS 0
__Lsfr0 200 1E000 ABS 0
__Bsfr1 1E200 1E000 ABS 0
__Hsfr1 200 1E000 ABS 0
__Lsfr1 200 1E000 ABS 0
__Bsfr2 1E200 1E000 ABS 0
__Hsfr2 200 1E000 ABS 0
__Lsfr2 200 1E000 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Bsfr3 1E200 1E000 ABS 0
__Hsfr3 200 1E000 ABS 0
__Lsfr3 200 1E000 ABS 0
_RA2PPS E92 0 ABS 0
__Bsfr4 1E200 1E000 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 200 1E000 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 200 1E000 ABS 0
__Bsfr5 1E200 1E000 ABS 0
__Hsfr5 200 1E000 ABS 0
_isSPI1read 638 0 CODE 0
__Lsfr5 200 1E000 ABS 0
__Bsfr6 1E200 1E000 ABS 0
__Hsfr6 200 1E000 ABS 0
_isSPI2read 65F 0 CODE 0
__Lsfr6 200 1E000 ABS 0
__Bsfr7 1E200 1E000 ABS 0
_count1 64 0 BANK0 1
__Hsfr7 200 1E000 ABS 0
__Lsfr7 200 1E000 ABS 0
__Bsfr8 1E200 1E000 ABS 0
initbuffer@i 22 0 BANK0 1
_count2 62 0 BANK0 1
__Hsfr8 200 1E000 ABS 0
setComunicateMode@i EB 0 BANK1 1
__Lsfr8 200 1E000 ABS 0
__Bsfr9 1E200 1E000 ABS 0
__Hsfr9 200 1E000 ABS 0
__Lsfr9 200 1E000 ABS 0
readCargo@spi1_Read_data 3C 0 BANK0 1
__end_of_MACHINE_ID 6B1 0 STRCODE 0
_isTrainSt 35C 0 CODE 0
__Bcode 1E200 1E000 ABS 0
__Hcode 200 1E000 ABS 0
_countabuf 5E 0 BANK0 1
__Lcode 200 1E000 ABS 0
__size_of_readCargo 0 0 ABS 0
stackhi 24EF 0 ABS 0
__BcstackBANK0 1E200 1E000 ABS 0
__HcstackBANK0 200 1E000 ABS 0
__LcstackBANK0 200 1E000 ABS 0
__pcstackBANK0 20 0 BANK0 1
_initTrain 3A1 0 CODE 0
stacklo 20B2 0 ABS 0
__Hstringtext2 1E200 0 ABS 0
__Lstringtext2 1E200 0 ABS 0
__Hinit 63 0 CODE 0
__Linit 63 0 CODE 0
_readCargo 1A2 0 CODE 0
__pstringtext2 6B1 0 STRCODE 0
_getCargoData 619 0 CODE 0
__end_of_main 4EC 0 CODE 0
read_train@bufint 22 0 BANK0 1
_initCargo 5EE 0 CODE 0
_setCargoAngle 6A5 0 CODE 0
__Btext 1E200 1E000 ABS 0
__Htext 200 1E000 ABS 0
__Ltext 200 1E000 ABS 0
__BdataBANK0 1E200 1E000 ABS 0
__HdataBANK0 200 1E000 ABS 0
__LdataBANK0 200 1E000 ABS 0
__end_of_isSPI2read 66C 0 CODE 0
__pdataBANK0 6C 0 BANK0 1
end_of_initialization A3 0 CODE 0
_isMycargo 380 -310 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Bsfr10 1E200 1E000 ABS 0
__Hsfr10 200 1E000 ABS 0
__Lsfr10 200 1E000 ABS 0
__Bsfr20 1E200 1E000 ABS 0
__Hsfr20 200 1E000 ABS 0
__Lsfr20 200 1E000 ABS 0
__Bsfr30 1E200 1E000 ABS 0
__Bsfr11 1E200 1E000 ABS 0
__Hsfr30 200 1E000 ABS 0
__Hsfr11 200 1E000 ABS 0
__Lsfr30 200 1E000 ABS 0
__Lsfr11 200 1E000 ABS 0
__Bsfr21 1E200 1E000 ABS 0
__Hsfr21 200 1E000 ABS 0
__Lsfr21 200 1E000 ABS 0
__end_of_initbuffer 541 0 CODE 0
__Bsfr31 1E200 1E000 ABS 0
__Bsfr12 1E200 1E000 ABS 0
__Hsfr31 200 1E000 ABS 0
__Hsfr12 200 1E000 ABS 0
__Lsfr31 200 1E000 ABS 0
__Lsfr12 200 1E000 ABS 0
__Bsfr22 1E200 1E000 ABS 0
__Hsfr22 200 1E000 ABS 0
__Lsfr22 200 1E000 ABS 0
__Bsfr13 1E200 1E000 ABS 0
__Hsfr13 200 1E000 ABS 0
__Lsfr13 200 1E000 ABS 0
__size_of_initbuffer 0 0 ABS 0
__Bsfr23 1E200 1E000 ABS 0
__Hsfr23 200 1E000 ABS 0
__Lsfr23 200 1E000 ABS 0
__Bsfr14 1E200 1E000 ABS 0
__Hsfr14 200 1E000 ABS 0
__Lsfr14 200 1E000 ABS 0
__Bsfr24 1E200 1E000 ABS 0
__Hsfr24 200 1E000 ABS 0
__Lsfr24 200 1E000 ABS 0
__Bsfr15 1E200 1E000 ABS 0
__Hsfr15 200 1E000 ABS 0
__Lsfr15 200 1E000 ABS 0
__Bsfr25 1E200 1E000 ABS 0
_direction ED 0 BANK1 1
__Hsfr25 200 1E000 ABS 0
__Lsfr25 200 1E000 ABS 0
__Bsfr16 1E200 1E000 ABS 0
__Hsfr16 200 1E000 ABS 0
__Lsfr16 200 1E000 ABS 0
__BdataBANK1 1E200 1E000 ABS 0
__Bsfr26 1E200 1E000 ABS 0
__HdataBANK1 200 1E000 ABS 0
__Hsfr26 200 1E000 ABS 0
__LdataBANK1 200 1E000 ABS 0
__Lsfr26 200 1E000 ABS 0
__Bsfr17 1E200 1E000 ABS 0
__Hsfr17 200 1E000 ABS 0
__Lsfr17 200 1E000 ABS 0
__Bsfr27 1E200 1E000 ABS 0
__Hsfr27 200 1E000 ABS 0
__Lsfr27 200 1E000 ABS 0
__pdataBANK1 ED 0 BANK1 1
__Bsfr18 1E200 1E000 ABS 0
__Hsfr18 200 1E000 ABS 0
__Lsfr18 200 1E000 ABS 0
__Bsfr28 1E200 1E000 ABS 0
__Hsfr28 200 1E000 ABS 0
__Lsfr28 200 1E000 ABS 0
__Bsfr19 1E200 1E000 ABS 0
__Hsfr19 200 1E000 ABS 0
__Lsfr19 200 1E000 ABS 0
__Bsfr29 1E200 1E000 ABS 0
_spi1_init 5AE 0 CODE 0
_spi2_init 58C 0 CODE 0
__Hsfr29 200 1E000 ABS 0
__Lsfr29 200 1E000 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCANbits 392 0 ABS 0
_TRISCbits 8E 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Bstrings 1E200 1E000 ABS 0
__Hstrings 200 1E000 ABS 0
__Lstrings 200 1E000 ABS 0
_cargoWorkingCount D3 0 BANK1 1
__end_of_initCargo 605 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
__pbssBIGRAM 24F0 0 ABS 0
__end_of_setSPI2sendData 4BE 0 CODE 0
__Bbank0 1E200 1E000 ABS 0
__Hbank0 200 1E000 ABS 0
__Lbank0 200 1E000 ABS 0
__Bbank1 1E200 1E000 ABS 0
__Hbank1 200 1E000 ABS 0
__Lbank1 200 1E000 ABS 0
__Bbank2 1E200 1E000 ABS 0
_initComand 2EF 0 CODE 0
__Hbank2 200 1E000 ABS 0
__Lbank2 200 1E000 ABS 0
__Bbank3 1E200 1E000 ABS 0
__Hbank3 200 1E000 ABS 0
__Lbank3 200 1E000 ABS 0
___latbits 3 0 ABS 0
__Bbank4 1E200 1E000 ABS 0
__Hbank4 200 1E000 ABS 0
__Lbank4 200 1E000 ABS 0
__Bbank5 1E200 1E000 ABS 0
__Hbank5 200 1E000 ABS 0
__Lbank5 200 1E000 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Bbank6 1E200 1E000 ABS 0
__Hbank6 200 1E000 ABS 0
__Lbank6 200 1E000 ABS 0
__size_of_resetTrainData 0 0 ABS 0
__Bbank7 1E200 1E000 ABS 0
__Hbank7 200 1E000 ABS 0
__Lbank7 200 1E000 ABS 0
__Bbank8 1E200 1E000 ABS 0
__Hbank8 200 1E000 ABS 0
__Lbank8 200 1E000 ABS 0
__Bbank9 1E200 1E000 ABS 0
__Hbank9 200 1E000 ABS 0
_restartCargo 645 0 CODE 0
__Lbank9 200 1E000 ABS 0
isEndpoint@spi2data 26 0 BANK0 1
__ptext1 683 0 CODE 0
__ptext2 58C 0 CODE 0
__ptext3 5AE 0 CODE 0
__ptext4 48E 0 CODE 0
__size_of_initTrain 0 0 ABS 0
__ptext5 3E5 0 CODE 0
readCargo@bufint 3A 0 BANK0 1
__ptext6 1A2 0 CODE 0
__end_of_initTrain 3E5 0 CODE 0
__ptext7 678 0 CODE 0
__BcstackBANK1 1E200 1E000 ABS 0
__HcstackBANK1 200 1E000 ABS 0
__LcstackBANK1 200 1E000 ABS 0
__ptext8 A7 0 CODE 0
__ptext9 45A 0 CODE 0
__pcstackBANK1 E3 0 BANK1 1
__Bclrtext 1E200 1E000 ABS 0
__Hclrtext 200 1E000 ABS 0
__Lclrtext 200 1E000 ABS 0
__end_of_setComunicateMode 423 0 CODE 0
_initComu_types 282 0 CODE 0
__size_of_io_init 0 0 ABS 0
__size_of_InitCalibrate 0 0 ABS 0
__end_of_setSPI1sendDataManual 6A5 0 CODE 0
_OSCTUNEbits 91E 0 ABS 0
__size_of_clear 0 0 ABS 0
__end_of__initialization A3 0 CODE 0
__size_of_setCargoAngle 0 0 ABS 0
__end_of_spi_init 68D 0 CODE 0
__end_of_io_init 696 0 CODE 0
_cargo_index 120 0 BANK2 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command B2 0 BANK1 1
__size_of_initComand 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_readCargo 282 0 CODE 0
__size_of_setSPI1sendDataManual 0 0 ABS 0
__Hspace_0 F1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isTrainSt 3A1 0 CODE 0
_st_type 6A 0 BANK0 1
__Hspace_1 3C1 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_spi1_init 5CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit A7 0 CODE 0
?_getCargoData 20 0 BANK0 1
__Lcinit 65 0 CODE 0
_io_init 68D 0 CODE 0
__Hspace_3 100 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
_read_train 423 0 CODE 0
__HidataBANK0 1E200 0 ABS 0
__LidataBANK0 1E200 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 6AB 0 CODE 0
__end_of_resetTrainData 69F 0 CODE 0
_startTrainBytes D7 0 BANK1 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 66C 0 CODE 0
_initbuffer 517 0 CODE 0
__BbssBANK0 1E200 1E000 ABS 0
__HbssBANK0 200 1E000 ABS 0
__LbssBANK0 200 1E000 ABS 0
__end_of_spi2_init 5AE 0 CODE 0
__Bbank10 1E200 1E000 ABS 0
__Hbank10 200 1E000 ABS 0
__pbssBANK0 48 0 BANK0 1
__Lbank10 200 1E000 ABS 0
__Bbank20 1E200 1E000 ABS 0
__Hbank20 200 1E000 ABS 0
__Lbank20 200 1E000 ABS 0
__Bbank30 1E200 1E000 BANK30 1
__Bbank11 1E200 1E000 ABS 0
__size_of_clutchaction 0 0 ABS 0
__Hbank30 200 1E000 BANK30 1
__Hbank11 200 1E000 ABS 0
__Lbank30 200 1E000 BANK30 1
__Lbank11 200 1E000 ABS 0
__Bbank21 1E200 1E000 ABS 0
__Hbank21 200 1E000 ABS 0
__Lbank21 200 1E000 ABS 0
__Bbank31 1E200 1E000 BANK31 1
__Bbank12 1E200 1E000 ABS 0
__Hbank31 200 1E000 BANK31 1
__Hbank12 200 1E000 ABS 0
__Lbank31 200 1E000 BANK31 1
__Lbank12 200 1E000 ABS 0
__Bbank22 1E200 1E000 ABS 0
__Hbank22 200 1E000 ABS 0
__size_of_isEndpoint 0 0 ABS 0
__Lbank22 200 1E000 ABS 0
__Bbank13 1E200 1E000 ABS 0
__Hbank13 200 1E000 ABS 0
_isEndPointTrig 3C0 -348 COMMON 1
__Lbank13 200 1E000 ABS 0
__BbssBANK1 1E200 1E000 ABS 0
__HbssBANK1 200 1E000 ABS 0
__Bbank23 1E200 1E000 ABS 0
__LbssBANK1 200 1E000 ABS 0
__Hbank23 200 1E000 ABS 0
__Lbank23 200 1E000 ABS 0
__Bbank14 1E200 1E000 ABS 0
__Hbank14 200 1E000 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 200 1E000 ABS 0
__Bbank24 1E200 1E000 ABS 0
__Hbank24 200 1E000 ABS 0
__Lbank24 200 1E000 ABS 0
__Bbank15 1E200 1E000 ABS 0
__ptext10 69F 0 CODE 0
__Hbank15 200 1E000 ABS 0
__Lbank15 200 1E000 ABS 0
__Bbank25 1E200 1E000 ABS 0
__ptext20 282 0 CODE 0
__Hbank25 200 1E000 ABS 0
__Lbank25 200 1E000 ABS 0
_st_dataLength 6C 0 BANK0 1
__Bbank16 1E200 1E000 ABS 0
__ptext11 4EC 0 CODE 0
__ptext30 6A5 0 CODE 0
__Hbank16 200 1E000 ABS 0
__Lbank16 200 1E000 ABS 0
__Bbank26 1E200 1E000 BANK26 1
__ptext21 2EF 0 CODE 0
__Hbank26 200 1E000 BANK26 1
__Lbank26 200 1E000 BANK26 1
__Bbank17 1E200 1E000 ABS 0
__ptext12 619 0 CODE 0
__Hbank17 200 1E000 ABS 0
__Lbank17 200 1E000 ABS 0
__BbssBANK2 1E200 1E000 ABS 0
__HbssBANK2 200 1E000 ABS 0
__Bbank27 1E200 1E000 BANK27 1
__ptext22 5EE 0 CODE 0
__LbssBANK2 200 1E000 ABS 0
__Hbank27 200 1E000 BANK27 1
__Lbank27 200 1E000 BANK27 1
__Bbank18 1E200 1E000 ABS 0
__ptext13 423 0 CODE 0
__Hbank18 200 1E000 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 200 1E000 ABS 0
__size_of_restartCargo 0 0 ABS 0
__Bbank28 1E200 1E000 BANK28 1
__ptext23 541 0 CODE 0
__Hbank28 200 1E000 BANK28 1
__HidataBANK1 1E200 0 ABS 0
__Lbank28 200 1E000 BANK28 1
__LidataBANK1 1E200 0 ABS 0
__Bbank19 1E200 1E000 ABS 0
__ptext14 638 0 CODE 0
__Hbank19 200 1E000 ABS 0
__Lbank19 200 1E000 ABS 0
__end_of_setSPI1sendData 58C 0 CODE 0
__pidataBANK1 6AD 0 CODE 0
__Bbank29 1E200 1E000 BANK29 1
__ptext24 517 0 CODE 0
__Hbank29 200 1E000 BANK29 1
__Lbank29 200 1E000 BANK29 1
__ptext15 68D 0 CODE 0
__ptext25 652 0 CODE 0
__end_of_Calibrate_download 1A2 0 CODE 0
__ptext16 3A1 0 CODE 0
isTrainSt@buf 28 0 BANK0 1
__ptext17 696 0 CODE 0
__ptext27 569 0 CODE 0
__ptext18 645 0 CODE 0
_INLVLAbits 38C 0 ABS 0
_INLVLBbits 38D 0 ABS 0
__BbssCOMMON 1E200 1E000 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 65F 0 CODE 0
__HbssCOMMON 200 1E000 ABS 0
__LbssCOMMON 200 1E000 ABS 0
_INLVLCbits 38E 0 ABS 0
__end_of_clear 65F 0 CODE 0
__ptext19 35C 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 629 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 65 0 CODE 0
__Lend_init 63 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
__end_of_initComand 35C 0 CODE 0
__pswtext1 5CE 0 CONST 0
_Calibrate_download A7 0 CODE 0
__pswtext2 605 0 CONST 0
setComunicateMode@m_type EA 0 BANK1 1
_spi1_send_buffer_data 24F0 0 ABS 1
_InterMSSP 4 0 CODE 0
_comu_types A0 0 BANK1 1
__size_of_isSPI2read 0 0 ABS 0
__size_of_isTrainSt 0 0 ABS 0
spi1_init@dummy 21 0 BANK0 1
spi2_init@dummy 21 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_addAngle 638 0 CODE 0
_clutchaction 678 0 CODE 0
__size_of_spi1_init 0 0 ABS 0
_setComunicateMode 3E5 0 CODE 0
_spi1_send_count DF 0 BANK1 1
_isEndpoint 45A 0 CODE 0
_spi1_buffer_data 26F0 0 ABS 1
_spi2_buffer_data 25F0 0 ABS 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_cargoLengthnuf DB 0 BANK1 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON3bits 217 0 ABS 0
_SSP2CON3bits 21F 0 ABS 0
_setSPI1sendData 569 0 CODE 0
_setSPI2sendData 48E 0 CODE 0
__BcstackCOMMON 1E200 1E000 ABS 0
__HcstackCOMMON 200 1E000 ABS 0
__LcstackCOMMON 200 1E000 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 65 0 CODE 0
setCargoAngle@m_linkAngleTo 71 0 COMMON 1
__CFG_BORV$HIGH 0 0 ABS 0
__size_of_initCargo 0 0 ABS 0
__end_of_getCargoData 629 0 CODE 0
__Bmaintext 1E200 1E000 ABS 0
__Hmaintext 200 1E000 ABS 0
__Lmaintext 200 1E000 ABS 0
__end_of_read_train 45A 0 CODE 0
__pmaintext 4BE 0 CODE 0
Calibrate_download@bufint E7 0 BANK1 1
__initialization 65 0 CODE 0
__size_of_setComunicateMode 0 0 ABS 0
Calibrate_download@spi_Read_data E9 0 BANK1 1
__end_of_isSPI1read 645 0 CODE 0
__BbitbssCOMMON 1E200 -D2E00 ABS 0
__HbitbssCOMMON F1000 -D2E00 ABS 0
__LbitbssCOMMON F1000 -D2E00 ABS 0
_read_count1 60 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
_send_count1 DD 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_InterMSSP 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spi2_init 0 0 ABS 0
__BbitnvCOMMON 1E200 -D2E00 ABS 0
__size_of_Calibrate_download 0 0 ABS 0
__HbitnvCOMMON F1000 -D2E00 ABS 0
__size_of_read_train 0 0 ABS 0
__LbitnvCOMMON F1000 -D2E00 ABS 0
__pbitnvCOMMON 3C0 -348 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 B9B CODE 8 0
config 1000E 10015 CONFIG 1000E 0
eeprom_data 0 1FF EEDATA 1E000 3
bitbssCOMMON 380 389 COMMON 70 1
bssBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 6D BANK0 20 1
bssBANK2 120 131 BANK2 120 1
swtext1 B9C BDB CONST B9C 0
text22 BDC C09 CODE BDC 0
swtext2 C0A C31 CONST C0A 0
text12 C32 D5D CODE C32 0
stringtext1 D5E D65 STRCODE D5E 0
%locals
dist/default/production\16F18346_Link_IC.X.production.obj
E:\temp\s4pcs.
8177 65 0 CODE 0
8180 65 0 CODE 0
8322 65 0 CODE 0
8323 68 0 CODE 0
8324 69 0 CODE 0
8325 6C 0 CODE 0
8329 6D 0 CODE 0
8330 6E 0 CODE 0
8331 71 0 CODE 0
8332 72 0 CODE 0
8333 75 0 CODE 0
8356 76 0 CODE 0
8357 77 0 CODE 0
8358 78 0 CODE 0
8359 79 0 CODE 0
8360 7A 0 CODE 0
8361 7B 0 CODE 0
8362 7C 0 CODE 0
8363 7D 0 CODE 0
8364 7E 0 CODE 0
8368 81 0 CODE 0
8372 82 0 CODE 0
8376 83 0 CODE 0
8377 84 0 CODE 0
8378 85 0 CODE 0
8379 86 0 CODE 0
8380 87 0 CODE 0
8381 88 0 CODE 0
8382 89 0 CODE 0
8383 8A 0 CODE 0
8384 8B 0 CODE 0
8388 8E 0 CODE 0
8389 8F 0 CODE 0
8390 90 0 CODE 0
8391 91 0 CODE 0
8392 92 0 CODE 0
8393 93 0 CODE 0
8394 94 0 CODE 0
8395 95 0 CODE 0
8396 96 0 CODE 0
8400 99 0 CODE 0
8401 9A 0 CODE 0
8402 9B 0 CODE 0
8403 9C 0 CODE 0
8404 9D 0 CODE 0
8405 9E 0 CODE 0
8406 9F 0 CODE 0
8407 A0 0 CODE 0
8408 A1 0 CODE 0
8414 A3 0 CODE 0
8416 A3 0 CODE 0
8417 A4 0 CODE 0
8418 A5 0 CODE 0
8339 66C 0 CODE 0
8340 66C 0 CODE 0
8341 66D 0 CODE 0
8342 66D 0 CODE 0
8343 66E 0 CODE 0
8344 66F 0 CODE 0
8345 670 0 CODE 0
8346 671 0 CODE 0
8347 672 0 CODE 0
8348 673 0 CODE 0
8349 674 0 CODE 0
8350 675 0 CODE 0
8352 676 0 CODE 0
8351 677 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
163 4BE 0 CODE 0
164 4BE 0 CODE 0
165 4C1 0 CODE 0
166 4C4 0 CODE 0
167 4C7 0 CODE 0
168 4CA 0 CODE 0
169 4CD 0 CODE 0
170 4D0 0 CODE 0
171 4D3 0 CODE 0
173 4D5 0 CODE 0
174 4DA 0 CODE 0
175 4DD 0 CODE 0
176 4DF 0 CODE 0
177 4E4 0 CODE 0
178 4E5 0 CODE 0
180 4E8 0 CODE 0
172 4EB 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
22 683 0 CODE 0
23 683 0 CODE 0
24 684 0 CODE 0
25 685 0 CODE 0
26 688 0 CODE 0
27 68A 0 CODE 0
28 68B 0 CODE 0
30 68C 0 CODE 0
49 58C 0 CODE 0
51 58C 0 CODE 0
52 58E 0 CODE 0
53 591 0 CODE 0
54 593 0 CODE 0
55 598 0 CODE 0
56 59A 0 CODE 0
57 59B 0 CODE 0
58 59F 0 CODE 0
59 5A0 0 CODE 0
60 5A1 0 CODE 0
61 5A2 0 CODE 0
62 5A3 0 CODE 0
63 5A5 0 CODE 0
64 5A7 0 CODE 0
65 5AD 0 CODE 0
33 5AE 0 CODE 0
35 5AE 0 CODE 0
36 5B0 0 CODE 0
37 5B3 0 CODE 0
38 5B8 0 CODE 0
39 5BA 0 CODE 0
40 5BB 0 CODE 0
41 5BF 0 CODE 0
42 5C0 0 CODE 0
43 5C1 0 CODE 0
44 5C2 0 CODE 0
45 5C3 0 CODE 0
46 5C5 0 CODE 0
47 5C7 0 CODE 0
48 5CD 0 CODE 0
107 48E 0 CODE 0
108 48E 0 CODE 0
109 492 0 CODE 0
110 49D 0 CODE 0
111 4A1 0 CODE 0
112 4A2 0 CODE 0
113 4B3 0 CODE 0
114 4B7 0 CODE 0
115 4BB 0 CODE 0
116 4BD 0 CODE 0
D:/programdata/16F18346_Link_IC.X/comu_type.c
38 3E5 0 CODE 0
39 3E7 0 CODE 0
40 3F6 0 CODE 0
43 400 0 CODE 0
44 403 0 CODE 0
46 404 0 CODE 0
51 407 0 CODE 0
41 408 0 CODE 0
39 41C 0 CODE 0
56 422 0 CODE 0
D:/programdata/16F18346_Link_IC.X/normal_mode.c
15 1A2 0 CODE 0
16 1A4 0 CODE 0
17 1AB 0 CODE 0
18 1B8 0 CODE 0
19 1CA 0 CODE 0
22 1CD 0 CODE 0
25 1D6 0 CODE 0
26 1E2 0 CODE 0
28 1E3 0 CODE 0
29 1E7 0 CODE 0
31 1E8 0 CODE 0
32 1EC 0 CODE 0
34 1ED 0 CODE 0
35 1F1 0 CODE 0
36 1F6 0 CODE 0
37 1F9 0 CODE 0
40 1FA 0 CODE 0
42 1FB 0 CODE 0
45 1FE 0 CODE 0
48 200 0 CODE 0
51 202 0 CODE 0
54 204 0 CODE 0
57 206 0 CODE 0
60 208 0 CODE 0
61 20C 0 CODE 0
62 210 0 CODE 0
64 211 0 CODE 0
65 21A 0 CODE 0
68 22A 0 CODE 0
71 23A 0 CODE 0
74 24D 0 CODE 0
76 251 0 CODE 0
20 252 0 CODE 0
79 261 0 CODE 0
80 266 0 CODE 0
81 26E 0 CODE 0
82 271 0 CODE 0
83 279 0 CODE 0
84 27E 0 CODE 0
85 280 0 CODE 0
20 5CE 0 CONST 0
D:/programdata/16F18346_Link_IC.X/command.c
68 678 0 CODE 0
69 67A 0 CODE 0
70 67D 0 CODE 0
71 67F 0 CODE 0
72 680 0 CODE 0
D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
66 A7 0 CODE 0
68 A9 0 CODE 0
69 B4 0 CODE 0
70 C9 0 CODE 0
71 CC 0 CODE 0
73 CD 0 CODE 0
74 D0 0 CODE 0
78 DD 0 CODE 0
82 F3 0 CODE 0
86 FB 0 CODE 0
87 102 0 CODE 0
90 104 0 CODE 0
91 10C 0 CODE 0
94 10E 0 CODE 0
95 117 0 CODE 0
98 12E 0 CODE 0
101 146 0 CODE 0
104 161 0 CODE 0
105 167 0 CODE 0
106 168 0 CODE 0
108 168 0 CODE 0
109 16A 0 CODE 0
110 16D 0 CODE 0
111 16E 0 CODE 0
113 170 0 CODE 0
114 175 0 CODE 0
116 176 0 CODE 0
71 177 0 CODE 0
116 187 0 CODE 0
117 187 0 CODE 0
118 188 0 CODE 0
123 189 0 CODE 0
124 18D 0 CODE 0
125 199 0 CODE 0
126 19E 0 CODE 0
71 605 0 CONST 0
30 45A 0 CODE 0
31 45A 0 CODE 0
32 45C 0 CODE 0
33 463 0 CODE 0
35 477 0 CODE 0
37 485 0 CODE 0
39 488 0 CODE 0
40 489 0 CODE 0
42 48A 0 CODE 0
43 48D 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
104 69F 0 CODE 0
105 6A1 0 CODE 0
106 6A4 0 CODE 0
D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
54 4EC 0 CODE 0
55 4EC 0 CODE 0
56 4ED 0 CODE 0
57 4F2 0 CODE 0
58 4F3 0 CODE 0
59 4F4 0 CODE 0
60 4FC 0 CODE 0
61 50E 0 CODE 0
62 510 0 CODE 0
63 512 0 CODE 0
64 513 0 CODE 0
65 516 0 CODE 0
struct.c
8 619 0 CODE 0
9 619 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
203 423 0 CODE 0
204 423 0 CODE 0
205 42B 0 CODE 0
207 42C 0 CODE 0
208 435 0 CODE 0
210 436 0 CODE 0
211 442 0 CODE 0
213 443 0 CODE 0
214 447 0 CODE 0
218 448 0 CODE 0
205 449 0 CODE 0
219 459 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
67 638 0 CODE 0
68 638 0 CODE 0
69 641 0 CODE 0
70 642 0 CODE 0
71 643 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
133 68D 0 CODE 0
134 68D 0 CODE 0
135 68F 0 CODE 0
136 691 0 CODE 0
137 692 0 CODE 0
138 694 0 CODE 0
139 695 0 CODE 0
141 3A1 0 CODE 0
142 3A1 0 CODE 0
143 3B0 0 CODE 0
144 3B4 0 CODE 0
145 3B8 0 CODE 0
146 3BC 0 CODE 0
148 3BE 0 CODE 0
149 3C4 0 CODE 0
150 3C7 0 CODE 0
151 3CA 0 CODE 0
152 3CB 0 CODE 0
153 3CE 0 CODE 0
154 3CF 0 CODE 0
155 3D4 0 CODE 0
156 3D4 0 CODE 0
157 3DC 0 CODE 0
158 3DE 0 CODE 0
159 3E0 0 CODE 0
160 3E1 0 CODE 0
185 696 0 CODE 0
186 696 0 CODE 0
187 69B 0 CODE 0
188 69C 0 CODE 0
189 69E 0 CODE 0
struct.c
33 645 0 CODE 0
34 645 0 CODE 0
35 64E 0 CODE 0
36 64F 0 CODE 0
37 650 0 CODE 0
38 651 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
191 35C 0 CODE 0
192 35E 0 CODE 0
193 391 0 CODE 0
194 39D 0 CODE 0
195 39E 0 CODE 0
196 39F 0 CODE 0
D:/programdata/16F18346_Link_IC.X/comu_type.c
18 282 0 CODE 0
19 282 0 CODE 0
20 288 0 CODE 0
21 28E 0 CODE 0
22 294 0 CODE 0
23 29A 0 CODE 0
24 2A0 0 CODE 0
25 2A6 0 CODE 0
26 2AC 0 CODE 0
27 2B2 0 CODE 0
28 2B8 0 CODE 0
29 2BE 0 CODE 0
30 2C4 0 CODE 0
31 2CA 0 CODE 0
32 2D0 0 CODE 0
33 2D6 0 CODE 0
34 2DC 0 CODE 0
35 2E2 0 CODE 0
36 2E8 0 CODE 0
37 2EE 0 CODE 0
D:/programdata/16F18346_Link_IC.X/command.c
12 2EF 0 CODE 0
13 2EF 0 CODE 0
14 2F5 0 CODE 0
15 2FB 0 CODE 0
16 301 0 CODE 0
17 307 0 CODE 0
18 30D 0 CODE 0
19 313 0 CODE 0
20 319 0 CODE 0
21 31F 0 CODE 0
22 325 0 CODE 0
23 32B 0 CODE 0
24 331 0 CODE 0
25 337 0 CODE 0
26 33D 0 CODE 0
27 343 0 CODE 0
28 349 0 CODE 0
29 34F 0 CODE 0
30 355 0 CODE 0
31 35B 0 CODE 0
struct.c
14 5EE 0 CODE 0
15 5EE 0 CODE 0
16 5EF 0 CODE 0
17 5F8 0 CODE 0
18 5F9 0 CODE 0
19 5FD 0 CODE 0
20 5FE 0 CODE 0
21 5FF 0 CODE 0
22 600 0 CODE 0
23 602 0 CODE 0
24 604 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
106 541 0 CODE 0
107 541 0 CODE 0
108 544 0 CODE 0
109 546 0 CODE 0
111 549 0 CODE 0
112 54E 0 CODE 0
113 550 0 CODE 0
114 552 0 CODE 0
115 555 0 CODE 0
116 557 0 CODE 0
117 559 0 CODE 0
118 55B 0 CODE 0
119 55C 0 CODE 0
120 55D 0 CODE 0
121 55F 0 CODE 0
122 560 0 CODE 0
124 561 0 CODE 0
125 563 0 CODE 0
126 565 0 CODE 0
127 566 0 CODE 0
128 567 0 CODE 0
100 517 0 CODE 0
101 517 0 CODE 0
102 525 0 CODE 0
103 531 0 CODE 0
101 53C 0 CODE 0
D:/programdata/16F18346_Link_IC.X/util.c
9 652 0 CODE 0
10 652 0 CODE 0
11 654 0 CODE 0
12 655 0 CODE 0
13 656 0 CODE 0
14 658 0 CODE 0
15 659 0 CODE 0
16 65A 0 CODE 0
17 65C 0 CODE 0
18 65D 0 CODE 0
19 65E 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
68 4 0 CODE 0
70 9 0 CODE 0
71 B 0 CODE 0
72 1C 0 CODE 0
73 1F 0 CODE 0
74 24 0 CODE 0
75 28 0 CODE 0
79 2A 0 CODE 0
80 2C 0 CODE 0
81 3D 0 CODE 0
82 48 0 CODE 0
83 4D 0 CODE 0
84 51 0 CODE 0
89 53 0 CODE 0
90 56 0 CODE 0
91 58 0 CODE 0
95 5A 0 CODE 0
96 5C 0 CODE 0
97 5D 0 CODE 0
98 5E 0 CODE 0
99 5F 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
92 569 0 CODE 0
93 569 0 CODE 0
94 56E 0 CODE 0
95 57C 0 CODE 0
96 581 0 CODE 0
97 585 0 CODE 0
99 587 0 CODE 0
101 588 0 CODE 0
76 65F 0 CODE 0
77 65F 0 CODE 0
78 668 0 CODE 0
79 669 0 CODE 0
80 66A 0 CODE 0
D:/programdata/16F18346_Link_IC.X/IO_control.c
29 629 0 CODE 0
30 629 0 CODE 0
31 631 0 CODE 0
32 637 0 CODE 0
struct.c
39 6A5 0 CODE 0
40 6A5 0 CODE 0
41 6AA 0 CODE 0
