%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$E:\temp\s3btc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 47 47 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\16F18346_Link_IC.X.production.obj
bitnvCOMMON COMMON 1 3D8 7B 1 1
cinit CODE 0 49 49 52 2
text1 CODE 0 D68 D68 7 2
text2 CODE 0 E32 E32 20 2
text3 CODE 0 E52 E52 21 2
text4 CODE 0 FC1 FC1 3F 2
text5 CODE 0 9B 9B 11C 2
text6 CODE 0 78E 78E 40 2
text7 CODE 0 E13 E13 1F 2
text8 CODE 0 D82 D82 B 2
text9 CODE 0 3B9 3B9 C3 2
text10 CODE 0 E95 E95 23 2
text11 CODE 0 1B7 1B7 11C 2
text12 CODE 0 DE2 DE2 18 2
text13 CODE 0 F5E F5E 2F 2
text14 CODE 0 D5C D5C 6 2
text15 CODE 0 2D3 2D3 E6 2
text16 CODE 0 7CE 7CE 30 2
text17 CODE 0 4FE 4FE 6E 2
text18 CODE 0 47C 47C 82 2
text19 CODE 0 F33 F33 2B 2
text20 CODE 0 DD2 DD2 10 2
text21 CODE 0 74B 74B 43 2
text22 CODE 0 DA6 DA6 D 2
text23 CODE 0 D6F D6F 9 2
text24 CODE 0 701 701 4A 2
text25 CODE 0 D78 D78 A 2
text26 CODE 0 D4B D4B 5 2
text27 CODE 0 6B3 6B3 4E 2
text28 CODE 0 EB8 EB8 28 2
text29 CODE 0 56C 56C 6D 2
text30 CODE 0 5D9 5D9 6D 2
text31 CODE 0 646 646 6D 2
text32 CODE 0 DFA DFA 19 2
text33 CODE 0 EE0 EE0 29 2
text34 CODE 0 F09 F09 2A 2
text35 CODE 0 D99 D99 D 2
text37 CODE 0 E73 E73 22 2
text38 CODE 0 DC2 DC2 10 2
text39 CODE 0 DB3 DB3 F 2
text40 CODE 0 D56 D56 6 2
text41 CODE 0 D50 D50 6 2
idataCOMMON CODE 0 7FE 7FE 1 2
maintext CODE 0 F8D F8D 34 2
cstackCOMMON COMMON 1 72 72 9 1
cstackBANK0 BANK0 1 20 20 39 1
cstackBANK1 BANK1 1 E4 E4 3 1
stringtext1 STRCODE 0 1000 1000 2 2
stringtext2 STRCODE 0 1002 1002 2 2
intentry CODE 0 4 4 43 2
bitbssCOMMON COMMON 1 380 70 A 1
bssBANK0 BANK0 1 59 59 16 1
bssBANK1 BANK1 1 A0 A0 3E 1
bssBANK2 BANK2 1 120 120 4A 1
bssBANK3 BANK3 1 1A0 1A0 12 1
idataBANK1 CODE 0 D62 D62 6 2
eeprom_data EEDATA 3 0 F000 F8 2
swtext1 CONST 0 834 834 C 2
swtext2 CONST 0 800 800 20 2
swtext3 CONST 0 840 840 A 2
swtext4 CONST 0 820 820 14 2
dataBANK1 BANK1 1 DE DE 6 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 D8D D8D C 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E7-EF 1
RAM 16A-16F 1
RAM 1B2-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7DF 1
BANK0 6F-6F 1
BANK1 E7-EF 1
BANK2 16A-16F 1
BANK3 1B2-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-7FF 2
CONST 84A-D4A 2
CONST 1004-3FFF 2
ENTRY 2-3 2
ENTRY 7FF-7FF 2
ENTRY 84A-D4A 2
ENTRY 1004-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2102-24EF 1
CODE 2-3 2
CODE 7FF-7FF 2
CODE 84A-D4A 2
CODE 1004-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7DF 1
BIGRAM 2000-27EF 1
EEDATA F0F8-F0FF 2
STRCODE 2-3 2
STRCODE 7FF-7FF 2
STRCODE 84A-D4A 2
STRCODE 1004-3FFF 2
STRING 2-3 2
STRING 7FF-7FF 2
STRING 84A-D4A 2
STRING 1004-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16F18346_Link_IC.X.production.obj
49 cinit CODE >10315:E:\temp\s3btc.
49 cinit CODE >10318:E:\temp\s3btc.
49 cinit CODE >10493:E:\temp\s3btc.
4C cinit CODE >10494:E:\temp\s3btc.
4D cinit CODE >10498:E:\temp\s3btc.
4E cinit CODE >10499:E:\temp\s3btc.
4F cinit CODE >10500:E:\temp\s3btc.
50 cinit CODE >10501:E:\temp\s3btc.
51 cinit CODE >10502:E:\temp\s3btc.
52 cinit CODE >10503:E:\temp\s3btc.
53 cinit CODE >10504:E:\temp\s3btc.
54 cinit CODE >10505:E:\temp\s3btc.
55 cinit CODE >10506:E:\temp\s3btc.
56 cinit CODE >10507:E:\temp\s3btc.
57 cinit CODE >10508:E:\temp\s3btc.
58 cinit CODE >10509:E:\temp\s3btc.
59 cinit CODE >10510:E:\temp\s3btc.
5A cinit CODE >10511:E:\temp\s3btc.
5B cinit CODE >10512:E:\temp\s3btc.
5C cinit CODE >10513:E:\temp\s3btc.
5D cinit CODE >10514:E:\temp\s3btc.
5E cinit CODE >10537:E:\temp\s3btc.
5F cinit CODE >10538:E:\temp\s3btc.
60 cinit CODE >10539:E:\temp\s3btc.
61 cinit CODE >10540:E:\temp\s3btc.
62 cinit CODE >10541:E:\temp\s3btc.
63 cinit CODE >10542:E:\temp\s3btc.
64 cinit CODE >10543:E:\temp\s3btc.
65 cinit CODE >10544:E:\temp\s3btc.
66 cinit CODE >10545:E:\temp\s3btc.
69 cinit CODE >10549:E:\temp\s3btc.
6A cinit CODE >10550:E:\temp\s3btc.
6B cinit CODE >10554:E:\temp\s3btc.
6C cinit CODE >10558:E:\temp\s3btc.
6D cinit CODE >10559:E:\temp\s3btc.
6E cinit CODE >10560:E:\temp\s3btc.
6F cinit CODE >10561:E:\temp\s3btc.
70 cinit CODE >10562:E:\temp\s3btc.
71 cinit CODE >10563:E:\temp\s3btc.
72 cinit CODE >10564:E:\temp\s3btc.
73 cinit CODE >10565:E:\temp\s3btc.
74 cinit CODE >10566:E:\temp\s3btc.
77 cinit CODE >10570:E:\temp\s3btc.
78 cinit CODE >10571:E:\temp\s3btc.
79 cinit CODE >10572:E:\temp\s3btc.
7A cinit CODE >10573:E:\temp\s3btc.
7B cinit CODE >10574:E:\temp\s3btc.
7C cinit CODE >10575:E:\temp\s3btc.
7D cinit CODE >10576:E:\temp\s3btc.
7E cinit CODE >10577:E:\temp\s3btc.
7F cinit CODE >10578:E:\temp\s3btc.
82 cinit CODE >10582:E:\temp\s3btc.
83 cinit CODE >10583:E:\temp\s3btc.
84 cinit CODE >10584:E:\temp\s3btc.
85 cinit CODE >10585:E:\temp\s3btc.
86 cinit CODE >10586:E:\temp\s3btc.
87 cinit CODE >10587:E:\temp\s3btc.
88 cinit CODE >10588:E:\temp\s3btc.
89 cinit CODE >10589:E:\temp\s3btc.
8A cinit CODE >10590:E:\temp\s3btc.
8D cinit CODE >10594:E:\temp\s3btc.
8E cinit CODE >10595:E:\temp\s3btc.
8F cinit CODE >10596:E:\temp\s3btc.
90 cinit CODE >10597:E:\temp\s3btc.
91 cinit CODE >10598:E:\temp\s3btc.
92 cinit CODE >10599:E:\temp\s3btc.
93 cinit CODE >10600:E:\temp\s3btc.
94 cinit CODE >10601:E:\temp\s3btc.
95 cinit CODE >10602:E:\temp\s3btc.
97 cinit CODE >10608:E:\temp\s3btc.
97 cinit CODE >10610:E:\temp\s3btc.
98 cinit CODE >10611:E:\temp\s3btc.
99 cinit CODE >10612:E:\temp\s3btc.
4 intentry CODE >70:D:/programdata/16F18346_Link_IC.X/main.c
9 intentry CODE >72:D:/programdata/16F18346_Link_IC.X/main.c
B intentry CODE >74:D:/programdata/16F18346_Link_IC.X/main.c
10 intentry CODE >75:D:/programdata/16F18346_Link_IC.X/main.c
13 intentry CODE >76:D:/programdata/16F18346_Link_IC.X/main.c
28 intentry CODE >77:D:/programdata/16F18346_Link_IC.X/main.c
2B intentry CODE >78:D:/programdata/16F18346_Link_IC.X/main.c
30 intentry CODE >80:D:/programdata/16F18346_Link_IC.X/main.c
35 intentry CODE >81:D:/programdata/16F18346_Link_IC.X/main.c
37 intentry CODE >89:D:/programdata/16F18346_Link_IC.X/main.c
3A intentry CODE >91:D:/programdata/16F18346_Link_IC.X/main.c
3C intentry CODE >93:D:/programdata/16F18346_Link_IC.X/main.c
3E intentry CODE >95:D:/programdata/16F18346_Link_IC.X/main.c
40 intentry CODE >96:D:/programdata/16F18346_Link_IC.X/main.c
42 intentry CODE >97:D:/programdata/16F18346_Link_IC.X/main.c
43 intentry CODE >98:D:/programdata/16F18346_Link_IC.X/main.c
D50 text41 CODE >29:D:/programdata/16F18346_Link_IC.X/cal_position.c
D50 text41 CODE >30:D:/programdata/16F18346_Link_IC.X/cal_position.c
D56 text40 CODE >41:D:\programdata\16F18346_Link_IC.X\struct.c
D56 text40 CODE >42:D:\programdata\16F18346_Link_IC.X\struct.c
D5B text40 CODE >43:D:\programdata\16F18346_Link_IC.X\struct.c
DB3 text39 CODE >62:D:/programdata/16F18346_Link_IC.X/IO_control.c
DB3 text39 CODE >63:D:/programdata/16F18346_Link_IC.X/IO_control.c
DBB text39 CODE >64:D:/programdata/16F18346_Link_IC.X/IO_control.c
DC1 text39 CODE >65:D:/programdata/16F18346_Link_IC.X/IO_control.c
DC2 text38 CODE >75:D:/programdata/16F18346_Link_IC.X/spiControl.c
DC2 text38 CODE >76:D:/programdata/16F18346_Link_IC.X/spiControl.c
DCE text38 CODE >77:D:/programdata/16F18346_Link_IC.X/spiControl.c
DCF text38 CODE >78:D:/programdata/16F18346_Link_IC.X/spiControl.c
DD0 text38 CODE >79:D:/programdata/16F18346_Link_IC.X/spiControl.c
E73 text37 CODE >91:D:/programdata/16F18346_Link_IC.X/spiControl.c
E73 text37 CODE >92:D:/programdata/16F18346_Link_IC.X/spiControl.c
E78 text37 CODE >93:D:/programdata/16F18346_Link_IC.X/spiControl.c
E86 text37 CODE >94:D:/programdata/16F18346_Link_IC.X/spiControl.c
E8B text37 CODE >95:D:/programdata/16F18346_Link_IC.X/spiControl.c
E8F text37 CODE >96:D:/programdata/16F18346_Link_IC.X/spiControl.c
E91 text37 CODE >98:D:/programdata/16F18346_Link_IC.X/spiControl.c
E92 text37 CODE >99:D:/programdata/16F18346_Link_IC.X/spiControl.c
D99 text35 CODE >9:D:/programdata/16F18346_Link_IC.X/util.c
D99 text35 CODE >10:D:/programdata/16F18346_Link_IC.X/util.c
D9B text35 CODE >11:D:/programdata/16F18346_Link_IC.X/util.c
D9C text35 CODE >12:D:/programdata/16F18346_Link_IC.X/util.c
D9D text35 CODE >13:D:/programdata/16F18346_Link_IC.X/util.c
D9F text35 CODE >14:D:/programdata/16F18346_Link_IC.X/util.c
DA0 text35 CODE >15:D:/programdata/16F18346_Link_IC.X/util.c
DA1 text35 CODE >16:D:/programdata/16F18346_Link_IC.X/util.c
DA3 text35 CODE >17:D:/programdata/16F18346_Link_IC.X/util.c
DA4 text35 CODE >18:D:/programdata/16F18346_Link_IC.X/util.c
DA5 text35 CODE >19:D:/programdata/16F18346_Link_IC.X/util.c
F09 text34 CODE >99:D:/programdata/16F18346_Link_IC.X/main.c
F09 text34 CODE >100:D:/programdata/16F18346_Link_IC.X/main.c
F17 text34 CODE >101:D:/programdata/16F18346_Link_IC.X/main.c
F23 text34 CODE >102:D:/programdata/16F18346_Link_IC.X/main.c
F2E text34 CODE >100:D:/programdata/16F18346_Link_IC.X/main.c
EE0 text33 CODE >105:D:/programdata/16F18346_Link_IC.X/main.c
EE0 text33 CODE >106:D:/programdata/16F18346_Link_IC.X/main.c
EE3 text33 CODE >107:D:/programdata/16F18346_Link_IC.X/main.c
EE6 text33 CODE >108:D:/programdata/16F18346_Link_IC.X/main.c
EE9 text33 CODE >110:D:/programdata/16F18346_Link_IC.X/main.c
EEE text33 CODE >111:D:/programdata/16F18346_Link_IC.X/main.c
EF0 text33 CODE >112:D:/programdata/16F18346_Link_IC.X/main.c
EF2 text33 CODE >113:D:/programdata/16F18346_Link_IC.X/main.c
EF5 text33 CODE >114:D:/programdata/16F18346_Link_IC.X/main.c
EF7 text33 CODE >115:D:/programdata/16F18346_Link_IC.X/main.c
EF9 text33 CODE >116:D:/programdata/16F18346_Link_IC.X/main.c
EFB text33 CODE >117:D:/programdata/16F18346_Link_IC.X/main.c
EFC text33 CODE >118:D:/programdata/16F18346_Link_IC.X/main.c
EFD text33 CODE >119:D:/programdata/16F18346_Link_IC.X/main.c
EFF text33 CODE >120:D:/programdata/16F18346_Link_IC.X/main.c
F00 text33 CODE >121:D:/programdata/16F18346_Link_IC.X/main.c
F01 text33 CODE >123:D:/programdata/16F18346_Link_IC.X/main.c
F03 text33 CODE >124:D:/programdata/16F18346_Link_IC.X/main.c
F05 text33 CODE >125:D:/programdata/16F18346_Link_IC.X/main.c
F06 text33 CODE >126:D:/programdata/16F18346_Link_IC.X/main.c
F07 text33 CODE >127:D:/programdata/16F18346_Link_IC.X/main.c
DFA text32 CODE >14:D:\programdata\16F18346_Link_IC.X\struct.c
DFA text32 CODE >15:D:\programdata\16F18346_Link_IC.X\struct.c
DFB text32 CODE >16:D:\programdata\16F18346_Link_IC.X\struct.c
E04 text32 CODE >17:D:\programdata\16F18346_Link_IC.X\struct.c
E05 text32 CODE >18:D:\programdata\16F18346_Link_IC.X\struct.c
E09 text32 CODE >19:D:\programdata\16F18346_Link_IC.X\struct.c
E0A text32 CODE >20:D:\programdata\16F18346_Link_IC.X\struct.c
E0B text32 CODE >21:D:\programdata\16F18346_Link_IC.X\struct.c
E0C text32 CODE >22:D:\programdata\16F18346_Link_IC.X\struct.c
E10 text32 CODE >23:D:\programdata\16F18346_Link_IC.X\struct.c
E12 text32 CODE >24:D:\programdata\16F18346_Link_IC.X\struct.c
646 text31 CODE >15:D:/programdata/16F18346_Link_IC.X/command.c
646 text31 CODE >16:D:/programdata/16F18346_Link_IC.X/command.c
64C text31 CODE >17:D:/programdata/16F18346_Link_IC.X/command.c
652 text31 CODE >18:D:/programdata/16F18346_Link_IC.X/command.c
658 text31 CODE >19:D:/programdata/16F18346_Link_IC.X/command.c
65E text31 CODE >20:D:/programdata/16F18346_Link_IC.X/command.c
664 text31 CODE >21:D:/programdata/16F18346_Link_IC.X/command.c
66A text31 CODE >22:D:/programdata/16F18346_Link_IC.X/command.c
670 text31 CODE >23:D:/programdata/16F18346_Link_IC.X/command.c
676 text31 CODE >24:D:/programdata/16F18346_Link_IC.X/command.c
67C text31 CODE >25:D:/programdata/16F18346_Link_IC.X/command.c
682 text31 CODE >26:D:/programdata/16F18346_Link_IC.X/command.c
688 text31 CODE >27:D:/programdata/16F18346_Link_IC.X/command.c
68E text31 CODE >28:D:/programdata/16F18346_Link_IC.X/command.c
694 text31 CODE >29:D:/programdata/16F18346_Link_IC.X/command.c
69A text31 CODE >30:D:/programdata/16F18346_Link_IC.X/command.c
6A0 text31 CODE >31:D:/programdata/16F18346_Link_IC.X/command.c
6A6 text31 CODE >32:D:/programdata/16F18346_Link_IC.X/command.c
6AC text31 CODE >33:D:/programdata/16F18346_Link_IC.X/command.c
6B2 text31 CODE >34:D:/programdata/16F18346_Link_IC.X/command.c
5D9 text30 CODE >20:D:/programdata/16F18346_Link_IC.X/comu_type.c
5D9 text30 CODE >21:D:/programdata/16F18346_Link_IC.X/comu_type.c
5DF text30 CODE >22:D:/programdata/16F18346_Link_IC.X/comu_type.c
5E5 text30 CODE >23:D:/programdata/16F18346_Link_IC.X/comu_type.c
5EB text30 CODE >24:D:/programdata/16F18346_Link_IC.X/comu_type.c
5F1 text30 CODE >25:D:/programdata/16F18346_Link_IC.X/comu_type.c
5F7 text30 CODE >26:D:/programdata/16F18346_Link_IC.X/comu_type.c
5FD text30 CODE >27:D:/programdata/16F18346_Link_IC.X/comu_type.c
603 text30 CODE >28:D:/programdata/16F18346_Link_IC.X/comu_type.c
609 text30 CODE >29:D:/programdata/16F18346_Link_IC.X/comu_type.c
60F text30 CODE >30:D:/programdata/16F18346_Link_IC.X/comu_type.c
615 text30 CODE >31:D:/programdata/16F18346_Link_IC.X/comu_type.c
61B text30 CODE >32:D:/programdata/16F18346_Link_IC.X/comu_type.c
621 text30 CODE >33:D:/programdata/16F18346_Link_IC.X/comu_type.c
627 text30 CODE >34:D:/programdata/16F18346_Link_IC.X/comu_type.c
62D text30 CODE >35:D:/programdata/16F18346_Link_IC.X/comu_type.c
633 text30 CODE >36:D:/programdata/16F18346_Link_IC.X/comu_type.c
639 text30 CODE >37:D:/programdata/16F18346_Link_IC.X/comu_type.c
63F text30 CODE >38:D:/programdata/16F18346_Link_IC.X/comu_type.c
645 text30 CODE >39:D:/programdata/16F18346_Link_IC.X/comu_type.c
56C text29 CODE >11:D:/programdata/16F18346_Link_IC.X/index.c
56C text29 CODE >12:D:/programdata/16F18346_Link_IC.X/index.c
572 text29 CODE >13:D:/programdata/16F18346_Link_IC.X/index.c
578 text29 CODE >14:D:/programdata/16F18346_Link_IC.X/index.c
57E text29 CODE >15:D:/programdata/16F18346_Link_IC.X/index.c
584 text29 CODE >16:D:/programdata/16F18346_Link_IC.X/index.c
58A text29 CODE >17:D:/programdata/16F18346_Link_IC.X/index.c
590 text29 CODE >18:D:/programdata/16F18346_Link_IC.X/index.c
596 text29 CODE >19:D:/programdata/16F18346_Link_IC.X/index.c
59C text29 CODE >20:D:/programdata/16F18346_Link_IC.X/index.c
5A2 text29 CODE >21:D:/programdata/16F18346_Link_IC.X/index.c
5A8 text29 CODE >22:D:/programdata/16F18346_Link_IC.X/index.c
5AE text29 CODE >23:D:/programdata/16F18346_Link_IC.X/index.c
5B4 text29 CODE >24:D:/programdata/16F18346_Link_IC.X/index.c
5BA text29 CODE >25:D:/programdata/16F18346_Link_IC.X/index.c
5C0 text29 CODE >26:D:/programdata/16F18346_Link_IC.X/index.c
5C6 text29 CODE >27:D:/programdata/16F18346_Link_IC.X/index.c
5CC text29 CODE >28:D:/programdata/16F18346_Link_IC.X/index.c
5D2 text29 CODE >29:D:/programdata/16F18346_Link_IC.X/index.c
5D8 text29 CODE >30:D:/programdata/16F18346_Link_IC.X/index.c
EB8 text28 CODE >8:D:/programdata/16F18346_Link_IC.X/cal_position.c
EB8 text28 CODE >9:D:/programdata/16F18346_Link_IC.X/cal_position.c
EBB text28 CODE >10:D:/programdata/16F18346_Link_IC.X/cal_position.c
EC1 text28 CODE >11:D:/programdata/16F18346_Link_IC.X/cal_position.c
EC7 text28 CODE >12:D:/programdata/16F18346_Link_IC.X/cal_position.c
ECD text28 CODE >13:D:/programdata/16F18346_Link_IC.X/cal_position.c
ED3 text28 CODE >14:D:/programdata/16F18346_Link_IC.X/cal_position.c
ED9 text28 CODE >15:D:/programdata/16F18346_Link_IC.X/cal_position.c
EDF text28 CODE >16:D:/programdata/16F18346_Link_IC.X/cal_position.c
6B3 text27 CODE >192:D:/programdata/16F18346_Link_IC.X/main.c
6B5 text27 CODE >193:D:/programdata/16F18346_Link_IC.X/main.c
6F1 text27 CODE >194:D:/programdata/16F18346_Link_IC.X/main.c
6FD text27 CODE >195:D:/programdata/16F18346_Link_IC.X/main.c
6FE text27 CODE >196:D:/programdata/16F18346_Link_IC.X/main.c
6FF text27 CODE >197:D:/programdata/16F18346_Link_IC.X/main.c
D4B text26 CODE >36:D:\programdata\16F18346_Link_IC.X\struct.c
D4B text26 CODE >37:D:\programdata\16F18346_Link_IC.X\struct.c
D4D text26 CODE >38:D:\programdata\16F18346_Link_IC.X\struct.c
D4E text26 CODE >39:D:\programdata\16F18346_Link_IC.X\struct.c
D4F text26 CODE >40:D:\programdata\16F18346_Link_IC.X\struct.c
D78 text25 CODE >186:D:/programdata/16F18346_Link_IC.X/main.c
D78 text25 CODE >187:D:/programdata/16F18346_Link_IC.X/main.c
D7D text25 CODE >188:D:/programdata/16F18346_Link_IC.X/main.c
D7F text25 CODE >189:D:/programdata/16F18346_Link_IC.X/main.c
D81 text25 CODE >190:D:/programdata/16F18346_Link_IC.X/main.c
701 text24 CODE >140:D:/programdata/16F18346_Link_IC.X/main.c
701 text24 CODE >141:D:/programdata/16F18346_Link_IC.X/main.c
714 text24 CODE >142:D:/programdata/16F18346_Link_IC.X/main.c
718 text24 CODE >143:D:/programdata/16F18346_Link_IC.X/main.c
71D text24 CODE >144:D:/programdata/16F18346_Link_IC.X/main.c
721 text24 CODE >145:D:/programdata/16F18346_Link_IC.X/main.c
723 text24 CODE >147:D:/programdata/16F18346_Link_IC.X/main.c
729 text24 CODE >148:D:/programdata/16F18346_Link_IC.X/main.c
72C text24 CODE >149:D:/programdata/16F18346_Link_IC.X/main.c
72F text24 CODE >150:D:/programdata/16F18346_Link_IC.X/main.c
730 text24 CODE >151:D:/programdata/16F18346_Link_IC.X/main.c
733 text24 CODE >152:D:/programdata/16F18346_Link_IC.X/main.c
734 text24 CODE >153:D:/programdata/16F18346_Link_IC.X/main.c
739 text24 CODE >154:D:/programdata/16F18346_Link_IC.X/main.c
739 text24 CODE >155:D:/programdata/16F18346_Link_IC.X/main.c
742 text24 CODE >156:D:/programdata/16F18346_Link_IC.X/main.c
744 text24 CODE >157:D:/programdata/16F18346_Link_IC.X/main.c
746 text24 CODE >158:D:/programdata/16F18346_Link_IC.X/main.c
747 text24 CODE >159:D:/programdata/16F18346_Link_IC.X/main.c
D6F text23 CODE >132:D:/programdata/16F18346_Link_IC.X/main.c
D6F text23 CODE >133:D:/programdata/16F18346_Link_IC.X/main.c
D71 text23 CODE >134:D:/programdata/16F18346_Link_IC.X/main.c
D73 text23 CODE >135:D:/programdata/16F18346_Link_IC.X/main.c
D74 text23 CODE >136:D:/programdata/16F18346_Link_IC.X/main.c
D76 text23 CODE >137:D:/programdata/16F18346_Link_IC.X/main.c
D77 text23 CODE >138:D:/programdata/16F18346_Link_IC.X/main.c
DA6 text22 CODE >66:D:/programdata/16F18346_Link_IC.X/spiControl.c
DA6 text22 CODE >67:D:/programdata/16F18346_Link_IC.X/spiControl.c
DAF text22 CODE >68:D:/programdata/16F18346_Link_IC.X/spiControl.c
DB0 text22 CODE >69:D:/programdata/16F18346_Link_IC.X/spiControl.c
DB1 text22 CODE >70:D:/programdata/16F18346_Link_IC.X/spiControl.c
74B text21 CODE >204:D:/programdata/16F18346_Link_IC.X/main.c
74B text21 CODE >205:D:/programdata/16F18346_Link_IC.X/main.c
753 text21 CODE >206:D:/programdata/16F18346_Link_IC.X/main.c
754 text21 CODE >208:D:/programdata/16F18346_Link_IC.X/main.c
761 text21 CODE >209:D:/programdata/16F18346_Link_IC.X/main.c
762 text21 CODE >211:D:/programdata/16F18346_Link_IC.X/main.c
774 text21 CODE >212:D:/programdata/16F18346_Link_IC.X/main.c
775 text21 CODE >214:D:/programdata/16F18346_Link_IC.X/main.c
77A text21 CODE >215:D:/programdata/16F18346_Link_IC.X/main.c
77B text21 CODE >219:D:/programdata/16F18346_Link_IC.X/main.c
77C text21 CODE >206:D:/programdata/16F18346_Link_IC.X/main.c
78D text21 CODE >220:D:/programdata/16F18346_Link_IC.X/main.c
DD2 text20 CODE >8:D:\programdata\16F18346_Link_IC.X\struct.c
DD2 text20 CODE >9:D:\programdata\16F18346_Link_IC.X\struct.c
F33 text19 CODE >53:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F33 text19 CODE >54:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F34 text19 CODE >55:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F39 text19 CODE >56:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F3A text19 CODE >57:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F3B text19 CODE >58:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F43 text19 CODE >59:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F55 text19 CODE >60:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F57 text19 CODE >61:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F59 text19 CODE >62:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F5A text19 CODE >63:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F5D text19 CODE >64:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
47C text18 CODE >6:E:\microchip\xc8\v1.45\sources\common\aldiv.c
47C text18 CODE >14:E:\microchip\xc8\v1.45\sources\common\aldiv.c
47E text18 CODE >15:E:\microchip\xc8\v1.45\sources\common\aldiv.c
480 text18 CODE >16:E:\microchip\xc8\v1.45\sources\common\aldiv.c
48B text18 CODE >17:E:\microchip\xc8\v1.45\sources\common\aldiv.c
48D text18 CODE >18:E:\microchip\xc8\v1.45\sources\common\aldiv.c
48D text18 CODE >19:E:\microchip\xc8\v1.45\sources\common\aldiv.c
48F text18 CODE >20:E:\microchip\xc8\v1.45\sources\common\aldiv.c
49A text18 CODE >21:E:\microchip\xc8\v1.45\sources\common\aldiv.c
49E text18 CODE >23:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4A6 text18 CODE >24:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4AC text18 CODE >25:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4AE text18 CODE >26:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4B0 text18 CODE >27:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4B7 text18 CODE >28:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4BB text18 CODE >26:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4BC text18 CODE >31:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4C3 text18 CODE >32:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4D3 text18 CODE >33:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4DB text18 CODE >34:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4DC text18 CODE >36:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4E3 text18 CODE >37:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4E7 text18 CODE >39:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4EA text18 CODE >40:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4F5 text18 CODE >41:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4FE text17 CODE >5:E:\microchip\xc8\v1.45\sources\common\almod.c
4FE text17 CODE >13:E:\microchip\xc8\v1.45\sources\common\almod.c
500 text17 CODE >14:E:\microchip\xc8\v1.45\sources\common\almod.c
502 text17 CODE >15:E:\microchip\xc8\v1.45\sources\common\almod.c
50D text17 CODE >16:E:\microchip\xc8\v1.45\sources\common\almod.c
50F text17 CODE >17:E:\microchip\xc8\v1.45\sources\common\almod.c
50F text17 CODE >18:E:\microchip\xc8\v1.45\sources\common\almod.c
511 text17 CODE >19:E:\microchip\xc8\v1.45\sources\common\almod.c
51C text17 CODE >20:E:\microchip\xc8\v1.45\sources\common\almod.c
522 text17 CODE >21:E:\microchip\xc8\v1.45\sources\common\almod.c
524 text17 CODE >22:E:\microchip\xc8\v1.45\sources\common\almod.c
526 text17 CODE >23:E:\microchip\xc8\v1.45\sources\common\almod.c
52D text17 CODE >24:E:\microchip\xc8\v1.45\sources\common\almod.c
531 text17 CODE >22:E:\microchip\xc8\v1.45\sources\common\almod.c
532 text17 CODE >27:E:\microchip\xc8\v1.45\sources\common\almod.c
542 text17 CODE >28:E:\microchip\xc8\v1.45\sources\common\almod.c
54A text17 CODE >29:E:\microchip\xc8\v1.45\sources\common\almod.c
551 text17 CODE >30:E:\microchip\xc8\v1.45\sources\common\almod.c
555 text17 CODE >32:E:\microchip\xc8\v1.45\sources\common\almod.c
558 text17 CODE >33:E:\microchip\xc8\v1.45\sources\common\almod.c
563 text17 CODE >34:E:\microchip\xc8\v1.45\sources\common\almod.c
7CE text16 CODE >15:E:\microchip\xc8\v1.45\sources\common\Umul32.c
7CE text16 CODE >119:E:\microchip\xc8\v1.45\sources\common\Umul32.c
7D7 text16 CODE >121:E:\microchip\xc8\v1.45\sources\common\Umul32.c
7D9 text16 CODE >122:E:\microchip\xc8\v1.45\sources\common\Umul32.c
7E1 text16 CODE >123:E:\microchip\xc8\v1.45\sources\common\Umul32.c
7E8 text16 CODE >124:E:\microchip\xc8\v1.45\sources\common\Umul32.c
7EF text16 CODE >125:E:\microchip\xc8\v1.45\sources\common\Umul32.c
7F5 text16 CODE >128:E:\microchip\xc8\v1.45\sources\common\Umul32.c
2D3 text15 CODE >20:D:/programdata/16F18346_Link_IC.X/util.c
2D3 text15 CODE >22:D:/programdata/16F18346_Link_IC.X/util.c
2DC text15 CODE >23:D:/programdata/16F18346_Link_IC.X/util.c
2E4 text15 CODE >24:D:/programdata/16F18346_Link_IC.X/util.c
2EC text15 CODE >25:D:/programdata/16F18346_Link_IC.X/util.c
2F4 text15 CODE >26:D:/programdata/16F18346_Link_IC.X/util.c
2F6 text15 CODE >28:D:/programdata/16F18346_Link_IC.X/util.c
302 text15 CODE >29:D:/programdata/16F18346_Link_IC.X/util.c
30A text15 CODE >31:D:/programdata/16F18346_Link_IC.X/util.c
326 text15 CODE >33:D:/programdata/16F18346_Link_IC.X/util.c
343 text15 CODE >34:D:/programdata/16F18346_Link_IC.X/util.c
34B text15 CODE >35:D:/programdata/16F18346_Link_IC.X/util.c
356 text15 CODE >36:D:/programdata/16F18346_Link_IC.X/util.c
365 text15 CODE >37:D:/programdata/16F18346_Link_IC.X/util.c
37D text15 CODE >36:D:/programdata/16F18346_Link_IC.X/util.c
382 text15 CODE >40:D:/programdata/16F18346_Link_IC.X/util.c
39F text15 CODE >41:D:/programdata/16F18346_Link_IC.X/util.c
3AB text15 CODE >44:D:/programdata/16F18346_Link_IC.X/util.c
3AF text15 CODE >27:D:/programdata/16F18346_Link_IC.X/util.c
3B0 text15 CODE >46:D:/programdata/16F18346_Link_IC.X/util.c
D5C text14 CODE >102:D:/programdata/16F18346_Link_IC.X/spiControl.c
D5E text14 CODE >103:D:/programdata/16F18346_Link_IC.X/spiControl.c
D61 text14 CODE >104:D:/programdata/16F18346_Link_IC.X/spiControl.c
F5E text13 CODE >31:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F5E text13 CODE >32:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F60 text13 CODE >33:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F67 text13 CODE >34:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F7B text13 CODE >36:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F89 text13 CODE >41:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
DE2 text12 CODE >25:D:\programdata\16F18346_Link_IC.X\struct.c
DE2 text12 CODE >26:D:\programdata\16F18346_Link_IC.X\struct.c
DEB text12 CODE >27:D:\programdata\16F18346_Link_IC.X\struct.c
DEC text12 CODE >28:D:\programdata\16F18346_Link_IC.X\struct.c
DF0 text12 CODE >29:D:\programdata\16F18346_Link_IC.X\struct.c
DF1 text12 CODE >30:D:\programdata\16F18346_Link_IC.X\struct.c
DF2 text12 CODE >31:D:\programdata\16F18346_Link_IC.X\struct.c
DF3 text12 CODE >32:D:\programdata\16F18346_Link_IC.X\struct.c
DF7 text12 CODE >33:D:\programdata\16F18346_Link_IC.X\struct.c
DF9 text12 CODE >35:D:\programdata\16F18346_Link_IC.X\struct.c
820 swtext4 CONST >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1B7 text11 CODE >65:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1B9 text11 CODE >67:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1C0 text11 CODE >68:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1CD text11 CODE >69:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1D0 text11 CODE >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1D1 text11 CODE >72:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1D4 text11 CODE >73:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1E0 text11 CODE >77:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1F2 text11 CODE >81:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1F8 text11 CODE >85:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1FD text11 CODE >86:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
200 text11 CODE >89:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
206 text11 CODE >90:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
209 text11 CODE >93:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
212 text11 CODE >94:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
234 text11 CODE >97:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
255 text11 CODE >100:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
279 text11 CODE >103:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
28D text11 CODE >104:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
28E text11 CODE >105:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
28E text11 CODE >107:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
290 text11 CODE >108:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
292 text11 CODE >109:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
295 text11 CODE >110:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
296 text11 CODE >111:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
298 text11 CODE >112:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
29A text11 CODE >114:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
29F text11 CODE >115:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2A0 text11 CODE >116:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2A3 text11 CODE >118:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2A4 text11 CODE >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2B4 text11 CODE >118:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2B4 text11 CODE >119:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2B6 text11 CODE >120:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2B9 text11 CODE >125:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2BE text11 CODE >126:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2CA text11 CODE >127:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2CF text11 CODE >128:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
E95 text10 CODE >54:D:\programdata\16F18346_Link_IC.X\eeprom.c
E95 text10 CODE >56:D:\programdata\16F18346_Link_IC.X\eeprom.c
E9A text10 CODE >57:D:\programdata\16F18346_Link_IC.X\eeprom.c
E9E text10 CODE >58:D:\programdata\16F18346_Link_IC.X\eeprom.c
EA0 text10 CODE >59:D:\programdata\16F18346_Link_IC.X\eeprom.c
EA4 text10 CODE >60:D:\programdata\16F18346_Link_IC.X\eeprom.c
EA8 text10 CODE >61:D:\programdata\16F18346_Link_IC.X\eeprom.c
EA9 text10 CODE >62:D:\programdata\16F18346_Link_IC.X\eeprom.c
EAA text10 CODE >64:D:\programdata\16F18346_Link_IC.X\eeprom.c
EB0 text10 CODE >65:D:\programdata\16F18346_Link_IC.X\eeprom.c
EB7 text10 CODE >66:D:\programdata\16F18346_Link_IC.X\eeprom.c
840 swtext3 CONST >75:D:\programdata\16F18346_Link_IC.X\eeprom.c
3B9 text9 CODE >70:D:\programdata\16F18346_Link_IC.X\eeprom.c
3BB text9 CODE >71:D:\programdata\16F18346_Link_IC.X\eeprom.c
3C2 text9 CODE >72:D:\programdata\16F18346_Link_IC.X\eeprom.c
3CF text9 CODE >73:D:\programdata\16F18346_Link_IC.X\eeprom.c
3E1 text9 CODE >74:D:\programdata\16F18346_Link_IC.X\eeprom.c
3E4 text9 CODE >77:D:\programdata\16F18346_Link_IC.X\eeprom.c
3ED text9 CODE >80:D:\programdata\16F18346_Link_IC.X\eeprom.c
3F9 text9 CODE >81:D:\programdata\16F18346_Link_IC.X\eeprom.c
3FA text9 CODE >83:D:\programdata\16F18346_Link_IC.X\eeprom.c
3FE text9 CODE >84:D:\programdata\16F18346_Link_IC.X\eeprom.c
3FF text9 CODE >86:D:\programdata\16F18346_Link_IC.X\eeprom.c
403 text9 CODE >87:D:\programdata\16F18346_Link_IC.X\eeprom.c
404 text9 CODE >89:D:\programdata\16F18346_Link_IC.X\eeprom.c
408 text9 CODE >90:D:\programdata\16F18346_Link_IC.X\eeprom.c
40D text9 CODE >91:D:\programdata\16F18346_Link_IC.X\eeprom.c
410 text9 CODE >92:D:\programdata\16F18346_Link_IC.X\eeprom.c
411 text9 CODE >93:D:\programdata\16F18346_Link_IC.X\eeprom.c
412 text9 CODE >94:D:\programdata\16F18346_Link_IC.X\eeprom.c
41D text9 CODE >95:D:\programdata\16F18346_Link_IC.X\eeprom.c
41E text9 CODE >96:D:\programdata\16F18346_Link_IC.X\eeprom.c
423 text9 CODE >99:D:\programdata\16F18346_Link_IC.X\eeprom.c
424 text9 CODE >75:D:\programdata\16F18346_Link_IC.X\eeprom.c
434 text9 CODE >100:D:\programdata\16F18346_Link_IC.X\eeprom.c
434 text9 CODE >101:D:\programdata\16F18346_Link_IC.X\eeprom.c
43E text9 CODE >103:D:\programdata\16F18346_Link_IC.X\eeprom.c
449 text9 CODE >104:D:\programdata\16F18346_Link_IC.X\eeprom.c
44F text9 CODE >107:D:\programdata\16F18346_Link_IC.X\eeprom.c
454 text9 CODE >110:D:\programdata\16F18346_Link_IC.X\eeprom.c
459 text9 CODE >111:D:\programdata\16F18346_Link_IC.X\eeprom.c
465 text9 CODE >112:D:\programdata\16F18346_Link_IC.X\eeprom.c
46A text9 CODE >113:D:\programdata\16F18346_Link_IC.X\eeprom.c
46D text9 CODE >114:D:\programdata\16F18346_Link_IC.X\eeprom.c
46E text9 CODE >115:D:\programdata\16F18346_Link_IC.X\eeprom.c
46F text9 CODE >118:D:\programdata\16F18346_Link_IC.X\eeprom.c
477 text9 CODE >119:D:\programdata\16F18346_Link_IC.X\eeprom.c
47A text9 CODE >120:D:\programdata\16F18346_Link_IC.X\eeprom.c
D82 text8 CODE >73:D:/programdata/16F18346_Link_IC.X/command.c
D84 text8 CODE >74:D:/programdata/16F18346_Link_IC.X/command.c
D87 text8 CODE >75:D:/programdata/16F18346_Link_IC.X/command.c
D89 text8 CODE >76:D:/programdata/16F18346_Link_IC.X/command.c
D8A text8 CODE >77:D:/programdata/16F18346_Link_IC.X/command.c
D8A text8 CODE >78:D:/programdata/16F18346_Link_IC.X/command.c
E13 text7 CODE >17:D:/programdata/16F18346_Link_IC.X/cal_position.c
E15 text7 CODE >18:D:/programdata/16F18346_Link_IC.X/cal_position.c
E18 text7 CODE >20:D:/programdata/16F18346_Link_IC.X/cal_position.c
E1D text7 CODE >21:D:/programdata/16F18346_Link_IC.X/cal_position.c
E23 text7 CODE >23:D:/programdata/16F18346_Link_IC.X/cal_position.c
E28 text7 CODE >24:D:/programdata/16F18346_Link_IC.X/cal_position.c
E2E text7 CODE >25:D:/programdata/16F18346_Link_IC.X/cal_position.c
E31 text7 CODE >27:D:/programdata/16F18346_Link_IC.X/cal_position.c
78E text6 CODE >31:D:/programdata/16F18346_Link_IC.X/index.c
790 text6 CODE >32:D:/programdata/16F18346_Link_IC.X/index.c
79D text6 CODE >33:D:/programdata/16F18346_Link_IC.X/index.c
7A8 text6 CODE >39:D:/programdata/16F18346_Link_IC.X/index.c
7AB text6 CODE >40:D:/programdata/16F18346_Link_IC.X/index.c
7AC text6 CODE >42:D:/programdata/16F18346_Link_IC.X/index.c
7AF text6 CODE >47:D:/programdata/16F18346_Link_IC.X/index.c
7B0 text6 CODE >34:D:/programdata/16F18346_Link_IC.X/index.c
7C7 text6 CODE >32:D:/programdata/16F18346_Link_IC.X/index.c
7CD text6 CODE >52:D:/programdata/16F18346_Link_IC.X/index.c
800 swtext2 CONST >20:D:/programdata/16F18346_Link_IC.X/normal_mode.c
9B text5 CODE >15:D:/programdata/16F18346_Link_IC.X/normal_mode.c
9D text5 CODE >16:D:/programdata/16F18346_Link_IC.X/normal_mode.c
A4 text5 CODE >17:D:/programdata/16F18346_Link_IC.X/normal_mode.c
B1 text5 CODE >18:D:/programdata/16F18346_Link_IC.X/normal_mode.c
C3 text5 CODE >19:D:/programdata/16F18346_Link_IC.X/normal_mode.c
C6 text5 CODE >22:D:/programdata/16F18346_Link_IC.X/normal_mode.c
CF text5 CODE >25:D:/programdata/16F18346_Link_IC.X/normal_mode.c
DB text5 CODE >26:D:/programdata/16F18346_Link_IC.X/normal_mode.c
DC text5 CODE >28:D:/programdata/16F18346_Link_IC.X/normal_mode.c
E0 text5 CODE >29:D:/programdata/16F18346_Link_IC.X/normal_mode.c
E1 text5 CODE >31:D:/programdata/16F18346_Link_IC.X/normal_mode.c
E5 text5 CODE >32:D:/programdata/16F18346_Link_IC.X/normal_mode.c
E9 text5 CODE >33:D:/programdata/16F18346_Link_IC.X/normal_mode.c
EA text5 CODE >35:D:/programdata/16F18346_Link_IC.X/normal_mode.c
EF text5 CODE >36:D:/programdata/16F18346_Link_IC.X/normal_mode.c
F4 text5 CODE >37:D:/programdata/16F18346_Link_IC.X/normal_mode.c
F7 text5 CODE >38:D:/programdata/16F18346_Link_IC.X/normal_mode.c
F8 text5 CODE >41:D:/programdata/16F18346_Link_IC.X/normal_mode.c
F9 text5 CODE >43:D:/programdata/16F18346_Link_IC.X/normal_mode.c
FC text5 CODE >46:D:/programdata/16F18346_Link_IC.X/normal_mode.c
FE text5 CODE >49:D:/programdata/16F18346_Link_IC.X/normal_mode.c
100 text5 CODE >52:D:/programdata/16F18346_Link_IC.X/normal_mode.c
102 text5 CODE >55:D:/programdata/16F18346_Link_IC.X/normal_mode.c
104 text5 CODE >58:D:/programdata/16F18346_Link_IC.X/normal_mode.c
106 text5 CODE >61:D:/programdata/16F18346_Link_IC.X/normal_mode.c
10A text5 CODE >62:D:/programdata/16F18346_Link_IC.X/normal_mode.c
10E text5 CODE >63:D:/programdata/16F18346_Link_IC.X/normal_mode.c
10F text5 CODE >65:D:/programdata/16F18346_Link_IC.X/normal_mode.c
118 text5 CODE >66:D:/programdata/16F18346_Link_IC.X/normal_mode.c
139 text5 CODE >69:D:/programdata/16F18346_Link_IC.X/normal_mode.c
15A text5 CODE >72:D:/programdata/16F18346_Link_IC.X/normal_mode.c
17E text5 CODE >75:D:/programdata/16F18346_Link_IC.X/normal_mode.c
192 text5 CODE >77:D:/programdata/16F18346_Link_IC.X/normal_mode.c
193 text5 CODE >20:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1A2 text5 CODE >80:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1A7 text5 CODE >81:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1AF text5 CODE >82:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1B3 text5 CODE >83:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1B5 text5 CODE >84:D:/programdata/16F18346_Link_IC.X/normal_mode.c
834 swtext1 CONST >43:D:/programdata/16F18346_Link_IC.X/comu_type.c
FC1 text4 CODE >40:D:/programdata/16F18346_Link_IC.X/comu_type.c
FC3 text4 CODE >41:D:/programdata/16F18346_Link_IC.X/comu_type.c
FD2 text4 CODE >42:D:/programdata/16F18346_Link_IC.X/comu_type.c
FDD text4 CODE >45:D:/programdata/16F18346_Link_IC.X/comu_type.c
FE0 text4 CODE >46:D:/programdata/16F18346_Link_IC.X/comu_type.c
FE1 text4 CODE >48:D:/programdata/16F18346_Link_IC.X/comu_type.c
FE4 text4 CODE >55:D:/programdata/16F18346_Link_IC.X/comu_type.c
FE5 text4 CODE >57:D:/programdata/16F18346_Link_IC.X/comu_type.c
FE8 text4 CODE >58:D:/programdata/16F18346_Link_IC.X/comu_type.c
FE9 text4 CODE >43:D:/programdata/16F18346_Link_IC.X/comu_type.c
FF9 text4 CODE >41:D:/programdata/16F18346_Link_IC.X/comu_type.c
FFF text4 CODE >64:D:/programdata/16F18346_Link_IC.X/comu_type.c
E52 text3 CODE >105:D:/programdata/16F18346_Link_IC.X/spiControl.c
E52 text3 CODE >106:D:/programdata/16F18346_Link_IC.X/spiControl.c
E58 text3 CODE >118:D:/programdata/16F18346_Link_IC.X/spiControl.c
E68 text3 CODE >119:D:/programdata/16F18346_Link_IC.X/spiControl.c
E6C text3 CODE >120:D:/programdata/16F18346_Link_IC.X/spiControl.c
E70 text3 CODE >121:D:/programdata/16F18346_Link_IC.X/spiControl.c
E32 text2 CODE >32:D:/programdata/16F18346_Link_IC.X/spiControl.c
E32 text2 CODE >34:D:/programdata/16F18346_Link_IC.X/spiControl.c
E34 text2 CODE >35:D:/programdata/16F18346_Link_IC.X/spiControl.c
E37 text2 CODE >36:D:/programdata/16F18346_Link_IC.X/spiControl.c
E3C text2 CODE >37:D:/programdata/16F18346_Link_IC.X/spiControl.c
E3E text2 CODE >38:D:/programdata/16F18346_Link_IC.X/spiControl.c
E3F text2 CODE >39:D:/programdata/16F18346_Link_IC.X/spiControl.c
E43 text2 CODE >40:D:/programdata/16F18346_Link_IC.X/spiControl.c
E44 text2 CODE >41:D:/programdata/16F18346_Link_IC.X/spiControl.c
E45 text2 CODE >42:D:/programdata/16F18346_Link_IC.X/spiControl.c
E46 text2 CODE >43:D:/programdata/16F18346_Link_IC.X/spiControl.c
E47 text2 CODE >44:D:/programdata/16F18346_Link_IC.X/spiControl.c
E49 text2 CODE >45:D:/programdata/16F18346_Link_IC.X/spiControl.c
E4B text2 CODE >46:D:/programdata/16F18346_Link_IC.X/spiControl.c
E51 text2 CODE >47:D:/programdata/16F18346_Link_IC.X/spiControl.c
D68 text1 CODE >21:D:/programdata/16F18346_Link_IC.X/spiControl.c
D68 text1 CODE >22:D:/programdata/16F18346_Link_IC.X/spiControl.c
D69 text1 CODE >23:D:/programdata/16F18346_Link_IC.X/spiControl.c
D6A text1 CODE >24:D:/programdata/16F18346_Link_IC.X/spiControl.c
D6C text1 CODE >26:D:/programdata/16F18346_Link_IC.X/spiControl.c
D6D text1 CODE >27:D:/programdata/16F18346_Link_IC.X/spiControl.c
D6E text1 CODE >29:D:/programdata/16F18346_Link_IC.X/spiControl.c
F8D maintext CODE >162:D:/programdata/16F18346_Link_IC.X/main.c
F8D maintext CODE >163:D:/programdata/16F18346_Link_IC.X/main.c
F90 maintext CODE >164:D:/programdata/16F18346_Link_IC.X/main.c
F93 maintext CODE >165:D:/programdata/16F18346_Link_IC.X/main.c
F96 maintext CODE >166:D:/programdata/16F18346_Link_IC.X/main.c
F99 maintext CODE >167:D:/programdata/16F18346_Link_IC.X/main.c
F9C maintext CODE >168:D:/programdata/16F18346_Link_IC.X/main.c
F9F maintext CODE >169:D:/programdata/16F18346_Link_IC.X/main.c
FA2 maintext CODE >170:D:/programdata/16F18346_Link_IC.X/main.c
FA5 maintext CODE >171:D:/programdata/16F18346_Link_IC.X/main.c
FA8 maintext CODE >172:D:/programdata/16F18346_Link_IC.X/main.c
FAA maintext CODE >174:D:/programdata/16F18346_Link_IC.X/main.c
FAF maintext CODE >175:D:/programdata/16F18346_Link_IC.X/main.c
FB2 maintext CODE >176:D:/programdata/16F18346_Link_IC.X/main.c
FB4 maintext CODE >177:D:/programdata/16F18346_Link_IC.X/main.c
FB9 maintext CODE >178:D:/programdata/16F18346_Link_IC.X/main.c
FBA maintext CODE >179:D:/programdata/16F18346_Link_IC.X/main.c
FBD maintext CODE >181:D:/programdata/16F18346_Link_IC.X/main.c
FC0 maintext CODE >173:D:/programdata/16F18346_Link_IC.X/main.c
D8D clrtext CODE >10520:E:\temp\s3btc.
D8D clrtext CODE >10521:E:\temp\s3btc.
D8E clrtext CODE >10522:E:\temp\s3btc.
D8E clrtext CODE >10523:E:\temp\s3btc.
D8F clrtext CODE >10524:E:\temp\s3btc.
D90 clrtext CODE >10525:E:\temp\s3btc.
D91 clrtext CODE >10526:E:\temp\s3btc.
D92 clrtext CODE >10527:E:\temp\s3btc.
D93 clrtext CODE >10528:E:\temp\s3btc.
D94 clrtext CODE >10529:E:\temp\s3btc.
D95 clrtext CODE >10530:E:\temp\s3btc.
D96 clrtext CODE >10531:E:\temp\s3btc.
D97 clrtext CODE >10533:E:\temp\s3btc.
D98 clrtext CODE >10532:E:\temp\s3btc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LdataBANK1 1F0 1E000 ABS 0 dataBANK1 -
__Hspace_0 F0F80 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 F8 0 ABS 0 - -
__HidataBANK1 1E1F0 0 ABS 0 idataBANK1 -
Calibrate_download@bufint 55 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_st_dataLength E2 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_resetTrainData 1B04 0 CODE 0 text25 dist/default/production\16F18346_Link_IC.X.production.obj
__BbssBANK0 1E1F0 1E000 ABS 0 bssBANK0 -
__BbssBANK1 1E1F0 1E000 ABS 0 bssBANK1 -
__BbssBANK2 1E1F0 1E000 ABS 0 bssBANK2 -
__BbssBANK3 1E1F0 1E000 ABS 0 bssBANK3 -
__pbitnvCOMMON 3D8 -35D COMMON 1 bitnvCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_ReadEEPROM 1D70 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
__Heeprom_data 1F0 1E000 EEDATA 3 eeprom_data -
__size_of_setCargoAngle 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RD 44A8 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hstrings 1F0 1E000 ABS 0 strings -
ReadEEPROM@addr 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___sp 0 0 STACK 2 stack E:\temp\s3btc.obj
_init 1DC0 0 CODE 0 text33 dist/default/production\16F18346_Link_IC.X.production.obj
_main 1F1A 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
start 8E 0 CODE 0 init E:\temp\s3btc.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_setIndexMode F1C 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
__HbssCOMMON 1F0 1E000 ABS 0 bssCOMMON -
_OSCFRQbits 91F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_startTrainBytes C1 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initPosition 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_setMoter_lotate 1C26 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
_isEndpoint 1EBC 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_read_train 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LidataBANK1 1E1F0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
___almod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_EEPROM_download 772 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setCargoAngle 1AB8 0 CODE 0 text40 dist/default/production\16F18346_Link_IC.X.production.obj
__HdataCOMMON 1F0 1E000 ABS 0 dataCOMMON -
__size_of_setSPI2sendData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
intlevel0 0 0 ENTRY 0 functab E:\temp\s3btc.obj
intlevel1 0 0 ENTRY 0 functab E:\temp\s3btc.obj
intlevel2 0 0 ENTRY 0 functab E:\temp\s3btc.obj
intlevel3 0 0 ENTRY 0 functab E:\temp\s3btc.obj
intlevel4 0 0 ENTRY 0 functab E:\temp\s3btc.obj
intlevel5 0 0 ENTRY 0 functab E:\temp\s3btc.obj
__LbssCOMMON 1F0 1E000 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initPosition 1DC0 0 CODE 0 text28 dist/default/production\16F18346_Link_IC.X.production.obj
__LbitnvCOMMON F0F80 -D2D90 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_Send_data 6E 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
Calibrate_download@spi_Read_data 57 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_comu_types 158 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setComunicateMode 2000 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@buflong 51 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hclrtext 1F0 1E000 ABS 0 clrtext -
__size_of_setIndexMode 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_LPBOREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isSPI1read 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isSPI2read 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pidataCOMMON FFC 0 CODE 0 idataCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_resetCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@buf 47 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@mod 3D 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@pow 41 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
setComunicateMode@i E5 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__LdataCOMMON 1F0 1E000 ABS 0 dataCOMMON -
_spi1_send_count CD 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@i 45 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@j 3B 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isreadTrain 388 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_io_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_InterMSSP 8E 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
__end_of___lmul FFC 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isEndpoint 1F1A 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_InterMSSP 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setIndexMode F9C 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
__BbitnvCOMMON 1E1F0 -D2D90 ABS 0 bitnvCOMMON -
?_TransLong256To255 2F 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lmaintext 1F0 1E000 ABS 0 maintext -
_clutchaction 1B04 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of___aldiv 9FC 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of___almod AD8 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi1_Read_data 7C 0 COMMON 1 bssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1SSPPSbits E22 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_IOCode 146 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initbuffer 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_OSCTUNEbits 91E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setMoter_lotate 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_InterMSSP 8 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
_getCargoData 1BA4 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_clear 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LidataCOMMON 1E1F0 0 ABS 0 idataCOMMON -
?_getMoter_lotate 72 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_EEPROM_download 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
start_initialization 92 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
setIndexMode@m_index 22 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_getMoter_lotate 1AAC 0 CODE 0 text41 dist/default/production\16F18346_Link_IC.X.production.obj
clutchaction@comannd 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@spi1_Read_data 57 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_setComunicateMode 1F82 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
_direction DE 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_ReadEEPROM 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initComu_types BB2 0 CODE 0 text30 dist/default/production\16F18346_Link_IC.X.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_clutchaction 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___almod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bbank0 1E1F0 1E000 ABS 0 bank0 -
__Bbank1 1E1F0 1E000 ABS 0 bank1 -
__Bbank2 1E1F0 1E000 ABS 0 bank2 -
__Bbank3 1E1F0 1E000 ABS 0 bank3 -
__Bbank4 1E1F0 1E000 ABS 0 bank4 -
__Bbank5 1E1F0 1E000 ABS 0 bank5 -
__Bbank6 1E1F0 1E000 ABS 0 bank6 -
__Bbank7 1E1F0 1E000 ABS 0 bank7 -
__Bbank8 1E1F0 1E000 ABS 0 bank8 -
__Bbank9 1E1F0 1E000 ABS 0 bank9 -
InitCalibrate@cargoData 32 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bsfr10 1E1F0 1E000 ABS 0 sfr10 -
__Bsfr11 1E1F0 1E000 ABS 0 sfr11 -
__Bsfr12 1E1F0 1E000 ABS 0 sfr12 -
__Bsfr13 1E1F0 1E000 ABS 0 sfr13 -
__Bsfr14 1E1F0 1E000 ABS 0 sfr14 -
__Bsfr15 1E1F0 1E000 ABS 0 sfr15 -
__Bsfr16 1E1F0 1E000 ABS 0 sfr16 -
__Bsfr17 1E1F0 1E000 ABS 0 sfr17 -
__Bsfr18 1E1F0 1E000 ABS 0 sfr18 -
__Bsfr19 1E1F0 1E000 ABS 0 sfr19 -
__Bsfr20 1E1F0 1E000 ABS 0 sfr20 -
__Bsfr21 1E1F0 1E000 ABS 0 sfr21 -
__Bsfr22 1E1F0 1E000 ABS 0 sfr22 -
__Bsfr23 1E1F0 1E000 ABS 0 sfr23 -
__Bsfr24 1E1F0 1E000 ABS 0 sfr24 -
__Bsfr25 1E1F0 1E000 ABS 0 sfr25 -
__Bsfr26 1E1F0 1E000 ABS 0 sfr26 -
__Bsfr27 1E1F0 1E000 ABS 0 sfr27 -
__Bsfr28 1E1F0 1E000 ABS 0 sfr28 -
__Bsfr29 1E1F0 1E000 ABS 0 sfr29 -
__Bsfr30 1E1F0 1E000 ABS 0 sfr30 -
__Bsfr31 1E1F0 1E000 ABS 0 sfr31 -
clear_ram0 1B1A 0 CODE 0 clrtext dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackBANK1 E4 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI1sendData 1D2A 0 CODE 0 text37 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_getCargoData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__HbitnvCOMMON F0F80 -D2D90 ABS 0 bitnvCOMMON -
spi1_init@dummy 21 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi1_init 1CA4 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
_isMyAddr 380 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_spi1_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
___int_sp 0 0 STACK 2 stack E:\temp\s3btc.obj
__size_of_setSPI1sendDataManual 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_io_init 1AF0 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
__Hbank0 1F0 1E000 ABS 0 bank0 -
__Hbank1 1F0 1E000 ABS 0 bank1 -
__Hbank2 1F0 1E000 ABS 0 bank2 -
__Hbank3 1F0 1E000 ABS 0 bank3 -
__Hbank4 1F0 1E000 ABS 0 bank4 -
__Hbank5 1F0 1E000 ABS 0 bank5 -
__Hbank6 1F0 1E000 ABS 0 bank6 -
__Hbank7 1F0 1E000 ABS 0 bank7 -
__Hbank8 1F0 1E000 ABS 0 bank8 -
__Hbank9 1F0 1E000 ABS 0 bank9 -
__Hcinit 136 0 CODE 0 cinit -
_EEPROM_ADDR_buf C7 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_clutchaction 1B1A 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
__Hsfr10 1F0 1E000 ABS 0 sfr10 -
__Hsfr11 1F0 1E000 ABS 0 sfr11 -
__Hsfr12 1F0 1E000 ABS 0 sfr12 -
__Hsfr13 1F0 1E000 ABS 0 sfr13 -
__Hsfr14 1F0 1E000 ABS 0 sfr14 -
__Hsfr15 1F0 1E000 ABS 0 sfr15 -
__Hsfr16 1F0 1E000 ABS 0 sfr16 -
__Hsfr17 1F0 1E000 ABS 0 sfr17 -
__Hsfr18 1F0 1E000 ABS 0 sfr18 -
__Hsfr19 1F0 1E000 ABS 0 sfr19 -
__Hsfr20 1F0 1E000 ABS 0 sfr20 -
__Hsfr21 1F0 1E000 ABS 0 sfr21 -
__Hsfr22 1F0 1E000 ABS 0 sfr22 -
__Hsfr23 1F0 1E000 ABS 0 sfr23 -
__Hsfr24 1F0 1E000 ABS 0 sfr24 -
__Hsfr25 1F0 1E000 ABS 0 sfr25 -
__Hsfr26 1F0 1E000 ABS 0 sfr26 -
__Hsfr27 1F0 1E000 ABS 0 sfr27 -
__Hsfr28 1F0 1E000 ABS 0 sfr28 -
__Hsfr29 1F0 1E000 ABS 0 sfr29 -
__Hsfr30 1F0 1E000 ABS 0 sfr30 -
__Hsfr31 1F0 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_countabuf 69 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_NVMADRH 892 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_NVMADRL 891 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_NVMDATH 894 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_NVMDATL 893 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hbank10 1F0 1E000 ABS 0 bank10 -
__Hbank11 1F0 1E000 ABS 0 bank11 -
__Hbank12 1F0 1E000 ABS 0 bank12 -
__Hbank13 1F0 1E000 ABS 0 bank13 -
__Hbank14 1F0 1E000 ABS 0 bank14 -
__Hbank15 1F0 1E000 ABS 0 bank15 -
__Hbank16 1F0 1E000 ABS 0 bank16 -
__Hbank17 1F0 1E000 ABS 0 bank17 -
__Hbank18 1F0 1E000 ABS 0 bank18 -
__Hbank19 1F0 1E000 ABS 0 bank19 -
__Hbank20 1F0 1E000 ABS 0 bank20 -
__Hbank21 1F0 1E000 ABS 0 bank21 -
__Hbank22 1F0 1E000 ABS 0 bank22 -
__Hbank23 1F0 1E000 ABS 0 bank23 -
__Hbank24 1F0 1E000 ABS 0 bank24 -
__Hbank25 1F0 1E000 ABS 0 bank25 -
__Hbank26 1F0 1E000 BANK26 1 bank26 -
__Hbank27 1F0 1E000 BANK27 1 bank27 -
__Hbank28 1F0 1E000 BANK28 1 bank28 -
__Hbank29 1F0 1E000 BANK29 1 bank29 -
__Hbank30 1F0 1E000 BANK30 1 bank30 -
__Hbank31 1F0 1E000 BANK31 1 bank31 -
_read_count1 D5 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_read_count2 CF 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Hbigram 1F0 1E000 ABS 0 bigram -
_trainPos D3 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Hmaintext 1F0 1E000 ABS 0 maintext -
_spi1_buffer_data 26F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_Calibrate_download 5A6 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
__Hcommon 1F0 1E000 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
isTrainSt@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_getMoter_lotate 1AA0 0 CODE 0 text41 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_getCargoData 1BC4 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
__Lbank0 1F0 1E000 ABS 0 bank0 -
__Lbank1 1F0 1E000 ABS 0 bank1 -
__Lbank2 1F0 1E000 ABS 0 bank2 -
__Lbank3 1F0 1E000 ABS 0 bank3 -
__Lbank4 1F0 1E000 ABS 0 bank4 -
__Lbank5 1F0 1E000 ABS 0 bank5 -
__Lbank6 1F0 1E000 ABS 0 bank6 -
__Lbank7 1F0 1E000 ABS 0 bank7 -
__Lbank8 1F0 1E000 ABS 0 bank8 -
__Lbank9 1F0 1E000 ABS 0 bank9 -
__Lcinit 92 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_spi1_init 1C64 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__Lsfr10 1F0 1E000 ABS 0 sfr10 -
__Lsfr11 1F0 1E000 ABS 0 sfr11 -
__Lsfr12 1F0 1E000 ABS 0 sfr12 -
__Lsfr13 1F0 1E000 ABS 0 sfr13 -
__Lsfr14 1F0 1E000 ABS 0 sfr14 -
__Lsfr15 1F0 1E000 ABS 0 sfr15 -
__Lsfr16 1F0 1E000 ABS 0 sfr16 -
__Lsfr17 1F0 1E000 ABS 0 sfr17 -
__Lsfr18 1F0 1E000 ABS 0 sfr18 -
__Lsfr19 1F0 1E000 ABS 0 sfr19 -
__Lsfr20 1F0 1E000 ABS 0 sfr20 -
__Lsfr21 1F0 1E000 ABS 0 sfr21 -
__Lsfr22 1F0 1E000 ABS 0 sfr22 -
__Lsfr23 1F0 1E000 ABS 0 sfr23 -
__Lsfr24 1F0 1E000 ABS 0 sfr24 -
__Lsfr25 1F0 1E000 ABS 0 sfr25 -
__Lsfr26 1F0 1E000 ABS 0 sfr26 -
__Lsfr27 1F0 1E000 ABS 0 sfr27 -
__Lsfr28 1F0 1E000 ABS 0 sfr28 -
__Lsfr29 1F0 1E000 ABS 0 sfr29 -
__Lsfr30 1F0 1E000 ABS 0 sfr30 -
__Lsfr31 1F0 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_linkInfo BB 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
setIndexMode@i 23 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initComu_types C8C 0 CODE 0 text30 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_resetTrainData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Babs1 1E1F0 1E000 ABS 0 abs1 -
__Bcode 1E1F0 1E000 ABS 0 code -
__Bsfr0 1E1F0 1E000 ABS 0 sfr0 -
__Bsfr1 1E1F0 1E000 ABS 0 sfr1 -
__Bsfr2 1E1F0 1E000 ABS 0 sfr2 -
__Bsfr3 1E1F0 1E000 ABS 0 sfr3 -
__Bsfr4 1E1F0 1E000 ABS 0 sfr4 -
__Bsfr5 1E1F0 1E000 ABS 0 sfr5 -
__Bsfr6 1E1F0 1E000 ABS 0 sfr6 -
__Bsfr7 1E1F0 1E000 ABS 0 sfr7 -
__Bsfr8 1E1F0 1E000 ABS 0 sfr8 -
__Bsfr9 1E1F0 1E000 ABS 0 sfr9 -
__Btext 1E1F0 1E000 ABS 0 text -
__Habs1 1F0 1E000 ABS 0 abs1 -
__Hcode 1F0 1E000 ABS 0 code -
__Hinit 8E 0 CODE 0 init -
__Hsfr0 1F0 1E000 ABS 0 sfr0 -
__Hsfr1 1F0 1E000 ABS 0 sfr1 -
__Hsfr2 1F0 1E000 ABS 0 sfr2 -
__Hsfr3 1F0 1E000 ABS 0 sfr3 -
__Hsfr4 1F0 1E000 ABS 0 sfr4 -
__Hsfr5 1F0 1E000 ABS 0 sfr5 -
__Hsfr6 1F0 1E000 ABS 0 sfr6 -
__Hsfr7 1F0 1E000 ABS 0 sfr7 -
__Hsfr8 1F0 1E000 ABS 0 sfr8 -
__Hsfr9 1F0 1E000 ABS 0 sfr9 -
__Htext 1F0 1E000 ABS 0 text -
__Labs1 1F0 1E000 ABS 0 abs1 -
__Lcode 1F0 1E000 ABS 0 code -
__Linit 8E 0 CODE 0 init -
__Lsfr0 1F0 1E000 ABS 0 sfr0 -
__Lsfr1 1F0 1E000 ABS 0 sfr1 -
__Lsfr2 1F0 1E000 ABS 0 sfr2 -
__Lsfr3 1F0 1E000 ABS 0 sfr3 -
__Lsfr4 1F0 1E000 ABS 0 sfr4 -
__Lsfr5 1F0 1E000 ABS 0 sfr5 -
__Lsfr6 1F0 1E000 ABS 0 sfr6 -
__Lsfr7 1F0 1E000 ABS 0 sfr7 -
__Lsfr8 1F0 1E000 ABS 0 sfr8 -
__Lsfr9 1F0 1E000 ABS 0 sfr9 -
__Ltext 1F0 1E000 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\16F18346_Link_IC.X.production.obj
__pstringtext2 2004 0 STRCODE 0 stringtext2 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_TransLong256To255 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___lmul F9C 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__LcstackBANK0 1F0 1E000 ABS 0 cstackBANK0 -
__LcstackBANK1 1F0 1E000 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@TransData 37 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
?_getCargoData 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__HcstackCOMMON 1F0 1E000 ABS 0 cstackCOMMON -
__S0 800B 0 ABS 0 - -
__S1 1B2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F0F8 0 ABS 0 - -
_setSPI1sendData 1CE6 0 CODE 0 text37 dist/default/production\16F18346_Link_IC.X.production.obj
___almod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
setSPI1sendDataManual@data 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_MACHINE_ID 2004 0 STRCODE 0 stringtext1 dist/default/production\16F18346_Link_IC.X.production.obj
_Calibrate_download 36E 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
_count1 D7 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_count2 6B 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bstrings 1E1F0 1E000 ABS 0 strings -
_cargoData 59 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
Calibrate_download@buflong 51 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__HidataCOMMON 1E1F0 0 ABS 0 idataCOMMON -
__size_of_isEndpoint 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initComand C8C 0 CODE 0 text31 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_VENDER_ID 2008 0 STRCODE 0 stringtext2 dist/default/production\16F18346_Link_IC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec E:\temp\s3btc.obj
__BcstackBANK0 1E1F0 1E000 ABS 0 cstackBANK0 -
__BcstackBANK1 1E1F0 1E000 ABS 0 cstackBANK1 -
__size_of_addAngle 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pdataBANK1 DE 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LbssBANK0 1F0 1E000 ABS 0 bssBANK0 -
__LbssBANK1 1F0 1E000 ABS 0 bssBANK1 -
__LbssBANK2 1F0 1E000 ABS 0 bssBANK2 -
__LbssBANK3 1F0 1E000 ABS 0 bssBANK3 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lstringtext1 1E1F0 0 ABS 0 stringtext1 -
__Lstringtext2 1E1F0 0 ABS 0 stringtext2 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initCargo 1C26 0 CODE 0 text32 dist/default/production\16F18346_Link_IC.X.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initIndex BB2 0 CODE 0 text29 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initTrain E96 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi1_send_buffer_data 24F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initIndex 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__ptext10 1D2A 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext11 36E 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext12 1BC4 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext13 1EBC 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext14 1AB8 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext15 5A6 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext16 F9C 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext17 9FC 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext18 8F8 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext19 1E66 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext20 1BA4 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext21 E96 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext22 1B4C 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext23 1ADE 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext24 E02 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext25 1AF0 0 CODE 0 text25 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext26 1A96 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext27 D66 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext28 1D70 0 CODE 0 text28 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext29 AD8 0 CODE 0 text29 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext30 BB2 0 CODE 0 text30 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext31 C8C 0 CODE 0 text31 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext32 1BF4 0 CODE 0 text32 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext33 1DC0 0 CODE 0 text33 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext34 1E12 0 CODE 0 text34 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext35 1B32 0 CODE 0 text35 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext37 1CE6 0 CODE 0 text37 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext38 1B84 0 CODE 0 text38 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext39 1B66 0 CODE 0 text39 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext40 1AAC 0 CODE 0 text40 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext41 1AA0 0 CODE 0 text41 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initTrain 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Bbank10 1E1F0 1E000 ABS 0 bank10 -
__Bbank11 1E1F0 1E000 ABS 0 bank11 -
__Bbank12 1E1F0 1E000 ABS 0 bank12 -
__Bbank13 1E1F0 1E000 ABS 0 bank13 -
__Bbank14 1E1F0 1E000 ABS 0 bank14 -
__Bbank15 1E1F0 1E000 ABS 0 bank15 -
__Bbank16 1E1F0 1E000 ABS 0 bank16 -
__Bbank17 1E1F0 1E000 ABS 0 bank17 -
__Bbank18 1E1F0 1E000 ABS 0 bank18 -
__Bbank19 1E1F0 1E000 ABS 0 bank19 -
__Bbank20 1E1F0 1E000 ABS 0 bank20 -
__Bbank21 1E1F0 1E000 ABS 0 bank21 -
__Bbank22 1E1F0 1E000 ABS 0 bank22 -
__Bbank23 1E1F0 1E000 ABS 0 bank23 -
__Bbank24 1E1F0 1E000 ABS 0 bank24 -
__Bbank25 1E1F0 1E000 ABS 0 bank25 -
__Bbank26 1E1F0 1E000 BANK26 1 bank26 -
__Bbank27 1E1F0 1E000 BANK27 1 bank27 -
__Bbank28 1E1F0 1E000 BANK28 1 bank28 -
__Bbank29 1E1F0 1E000 BANK29 1 bank29 -
__Bbank30 1E1F0 1E000 BANK30 1 bank30 -
__Bbank31 1E1F0 1E000 BANK31 1 bank31 -
__Bbigram 1E1F0 1E000 ABS 0 bigram -
___aldiv 8F8 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
___almod 9FC 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
__Lbank10 1F0 1E000 ABS 0 bank10 -
__Lbank11 1F0 1E000 ABS 0 bank11 -
__Lbank12 1F0 1E000 ABS 0 bank12 -
__Lbank13 1F0 1E000 ABS 0 bank13 -
__Lbank14 1F0 1E000 ABS 0 bank14 -
__Lbank15 1F0 1E000 ABS 0 bank15 -
__Lbank16 1F0 1E000 ABS 0 bank16 -
__Lbank17 1F0 1E000 ABS 0 bank17 -
__Lbank18 1F0 1E000 ABS 0 bank18 -
__Lbank19 1F0 1E000 ABS 0 bank19 -
__Lbank20 1F0 1E000 ABS 0 bank20 -
__Lbank21 1F0 1E000 ABS 0 bank21 -
__Lbank22 1F0 1E000 ABS 0 bank22 -
__Lbank23 1F0 1E000 ABS 0 bank23 -
__Lbank24 1F0 1E000 ABS 0 bank24 -
__Lbank25 1F0 1E000 ABS 0 bank25 -
__Lbank26 1F0 1E000 BANK26 1 bank26 -
__Lbank27 1F0 1E000 BANK27 1 bank27 -
__Lbank28 1F0 1E000 BANK28 1 bank28 -
__Lbank29 1F0 1E000 BANK29 1 bank29 -
__Lbank30 1F0 1E000 BANK30 1 bank30 -
__Lbank31 1F0 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E1F0 1E000 ABS 0 cstackCOMMON -
__pmaintext 1F1A 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_getMoter_lotate 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lbigram 1F0 1E000 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bcommon 1E1F0 1E000 ABS 0 common -
__Bclrtext 1E1F0 1E000 ABS 0 clrtext -
__Lcommon 1F0 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initCargo 1BF4 0 CODE 0 text32 dist/default/production\16F18346_Link_IC.X.production.obj
_read_train E96 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
_initIndex AD8 0 CODE 0 text29 dist/default/production\16F18346_Link_IC.X.production.obj
_initTrain E02 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@bufint 55 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isEndPointTrig 3D8 -35D COMMON 1 bitnvCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setSPI1sendData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initComand D66 0 CODE 0 text31 dist/default/production\16F18346_Link_IC.X.production.obj
stackhi 24EF 0 ABS 0 - E:\temp\s3btc.obj
stacklo 2102 0 ABS 0 - E:\temp\s3btc.obj
__Bmaintext 1E1F0 1E000 ABS 0 maintext -
EEPROM_download@bufint 39 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_addAngle 1B66 0 CODE 0 text39 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBIGRAM 24F0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_InitCalibrate 1E66 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_TransLong256To255 772 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__HbitbssCOMMON F0F80 -D2D90 ABS 0 bitbssCOMMON -
read_train@bufint 22 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__HcstackBANK0 1F0 1E000 ABS 0 cstackBANK0 -
__HcstackBANK1 1F0 1E000 ABS 0 cstackBANK1 -
setMoter_lotate@lotate 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_PIR0bits 10 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lend_init 8E 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_addAngle 1B84 0 CODE 0 text39 dist/default/production\16F18346_Link_IC.X.production.obj
__LcstackCOMMON 1F0 1E000 ABS 0 cstackCOMMON -
_isSPI1read 1B4C 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
_isSPI2read 1B84 0 CODE 0 text38 dist/default/production\16F18346_Link_IC.X.production.obj
end_of_initialization 12E 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_buffer_data 25F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hintentry 8E 0 CODE 0 intentry -
_calibdata B2 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___almod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_resetCargo 1BC4 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__Lstrings 1F0 1E000 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
?___almod 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
initbuffer@i 22 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
isEndpoint@spi2data 26 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 1F0 1E000 ABS 0 bssBANK0 -
__HbssBANK1 1F0 1E000 ABS 0 bssBANK1 -
__HbssBANK2 1F0 1E000 ABS 0 bssBANK2 -
__HbssBANK3 1F0 1E000 ABS 0 bssBANK3 -
_INLVLAbits 38C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INLVLBbits 38D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INLVLCbits 38E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_restartCargo 1A96 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
_io_init 1ADE 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
_SPI_OFFSET_BYTE 7D 0 COMMON 1 dataCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__ptext1 1AD0 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext2 1C64 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext3 1CA4 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext4 1F82 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext5 136 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext6 F1C 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext7 1C26 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext8 1B04 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext9 772 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_read_train F1C 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
InterMSSP@buf 7A 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
setCargoAngle@m_linkAngleTo 72 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
EEPROM_download@buflong 35 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_cargo_index 134 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__Hstringtext1 1E1F0 0 ABS 0 stringtext1 -
__Hstringtext2 1E1F0 0 ABS 0 stringtext2 -
_st_type 6D 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_linkAngle E0 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI2sendData 1CE6 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
_initbuffer 1E12 0 CODE 0 text34 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_readCargo 36E 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
_setCargoAngle 1AAC 0 CODE 0 text40 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of__initialization 12E 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_readCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__BbitbssCOMMON 1E1F0 -D2D90 ABS 0 bitbssCOMMON -
__BdataBANK1 1E1F0 1E000 ABS 0 dataBANK1 -
_NVMCON1bits 895 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pidataBANK1 1AC4 0 CODE 0 idataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_send_count1 CB 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Lclrtext 1F0 1E000 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isSPI1read 1B66 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isSPI2read 1BA4 0 CODE 0 text38 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_restartCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
EEPROM_download@spi1_Read_data 3B 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_Calibrate_download 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_resetCargo 1BF4 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
_TransLong256To255 5A6 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isTrainSt E02 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
_readCargo 136 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initComu_types 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isTrainSt 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hend_init 92 0 CODE 0 end_init -
__size_of_InitCalibrate 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ReadEEPROM 1D2A 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isMycargo 381 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
ReadEEPROM@Hiadr 23 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
ReadEEPROM@Loadr 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_init 1E12 0 CODE 0 text33 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_main 1F82 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
_resetTrainData 1AF0 0 CODE 0 text25 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_clear 1B4C 0 CODE 0 text35 dist/default/production\16F18346_Link_IC.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
setComunicateMode@m_type E4 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Bram 1E1F0 1E000 ABS 0 ram -
__Hram 1F0 1E000 ABS 0 ram -
__Lram 1F0 1E000 ABS 0 ram -
_clear 1B32 0 CODE 0 text35 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setComunicateMode 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_index 1A0 0 BANK3 1 bssBANK3 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_restartCargo 1AA0 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RaadData C9 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI1sendDataManual 1AC4 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
_setSPI2sendData 1CA4 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
_isTrainSt D66 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
__HdataBANK1 1F0 1E000 ABS 0 dataBANK1 -
__LbitbssCOMMON F0F80 -D2D90 ABS 0 bitbssCOMMON -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__initialization 92 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\16F18346_Link_IC.X.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initbuffer 1E66 0 CODE 0 text34 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi_init 1AD0 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
_command A0 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setMoter_lotate 1C64 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_InitCalibrate 1EBC 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
__BbssCOMMON 1E1F0 1E000 ABS 0 bssCOMMON -
_initPosition 1D70 0 CODE 0 text28 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initComand 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_position 120 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
_setSPI1sendDataManual 1AB8 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi_init 1ADE 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_EEPROM_download 8F8 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext1 1068 0 CONST 0 swtext1 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext2 1000 0 CONST 0 swtext2 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext3 1080 0 CONST 0 swtext3 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext4 1040 0 CONST 0 swtext4 dist/default/production\16F18346_Link_IC.X.production.obj
__BdataCOMMON 1E1F0 1E000 ABS 0 dataCOMMON -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_spi1_buffer_data 1 26F0 0
_spi1_send_buffer_data 1 24F0 0
_spi2_buffer_data 1 25F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D68 1AD0 7 2
text2 0 E32 1C64 20 2
text3 0 E52 1CA4 21 2
text4 0 FC1 1F82 3F 2
text7 0 E13 1C26 1F 2
text8 0 D82 1B04 B 2
text10 0 E95 1D2A 23 2
text12 0 DE2 1BC4 18 2
text13 0 F5E 1EBC 2F 2
text14 0 D5C 1AB8 6 2
text19 0 F33 1E66 2B 2
text20 0 DD2 1BA4 10 2
text22 0 DA6 1B4C D 2
text23 0 D6F 1ADE 9 2
text25 0 D78 1AF0 A 2
text26 0 D4B 1A96 5 2
text28 0 EB8 1D70 28 2
text32 0 DFA 1BF4 19 2
text33 0 EE0 1DC0 29 2
text34 0 F09 1E12 2A 2
text35 0 D99 1B32 D 2
text37 0 E73 1CE6 22 2
text38 0 DC2 1B84 10 2
text39 0 DB3 1B66 F 2
text40 0 D56 1AAC 6 2
text41 0 D50 1AA0 6 2
maintext 0 F8D 1F1A 34 2
cstackBANK0 1 20 20 4F 1
stringtext1 0 1000 2000 4 2
intentry 0 4 8 7FB 2
bitbssCOMMON 1 380 70 E 1
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 47 1
bssBANK2 1 120 120 4A 1
bssBANK3 1 1A0 1A0 12 1
idataBANK1 0 D62 1AC4 6 2
eeprom_data 3 0 1E000 F8 2
swtext2 0 800 1000 4A 2
clrtext 0 D8D 1B1A C 2
config 0 8007 1000E 4 2
