%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$E:\temp\samd4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 52 52 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\16F18346_Link_IC.X.production.obj
cinit CODE 0 54 54 2D 2
text1 CODE 0 5F3 5F3 A 2
text2 CODE 0 4DD 4DD 22 2
text3 CODE 0 521 521 20 2
text4 CODE 0 4B9 4B9 24 2
text5 CODE 0 389 389 3E 2
text6 CODE 0 156 156 CC 2
text7 CODE 0 5E8 5E8 B 2
text8 CODE 0 81 81 D5 2
text9 CODE 0 3C7 3C7 39 2
text10 CODE 0 606 606 6 2
text11 CODE 0 57A 57A 16 2
text12 CODE 0 344 344 45 2
text13 CODE 0 5B5 5B5 D 2
text14 CODE 0 60C 60C 5 2
text15 CODE 0 2FC 2FC 48 2
text16 CODE 0 5FD 5FD 9 2
text17 CODE 0 5A4 5A4 11 2
text18 CODE 0 400 400 36 2
text19 CODE 0 222 222 6D 2
text20 CODE 0 28F 28F 6D 2
text21 CODE 0 561 561 19 2
text22 CODE 0 464 464 2B 2
text23 CODE 0 48F 48F 2A 2
text24 CODE 0 5C2 5C2 D 2
text26 CODE 0 4FF 4FF 22 2
text27 CODE 0 5CF 5CF D 2
maintext CODE 0 436 436 2E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 60 60 D 1
cstackBANK1 BANK1 1 C8 C8 C 1
stringtext1 STRCODE 0 613 613 2 2
stringtext2 STRCODE 0 615 615 2 2
intentry CODE 0 4 4 4E 2
bitbssCOMMON COMMON 1 3B8 77 6 1
bssBANK0 BANK0 1 20 20 40 1
bssBANK1 BANK1 1 A0 A0 28 1
idataBANK0 CODE 0 611 611 2 2
swtext1 CONST 0 541 541 20 2
swtext2 CONST 0 590 590 14 2
dataBANK0 BANK0 1 6E 6E 2 1
bitnvBANK0 BANK0 1 368 6D 2 1
clrtext CODE 0 5DC 5DC C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7DF 1
BANK1 D4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 617-3FFF 2
ENTRY 2-3 2
ENTRY 617-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2084-24EF 1
CODE 2-3 2
CODE 617-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7DF 1
BIGRAM 2000-27EF 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 617-3FFF 2
STRING 2-3 2
STRING 617-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16F18346_Link_IC.X.production.obj
54 cinit CODE >5911:E:\temp\samd4.
54 cinit CODE >5914:E:\temp\samd4.
54 cinit CODE >6033:E:\temp\samd4.
57 cinit CODE >6034:E:\temp\samd4.
58 cinit CODE >6035:E:\temp\samd4.
5B cinit CODE >6036:E:\temp\samd4.
5C cinit CODE >6059:E:\temp\samd4.
5D cinit CODE >6060:E:\temp\samd4.
5E cinit CODE >6061:E:\temp\samd4.
5F cinit CODE >6062:E:\temp\samd4.
60 cinit CODE >6063:E:\temp\samd4.
61 cinit CODE >6064:E:\temp\samd4.
62 cinit CODE >6065:E:\temp\samd4.
63 cinit CODE >6066:E:\temp\samd4.
64 cinit CODE >6067:E:\temp\samd4.
67 cinit CODE >6071:E:\temp\samd4.
68 cinit CODE >6075:E:\temp\samd4.
69 cinit CODE >6076:E:\temp\samd4.
6A cinit CODE >6077:E:\temp\samd4.
6B cinit CODE >6078:E:\temp\samd4.
6C cinit CODE >6079:E:\temp\samd4.
6D cinit CODE >6080:E:\temp\samd4.
6E cinit CODE >6081:E:\temp\samd4.
6F cinit CODE >6082:E:\temp\samd4.
70 cinit CODE >6083:E:\temp\samd4.
73 cinit CODE >6087:E:\temp\samd4.
74 cinit CODE >6088:E:\temp\samd4.
75 cinit CODE >6089:E:\temp\samd4.
76 cinit CODE >6090:E:\temp\samd4.
77 cinit CODE >6091:E:\temp\samd4.
78 cinit CODE >6092:E:\temp\samd4.
79 cinit CODE >6093:E:\temp\samd4.
7A cinit CODE >6094:E:\temp\samd4.
7B cinit CODE >6095:E:\temp\samd4.
7D cinit CODE >6101:E:\temp\samd4.
7D cinit CODE >6103:E:\temp\samd4.
7E cinit CODE >6104:E:\temp\samd4.
7F cinit CODE >6105:E:\temp\samd4.
4 intentry CODE >66:D:/programdata/16F18346_Link_IC.X/main.c
9 intentry CODE >68:D:/programdata/16F18346_Link_IC.X/main.c
B intentry CODE >69:D:/programdata/16F18346_Link_IC.X/main.c
1C intentry CODE >70:D:/programdata/16F18346_Link_IC.X/main.c
1F intentry CODE >71:D:/programdata/16F18346_Link_IC.X/main.c
24 intentry CODE >72:D:/programdata/16F18346_Link_IC.X/main.c
28 intentry CODE >73:D:/programdata/16F18346_Link_IC.X/main.c
2A intentry CODE >76:D:/programdata/16F18346_Link_IC.X/main.c
2C intentry CODE >77:D:/programdata/16F18346_Link_IC.X/main.c
2E intentry CODE >78:D:/programdata/16F18346_Link_IC.X/main.c
3F intentry CODE >79:D:/programdata/16F18346_Link_IC.X/main.c
44 intentry CODE >80:D:/programdata/16F18346_Link_IC.X/main.c
48 intentry CODE >81:D:/programdata/16F18346_Link_IC.X/main.c
4A intentry CODE >86:D:/programdata/16F18346_Link_IC.X/main.c
4B intentry CODE >87:D:/programdata/16F18346_Link_IC.X/main.c
4C intentry CODE >88:D:/programdata/16F18346_Link_IC.X/main.c
4D intentry CODE >89:D:/programdata/16F18346_Link_IC.X/main.c
4E intentry CODE >90:D:/programdata/16F18346_Link_IC.X/main.c
5CF text27 CODE >76:D:/programdata/16F18346_Link_IC.X/spiControl.c
5CF text27 CODE >77:D:/programdata/16F18346_Link_IC.X/spiControl.c
5D8 text27 CODE >78:D:/programdata/16F18346_Link_IC.X/spiControl.c
5D9 text27 CODE >79:D:/programdata/16F18346_Link_IC.X/spiControl.c
5DA text27 CODE >80:D:/programdata/16F18346_Link_IC.X/spiControl.c
4FF text26 CODE >92:D:/programdata/16F18346_Link_IC.X/spiControl.c
4FF text26 CODE >93:D:/programdata/16F18346_Link_IC.X/spiControl.c
504 text26 CODE >94:D:/programdata/16F18346_Link_IC.X/spiControl.c
512 text26 CODE >95:D:/programdata/16F18346_Link_IC.X/spiControl.c
517 text26 CODE >96:D:/programdata/16F18346_Link_IC.X/spiControl.c
51B text26 CODE >97:D:/programdata/16F18346_Link_IC.X/spiControl.c
51D text26 CODE >99:D:/programdata/16F18346_Link_IC.X/spiControl.c
51E text26 CODE >100:D:/programdata/16F18346_Link_IC.X/spiControl.c
5C2 text24 CODE >9:D:/programdata/16F18346_Link_IC.X/util.c
5C2 text24 CODE >10:D:/programdata/16F18346_Link_IC.X/util.c
5C4 text24 CODE >11:D:/programdata/16F18346_Link_IC.X/util.c
5C5 text24 CODE >12:D:/programdata/16F18346_Link_IC.X/util.c
5C6 text24 CODE >13:D:/programdata/16F18346_Link_IC.X/util.c
5C8 text24 CODE >14:D:/programdata/16F18346_Link_IC.X/util.c
5C9 text24 CODE >15:D:/programdata/16F18346_Link_IC.X/util.c
5CA text24 CODE >16:D:/programdata/16F18346_Link_IC.X/util.c
5CC text24 CODE >17:D:/programdata/16F18346_Link_IC.X/util.c
5CD text24 CODE >18:D:/programdata/16F18346_Link_IC.X/util.c
5CE text24 CODE >19:D:/programdata/16F18346_Link_IC.X/util.c
48F text23 CODE >91:D:/programdata/16F18346_Link_IC.X/main.c
48F text23 CODE >92:D:/programdata/16F18346_Link_IC.X/main.c
49D text23 CODE >93:D:/programdata/16F18346_Link_IC.X/main.c
4A9 text23 CODE >94:D:/programdata/16F18346_Link_IC.X/main.c
4B4 text23 CODE >92:D:/programdata/16F18346_Link_IC.X/main.c
464 text22 CODE >97:D:/programdata/16F18346_Link_IC.X/main.c
464 text22 CODE >98:D:/programdata/16F18346_Link_IC.X/main.c
467 text22 CODE >99:D:/programdata/16F18346_Link_IC.X/main.c
469 text22 CODE >100:D:/programdata/16F18346_Link_IC.X/main.c
46C text22 CODE >102:D:/programdata/16F18346_Link_IC.X/main.c
471 text22 CODE >103:D:/programdata/16F18346_Link_IC.X/main.c
473 text22 CODE >104:D:/programdata/16F18346_Link_IC.X/main.c
475 text22 CODE >105:D:/programdata/16F18346_Link_IC.X/main.c
478 text22 CODE >106:D:/programdata/16F18346_Link_IC.X/main.c
47A text22 CODE >107:D:/programdata/16F18346_Link_IC.X/main.c
47C text22 CODE >108:D:/programdata/16F18346_Link_IC.X/main.c
47E text22 CODE >109:D:/programdata/16F18346_Link_IC.X/main.c
47F text22 CODE >110:D:/programdata/16F18346_Link_IC.X/main.c
480 text22 CODE >111:D:/programdata/16F18346_Link_IC.X/main.c
482 text22 CODE >112:D:/programdata/16F18346_Link_IC.X/main.c
483 text22 CODE >113:D:/programdata/16F18346_Link_IC.X/main.c
484 text22 CODE >115:D:/programdata/16F18346_Link_IC.X/main.c
487 text22 CODE >116:D:/programdata/16F18346_Link_IC.X/main.c
489 text22 CODE >117:D:/programdata/16F18346_Link_IC.X/main.c
48B text22 CODE >118:D:/programdata/16F18346_Link_IC.X/main.c
48C text22 CODE >119:D:/programdata/16F18346_Link_IC.X/main.c
48D text22 CODE >120:D:/programdata/16F18346_Link_IC.X/main.c
561 text21 CODE >17:D:/programdata/16F18346_Link_IC.X/normal_mode.c
561 text21 CODE >18:D:/programdata/16F18346_Link_IC.X/normal_mode.c
563 text21 CODE >19:D:/programdata/16F18346_Link_IC.X/normal_mode.c
56B text21 CODE >20:D:/programdata/16F18346_Link_IC.X/normal_mode.c
56C text21 CODE >21:D:/programdata/16F18346_Link_IC.X/normal_mode.c
570 text21 CODE >22:D:/programdata/16F18346_Link_IC.X/normal_mode.c
571 text21 CODE >23:D:/programdata/16F18346_Link_IC.X/normal_mode.c
572 text21 CODE >24:D:/programdata/16F18346_Link_IC.X/normal_mode.c
573 text21 CODE >25:D:/programdata/16F18346_Link_IC.X/normal_mode.c
575 text21 CODE >26:D:/programdata/16F18346_Link_IC.X/normal_mode.c
577 text21 CODE >27:D:/programdata/16F18346_Link_IC.X/normal_mode.c
579 text21 CODE >28:D:/programdata/16F18346_Link_IC.X/normal_mode.c
28F text20 CODE >15:D:/programdata/16F18346_Link_IC.X/command.c
28F text20 CODE >16:D:/programdata/16F18346_Link_IC.X/command.c
295 text20 CODE >17:D:/programdata/16F18346_Link_IC.X/command.c
29B text20 CODE >18:D:/programdata/16F18346_Link_IC.X/command.c
2A1 text20 CODE >19:D:/programdata/16F18346_Link_IC.X/command.c
2A7 text20 CODE >20:D:/programdata/16F18346_Link_IC.X/command.c
2AD text20 CODE >21:D:/programdata/16F18346_Link_IC.X/command.c
2B3 text20 CODE >22:D:/programdata/16F18346_Link_IC.X/command.c
2B9 text20 CODE >23:D:/programdata/16F18346_Link_IC.X/command.c
2BF text20 CODE >24:D:/programdata/16F18346_Link_IC.X/command.c
2C5 text20 CODE >25:D:/programdata/16F18346_Link_IC.X/command.c
2CB text20 CODE >26:D:/programdata/16F18346_Link_IC.X/command.c
2D1 text20 CODE >27:D:/programdata/16F18346_Link_IC.X/command.c
2D7 text20 CODE >28:D:/programdata/16F18346_Link_IC.X/command.c
2DD text20 CODE >29:D:/programdata/16F18346_Link_IC.X/command.c
2E3 text20 CODE >30:D:/programdata/16F18346_Link_IC.X/command.c
2E9 text20 CODE >31:D:/programdata/16F18346_Link_IC.X/command.c
2EF text20 CODE >32:D:/programdata/16F18346_Link_IC.X/command.c
2F5 text20 CODE >33:D:/programdata/16F18346_Link_IC.X/command.c
2FB text20 CODE >34:D:/programdata/16F18346_Link_IC.X/command.c
222 text19 CODE >18:D:/programdata/16F18346_Link_IC.X/comu_type.c
222 text19 CODE >19:D:/programdata/16F18346_Link_IC.X/comu_type.c
228 text19 CODE >20:D:/programdata/16F18346_Link_IC.X/comu_type.c
22E text19 CODE >21:D:/programdata/16F18346_Link_IC.X/comu_type.c
234 text19 CODE >22:D:/programdata/16F18346_Link_IC.X/comu_type.c
23A text19 CODE >23:D:/programdata/16F18346_Link_IC.X/comu_type.c
240 text19 CODE >24:D:/programdata/16F18346_Link_IC.X/comu_type.c
246 text19 CODE >25:D:/programdata/16F18346_Link_IC.X/comu_type.c
24C text19 CODE >26:D:/programdata/16F18346_Link_IC.X/comu_type.c
252 text19 CODE >27:D:/programdata/16F18346_Link_IC.X/comu_type.c
258 text19 CODE >28:D:/programdata/16F18346_Link_IC.X/comu_type.c
25E text19 CODE >29:D:/programdata/16F18346_Link_IC.X/comu_type.c
264 text19 CODE >30:D:/programdata/16F18346_Link_IC.X/comu_type.c
26A text19 CODE >31:D:/programdata/16F18346_Link_IC.X/comu_type.c
270 text19 CODE >32:D:/programdata/16F18346_Link_IC.X/comu_type.c
276 text19 CODE >33:D:/programdata/16F18346_Link_IC.X/comu_type.c
27C text19 CODE >34:D:/programdata/16F18346_Link_IC.X/comu_type.c
282 text19 CODE >35:D:/programdata/16F18346_Link_IC.X/comu_type.c
288 text19 CODE >36:D:/programdata/16F18346_Link_IC.X/comu_type.c
28E text19 CODE >37:D:/programdata/16F18346_Link_IC.X/comu_type.c
400 text18 CODE >182:D:/programdata/16F18346_Link_IC.X/main.c
402 text18 CODE >183:D:/programdata/16F18346_Link_IC.X/main.c
426 text18 CODE >184:D:/programdata/16F18346_Link_IC.X/main.c
432 text18 CODE >185:D:/programdata/16F18346_Link_IC.X/main.c
433 text18 CODE >186:D:/programdata/16F18346_Link_IC.X/main.c
434 text18 CODE >187:D:/programdata/16F18346_Link_IC.X/main.c
5A4 text17 CODE >37:D:/programdata/16F18346_Link_IC.X/normal_mode.c
5A4 text17 CODE >38:D:/programdata/16F18346_Link_IC.X/normal_mode.c
5AD text17 CODE >39:D:/programdata/16F18346_Link_IC.X/normal_mode.c
5AE text17 CODE >40:D:/programdata/16F18346_Link_IC.X/normal_mode.c
5B2 text17 CODE >41:D:/programdata/16F18346_Link_IC.X/normal_mode.c
5B3 text17 CODE >42:D:/programdata/16F18346_Link_IC.X/normal_mode.c
5B4 text17 CODE >44:D:/programdata/16F18346_Link_IC.X/normal_mode.c
5FD text16 CODE >176:D:/programdata/16F18346_Link_IC.X/main.c
5FD text16 CODE >177:D:/programdata/16F18346_Link_IC.X/main.c
602 text16 CODE >178:D:/programdata/16F18346_Link_IC.X/main.c
603 text16 CODE >179:D:/programdata/16F18346_Link_IC.X/main.c
605 text16 CODE >180:D:/programdata/16F18346_Link_IC.X/main.c
2FC text15 CODE >130:D:/programdata/16F18346_Link_IC.X/main.c
2FC text15 CODE >131:D:/programdata/16F18346_Link_IC.X/main.c
30B text15 CODE >132:D:/programdata/16F18346_Link_IC.X/main.c
30F text15 CODE >133:D:/programdata/16F18346_Link_IC.X/main.c
313 text15 CODE >134:D:/programdata/16F18346_Link_IC.X/main.c
319 text15 CODE >135:D:/programdata/16F18346_Link_IC.X/main.c
31B text15 CODE >136:D:/programdata/16F18346_Link_IC.X/main.c
31E text15 CODE >137:D:/programdata/16F18346_Link_IC.X/main.c
320 text15 CODE >138:D:/programdata/16F18346_Link_IC.X/main.c
323 text15 CODE >139:D:/programdata/16F18346_Link_IC.X/main.c
324 text15 CODE >140:D:/programdata/16F18346_Link_IC.X/main.c
327 text15 CODE >141:D:/programdata/16F18346_Link_IC.X/main.c
329 text15 CODE >142:D:/programdata/16F18346_Link_IC.X/main.c
32A text15 CODE >143:D:/programdata/16F18346_Link_IC.X/main.c
32F text15 CODE >144:D:/programdata/16F18346_Link_IC.X/main.c
32F text15 CODE >145:D:/programdata/16F18346_Link_IC.X/main.c
337 text15 CODE >146:D:/programdata/16F18346_Link_IC.X/main.c
339 text15 CODE >147:D:/programdata/16F18346_Link_IC.X/main.c
33B text15 CODE >148:D:/programdata/16F18346_Link_IC.X/main.c
33D text15 CODE >149:D:/programdata/16F18346_Link_IC.X/main.c
33E text15 CODE >150:D:/programdata/16F18346_Link_IC.X/main.c
341 text15 CODE >151:D:/programdata/16F18346_Link_IC.X/main.c
60C text14 CODE >124:D:/programdata/16F18346_Link_IC.X/main.c
60C text14 CODE >125:D:/programdata/16F18346_Link_IC.X/main.c
60E text14 CODE >126:D:/programdata/16F18346_Link_IC.X/main.c
60F text14 CODE >127:D:/programdata/16F18346_Link_IC.X/main.c
610 text14 CODE >128:D:/programdata/16F18346_Link_IC.X/main.c
5B5 text13 CODE >67:D:/programdata/16F18346_Link_IC.X/spiControl.c
5B5 text13 CODE >68:D:/programdata/16F18346_Link_IC.X/spiControl.c
5BE text13 CODE >69:D:/programdata/16F18346_Link_IC.X/spiControl.c
5BF text13 CODE >70:D:/programdata/16F18346_Link_IC.X/spiControl.c
5C0 text13 CODE >71:D:/programdata/16F18346_Link_IC.X/spiControl.c
344 text12 CODE >194:D:/programdata/16F18346_Link_IC.X/main.c
344 text12 CODE >195:D:/programdata/16F18346_Link_IC.X/main.c
34C text12 CODE >196:D:/programdata/16F18346_Link_IC.X/main.c
34D text12 CODE >200:D:/programdata/16F18346_Link_IC.X/main.c
356 text12 CODE >203:D:/programdata/16F18346_Link_IC.X/main.c
362 text12 CODE >204:D:/programdata/16F18346_Link_IC.X/main.c
363 text12 CODE >206:D:/programdata/16F18346_Link_IC.X/main.c
367 text12 CODE >207:D:/programdata/16F18346_Link_IC.X/main.c
368 text12 CODE >211:D:/programdata/16F18346_Link_IC.X/main.c
369 text12 CODE >196:D:/programdata/16F18346_Link_IC.X/main.c
37C text12 CODE >213:D:/programdata/16F18346_Link_IC.X/main.c
380 text12 CODE >214:D:/programdata/16F18346_Link_IC.X/main.c
382 text12 CODE >216:D:/programdata/16F18346_Link_IC.X/main.c
386 text12 CODE >217:D:/programdata/16F18346_Link_IC.X/main.c
57A text11 CODE >62:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
57A text11 CODE >63:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
57C text11 CODE >64:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
580 text11 CODE >65:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
581 text11 CODE >66:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
582 text11 CODE >67:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
58A text11 CODE >68:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
58B text11 CODE >69:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
58C text11 CODE >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
58E text11 CODE >71:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
58F text11 CODE >72:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
606 text10 CODE >103:D:/programdata/16F18346_Link_IC.X/spiControl.c
608 text10 CODE >104:D:/programdata/16F18346_Link_IC.X/spiControl.c
60B text10 CODE >105:D:/programdata/16F18346_Link_IC.X/spiControl.c
3C7 text9 CODE >30:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
3C7 text9 CODE >31:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
3C9 text9 CODE >32:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
3D0 text9 CODE >33:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
3E4 text9 CODE >35:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
3F2 text9 CODE >37:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
3F5 text9 CODE >38:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
3F7 text9 CODE >39:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
3F9 text9 CODE >40:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
3FA text9 CODE >41:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
3FC text9 CODE >42:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
3FF text9 CODE >43:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
590 swtext2 CONST >79:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
81 text8 CODE >73:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
83 text8 CODE >75:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
8E text8 CODE >76:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
A3 text8 CODE >77:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
A6 text8 CODE >78:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
AA text8 CODE >81:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
AD text8 CODE >82:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
B8 text8 CODE >86:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
C9 text8 CODE >90:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
D0 text8 CODE >94:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
D6 text8 CODE >95:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
DA text8 CODE >98:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
E2 text8 CODE >102:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
EA text8 CODE >103:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
FA text8 CODE >106:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
10A text8 CODE >109:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
11D text8 CODE >112:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
11F text8 CODE >114:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
11F text8 CODE >115:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
121 text8 CODE >117:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
123 text8 CODE >118:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
124 text8 CODE >119:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
125 text8 CODE >121:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
127 text8 CODE >122:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
12C text8 CODE >124:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
12D text8 CODE >79:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
13C text8 CODE >127:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
140 text8 CODE >128:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
145 text8 CODE >129:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
14E text8 CODE >130:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
152 text8 CODE >131:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
154 text8 CODE >132:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
5E8 text7 CODE >50:D:/programdata/16F18346_Link_IC.X/command.c
5EA text7 CODE >51:D:/programdata/16F18346_Link_IC.X/command.c
5ED text7 CODE >52:D:/programdata/16F18346_Link_IC.X/command.c
5EF text7 CODE >53:D:/programdata/16F18346_Link_IC.X/command.c
5F0 text7 CODE >54:D:/programdata/16F18346_Link_IC.X/command.c
541 swtext1 CONST >51:D:/programdata/16F18346_Link_IC.X/normal_mode.c
156 text6 CODE >46:D:/programdata/16F18346_Link_IC.X/normal_mode.c
158 text6 CODE >47:D:/programdata/16F18346_Link_IC.X/normal_mode.c
15F text6 CODE >48:D:/programdata/16F18346_Link_IC.X/normal_mode.c
16C text6 CODE >50:D:/programdata/16F18346_Link_IC.X/normal_mode.c
16F text6 CODE >52:D:/programdata/16F18346_Link_IC.X/normal_mode.c
16F text6 CODE >53:D:/programdata/16F18346_Link_IC.X/normal_mode.c
171 text6 CODE >54:D:/programdata/16F18346_Link_IC.X/normal_mode.c
179 text6 CODE >55:D:/programdata/16F18346_Link_IC.X/normal_mode.c
17A text6 CODE >56:D:/programdata/16F18346_Link_IC.X/normal_mode.c
17A text6 CODE >57:D:/programdata/16F18346_Link_IC.X/normal_mode.c
17C text6 CODE >58:D:/programdata/16F18346_Link_IC.X/normal_mode.c
183 text6 CODE >59:D:/programdata/16F18346_Link_IC.X/normal_mode.c
184 text6 CODE >61:D:/programdata/16F18346_Link_IC.X/normal_mode.c
188 text6 CODE >62:D:/programdata/16F18346_Link_IC.X/normal_mode.c
189 text6 CODE >64:D:/programdata/16F18346_Link_IC.X/normal_mode.c
18D text6 CODE >65:D:/programdata/16F18346_Link_IC.X/normal_mode.c
18E text6 CODE >67:D:/programdata/16F18346_Link_IC.X/normal_mode.c
192 text6 CODE >68:D:/programdata/16F18346_Link_IC.X/normal_mode.c
196 text6 CODE >69:D:/programdata/16F18346_Link_IC.X/normal_mode.c
199 text6 CODE >70:D:/programdata/16F18346_Link_IC.X/normal_mode.c
19B text6 CODE >73:D:/programdata/16F18346_Link_IC.X/normal_mode.c
19C text6 CODE >75:D:/programdata/16F18346_Link_IC.X/normal_mode.c
19E text6 CODE >78:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1A0 text6 CODE >81:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1A2 text6 CODE >84:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1A4 text6 CODE >87:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1A6 text6 CODE >90:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1A8 text6 CODE >93:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1AC text6 CODE >94:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1B0 text6 CODE >95:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1B1 text6 CODE >97:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1BA text6 CODE >98:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1CA text6 CODE >101:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1DA text6 CODE >104:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1ED text6 CODE >107:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1F1 text6 CODE >109:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1F2 text6 CODE >51:D:/programdata/16F18346_Link_IC.X/normal_mode.c
201 text6 CODE >112:D:/programdata/16F18346_Link_IC.X/normal_mode.c
206 text6 CODE >113:D:/programdata/16F18346_Link_IC.X/normal_mode.c
20E text6 CODE >114:D:/programdata/16F18346_Link_IC.X/normal_mode.c
210 text6 CODE >115:D:/programdata/16F18346_Link_IC.X/normal_mode.c
219 text6 CODE >116:D:/programdata/16F18346_Link_IC.X/normal_mode.c
21E text6 CODE >117:D:/programdata/16F18346_Link_IC.X/normal_mode.c
220 text6 CODE >118:D:/programdata/16F18346_Link_IC.X/normal_mode.c
389 text5 CODE >38:D:/programdata/16F18346_Link_IC.X/comu_type.c
38B text5 CODE >39:D:/programdata/16F18346_Link_IC.X/comu_type.c
398 text5 CODE >40:D:/programdata/16F18346_Link_IC.X/comu_type.c
3A2 text5 CODE >43:D:/programdata/16F18346_Link_IC.X/comu_type.c
3A6 text5 CODE >44:D:/programdata/16F18346_Link_IC.X/comu_type.c
3A7 text5 CODE >46:D:/programdata/16F18346_Link_IC.X/comu_type.c
3AB text5 CODE >51:D:/programdata/16F18346_Link_IC.X/comu_type.c
3AC text5 CODE >41:D:/programdata/16F18346_Link_IC.X/comu_type.c
3C0 text5 CODE >39:D:/programdata/16F18346_Link_IC.X/comu_type.c
3C6 text5 CODE >56:D:/programdata/16F18346_Link_IC.X/comu_type.c
4B9 text4 CODE >106:D:/programdata/16F18346_Link_IC.X/spiControl.c
4B9 text4 CODE >107:D:/programdata/16F18346_Link_IC.X/spiControl.c
4BD text4 CODE >108:D:/programdata/16F18346_Link_IC.X/spiControl.c
4C0 text4 CODE >109:D:/programdata/16F18346_Link_IC.X/spiControl.c
4C1 text4 CODE >110:D:/programdata/16F18346_Link_IC.X/spiControl.c
4D2 text4 CODE >111:D:/programdata/16F18346_Link_IC.X/spiControl.c
4D6 text4 CODE >112:D:/programdata/16F18346_Link_IC.X/spiControl.c
4DA text4 CODE >113:D:/programdata/16F18346_Link_IC.X/spiControl.c
4DC text4 CODE >114:D:/programdata/16F18346_Link_IC.X/spiControl.c
521 text3 CODE >33:D:/programdata/16F18346_Link_IC.X/spiControl.c
521 text3 CODE >35:D:/programdata/16F18346_Link_IC.X/spiControl.c
523 text3 CODE >36:D:/programdata/16F18346_Link_IC.X/spiControl.c
526 text3 CODE >37:D:/programdata/16F18346_Link_IC.X/spiControl.c
52B text3 CODE >38:D:/programdata/16F18346_Link_IC.X/spiControl.c
52D text3 CODE >39:D:/programdata/16F18346_Link_IC.X/spiControl.c
52E text3 CODE >40:D:/programdata/16F18346_Link_IC.X/spiControl.c
532 text3 CODE >41:D:/programdata/16F18346_Link_IC.X/spiControl.c
533 text3 CODE >42:D:/programdata/16F18346_Link_IC.X/spiControl.c
534 text3 CODE >43:D:/programdata/16F18346_Link_IC.X/spiControl.c
535 text3 CODE >44:D:/programdata/16F18346_Link_IC.X/spiControl.c
536 text3 CODE >45:D:/programdata/16F18346_Link_IC.X/spiControl.c
538 text3 CODE >46:D:/programdata/16F18346_Link_IC.X/spiControl.c
53A text3 CODE >47:D:/programdata/16F18346_Link_IC.X/spiControl.c
540 text3 CODE >48:D:/programdata/16F18346_Link_IC.X/spiControl.c
4DD text2 CODE >49:D:/programdata/16F18346_Link_IC.X/spiControl.c
4DD text2 CODE >51:D:/programdata/16F18346_Link_IC.X/spiControl.c
4DF text2 CODE >52:D:/programdata/16F18346_Link_IC.X/spiControl.c
4E2 text2 CODE >53:D:/programdata/16F18346_Link_IC.X/spiControl.c
4E4 text2 CODE >54:D:/programdata/16F18346_Link_IC.X/spiControl.c
4E9 text2 CODE >55:D:/programdata/16F18346_Link_IC.X/spiControl.c
4EB text2 CODE >56:D:/programdata/16F18346_Link_IC.X/spiControl.c
4EC text2 CODE >57:D:/programdata/16F18346_Link_IC.X/spiControl.c
4F0 text2 CODE >58:D:/programdata/16F18346_Link_IC.X/spiControl.c
4F1 text2 CODE >59:D:/programdata/16F18346_Link_IC.X/spiControl.c
4F2 text2 CODE >60:D:/programdata/16F18346_Link_IC.X/spiControl.c
4F3 text2 CODE >61:D:/programdata/16F18346_Link_IC.X/spiControl.c
4F4 text2 CODE >62:D:/programdata/16F18346_Link_IC.X/spiControl.c
4F6 text2 CODE >63:D:/programdata/16F18346_Link_IC.X/spiControl.c
4F8 text2 CODE >64:D:/programdata/16F18346_Link_IC.X/spiControl.c
4FE text2 CODE >65:D:/programdata/16F18346_Link_IC.X/spiControl.c
5F3 text1 CODE >22:D:/programdata/16F18346_Link_IC.X/spiControl.c
5F3 text1 CODE >23:D:/programdata/16F18346_Link_IC.X/spiControl.c
5F4 text1 CODE >24:D:/programdata/16F18346_Link_IC.X/spiControl.c
5F5 text1 CODE >25:D:/programdata/16F18346_Link_IC.X/spiControl.c
5F8 text1 CODE >26:D:/programdata/16F18346_Link_IC.X/spiControl.c
5FA text1 CODE >27:D:/programdata/16F18346_Link_IC.X/spiControl.c
5FB text1 CODE >28:D:/programdata/16F18346_Link_IC.X/spiControl.c
5FC text1 CODE >30:D:/programdata/16F18346_Link_IC.X/spiControl.c
436 maintext CODE >154:D:/programdata/16F18346_Link_IC.X/main.c
436 maintext CODE >155:D:/programdata/16F18346_Link_IC.X/main.c
439 maintext CODE >156:D:/programdata/16F18346_Link_IC.X/main.c
43C maintext CODE >157:D:/programdata/16F18346_Link_IC.X/main.c
43F maintext CODE >158:D:/programdata/16F18346_Link_IC.X/main.c
442 maintext CODE >159:D:/programdata/16F18346_Link_IC.X/main.c
445 maintext CODE >160:D:/programdata/16F18346_Link_IC.X/main.c
448 maintext CODE >161:D:/programdata/16F18346_Link_IC.X/main.c
44B maintext CODE >162:D:/programdata/16F18346_Link_IC.X/main.c
44D maintext CODE >164:D:/programdata/16F18346_Link_IC.X/main.c
452 maintext CODE >165:D:/programdata/16F18346_Link_IC.X/main.c
455 maintext CODE >166:D:/programdata/16F18346_Link_IC.X/main.c
457 maintext CODE >167:D:/programdata/16F18346_Link_IC.X/main.c
45C maintext CODE >168:D:/programdata/16F18346_Link_IC.X/main.c
45D maintext CODE >169:D:/programdata/16F18346_Link_IC.X/main.c
460 maintext CODE >171:D:/programdata/16F18346_Link_IC.X/main.c
463 maintext CODE >163:D:/programdata/16F18346_Link_IC.X/main.c
5DC clrtext CODE >6042:E:\temp\samd4.
5DC clrtext CODE >6043:E:\temp\samd4.
5DD clrtext CODE >6044:E:\temp\samd4.
5DD clrtext CODE >6045:E:\temp\samd4.
5DE clrtext CODE >6046:E:\temp\samd4.
5DF clrtext CODE >6047:E:\temp\samd4.
5E0 clrtext CODE >6048:E:\temp\samd4.
5E1 clrtext CODE >6049:E:\temp\samd4.
5E2 clrtext CODE >6050:E:\temp\samd4.
5E3 clrtext CODE >6051:E:\temp\samd4.
5E4 clrtext CODE >6052:E:\temp\samd4.
5E5 clrtext CODE >6053:E:\temp\samd4.
5E6 clrtext CODE >6055:E:\temp\samd4.
5E7 clrtext CODE >6054:E:\temp\samd4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 3BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
Calibrate_download@bufint CD 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_st_dataLength 6E 0 BANK0 1 dataBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_resetTrainData C0C 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___sp 0 0 STACK 2 stack E:\temp\samd4.obj
_init 8C8 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
_main 86C 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
start A4 0 CODE 0 init E:\temp\samd4.obj
__size_of_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_OSCFRQbits 91F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_startTrainBytes 3F 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_isEndpoint 78E 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_read_train 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__HbitnvBANK0 0 0 ABS 0 bitnvBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setSPI2sendData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
intlevel0 0 0 ENTRY 0 functab E:\temp\samd4.obj
intlevel1 0 0 ENTRY 0 functab E:\temp\samd4.obj
intlevel2 0 0 ENTRY 0 functab E:\temp\samd4.obj
intlevel3 0 0 ENTRY 0 functab E:\temp\samd4.obj
intlevel4 0 0 ENTRY 0 functab E:\temp\samd4.obj
intlevel5 0 0 ENTRY 0 functab E:\temp\samd4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_Send_data 5F 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
Calibrate_download@spi_Read_data CF 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_comu_types A0 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setComunicateMode 78E 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@buflong 66 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_LPBOREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isSPI1read 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isSPI2read 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LbitnvBANK0 0 0 ABS 0 bitnvBANK0 -
_ANSELA 18C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
setComunicateMode@i D2 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_spi1_send_count 49 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isreadTrain 3BC -341 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_io_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_InterMSSP A4 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isEndpoint 800 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
_cargoLengthnuf 45 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_InterMSSP 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_clutchaction BD0 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi1_Read_data 5C 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1SSPPSbits E22 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initbuffer 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_OSCTUNEbits 91E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_InterMSSP 8 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2SSPPSbits E1F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_clear 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
start_initialization A8 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2CON3bits 21F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
clutchaction@comannd 60 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@spi1_Read_data 6C 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_setComunicateMode 712 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
_initComu_types 444 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
_RA2PPS E92 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_clutchaction 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
clear_ram0 BB8 0 CODE 0 clrtext dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackBANK1 C8 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI1sendData A42 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
spi1_init@dummy 61 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi1_init A82 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi2_init 9FE 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_spi1_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___int_sp 0 0 STACK 2 stack E:\temp\samd4.obj
__size_of_setSPI1sendDataManual 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_io_init C22 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 102 0 CODE 0 cinit -
__size_of_spi2_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_clutchaction BE6 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_countabuf 51 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_read_count1 53 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_read_count2 4F 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
_trainPos 4D 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_spi1_buffer_data 26F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_Calibrate_download 2AC 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
isTrainSt@buf 68 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit A8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_spi1_init A42 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_linkInfo 39 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_init 9BA 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initComu_types 51E 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_resetTrainData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C26 0 STRCODE 0 stringtext1 dist/default/production\16F18346_Link_IC.X.production.obj
__pstringtext2 C2A 0 STRCODE 0 stringtext2 dist/default/production\16F18346_Link_IC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800B 0 ABS 0 - -
__S1 D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_setSPI1sendData 9FE 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
setSPI1sendDataManual@data 60 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_MACHINE_ID C2A 0 STRCODE 0 stringtext1 dist/default/production\16F18346_Link_IC.X.production.obj
_Calibrate_download 102 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
Calibrate_download@buf CC 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_count1 57 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_count2 55 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_cargoData 20 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
Calibrate_download@buflong C8 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isEndpoint 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initComand 51E 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_VENDER_ID C2E 0 STRCODE 0 stringtext2 dist/default/production\16F18346_Link_IC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec E:\temp\samd4.obj
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
spi2_init@dummy 61 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__end_of_initCargo AF4 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initTrain 688 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi1_send_buffer_data 24F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__ptext10 C0C 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext11 AF4 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext12 688 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext13 B6A 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext14 C18 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext15 5F8 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext16 BFA 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext17 B48 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext18 800 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext19 444 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext20 51E 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext21 AC2 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext22 8C8 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext23 91E 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext24 B84 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext26 9FE 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext27 B9E 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initTrain 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 86C 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initCargo AC2 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
_read_train 688 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
_initTrain 5F8 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@bufint 6A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isEndPointTrig 368 -2FB BANK0 1 bitnvBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setSPI1sendData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initComand 5F8 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
stackhi 24EF 0 ABS 0 - E:\temp\samd4.obj
stacklo 2084 0 ABS 0 - E:\temp\samd4.obj
__pbssBIGRAM 24F0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_InitCalibrate AF4 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
read_train@bufint 62 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 10 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lend_init A4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_isSPI1read B6A 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
_isSPI2read B9E 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
end_of_initialization FA 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_buffer_data 25F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hintentry A4 0 CODE 0 intentry -
_calibdata 30 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lstrings 0 0 ABS 0 strings -
initbuffer@i 62 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
isEndpoint@spi2data 66 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_INLVLAbits 38C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INLVLBbits 38D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INLVLCbits 38E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_restartCargo B48 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
_io_init C18 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext1 BE6 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext2 9BA 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext3 A42 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext4 972 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext5 712 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext6 2AC 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext7 BD0 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext8 102 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext9 78E 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_read_train 712 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_st_type 5E 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI2sendData 9BA 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
_initbuffer 91E 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_readCargo 444 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of__initialization FA 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_readCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pidataBANK0 C22 0 CODE 0 idataBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_send_count1 47 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isSPI1read B84 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isSPI2read BB8 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_restartCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_Calibrate_download 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isTrainSt 86C 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
_readCargo 2AC 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initComu_types 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isTrainSt 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hend_init A8 0 CODE 0 end_init -
__size_of_InitCalibrate 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_isMycargo 369 -2FB BANK0 1 bitnvBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_init 91E 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_main 8C8 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
_resetTrainData BFA 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_clear B9E 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
setComunicateMode@m_type D1 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clear B84 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setComunicateMode 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_restartCargo B6A 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
__pbitnvBANK0 368 -2FB BANK0 1 bitnvBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI1sendDataManual C18 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
_setSPI2sendData 972 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
_isTrainSt 800 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__initialization A8 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initbuffer 972 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi_init BE6 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
_command B2 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_InitCalibrate B20 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
_cargoWorkingCount C4 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initComand 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_setSPI1sendDataManual C0C 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi_init BFA 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext1 A82 0 CONST 0 swtext1 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext2 B20 0 CONST 0 swtext2 dist/default/production\16F18346_Link_IC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_spi1_buffer_data 1 26F0 0
_spi1_send_buffer_data 1 24F0 0
_spi2_buffer_data 1 25F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 5A4 B48 6F 2
text21 0 561 AC2 2F 2
cstackCOMMON 1 70 70 8 1
stringtext1 0 613 C26 4 2
intentry 0 4 8 53D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 34 1
swtext1 0 541 A82 20 2
swtext2 0 590 B20 14 2
config 0 8007 1000E 4 2
