__CFG_WRT$OFF 0 0 ABS 0
_read_count2 4F 0 BANK0 1
Calibrate_download@buflong C8 0 BANK1 1
__S0 800B 0 ABS 0
__S1 D4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setSPI1sendData 0 0 ABS 0
__size_of_setSPI2sendData 0 0 ABS 0
_setSPI1sendDataManual 606 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 52 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_InitCalibrate 590 0 CODE 0
__end_of_initComu_types 28F 0 CODE 0
_WPUA 20C 0 ABS 0
__end_of_init 48F 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_clutchaction 5F3 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 436 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 464 0 CODE 0
start 52 0 CODE 0
setSPI1sendDataManual@data 60 0 BANK0 1
__end_of_InterMSSP 52 0 CODE 0
__size_of_isSPI1read 0 0 ABS 0
_spi1_Read_data 5C 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
__CFG_LPBOREN$ON 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_VENDER_ID 617 0 STRCODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_initComu_types 0 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 613 0 STRCODE 0
_InitCalibrate 57A 0 CODE 0
_SSP1SSPPSbits E22 0 ABS 0
_SSP2SSPPSbits E1F 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
_isreadTrain 3BC -341 COMMON 1
__Lram 0 0 ABS 0
_linkInfo 39 0 BANK0 1
_clear 5C2 0 CODE 0
clutchaction@comannd 60 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_restartCargo 5B5 0 CODE 0
_cargoData 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_resetTrainData 5FD 0 CODE 0
_trainPos 4D 0 BANK0 1
_spi2_Send_data 5F 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
readCargo@buflong 66 0 BANK0 1
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_spi_init 5F3 0 CODE 0
_calibdata 30 0 BANK0 1
__end_of_isEndpoint 400 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA2PPS E92 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_isSPI1read 5B5 0 CODE 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_isSPI2read 5CF 0 CODE 0
__Lsfr6 0 0 ABS 0
_count1 57 0 BANK0 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
initbuffer@i 62 0 BANK0 1
_count2 55 0 BANK0 1
__Hsfr8 0 0 ABS 0
setComunicateMode@i D2 0 BANK1 1
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
readCargo@spi1_Read_data 6C 0 BANK0 1
__end_of_MACHINE_ID 615 0 STRCODE 0
_isTrainSt 400 0 CODE 0
__Hcode 0 0 ABS 0
_countabuf 51 0 BANK0 1
__Lcode 0 0 ABS 0
__size_of_readCargo 0 0 ABS 0
stackhi 24EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_initTrain 2FC 0 CODE 0
stacklo 2084 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 52 0 CODE 0
__Linit 52 0 CODE 0
_readCargo 156 0 CODE 0
__pstringtext2 615 0 STRCODE 0
__end_of_main 464 0 CODE 0
read_train@bufint 62 0 BANK0 1
_initCargo 561 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_isSPI2read 5DC 0 CODE 0
__pdataBANK0 6E 0 BANK0 1
end_of_initialization 7D 0 CODE 0
_isMycargo 369 -2FB BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__end_of_initbuffer 4B9 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_initbuffer 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_spi1_init 521 0 CODE 0
_spi2_init 4DD 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_cargoWorkingCount C4 0 BANK1 1
__end_of_initCargo 57A 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
__pbssBIGRAM 24F0 0 ABS 0
__end_of_setSPI2sendData 4DD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_initComand 28F 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_resetTrainData 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_restartCargo 5A4 0 CODE 0
__Lbank9 0 0 ABS 0
isEndpoint@spi2data 66 0 BANK0 1
__ptext1 5F3 0 CODE 0
__ptext2 4DD 0 CODE 0
__ptext3 521 0 CODE 0
__ptext4 4B9 0 CODE 0
__size_of_initTrain 0 0 ABS 0
__ptext5 389 0 CODE 0
readCargo@bufint 6A 0 BANK0 1
__ptext6 156 0 CODE 0
__end_of_initTrain 344 0 CODE 0
__ptext7 5E8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 81 0 CODE 0
__ptext9 3C7 0 CODE 0
__pcstackBANK1 C8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setComunicateMode 3C7 0 CODE 0
_initComu_types 222 0 CODE 0
__size_of_io_init 0 0 ABS 0
__size_of_InitCalibrate 0 0 ABS 0
__end_of_setSPI1sendDataManual 60C 0 CODE 0
_OSCTUNEbits 91E 0 ABS 0
__size_of_clear 0 0 ABS 0
__end_of__initialization 7D 0 CODE 0
__end_of_spi_init 5FD 0 CODE 0
__end_of_io_init 611 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command B2 0 BANK1 1
__size_of_initComand 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_readCargo 222 0 CODE 0
__size_of_setSPI1sendDataManual 0 0 ABS 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isTrainSt 436 0 CODE 0
_st_type 5E 0 BANK0 1
__Hspace_1 3BE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_spi1_init 541 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 81 0 CODE 0
__Lcinit 54 0 CODE 0
_io_init 60C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
_read_train 344 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 611 0 CODE 0
__end_of_resetTrainData 606 0 CODE 0
_startTrainBytes 3F 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 5DC 0 CODE 0
_initbuffer 48F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_spi2_init 4FF 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__size_of_clutchaction 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__size_of_isEndpoint 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
_isEndPointTrig 368 -2FB BANK0 1
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__HbitnvBANK0 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__LbitnvBANK0 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__pbitnvBANK0 368 -2FB BANK0 1
__ptext10 606 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 28F 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_st_dataLength 6E 0 BANK0 1
__ptext11 57A 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 561 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 344 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 464 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5B5 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__size_of_restartCargo 0 0 ABS 0
__ptext23 48F 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 60C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__end_of_setSPI1sendData 521 0 CODE 0
__ptext24 5C2 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 2FC 0 CODE 0
__end_of_Calibrate_download 156 0 CODE 0
__ptext16 5FD 0 CODE 0
isTrainSt@buf 68 0 BANK0 1
__ptext26 4FF 0 CODE 0
__ptext17 5A4 0 CODE 0
__ptext27 5CF 0 CODE 0
__ptext18 400 0 CODE 0
_INLVLAbits 38C 0 ABS 0
_INLVLBbits 38D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INLVLCbits 38E 0 ABS 0
__end_of_clear 5CF 0 CODE 0
__ptext19 222 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 54 0 CODE 0
__Lend_init 52 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
__end_of_initComand 2FC 0 CODE 0
__pswtext1 541 0 CONST 0
_Calibrate_download 81 0 CODE 0
__pswtext2 590 0 CONST 0
setComunicateMode@m_type D1 0 BANK1 1
_spi1_send_buffer_data 24F0 0 ABS 1
_InterMSSP 4 0 CODE 0
_comu_types A0 0 BANK1 1
__size_of_isSPI2read 0 0 ABS 0
__size_of_isTrainSt 0 0 ABS 0
spi1_init@dummy 61 0 BANK0 1
spi2_init@dummy 61 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_clutchaction 5E8 0 CODE 0
__size_of_spi1_init 0 0 ABS 0
_setComunicateMode 389 0 CODE 0
_spi1_send_count 49 0 BANK0 1
_isEndpoint 3C7 0 CODE 0
_spi1_buffer_data 26F0 0 ABS 1
_spi2_buffer_data 25F0 0 ABS 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_cargoLengthnuf 45 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON3bits 217 0 ABS 0
_SSP2CON3bits 21F 0 ABS 0
Calibrate_download@buf CC 0 BANK1 1
_setSPI1sendData 4FF 0 CODE 0
_setSPI2sendData 4B9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 54 0 CODE 0
__CFG_BORV$HIGH 0 0 ABS 0
__size_of_initCargo 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_read_train 389 0 CODE 0
__pmaintext 436 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
Calibrate_download@bufint CD 0 BANK1 1
__initialization 54 0 CODE 0
__size_of_setComunicateMode 0 0 ABS 0
Calibrate_download@spi_Read_data CF 0 BANK1 1
__end_of_isSPI1read 5C2 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
_read_count1 53 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3B8 -341 COMMON 1
_send_count1 47 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_InterMSSP 0 0 ABS 0
__size_of_spi2_init 0 0 ABS 0
__size_of_Calibrate_download 0 0 ABS 0
__size_of_read_train 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A81 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 77 COMMON 70 1
bssBANK0 20 6F BANK0 20 1
bssBANK1 A0 D3 BANK1 A0 1
swtext1 A82 AC1 CONST A82 0
text21 AC2 B1F CODE AC2 0
swtext2 B20 B47 CONST B20 0
text17 B48 C25 CODE B48 0
stringtext1 C26 C2D STRCODE C26 0
%locals
dist/default/production\16F18346_Link_IC.X.production.obj
E:\temp\samd4.
5911 54 0 CODE 0
5914 54 0 CODE 0
6033 54 0 CODE 0
6034 57 0 CODE 0
6035 58 0 CODE 0
6036 5B 0 CODE 0
6059 5C 0 CODE 0
6060 5D 0 CODE 0
6061 5E 0 CODE 0
6062 5F 0 CODE 0
6063 60 0 CODE 0
6064 61 0 CODE 0
6065 62 0 CODE 0
6066 63 0 CODE 0
6067 64 0 CODE 0
6071 67 0 CODE 0
6075 68 0 CODE 0
6076 69 0 CODE 0
6077 6A 0 CODE 0
6078 6B 0 CODE 0
6079 6C 0 CODE 0
6080 6D 0 CODE 0
6081 6E 0 CODE 0
6082 6F 0 CODE 0
6083 70 0 CODE 0
6087 73 0 CODE 0
6088 74 0 CODE 0
6089 75 0 CODE 0
6090 76 0 CODE 0
6091 77 0 CODE 0
6092 78 0 CODE 0
6093 79 0 CODE 0
6094 7A 0 CODE 0
6095 7B 0 CODE 0
6101 7D 0 CODE 0
6103 7D 0 CODE 0
6104 7E 0 CODE 0
6105 7F 0 CODE 0
6042 5DC 0 CODE 0
6043 5DC 0 CODE 0
6044 5DD 0 CODE 0
6045 5DD 0 CODE 0
6046 5DE 0 CODE 0
6047 5DF 0 CODE 0
6048 5E0 0 CODE 0
6049 5E1 0 CODE 0
6050 5E2 0 CODE 0
6051 5E3 0 CODE 0
6052 5E4 0 CODE 0
6053 5E5 0 CODE 0
6055 5E6 0 CODE 0
6054 5E7 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
154 436 0 CODE 0
155 436 0 CODE 0
156 439 0 CODE 0
157 43C 0 CODE 0
158 43F 0 CODE 0
159 442 0 CODE 0
160 445 0 CODE 0
161 448 0 CODE 0
162 44B 0 CODE 0
164 44D 0 CODE 0
165 452 0 CODE 0
166 455 0 CODE 0
167 457 0 CODE 0
168 45C 0 CODE 0
169 45D 0 CODE 0
171 460 0 CODE 0
163 463 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
22 5F3 0 CODE 0
23 5F3 0 CODE 0
24 5F4 0 CODE 0
25 5F5 0 CODE 0
26 5F8 0 CODE 0
27 5FA 0 CODE 0
28 5FB 0 CODE 0
30 5FC 0 CODE 0
49 4DD 0 CODE 0
51 4DD 0 CODE 0
52 4DF 0 CODE 0
53 4E2 0 CODE 0
54 4E4 0 CODE 0
55 4E9 0 CODE 0
56 4EB 0 CODE 0
57 4EC 0 CODE 0
58 4F0 0 CODE 0
59 4F1 0 CODE 0
60 4F2 0 CODE 0
61 4F3 0 CODE 0
62 4F4 0 CODE 0
63 4F6 0 CODE 0
64 4F8 0 CODE 0
65 4FE 0 CODE 0
33 521 0 CODE 0
35 521 0 CODE 0
36 523 0 CODE 0
37 526 0 CODE 0
38 52B 0 CODE 0
39 52D 0 CODE 0
40 52E 0 CODE 0
41 532 0 CODE 0
42 533 0 CODE 0
43 534 0 CODE 0
44 535 0 CODE 0
45 536 0 CODE 0
46 538 0 CODE 0
47 53A 0 CODE 0
48 540 0 CODE 0
106 4B9 0 CODE 0
107 4B9 0 CODE 0
108 4BD 0 CODE 0
109 4C0 0 CODE 0
110 4C1 0 CODE 0
111 4D2 0 CODE 0
112 4D6 0 CODE 0
113 4DA 0 CODE 0
114 4DC 0 CODE 0
D:/programdata/16F18346_Link_IC.X/comu_type.c
38 389 0 CODE 0
39 38B 0 CODE 0
40 398 0 CODE 0
43 3A2 0 CODE 0
44 3A6 0 CODE 0
46 3A7 0 CODE 0
51 3AB 0 CODE 0
41 3AC 0 CODE 0
39 3C0 0 CODE 0
56 3C6 0 CODE 0
D:/programdata/16F18346_Link_IC.X/normal_mode.c
46 156 0 CODE 0
47 158 0 CODE 0
48 15F 0 CODE 0
50 16C 0 CODE 0
52 16F 0 CODE 0
53 16F 0 CODE 0
54 171 0 CODE 0
55 179 0 CODE 0
56 17A 0 CODE 0
57 17A 0 CODE 0
58 17C 0 CODE 0
59 183 0 CODE 0
61 184 0 CODE 0
62 188 0 CODE 0
64 189 0 CODE 0
65 18D 0 CODE 0
67 18E 0 CODE 0
68 192 0 CODE 0
69 196 0 CODE 0
70 199 0 CODE 0
73 19B 0 CODE 0
75 19C 0 CODE 0
78 19E 0 CODE 0
81 1A0 0 CODE 0
84 1A2 0 CODE 0
87 1A4 0 CODE 0
90 1A6 0 CODE 0
93 1A8 0 CODE 0
94 1AC 0 CODE 0
95 1B0 0 CODE 0
97 1B1 0 CODE 0
98 1BA 0 CODE 0
101 1CA 0 CODE 0
104 1DA 0 CODE 0
107 1ED 0 CODE 0
109 1F1 0 CODE 0
51 1F2 0 CODE 0
112 201 0 CODE 0
113 206 0 CODE 0
114 20E 0 CODE 0
115 210 0 CODE 0
116 219 0 CODE 0
117 21E 0 CODE 0
118 220 0 CODE 0
51 541 0 CONST 0
D:/programdata/16F18346_Link_IC.X/command.c
50 5E8 0 CODE 0
51 5EA 0 CODE 0
52 5ED 0 CODE 0
53 5EF 0 CODE 0
54 5F0 0 CODE 0
D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
73 81 0 CODE 0
75 83 0 CODE 0
76 8E 0 CODE 0
77 A3 0 CODE 0
78 A6 0 CODE 0
81 AA 0 CODE 0
82 AD 0 CODE 0
86 B8 0 CODE 0
90 C9 0 CODE 0
94 D0 0 CODE 0
95 D6 0 CODE 0
98 DA 0 CODE 0
102 E2 0 CODE 0
103 EA 0 CODE 0
106 FA 0 CODE 0
109 10A 0 CODE 0
112 11D 0 CODE 0
114 11F 0 CODE 0
115 11F 0 CODE 0
117 121 0 CODE 0
118 123 0 CODE 0
119 124 0 CODE 0
121 125 0 CODE 0
122 127 0 CODE 0
124 12C 0 CODE 0
79 12D 0 CODE 0
127 13C 0 CODE 0
128 140 0 CODE 0
129 145 0 CODE 0
130 14E 0 CODE 0
131 152 0 CODE 0
132 154 0 CODE 0
79 590 0 CONST 0
30 3C7 0 CODE 0
31 3C7 0 CODE 0
32 3C9 0 CODE 0
33 3D0 0 CODE 0
35 3E4 0 CODE 0
37 3F2 0 CODE 0
38 3F5 0 CODE 0
39 3F7 0 CODE 0
40 3F9 0 CODE 0
41 3FA 0 CODE 0
42 3FC 0 CODE 0
43 3FF 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
103 606 0 CODE 0
104 608 0 CODE 0
105 60B 0 CODE 0
D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
62 57A 0 CODE 0
63 57A 0 CODE 0
64 57C 0 CODE 0
65 580 0 CODE 0
66 581 0 CODE 0
67 582 0 CODE 0
68 58A 0 CODE 0
69 58B 0 CODE 0
70 58C 0 CODE 0
71 58E 0 CODE 0
72 58F 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
194 344 0 CODE 0
195 344 0 CODE 0
196 34C 0 CODE 0
200 34D 0 CODE 0
203 356 0 CODE 0
204 362 0 CODE 0
206 363 0 CODE 0
207 367 0 CODE 0
211 368 0 CODE 0
196 369 0 CODE 0
213 37C 0 CODE 0
214 380 0 CODE 0
216 382 0 CODE 0
217 386 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
67 5B5 0 CODE 0
68 5B5 0 CODE 0
69 5BE 0 CODE 0
70 5BF 0 CODE 0
71 5C0 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
124 60C 0 CODE 0
125 60C 0 CODE 0
126 60E 0 CODE 0
127 60F 0 CODE 0
128 610 0 CODE 0
130 2FC 0 CODE 0
131 2FC 0 CODE 0
132 30B 0 CODE 0
133 30F 0 CODE 0
134 313 0 CODE 0
135 319 0 CODE 0
136 31B 0 CODE 0
137 31E 0 CODE 0
138 320 0 CODE 0
139 323 0 CODE 0
140 324 0 CODE 0
141 327 0 CODE 0
142 329 0 CODE 0
143 32A 0 CODE 0
144 32F 0 CODE 0
145 32F 0 CODE 0
146 337 0 CODE 0
147 339 0 CODE 0
148 33B 0 CODE 0
149 33D 0 CODE 0
150 33E 0 CODE 0
151 341 0 CODE 0
176 5FD 0 CODE 0
177 5FD 0 CODE 0
178 602 0 CODE 0
179 603 0 CODE 0
180 605 0 CODE 0
D:/programdata/16F18346_Link_IC.X/normal_mode.c
37 5A4 0 CODE 0
38 5A4 0 CODE 0
39 5AD 0 CODE 0
40 5AE 0 CODE 0
41 5B2 0 CODE 0
42 5B3 0 CODE 0
44 5B4 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
182 400 0 CODE 0
183 402 0 CODE 0
184 426 0 CODE 0
185 432 0 CODE 0
186 433 0 CODE 0
187 434 0 CODE 0
D:/programdata/16F18346_Link_IC.X/comu_type.c
18 222 0 CODE 0
19 222 0 CODE 0
20 228 0 CODE 0
21 22E 0 CODE 0
22 234 0 CODE 0
23 23A 0 CODE 0
24 240 0 CODE 0
25 246 0 CODE 0
26 24C 0 CODE 0
27 252 0 CODE 0
28 258 0 CODE 0
29 25E 0 CODE 0
30 264 0 CODE 0
31 26A 0 CODE 0
32 270 0 CODE 0
33 276 0 CODE 0
34 27C 0 CODE 0
35 282 0 CODE 0
36 288 0 CODE 0
37 28E 0 CODE 0
D:/programdata/16F18346_Link_IC.X/command.c
15 28F 0 CODE 0
16 28F 0 CODE 0
17 295 0 CODE 0
18 29B 0 CODE 0
19 2A1 0 CODE 0
20 2A7 0 CODE 0
21 2AD 0 CODE 0
22 2B3 0 CODE 0
23 2B9 0 CODE 0
24 2BF 0 CODE 0
25 2C5 0 CODE 0
26 2CB 0 CODE 0
27 2D1 0 CODE 0
28 2D7 0 CODE 0
29 2DD 0 CODE 0
30 2E3 0 CODE 0
31 2E9 0 CODE 0
32 2EF 0 CODE 0
33 2F5 0 CODE 0
34 2FB 0 CODE 0
D:/programdata/16F18346_Link_IC.X/normal_mode.c
17 561 0 CODE 0
18 561 0 CODE 0
19 563 0 CODE 0
20 56B 0 CODE 0
21 56C 0 CODE 0
22 570 0 CODE 0
23 571 0 CODE 0
24 572 0 CODE 0
25 573 0 CODE 0
26 575 0 CODE 0
27 577 0 CODE 0
28 579 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
97 464 0 CODE 0
98 464 0 CODE 0
99 467 0 CODE 0
100 469 0 CODE 0
102 46C 0 CODE 0
103 471 0 CODE 0
104 473 0 CODE 0
105 475 0 CODE 0
106 478 0 CODE 0
107 47A 0 CODE 0
108 47C 0 CODE 0
109 47E 0 CODE 0
110 47F 0 CODE 0
111 480 0 CODE 0
112 482 0 CODE 0
113 483 0 CODE 0
115 484 0 CODE 0
116 487 0 CODE 0
117 489 0 CODE 0
118 48B 0 CODE 0
119 48C 0 CODE 0
120 48D 0 CODE 0
91 48F 0 CODE 0
92 48F 0 CODE 0
93 49D 0 CODE 0
94 4A9 0 CODE 0
92 4B4 0 CODE 0
D:/programdata/16F18346_Link_IC.X/util.c
9 5C2 0 CODE 0
10 5C2 0 CODE 0
11 5C4 0 CODE 0
12 5C5 0 CODE 0
13 5C6 0 CODE 0
14 5C8 0 CODE 0
15 5C9 0 CODE 0
16 5CA 0 CODE 0
17 5CC 0 CODE 0
18 5CD 0 CODE 0
19 5CE 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
66 4 0 CODE 0
68 9 0 CODE 0
69 B 0 CODE 0
70 1C 0 CODE 0
71 1F 0 CODE 0
72 24 0 CODE 0
73 28 0 CODE 0
76 2A 0 CODE 0
77 2C 0 CODE 0
78 2E 0 CODE 0
79 3F 0 CODE 0
80 44 0 CODE 0
81 48 0 CODE 0
86 4A 0 CODE 0
87 4B 0 CODE 0
88 4C 0 CODE 0
89 4D 0 CODE 0
90 4E 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
92 4FF 0 CODE 0
93 4FF 0 CODE 0
94 504 0 CODE 0
95 512 0 CODE 0
96 517 0 CODE 0
97 51B 0 CODE 0
99 51D 0 CODE 0
100 51E 0 CODE 0
76 5CF 0 CODE 0
77 5CF 0 CODE 0
78 5D8 0 CODE 0
79 5D9 0 CODE 0
80 5DA 0 CODE 0
