%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$E:\temp\s40rg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 4C 4C 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\16F18346_Link_IC.X.production.obj
bitnvCOMMON COMMON 1 3D8 7B 1 1
cinit CODE 0 4E 4E 52 2
text1 CODE 0 D24 D24 A 2
text2 CODE 0 7DE 7DE 22 2
text3 CODE 0 DDE DDE 20 2
text4 CODE 0 706 706 4B 2
text5 CODE 0 F81 F81 3F 2
text6 CODE 0 A0 A0 11C 2
text7 CODE 0 FC0 FC0 40 2
text8 CODE 0 DBF DBF 1F 2
text9 CODE 0 D2E D2E B 2
text10 CODE 0 3BE 3BE C3 2
text11 CODE 0 E20 E20 23 2
text12 CODE 0 1BC 1BC 11C 2
text13 CODE 0 D8E D8E 18 2
text14 CODE 0 F19 F19 34 2
text15 CODE 0 D05 D05 6 2
text16 CODE 0 2D8 2D8 E6 2
text17 CODE 0 EE9 EE9 30 2
text18 CODE 0 503 503 6E 2
text19 CODE 0 481 481 82 2
text20 CODE 0 EBE EBE 2B 2
text21 CODE 0 D7E D7E 10 2
text22 CODE 0 79B 79B 43 2
text23 CODE 0 D52 D52 D 2
text24 CODE 0 D11 D11 9 2
text25 CODE 0 751 751 4A 2
text26 CODE 0 D1A D1A A 2
text27 CODE 0 CF4 CF4 5 2
text28 CODE 0 6B8 6B8 4E 2
text29 CODE 0 E43 E43 28 2
text30 CODE 0 571 571 6D 2
text31 CODE 0 5DE 5DE 6D 2
text32 CODE 0 64B 64B 6D 2
text33 CODE 0 DA6 DA6 19 2
text34 CODE 0 E6B E6B 29 2
text35 CODE 0 E94 E94 2A 2
text36 CODE 0 D45 D45 D 2
text38 CODE 0 DFE DFE 22 2
text39 CODE 0 D6E D6E 10 2
text40 CODE 0 D5F D5F F 2
text41 CODE 0 CFF CFF 6 2
text42 CODE 0 CF9 CF9 6 2
idataCOMMON CODE 0 3 3 1 2
maintext CODE 0 F4D F4D 34 2
cstackCOMMON COMMON 1 72 72 9 1
cstackBANK0 BANK0 1 20 20 39 1
cstackBANK1 BANK1 1 E4 E4 3 1
stringtext1 STRCODE 0 1000 1000 2 2
stringtext2 STRCODE 0 1002 1002 2 2
intentry CODE 0 4 4 48 2
bitbssCOMMON COMMON 1 380 70 A 1
bssBANK0 BANK0 1 59 59 16 1
bssBANK1 BANK1 1 A0 A0 3E 1
bssBANK2 BANK2 1 120 120 4A 1
bssBANK3 BANK3 1 1A0 1A0 12 1
idataBANK1 CODE 0 D0B D0B 6 2
eeprom_data EEDATA 3 0 F000 F8 2
swtext1 CONST 0 834 834 C 2
swtext2 CONST 0 800 800 20 2
swtext3 CONST 0 840 840 A 2
swtext4 CONST 0 820 820 14 2
dataBANK1 BANK1 1 DE DE 6 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 D39 D39 C 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E7-EF 1
RAM 16A-16F 1
RAM 1B2-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7DF 1
BANK0 6F-6F 1
BANK1 E7-EF 1
BANK2 16A-16F 1
BANK3 1B2-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-2 2
CONST 84A-CF3 2
CONST 1004-3FFF 2
ENTRY 2-2 2
ENTRY 84A-CF3 2
ENTRY 1004-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2102-24EF 1
CODE 2-2 2
CODE 84A-CF3 2
CODE 1004-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7DF 1
BIGRAM 2000-27EF 1
EEDATA F0F8-F0FF 2
STRCODE 2-2 2
STRCODE 84A-CF3 2
STRCODE 1004-3FFF 2
STRING 2-2 2
STRING 84A-CF3 2
STRING 1004-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16F18346_Link_IC.X.production.obj
4E cinit CODE >10335:E:\temp\s40rg.
4E cinit CODE >10338:E:\temp\s40rg.
4E cinit CODE >10513:E:\temp\s40rg.
51 cinit CODE >10514:E:\temp\s40rg.
52 cinit CODE >10518:E:\temp\s40rg.
53 cinit CODE >10519:E:\temp\s40rg.
54 cinit CODE >10520:E:\temp\s40rg.
55 cinit CODE >10521:E:\temp\s40rg.
56 cinit CODE >10522:E:\temp\s40rg.
57 cinit CODE >10523:E:\temp\s40rg.
58 cinit CODE >10524:E:\temp\s40rg.
59 cinit CODE >10525:E:\temp\s40rg.
5A cinit CODE >10526:E:\temp\s40rg.
5B cinit CODE >10527:E:\temp\s40rg.
5C cinit CODE >10528:E:\temp\s40rg.
5D cinit CODE >10529:E:\temp\s40rg.
5E cinit CODE >10530:E:\temp\s40rg.
5F cinit CODE >10531:E:\temp\s40rg.
60 cinit CODE >10532:E:\temp\s40rg.
61 cinit CODE >10533:E:\temp\s40rg.
62 cinit CODE >10534:E:\temp\s40rg.
63 cinit CODE >10557:E:\temp\s40rg.
64 cinit CODE >10558:E:\temp\s40rg.
65 cinit CODE >10559:E:\temp\s40rg.
66 cinit CODE >10560:E:\temp\s40rg.
67 cinit CODE >10561:E:\temp\s40rg.
68 cinit CODE >10562:E:\temp\s40rg.
69 cinit CODE >10563:E:\temp\s40rg.
6A cinit CODE >10564:E:\temp\s40rg.
6B cinit CODE >10565:E:\temp\s40rg.
6E cinit CODE >10569:E:\temp\s40rg.
6F cinit CODE >10570:E:\temp\s40rg.
70 cinit CODE >10574:E:\temp\s40rg.
71 cinit CODE >10578:E:\temp\s40rg.
72 cinit CODE >10579:E:\temp\s40rg.
73 cinit CODE >10580:E:\temp\s40rg.
74 cinit CODE >10581:E:\temp\s40rg.
75 cinit CODE >10582:E:\temp\s40rg.
76 cinit CODE >10583:E:\temp\s40rg.
77 cinit CODE >10584:E:\temp\s40rg.
78 cinit CODE >10585:E:\temp\s40rg.
79 cinit CODE >10586:E:\temp\s40rg.
7C cinit CODE >10590:E:\temp\s40rg.
7D cinit CODE >10591:E:\temp\s40rg.
7E cinit CODE >10592:E:\temp\s40rg.
7F cinit CODE >10593:E:\temp\s40rg.
80 cinit CODE >10594:E:\temp\s40rg.
81 cinit CODE >10595:E:\temp\s40rg.
82 cinit CODE >10596:E:\temp\s40rg.
83 cinit CODE >10597:E:\temp\s40rg.
84 cinit CODE >10598:E:\temp\s40rg.
87 cinit CODE >10602:E:\temp\s40rg.
88 cinit CODE >10603:E:\temp\s40rg.
89 cinit CODE >10604:E:\temp\s40rg.
8A cinit CODE >10605:E:\temp\s40rg.
8B cinit CODE >10606:E:\temp\s40rg.
8C cinit CODE >10607:E:\temp\s40rg.
8D cinit CODE >10608:E:\temp\s40rg.
8E cinit CODE >10609:E:\temp\s40rg.
8F cinit CODE >10610:E:\temp\s40rg.
92 cinit CODE >10614:E:\temp\s40rg.
93 cinit CODE >10615:E:\temp\s40rg.
94 cinit CODE >10616:E:\temp\s40rg.
95 cinit CODE >10617:E:\temp\s40rg.
96 cinit CODE >10618:E:\temp\s40rg.
97 cinit CODE >10619:E:\temp\s40rg.
98 cinit CODE >10620:E:\temp\s40rg.
99 cinit CODE >10621:E:\temp\s40rg.
9A cinit CODE >10622:E:\temp\s40rg.
9C cinit CODE >10628:E:\temp\s40rg.
9C cinit CODE >10630:E:\temp\s40rg.
9D cinit CODE >10631:E:\temp\s40rg.
9E cinit CODE >10632:E:\temp\s40rg.
4 intentry CODE >70:D:/programdata/16F18346_Link_IC.X/main.c
9 intentry CODE >72:D:/programdata/16F18346_Link_IC.X/main.c
B intentry CODE >74:D:/programdata/16F18346_Link_IC.X/main.c
10 intentry CODE >75:D:/programdata/16F18346_Link_IC.X/main.c
13 intentry CODE >76:D:/programdata/16F18346_Link_IC.X/main.c
28 intentry CODE >77:D:/programdata/16F18346_Link_IC.X/main.c
2B intentry CODE >78:D:/programdata/16F18346_Link_IC.X/main.c
30 intentry CODE >80:D:/programdata/16F18346_Link_IC.X/main.c
35 intentry CODE >81:D:/programdata/16F18346_Link_IC.X/main.c
37 intentry CODE >84:D:/programdata/16F18346_Link_IC.X/main.c
3A intentry CODE >85:D:/programdata/16F18346_Link_IC.X/main.c
3B intentry CODE >87:D:/programdata/16F18346_Link_IC.X/main.c
3C intentry CODE >88:D:/programdata/16F18346_Link_IC.X/main.c
3C intentry CODE >89:D:/programdata/16F18346_Link_IC.X/main.c
3F intentry CODE >91:D:/programdata/16F18346_Link_IC.X/main.c
41 intentry CODE >93:D:/programdata/16F18346_Link_IC.X/main.c
43 intentry CODE >95:D:/programdata/16F18346_Link_IC.X/main.c
45 intentry CODE >96:D:/programdata/16F18346_Link_IC.X/main.c
47 intentry CODE >97:D:/programdata/16F18346_Link_IC.X/main.c
48 intentry CODE >98:D:/programdata/16F18346_Link_IC.X/main.c
CF9 text42 CODE >29:D:/programdata/16F18346_Link_IC.X/cal_position.c
CF9 text42 CODE >30:D:/programdata/16F18346_Link_IC.X/cal_position.c
CFF text41 CODE >41:D:\programdata\16F18346_Link_IC.X\struct.c
CFF text41 CODE >42:D:\programdata\16F18346_Link_IC.X\struct.c
D04 text41 CODE >43:D:\programdata\16F18346_Link_IC.X\struct.c
D5F text40 CODE >62:D:/programdata/16F18346_Link_IC.X/IO_control.c
D5F text40 CODE >63:D:/programdata/16F18346_Link_IC.X/IO_control.c
D67 text40 CODE >64:D:/programdata/16F18346_Link_IC.X/IO_control.c
D6D text40 CODE >65:D:/programdata/16F18346_Link_IC.X/IO_control.c
D6E text39 CODE >75:D:/programdata/16F18346_Link_IC.X/spiControl.c
D6E text39 CODE >76:D:/programdata/16F18346_Link_IC.X/spiControl.c
D7A text39 CODE >77:D:/programdata/16F18346_Link_IC.X/spiControl.c
D7B text39 CODE >78:D:/programdata/16F18346_Link_IC.X/spiControl.c
D7C text39 CODE >79:D:/programdata/16F18346_Link_IC.X/spiControl.c
DFE text38 CODE >91:D:/programdata/16F18346_Link_IC.X/spiControl.c
DFE text38 CODE >92:D:/programdata/16F18346_Link_IC.X/spiControl.c
E03 text38 CODE >93:D:/programdata/16F18346_Link_IC.X/spiControl.c
E11 text38 CODE >94:D:/programdata/16F18346_Link_IC.X/spiControl.c
E16 text38 CODE >95:D:/programdata/16F18346_Link_IC.X/spiControl.c
E1A text38 CODE >96:D:/programdata/16F18346_Link_IC.X/spiControl.c
E1C text38 CODE >98:D:/programdata/16F18346_Link_IC.X/spiControl.c
E1D text38 CODE >99:D:/programdata/16F18346_Link_IC.X/spiControl.c
D45 text36 CODE >9:D:/programdata/16F18346_Link_IC.X/util.c
D45 text36 CODE >10:D:/programdata/16F18346_Link_IC.X/util.c
D47 text36 CODE >11:D:/programdata/16F18346_Link_IC.X/util.c
D48 text36 CODE >12:D:/programdata/16F18346_Link_IC.X/util.c
D49 text36 CODE >13:D:/programdata/16F18346_Link_IC.X/util.c
D4B text36 CODE >14:D:/programdata/16F18346_Link_IC.X/util.c
D4C text36 CODE >15:D:/programdata/16F18346_Link_IC.X/util.c
D4D text36 CODE >16:D:/programdata/16F18346_Link_IC.X/util.c
D4F text36 CODE >17:D:/programdata/16F18346_Link_IC.X/util.c
D50 text36 CODE >18:D:/programdata/16F18346_Link_IC.X/util.c
D51 text36 CODE >19:D:/programdata/16F18346_Link_IC.X/util.c
E94 text35 CODE >99:D:/programdata/16F18346_Link_IC.X/main.c
E94 text35 CODE >100:D:/programdata/16F18346_Link_IC.X/main.c
EA2 text35 CODE >101:D:/programdata/16F18346_Link_IC.X/main.c
EAE text35 CODE >102:D:/programdata/16F18346_Link_IC.X/main.c
EB9 text35 CODE >100:D:/programdata/16F18346_Link_IC.X/main.c
E6B text34 CODE >105:D:/programdata/16F18346_Link_IC.X/main.c
E6B text34 CODE >106:D:/programdata/16F18346_Link_IC.X/main.c
E6E text34 CODE >107:D:/programdata/16F18346_Link_IC.X/main.c
E71 text34 CODE >108:D:/programdata/16F18346_Link_IC.X/main.c
E74 text34 CODE >110:D:/programdata/16F18346_Link_IC.X/main.c
E79 text34 CODE >111:D:/programdata/16F18346_Link_IC.X/main.c
E7B text34 CODE >112:D:/programdata/16F18346_Link_IC.X/main.c
E7D text34 CODE >113:D:/programdata/16F18346_Link_IC.X/main.c
E80 text34 CODE >114:D:/programdata/16F18346_Link_IC.X/main.c
E82 text34 CODE >115:D:/programdata/16F18346_Link_IC.X/main.c
E84 text34 CODE >116:D:/programdata/16F18346_Link_IC.X/main.c
E86 text34 CODE >117:D:/programdata/16F18346_Link_IC.X/main.c
E87 text34 CODE >118:D:/programdata/16F18346_Link_IC.X/main.c
E88 text34 CODE >119:D:/programdata/16F18346_Link_IC.X/main.c
E8A text34 CODE >120:D:/programdata/16F18346_Link_IC.X/main.c
E8B text34 CODE >121:D:/programdata/16F18346_Link_IC.X/main.c
E8C text34 CODE >123:D:/programdata/16F18346_Link_IC.X/main.c
E8E text34 CODE >124:D:/programdata/16F18346_Link_IC.X/main.c
E90 text34 CODE >125:D:/programdata/16F18346_Link_IC.X/main.c
E91 text34 CODE >126:D:/programdata/16F18346_Link_IC.X/main.c
E92 text34 CODE >127:D:/programdata/16F18346_Link_IC.X/main.c
DA6 text33 CODE >14:D:\programdata\16F18346_Link_IC.X\struct.c
DA6 text33 CODE >15:D:\programdata\16F18346_Link_IC.X\struct.c
DA7 text33 CODE >16:D:\programdata\16F18346_Link_IC.X\struct.c
DB0 text33 CODE >17:D:\programdata\16F18346_Link_IC.X\struct.c
DB1 text33 CODE >18:D:\programdata\16F18346_Link_IC.X\struct.c
DB5 text33 CODE >19:D:\programdata\16F18346_Link_IC.X\struct.c
DB6 text33 CODE >20:D:\programdata\16F18346_Link_IC.X\struct.c
DB7 text33 CODE >21:D:\programdata\16F18346_Link_IC.X\struct.c
DB8 text33 CODE >22:D:\programdata\16F18346_Link_IC.X\struct.c
DBC text33 CODE >23:D:\programdata\16F18346_Link_IC.X\struct.c
DBE text33 CODE >24:D:\programdata\16F18346_Link_IC.X\struct.c
64B text32 CODE >15:D:/programdata/16F18346_Link_IC.X/command.c
64B text32 CODE >16:D:/programdata/16F18346_Link_IC.X/command.c
651 text32 CODE >17:D:/programdata/16F18346_Link_IC.X/command.c
657 text32 CODE >18:D:/programdata/16F18346_Link_IC.X/command.c
65D text32 CODE >19:D:/programdata/16F18346_Link_IC.X/command.c
663 text32 CODE >20:D:/programdata/16F18346_Link_IC.X/command.c
669 text32 CODE >21:D:/programdata/16F18346_Link_IC.X/command.c
66F text32 CODE >22:D:/programdata/16F18346_Link_IC.X/command.c
675 text32 CODE >23:D:/programdata/16F18346_Link_IC.X/command.c
67B text32 CODE >24:D:/programdata/16F18346_Link_IC.X/command.c
681 text32 CODE >25:D:/programdata/16F18346_Link_IC.X/command.c
687 text32 CODE >26:D:/programdata/16F18346_Link_IC.X/command.c
68D text32 CODE >27:D:/programdata/16F18346_Link_IC.X/command.c
693 text32 CODE >28:D:/programdata/16F18346_Link_IC.X/command.c
699 text32 CODE >29:D:/programdata/16F18346_Link_IC.X/command.c
69F text32 CODE >30:D:/programdata/16F18346_Link_IC.X/command.c
6A5 text32 CODE >31:D:/programdata/16F18346_Link_IC.X/command.c
6AB text32 CODE >32:D:/programdata/16F18346_Link_IC.X/command.c
6B1 text32 CODE >33:D:/programdata/16F18346_Link_IC.X/command.c
6B7 text32 CODE >34:D:/programdata/16F18346_Link_IC.X/command.c
5DE text31 CODE >20:D:/programdata/16F18346_Link_IC.X/comu_type.c
5DE text31 CODE >21:D:/programdata/16F18346_Link_IC.X/comu_type.c
5E4 text31 CODE >22:D:/programdata/16F18346_Link_IC.X/comu_type.c
5EA text31 CODE >23:D:/programdata/16F18346_Link_IC.X/comu_type.c
5F0 text31 CODE >24:D:/programdata/16F18346_Link_IC.X/comu_type.c
5F6 text31 CODE >25:D:/programdata/16F18346_Link_IC.X/comu_type.c
5FC text31 CODE >26:D:/programdata/16F18346_Link_IC.X/comu_type.c
602 text31 CODE >27:D:/programdata/16F18346_Link_IC.X/comu_type.c
608 text31 CODE >28:D:/programdata/16F18346_Link_IC.X/comu_type.c
60E text31 CODE >29:D:/programdata/16F18346_Link_IC.X/comu_type.c
614 text31 CODE >30:D:/programdata/16F18346_Link_IC.X/comu_type.c
61A text31 CODE >31:D:/programdata/16F18346_Link_IC.X/comu_type.c
620 text31 CODE >32:D:/programdata/16F18346_Link_IC.X/comu_type.c
626 text31 CODE >33:D:/programdata/16F18346_Link_IC.X/comu_type.c
62C text31 CODE >34:D:/programdata/16F18346_Link_IC.X/comu_type.c
632 text31 CODE >35:D:/programdata/16F18346_Link_IC.X/comu_type.c
638 text31 CODE >36:D:/programdata/16F18346_Link_IC.X/comu_type.c
63E text31 CODE >37:D:/programdata/16F18346_Link_IC.X/comu_type.c
644 text31 CODE >38:D:/programdata/16F18346_Link_IC.X/comu_type.c
64A text31 CODE >39:D:/programdata/16F18346_Link_IC.X/comu_type.c
571 text30 CODE >11:D:/programdata/16F18346_Link_IC.X/index.c
571 text30 CODE >12:D:/programdata/16F18346_Link_IC.X/index.c
577 text30 CODE >13:D:/programdata/16F18346_Link_IC.X/index.c
57D text30 CODE >14:D:/programdata/16F18346_Link_IC.X/index.c
583 text30 CODE >15:D:/programdata/16F18346_Link_IC.X/index.c
589 text30 CODE >16:D:/programdata/16F18346_Link_IC.X/index.c
58F text30 CODE >17:D:/programdata/16F18346_Link_IC.X/index.c
595 text30 CODE >18:D:/programdata/16F18346_Link_IC.X/index.c
59B text30 CODE >19:D:/programdata/16F18346_Link_IC.X/index.c
5A1 text30 CODE >20:D:/programdata/16F18346_Link_IC.X/index.c
5A7 text30 CODE >21:D:/programdata/16F18346_Link_IC.X/index.c
5AD text30 CODE >22:D:/programdata/16F18346_Link_IC.X/index.c
5B3 text30 CODE >23:D:/programdata/16F18346_Link_IC.X/index.c
5B9 text30 CODE >24:D:/programdata/16F18346_Link_IC.X/index.c
5BF text30 CODE >25:D:/programdata/16F18346_Link_IC.X/index.c
5C5 text30 CODE >26:D:/programdata/16F18346_Link_IC.X/index.c
5CB text30 CODE >27:D:/programdata/16F18346_Link_IC.X/index.c
5D1 text30 CODE >28:D:/programdata/16F18346_Link_IC.X/index.c
5D7 text30 CODE >29:D:/programdata/16F18346_Link_IC.X/index.c
5DD text30 CODE >30:D:/programdata/16F18346_Link_IC.X/index.c
E43 text29 CODE >8:D:/programdata/16F18346_Link_IC.X/cal_position.c
E43 text29 CODE >9:D:/programdata/16F18346_Link_IC.X/cal_position.c
E46 text29 CODE >10:D:/programdata/16F18346_Link_IC.X/cal_position.c
E4C text29 CODE >11:D:/programdata/16F18346_Link_IC.X/cal_position.c
E52 text29 CODE >12:D:/programdata/16F18346_Link_IC.X/cal_position.c
E58 text29 CODE >13:D:/programdata/16F18346_Link_IC.X/cal_position.c
E5E text29 CODE >14:D:/programdata/16F18346_Link_IC.X/cal_position.c
E64 text29 CODE >15:D:/programdata/16F18346_Link_IC.X/cal_position.c
E6A text29 CODE >16:D:/programdata/16F18346_Link_IC.X/cal_position.c
6B8 text28 CODE >192:D:/programdata/16F18346_Link_IC.X/main.c
6BA text28 CODE >193:D:/programdata/16F18346_Link_IC.X/main.c
6F6 text28 CODE >194:D:/programdata/16F18346_Link_IC.X/main.c
702 text28 CODE >195:D:/programdata/16F18346_Link_IC.X/main.c
703 text28 CODE >196:D:/programdata/16F18346_Link_IC.X/main.c
704 text28 CODE >197:D:/programdata/16F18346_Link_IC.X/main.c
CF4 text27 CODE >36:D:\programdata\16F18346_Link_IC.X\struct.c
CF4 text27 CODE >37:D:\programdata\16F18346_Link_IC.X\struct.c
CF6 text27 CODE >38:D:\programdata\16F18346_Link_IC.X\struct.c
CF7 text27 CODE >39:D:\programdata\16F18346_Link_IC.X\struct.c
CF8 text27 CODE >40:D:\programdata\16F18346_Link_IC.X\struct.c
D1A text26 CODE >186:D:/programdata/16F18346_Link_IC.X/main.c
D1A text26 CODE >187:D:/programdata/16F18346_Link_IC.X/main.c
D1F text26 CODE >188:D:/programdata/16F18346_Link_IC.X/main.c
D21 text26 CODE >189:D:/programdata/16F18346_Link_IC.X/main.c
D23 text26 CODE >190:D:/programdata/16F18346_Link_IC.X/main.c
751 text25 CODE >140:D:/programdata/16F18346_Link_IC.X/main.c
751 text25 CODE >141:D:/programdata/16F18346_Link_IC.X/main.c
764 text25 CODE >142:D:/programdata/16F18346_Link_IC.X/main.c
768 text25 CODE >143:D:/programdata/16F18346_Link_IC.X/main.c
76D text25 CODE >144:D:/programdata/16F18346_Link_IC.X/main.c
771 text25 CODE >145:D:/programdata/16F18346_Link_IC.X/main.c
773 text25 CODE >147:D:/programdata/16F18346_Link_IC.X/main.c
779 text25 CODE >148:D:/programdata/16F18346_Link_IC.X/main.c
77C text25 CODE >149:D:/programdata/16F18346_Link_IC.X/main.c
77F text25 CODE >150:D:/programdata/16F18346_Link_IC.X/main.c
780 text25 CODE >151:D:/programdata/16F18346_Link_IC.X/main.c
783 text25 CODE >152:D:/programdata/16F18346_Link_IC.X/main.c
784 text25 CODE >153:D:/programdata/16F18346_Link_IC.X/main.c
789 text25 CODE >154:D:/programdata/16F18346_Link_IC.X/main.c
789 text25 CODE >155:D:/programdata/16F18346_Link_IC.X/main.c
792 text25 CODE >156:D:/programdata/16F18346_Link_IC.X/main.c
794 text25 CODE >157:D:/programdata/16F18346_Link_IC.X/main.c
796 text25 CODE >158:D:/programdata/16F18346_Link_IC.X/main.c
797 text25 CODE >159:D:/programdata/16F18346_Link_IC.X/main.c
D11 text24 CODE >132:D:/programdata/16F18346_Link_IC.X/main.c
D11 text24 CODE >133:D:/programdata/16F18346_Link_IC.X/main.c
D13 text24 CODE >134:D:/programdata/16F18346_Link_IC.X/main.c
D15 text24 CODE >135:D:/programdata/16F18346_Link_IC.X/main.c
D16 text24 CODE >136:D:/programdata/16F18346_Link_IC.X/main.c
D18 text24 CODE >137:D:/programdata/16F18346_Link_IC.X/main.c
D19 text24 CODE >138:D:/programdata/16F18346_Link_IC.X/main.c
D52 text23 CODE >66:D:/programdata/16F18346_Link_IC.X/spiControl.c
D52 text23 CODE >67:D:/programdata/16F18346_Link_IC.X/spiControl.c
D5B text23 CODE >68:D:/programdata/16F18346_Link_IC.X/spiControl.c
D5C text23 CODE >69:D:/programdata/16F18346_Link_IC.X/spiControl.c
D5D text23 CODE >70:D:/programdata/16F18346_Link_IC.X/spiControl.c
79B text22 CODE >204:D:/programdata/16F18346_Link_IC.X/main.c
79B text22 CODE >205:D:/programdata/16F18346_Link_IC.X/main.c
7A3 text22 CODE >206:D:/programdata/16F18346_Link_IC.X/main.c
7A4 text22 CODE >208:D:/programdata/16F18346_Link_IC.X/main.c
7B1 text22 CODE >209:D:/programdata/16F18346_Link_IC.X/main.c
7B2 text22 CODE >211:D:/programdata/16F18346_Link_IC.X/main.c
7C4 text22 CODE >212:D:/programdata/16F18346_Link_IC.X/main.c
7C5 text22 CODE >214:D:/programdata/16F18346_Link_IC.X/main.c
7CA text22 CODE >215:D:/programdata/16F18346_Link_IC.X/main.c
7CB text22 CODE >219:D:/programdata/16F18346_Link_IC.X/main.c
7CC text22 CODE >206:D:/programdata/16F18346_Link_IC.X/main.c
7DD text22 CODE >220:D:/programdata/16F18346_Link_IC.X/main.c
D7E text21 CODE >8:D:\programdata\16F18346_Link_IC.X\struct.c
D7E text21 CODE >9:D:\programdata\16F18346_Link_IC.X\struct.c
EBE text20 CODE >53:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
EBE text20 CODE >54:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
EBF text20 CODE >55:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
EC4 text20 CODE >56:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
EC5 text20 CODE >57:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
EC6 text20 CODE >58:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
ECE text20 CODE >59:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
EE0 text20 CODE >60:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
EE2 text20 CODE >61:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
EE4 text20 CODE >62:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
EE5 text20 CODE >63:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
EE8 text20 CODE >64:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
481 text19 CODE >6:E:\microchip\xc8\v1.45\sources\common\aldiv.c
481 text19 CODE >14:E:\microchip\xc8\v1.45\sources\common\aldiv.c
483 text19 CODE >15:E:\microchip\xc8\v1.45\sources\common\aldiv.c
485 text19 CODE >16:E:\microchip\xc8\v1.45\sources\common\aldiv.c
490 text19 CODE >17:E:\microchip\xc8\v1.45\sources\common\aldiv.c
492 text19 CODE >18:E:\microchip\xc8\v1.45\sources\common\aldiv.c
492 text19 CODE >19:E:\microchip\xc8\v1.45\sources\common\aldiv.c
494 text19 CODE >20:E:\microchip\xc8\v1.45\sources\common\aldiv.c
49F text19 CODE >21:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4A3 text19 CODE >23:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4AB text19 CODE >24:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4B1 text19 CODE >25:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4B3 text19 CODE >26:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4B5 text19 CODE >27:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4BC text19 CODE >28:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4C0 text19 CODE >26:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4C1 text19 CODE >31:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4C8 text19 CODE >32:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4D8 text19 CODE >33:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4E0 text19 CODE >34:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4E1 text19 CODE >36:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4E8 text19 CODE >37:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4EC text19 CODE >39:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4EF text19 CODE >40:E:\microchip\xc8\v1.45\sources\common\aldiv.c
4FA text19 CODE >41:E:\microchip\xc8\v1.45\sources\common\aldiv.c
503 text18 CODE >5:E:\microchip\xc8\v1.45\sources\common\almod.c
503 text18 CODE >13:E:\microchip\xc8\v1.45\sources\common\almod.c
505 text18 CODE >14:E:\microchip\xc8\v1.45\sources\common\almod.c
507 text18 CODE >15:E:\microchip\xc8\v1.45\sources\common\almod.c
512 text18 CODE >16:E:\microchip\xc8\v1.45\sources\common\almod.c
514 text18 CODE >17:E:\microchip\xc8\v1.45\sources\common\almod.c
514 text18 CODE >18:E:\microchip\xc8\v1.45\sources\common\almod.c
516 text18 CODE >19:E:\microchip\xc8\v1.45\sources\common\almod.c
521 text18 CODE >20:E:\microchip\xc8\v1.45\sources\common\almod.c
527 text18 CODE >21:E:\microchip\xc8\v1.45\sources\common\almod.c
529 text18 CODE >22:E:\microchip\xc8\v1.45\sources\common\almod.c
52B text18 CODE >23:E:\microchip\xc8\v1.45\sources\common\almod.c
532 text18 CODE >24:E:\microchip\xc8\v1.45\sources\common\almod.c
536 text18 CODE >22:E:\microchip\xc8\v1.45\sources\common\almod.c
537 text18 CODE >27:E:\microchip\xc8\v1.45\sources\common\almod.c
547 text18 CODE >28:E:\microchip\xc8\v1.45\sources\common\almod.c
54F text18 CODE >29:E:\microchip\xc8\v1.45\sources\common\almod.c
556 text18 CODE >30:E:\microchip\xc8\v1.45\sources\common\almod.c
55A text18 CODE >32:E:\microchip\xc8\v1.45\sources\common\almod.c
55D text18 CODE >33:E:\microchip\xc8\v1.45\sources\common\almod.c
568 text18 CODE >34:E:\microchip\xc8\v1.45\sources\common\almod.c
EE9 text17 CODE >15:E:\microchip\xc8\v1.45\sources\common\Umul32.c
EE9 text17 CODE >119:E:\microchip\xc8\v1.45\sources\common\Umul32.c
EF2 text17 CODE >121:E:\microchip\xc8\v1.45\sources\common\Umul32.c
EF4 text17 CODE >122:E:\microchip\xc8\v1.45\sources\common\Umul32.c
EFC text17 CODE >123:E:\microchip\xc8\v1.45\sources\common\Umul32.c
F03 text17 CODE >124:E:\microchip\xc8\v1.45\sources\common\Umul32.c
F0A text17 CODE >125:E:\microchip\xc8\v1.45\sources\common\Umul32.c
F10 text17 CODE >128:E:\microchip\xc8\v1.45\sources\common\Umul32.c
2D8 text16 CODE >20:D:/programdata/16F18346_Link_IC.X/util.c
2D8 text16 CODE >22:D:/programdata/16F18346_Link_IC.X/util.c
2E1 text16 CODE >23:D:/programdata/16F18346_Link_IC.X/util.c
2E9 text16 CODE >24:D:/programdata/16F18346_Link_IC.X/util.c
2F1 text16 CODE >25:D:/programdata/16F18346_Link_IC.X/util.c
2F9 text16 CODE >26:D:/programdata/16F18346_Link_IC.X/util.c
2FB text16 CODE >28:D:/programdata/16F18346_Link_IC.X/util.c
307 text16 CODE >29:D:/programdata/16F18346_Link_IC.X/util.c
30F text16 CODE >31:D:/programdata/16F18346_Link_IC.X/util.c
32B text16 CODE >33:D:/programdata/16F18346_Link_IC.X/util.c
348 text16 CODE >34:D:/programdata/16F18346_Link_IC.X/util.c
350 text16 CODE >35:D:/programdata/16F18346_Link_IC.X/util.c
35B text16 CODE >36:D:/programdata/16F18346_Link_IC.X/util.c
36A text16 CODE >37:D:/programdata/16F18346_Link_IC.X/util.c
382 text16 CODE >36:D:/programdata/16F18346_Link_IC.X/util.c
387 text16 CODE >40:D:/programdata/16F18346_Link_IC.X/util.c
3A4 text16 CODE >41:D:/programdata/16F18346_Link_IC.X/util.c
3B0 text16 CODE >44:D:/programdata/16F18346_Link_IC.X/util.c
3B4 text16 CODE >27:D:/programdata/16F18346_Link_IC.X/util.c
3B5 text16 CODE >46:D:/programdata/16F18346_Link_IC.X/util.c
D05 text15 CODE >102:D:/programdata/16F18346_Link_IC.X/spiControl.c
D07 text15 CODE >103:D:/programdata/16F18346_Link_IC.X/spiControl.c
D0A text15 CODE >104:D:/programdata/16F18346_Link_IC.X/spiControl.c
F19 text14 CODE >31:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F19 text14 CODE >32:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F1B text14 CODE >33:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F22 text14 CODE >34:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F36 text14 CODE >36:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F44 text14 CODE >38:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F47 text14 CODE >39:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F48 text14 CODE >40:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F49 text14 CODE >41:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
F4C text14 CODE >42:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
D8E text13 CODE >25:D:\programdata\16F18346_Link_IC.X\struct.c
D8E text13 CODE >26:D:\programdata\16F18346_Link_IC.X\struct.c
D97 text13 CODE >27:D:\programdata\16F18346_Link_IC.X\struct.c
D98 text13 CODE >28:D:\programdata\16F18346_Link_IC.X\struct.c
D9C text13 CODE >29:D:\programdata\16F18346_Link_IC.X\struct.c
D9D text13 CODE >30:D:\programdata\16F18346_Link_IC.X\struct.c
D9E text13 CODE >31:D:\programdata\16F18346_Link_IC.X\struct.c
D9F text13 CODE >32:D:\programdata\16F18346_Link_IC.X\struct.c
DA3 text13 CODE >33:D:\programdata\16F18346_Link_IC.X\struct.c
DA5 text13 CODE >35:D:\programdata\16F18346_Link_IC.X\struct.c
820 swtext4 CONST >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1BC text12 CODE >65:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1BE text12 CODE >67:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1C5 text12 CODE >68:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1D2 text12 CODE >69:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1D5 text12 CODE >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1D6 text12 CODE >72:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1D9 text12 CODE >73:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1E5 text12 CODE >77:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1F7 text12 CODE >81:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
1FD text12 CODE >85:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
202 text12 CODE >86:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
205 text12 CODE >89:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
20B text12 CODE >90:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
20E text12 CODE >93:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
217 text12 CODE >94:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
239 text12 CODE >97:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
25A text12 CODE >100:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
27E text12 CODE >103:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
292 text12 CODE >104:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
293 text12 CODE >105:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
293 text12 CODE >107:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
295 text12 CODE >108:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
297 text12 CODE >109:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
29A text12 CODE >110:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
29B text12 CODE >111:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
29D text12 CODE >112:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
29F text12 CODE >114:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2A4 text12 CODE >115:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2A5 text12 CODE >116:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2A8 text12 CODE >118:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2A9 text12 CODE >70:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2B9 text12 CODE >118:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2B9 text12 CODE >119:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2BB text12 CODE >120:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2BE text12 CODE >125:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2C3 text12 CODE >126:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2CF text12 CODE >127:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
2D4 text12 CODE >128:D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
E20 text11 CODE >54:D:\programdata\16F18346_Link_IC.X\eeprom.c
E20 text11 CODE >56:D:\programdata\16F18346_Link_IC.X\eeprom.c
E25 text11 CODE >57:D:\programdata\16F18346_Link_IC.X\eeprom.c
E29 text11 CODE >58:D:\programdata\16F18346_Link_IC.X\eeprom.c
E2B text11 CODE >59:D:\programdata\16F18346_Link_IC.X\eeprom.c
E2F text11 CODE >60:D:\programdata\16F18346_Link_IC.X\eeprom.c
E33 text11 CODE >61:D:\programdata\16F18346_Link_IC.X\eeprom.c
E34 text11 CODE >62:D:\programdata\16F18346_Link_IC.X\eeprom.c
E35 text11 CODE >64:D:\programdata\16F18346_Link_IC.X\eeprom.c
E3B text11 CODE >65:D:\programdata\16F18346_Link_IC.X\eeprom.c
E42 text11 CODE >66:D:\programdata\16F18346_Link_IC.X\eeprom.c
840 swtext3 CONST >75:D:\programdata\16F18346_Link_IC.X\eeprom.c
3BE text10 CODE >70:D:\programdata\16F18346_Link_IC.X\eeprom.c
3C0 text10 CODE >71:D:\programdata\16F18346_Link_IC.X\eeprom.c
3C7 text10 CODE >72:D:\programdata\16F18346_Link_IC.X\eeprom.c
3D4 text10 CODE >73:D:\programdata\16F18346_Link_IC.X\eeprom.c
3E6 text10 CODE >74:D:\programdata\16F18346_Link_IC.X\eeprom.c
3E9 text10 CODE >77:D:\programdata\16F18346_Link_IC.X\eeprom.c
3F2 text10 CODE >80:D:\programdata\16F18346_Link_IC.X\eeprom.c
3FE text10 CODE >81:D:\programdata\16F18346_Link_IC.X\eeprom.c
3FF text10 CODE >83:D:\programdata\16F18346_Link_IC.X\eeprom.c
403 text10 CODE >84:D:\programdata\16F18346_Link_IC.X\eeprom.c
404 text10 CODE >86:D:\programdata\16F18346_Link_IC.X\eeprom.c
408 text10 CODE >87:D:\programdata\16F18346_Link_IC.X\eeprom.c
409 text10 CODE >89:D:\programdata\16F18346_Link_IC.X\eeprom.c
40D text10 CODE >90:D:\programdata\16F18346_Link_IC.X\eeprom.c
412 text10 CODE >91:D:\programdata\16F18346_Link_IC.X\eeprom.c
415 text10 CODE >92:D:\programdata\16F18346_Link_IC.X\eeprom.c
416 text10 CODE >93:D:\programdata\16F18346_Link_IC.X\eeprom.c
417 text10 CODE >94:D:\programdata\16F18346_Link_IC.X\eeprom.c
422 text10 CODE >95:D:\programdata\16F18346_Link_IC.X\eeprom.c
423 text10 CODE >96:D:\programdata\16F18346_Link_IC.X\eeprom.c
428 text10 CODE >99:D:\programdata\16F18346_Link_IC.X\eeprom.c
429 text10 CODE >75:D:\programdata\16F18346_Link_IC.X\eeprom.c
439 text10 CODE >100:D:\programdata\16F18346_Link_IC.X\eeprom.c
439 text10 CODE >101:D:\programdata\16F18346_Link_IC.X\eeprom.c
443 text10 CODE >103:D:\programdata\16F18346_Link_IC.X\eeprom.c
44E text10 CODE >104:D:\programdata\16F18346_Link_IC.X\eeprom.c
454 text10 CODE >107:D:\programdata\16F18346_Link_IC.X\eeprom.c
459 text10 CODE >110:D:\programdata\16F18346_Link_IC.X\eeprom.c
45E text10 CODE >111:D:\programdata\16F18346_Link_IC.X\eeprom.c
46A text10 CODE >112:D:\programdata\16F18346_Link_IC.X\eeprom.c
46F text10 CODE >113:D:\programdata\16F18346_Link_IC.X\eeprom.c
472 text10 CODE >114:D:\programdata\16F18346_Link_IC.X\eeprom.c
473 text10 CODE >115:D:\programdata\16F18346_Link_IC.X\eeprom.c
474 text10 CODE >118:D:\programdata\16F18346_Link_IC.X\eeprom.c
47C text10 CODE >119:D:\programdata\16F18346_Link_IC.X\eeprom.c
47F text10 CODE >120:D:\programdata\16F18346_Link_IC.X\eeprom.c
D2E text9 CODE >73:D:/programdata/16F18346_Link_IC.X/command.c
D30 text9 CODE >74:D:/programdata/16F18346_Link_IC.X/command.c
D33 text9 CODE >75:D:/programdata/16F18346_Link_IC.X/command.c
D35 text9 CODE >76:D:/programdata/16F18346_Link_IC.X/command.c
D36 text9 CODE >77:D:/programdata/16F18346_Link_IC.X/command.c
D36 text9 CODE >78:D:/programdata/16F18346_Link_IC.X/command.c
DBF text8 CODE >17:D:/programdata/16F18346_Link_IC.X/cal_position.c
DC1 text8 CODE >18:D:/programdata/16F18346_Link_IC.X/cal_position.c
DC4 text8 CODE >20:D:/programdata/16F18346_Link_IC.X/cal_position.c
DC9 text8 CODE >21:D:/programdata/16F18346_Link_IC.X/cal_position.c
DCF text8 CODE >23:D:/programdata/16F18346_Link_IC.X/cal_position.c
DD4 text8 CODE >24:D:/programdata/16F18346_Link_IC.X/cal_position.c
DDA text8 CODE >25:D:/programdata/16F18346_Link_IC.X/cal_position.c
DDD text8 CODE >27:D:/programdata/16F18346_Link_IC.X/cal_position.c
FC0 text7 CODE >31:D:/programdata/16F18346_Link_IC.X/index.c
FC2 text7 CODE >32:D:/programdata/16F18346_Link_IC.X/index.c
FCF text7 CODE >33:D:/programdata/16F18346_Link_IC.X/index.c
FDA text7 CODE >39:D:/programdata/16F18346_Link_IC.X/index.c
FDD text7 CODE >40:D:/programdata/16F18346_Link_IC.X/index.c
FDE text7 CODE >42:D:/programdata/16F18346_Link_IC.X/index.c
FE1 text7 CODE >47:D:/programdata/16F18346_Link_IC.X/index.c
FE2 text7 CODE >34:D:/programdata/16F18346_Link_IC.X/index.c
FF9 text7 CODE >32:D:/programdata/16F18346_Link_IC.X/index.c
FFF text7 CODE >52:D:/programdata/16F18346_Link_IC.X/index.c
800 swtext2 CONST >20:D:/programdata/16F18346_Link_IC.X/normal_mode.c
A0 text6 CODE >15:D:/programdata/16F18346_Link_IC.X/normal_mode.c
A2 text6 CODE >16:D:/programdata/16F18346_Link_IC.X/normal_mode.c
A9 text6 CODE >17:D:/programdata/16F18346_Link_IC.X/normal_mode.c
B6 text6 CODE >18:D:/programdata/16F18346_Link_IC.X/normal_mode.c
C8 text6 CODE >19:D:/programdata/16F18346_Link_IC.X/normal_mode.c
CB text6 CODE >22:D:/programdata/16F18346_Link_IC.X/normal_mode.c
D4 text6 CODE >25:D:/programdata/16F18346_Link_IC.X/normal_mode.c
E0 text6 CODE >26:D:/programdata/16F18346_Link_IC.X/normal_mode.c
E1 text6 CODE >28:D:/programdata/16F18346_Link_IC.X/normal_mode.c
E5 text6 CODE >29:D:/programdata/16F18346_Link_IC.X/normal_mode.c
E6 text6 CODE >31:D:/programdata/16F18346_Link_IC.X/normal_mode.c
EA text6 CODE >32:D:/programdata/16F18346_Link_IC.X/normal_mode.c
EE text6 CODE >33:D:/programdata/16F18346_Link_IC.X/normal_mode.c
EF text6 CODE >35:D:/programdata/16F18346_Link_IC.X/normal_mode.c
F4 text6 CODE >36:D:/programdata/16F18346_Link_IC.X/normal_mode.c
F9 text6 CODE >37:D:/programdata/16F18346_Link_IC.X/normal_mode.c
FC text6 CODE >38:D:/programdata/16F18346_Link_IC.X/normal_mode.c
FD text6 CODE >41:D:/programdata/16F18346_Link_IC.X/normal_mode.c
FE text6 CODE >43:D:/programdata/16F18346_Link_IC.X/normal_mode.c
101 text6 CODE >46:D:/programdata/16F18346_Link_IC.X/normal_mode.c
103 text6 CODE >49:D:/programdata/16F18346_Link_IC.X/normal_mode.c
105 text6 CODE >52:D:/programdata/16F18346_Link_IC.X/normal_mode.c
107 text6 CODE >55:D:/programdata/16F18346_Link_IC.X/normal_mode.c
109 text6 CODE >58:D:/programdata/16F18346_Link_IC.X/normal_mode.c
10B text6 CODE >61:D:/programdata/16F18346_Link_IC.X/normal_mode.c
10F text6 CODE >62:D:/programdata/16F18346_Link_IC.X/normal_mode.c
113 text6 CODE >63:D:/programdata/16F18346_Link_IC.X/normal_mode.c
114 text6 CODE >65:D:/programdata/16F18346_Link_IC.X/normal_mode.c
11D text6 CODE >66:D:/programdata/16F18346_Link_IC.X/normal_mode.c
13E text6 CODE >69:D:/programdata/16F18346_Link_IC.X/normal_mode.c
15F text6 CODE >72:D:/programdata/16F18346_Link_IC.X/normal_mode.c
183 text6 CODE >75:D:/programdata/16F18346_Link_IC.X/normal_mode.c
197 text6 CODE >77:D:/programdata/16F18346_Link_IC.X/normal_mode.c
198 text6 CODE >20:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1A7 text6 CODE >80:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1AC text6 CODE >81:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1B4 text6 CODE >82:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1B8 text6 CODE >83:D:/programdata/16F18346_Link_IC.X/normal_mode.c
1BA text6 CODE >84:D:/programdata/16F18346_Link_IC.X/normal_mode.c
834 swtext1 CONST >43:D:/programdata/16F18346_Link_IC.X/comu_type.c
F81 text5 CODE >40:D:/programdata/16F18346_Link_IC.X/comu_type.c
F83 text5 CODE >41:D:/programdata/16F18346_Link_IC.X/comu_type.c
F92 text5 CODE >42:D:/programdata/16F18346_Link_IC.X/comu_type.c
F9D text5 CODE >45:D:/programdata/16F18346_Link_IC.X/comu_type.c
FA0 text5 CODE >46:D:/programdata/16F18346_Link_IC.X/comu_type.c
FA1 text5 CODE >48:D:/programdata/16F18346_Link_IC.X/comu_type.c
FA4 text5 CODE >55:D:/programdata/16F18346_Link_IC.X/comu_type.c
FA5 text5 CODE >57:D:/programdata/16F18346_Link_IC.X/comu_type.c
FA8 text5 CODE >58:D:/programdata/16F18346_Link_IC.X/comu_type.c
FA9 text5 CODE >43:D:/programdata/16F18346_Link_IC.X/comu_type.c
FB9 text5 CODE >41:D:/programdata/16F18346_Link_IC.X/comu_type.c
FBF text5 CODE >64:D:/programdata/16F18346_Link_IC.X/comu_type.c
706 text4 CODE >105:D:/programdata/16F18346_Link_IC.X/spiControl.c
706 text4 CODE >106:D:/programdata/16F18346_Link_IC.X/spiControl.c
70C text4 CODE >107:D:/programdata/16F18346_Link_IC.X/spiControl.c
710 text4 CODE >108:D:/programdata/16F18346_Link_IC.X/spiControl.c
714 text4 CODE >110:D:/programdata/16F18346_Link_IC.X/spiControl.c
715 text4 CODE >111:D:/programdata/16F18346_Link_IC.X/spiControl.c
717 text4 CODE >112:D:/programdata/16F18346_Link_IC.X/spiControl.c
729 text4 CODE >113:D:/programdata/16F18346_Link_IC.X/spiControl.c
72E text4 CODE >114:D:/programdata/16F18346_Link_IC.X/spiControl.c
732 text4 CODE >115:D:/programdata/16F18346_Link_IC.X/spiControl.c
734 text4 CODE >117:D:/programdata/16F18346_Link_IC.X/spiControl.c
735 text4 CODE >118:D:/programdata/16F18346_Link_IC.X/spiControl.c
746 text4 CODE >119:D:/programdata/16F18346_Link_IC.X/spiControl.c
74A text4 CODE >120:D:/programdata/16F18346_Link_IC.X/spiControl.c
74E text4 CODE >121:D:/programdata/16F18346_Link_IC.X/spiControl.c
750 text4 CODE >122:D:/programdata/16F18346_Link_IC.X/spiControl.c
DDE text3 CODE >32:D:/programdata/16F18346_Link_IC.X/spiControl.c
DDE text3 CODE >34:D:/programdata/16F18346_Link_IC.X/spiControl.c
DE0 text3 CODE >35:D:/programdata/16F18346_Link_IC.X/spiControl.c
DE3 text3 CODE >36:D:/programdata/16F18346_Link_IC.X/spiControl.c
DE8 text3 CODE >37:D:/programdata/16F18346_Link_IC.X/spiControl.c
DEA text3 CODE >38:D:/programdata/16F18346_Link_IC.X/spiControl.c
DEB text3 CODE >39:D:/programdata/16F18346_Link_IC.X/spiControl.c
DEF text3 CODE >40:D:/programdata/16F18346_Link_IC.X/spiControl.c
DF0 text3 CODE >41:D:/programdata/16F18346_Link_IC.X/spiControl.c
DF1 text3 CODE >42:D:/programdata/16F18346_Link_IC.X/spiControl.c
DF2 text3 CODE >43:D:/programdata/16F18346_Link_IC.X/spiControl.c
DF3 text3 CODE >44:D:/programdata/16F18346_Link_IC.X/spiControl.c
DF5 text3 CODE >45:D:/programdata/16F18346_Link_IC.X/spiControl.c
DF7 text3 CODE >46:D:/programdata/16F18346_Link_IC.X/spiControl.c
DFD text3 CODE >47:D:/programdata/16F18346_Link_IC.X/spiControl.c
7DE text2 CODE >48:D:/programdata/16F18346_Link_IC.X/spiControl.c
7DE text2 CODE >50:D:/programdata/16F18346_Link_IC.X/spiControl.c
7E0 text2 CODE >51:D:/programdata/16F18346_Link_IC.X/spiControl.c
7E3 text2 CODE >52:D:/programdata/16F18346_Link_IC.X/spiControl.c
7E5 text2 CODE >53:D:/programdata/16F18346_Link_IC.X/spiControl.c
7EA text2 CODE >54:D:/programdata/16F18346_Link_IC.X/spiControl.c
7EC text2 CODE >55:D:/programdata/16F18346_Link_IC.X/spiControl.c
7ED text2 CODE >56:D:/programdata/16F18346_Link_IC.X/spiControl.c
7F1 text2 CODE >57:D:/programdata/16F18346_Link_IC.X/spiControl.c
7F2 text2 CODE >58:D:/programdata/16F18346_Link_IC.X/spiControl.c
7F3 text2 CODE >59:D:/programdata/16F18346_Link_IC.X/spiControl.c
7F4 text2 CODE >60:D:/programdata/16F18346_Link_IC.X/spiControl.c
7F5 text2 CODE >61:D:/programdata/16F18346_Link_IC.X/spiControl.c
7F7 text2 CODE >62:D:/programdata/16F18346_Link_IC.X/spiControl.c
7F9 text2 CODE >63:D:/programdata/16F18346_Link_IC.X/spiControl.c
7FF text2 CODE >64:D:/programdata/16F18346_Link_IC.X/spiControl.c
D24 text1 CODE >21:D:/programdata/16F18346_Link_IC.X/spiControl.c
D24 text1 CODE >22:D:/programdata/16F18346_Link_IC.X/spiControl.c
D25 text1 CODE >23:D:/programdata/16F18346_Link_IC.X/spiControl.c
D26 text1 CODE >24:D:/programdata/16F18346_Link_IC.X/spiControl.c
D29 text1 CODE >25:D:/programdata/16F18346_Link_IC.X/spiControl.c
D2B text1 CODE >26:D:/programdata/16F18346_Link_IC.X/spiControl.c
D2C text1 CODE >27:D:/programdata/16F18346_Link_IC.X/spiControl.c
D2D text1 CODE >29:D:/programdata/16F18346_Link_IC.X/spiControl.c
F4D maintext CODE >162:D:/programdata/16F18346_Link_IC.X/main.c
F4D maintext CODE >163:D:/programdata/16F18346_Link_IC.X/main.c
F50 maintext CODE >164:D:/programdata/16F18346_Link_IC.X/main.c
F53 maintext CODE >165:D:/programdata/16F18346_Link_IC.X/main.c
F56 maintext CODE >166:D:/programdata/16F18346_Link_IC.X/main.c
F59 maintext CODE >167:D:/programdata/16F18346_Link_IC.X/main.c
F5C maintext CODE >168:D:/programdata/16F18346_Link_IC.X/main.c
F5F maintext CODE >169:D:/programdata/16F18346_Link_IC.X/main.c
F62 maintext CODE >170:D:/programdata/16F18346_Link_IC.X/main.c
F65 maintext CODE >171:D:/programdata/16F18346_Link_IC.X/main.c
F68 maintext CODE >172:D:/programdata/16F18346_Link_IC.X/main.c
F6A maintext CODE >174:D:/programdata/16F18346_Link_IC.X/main.c
F6F maintext CODE >175:D:/programdata/16F18346_Link_IC.X/main.c
F72 maintext CODE >176:D:/programdata/16F18346_Link_IC.X/main.c
F74 maintext CODE >177:D:/programdata/16F18346_Link_IC.X/main.c
F79 maintext CODE >178:D:/programdata/16F18346_Link_IC.X/main.c
F7A maintext CODE >179:D:/programdata/16F18346_Link_IC.X/main.c
F7D maintext CODE >181:D:/programdata/16F18346_Link_IC.X/main.c
F80 maintext CODE >173:D:/programdata/16F18346_Link_IC.X/main.c
D39 clrtext CODE >10540:E:\temp\s40rg.
D39 clrtext CODE >10541:E:\temp\s40rg.
D3A clrtext CODE >10542:E:\temp\s40rg.
D3A clrtext CODE >10543:E:\temp\s40rg.
D3B clrtext CODE >10544:E:\temp\s40rg.
D3C clrtext CODE >10545:E:\temp\s40rg.
D3D clrtext CODE >10546:E:\temp\s40rg.
D3E clrtext CODE >10547:E:\temp\s40rg.
D3F clrtext CODE >10548:E:\temp\s40rg.
D40 clrtext CODE >10549:E:\temp\s40rg.
D41 clrtext CODE >10550:E:\temp\s40rg.
D42 clrtext CODE >10551:E:\temp\s40rg.
D43 clrtext CODE >10553:E:\temp\s40rg.
D44 clrtext CODE >10552:E:\temp\s40rg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LdataBANK1 1F0 1E000 ABS 0 dataBANK1 -
__Hspace_0 F0F80 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 F8 0 ABS 0 - -
__HidataBANK1 1E1F0 0 ABS 0 idataBANK1 -
Calibrate_download@bufint 55 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_st_dataLength E2 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_resetTrainData 1A48 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
__BbssBANK0 1E1F0 1E000 ABS 0 bssBANK0 -
__BbssBANK1 1E1F0 1E000 ABS 0 bssBANK1 -
__BbssBANK2 1E1F0 1E000 ABS 0 bssBANK2 -
__BbssBANK3 1E1F0 1E000 ABS 0 bssBANK3 -
__pbitnvCOMMON 3D8 -35D COMMON 1 bitnvCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_ReadEEPROM 1C86 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
__Heeprom_data 1F0 1E000 EEDATA 3 eeprom_data -
__size_of_setCargoAngle 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RD 44A8 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hstrings 1F0 1E000 ABS 0 strings -
ReadEEPROM@addr 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___sp 0 0 STACK 2 stack E:\temp\s40rg.obj
_init 1CD6 0 CODE 0 text34 dist/default/production\16F18346_Link_IC.X.production.obj
_main 1E9A 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
start 98 0 CODE 0 init E:\temp\s40rg.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_setIndexMode 1F80 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__HbssCOMMON 1F0 1E000 ABS 0 bssCOMMON -
_OSCFRQbits 91F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_startTrainBytes C1 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initPosition 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_setMoter_lotate 1B7E 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
_isEndpoint 1E32 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_read_train 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LidataBANK1 1E1F0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
___almod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_EEPROM_download 77C 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setCargoAngle 1A0A 0 CODE 0 text41 dist/default/production\16F18346_Link_IC.X.production.obj
__HdataCOMMON 1F0 1E000 ABS 0 dataCOMMON -
__size_of_setSPI2sendData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
intlevel0 0 0 ENTRY 0 functab E:\temp\s40rg.obj
intlevel1 0 0 ENTRY 0 functab E:\temp\s40rg.obj
intlevel2 0 0 ENTRY 0 functab E:\temp\s40rg.obj
intlevel3 0 0 ENTRY 0 functab E:\temp\s40rg.obj
intlevel4 0 0 ENTRY 0 functab E:\temp\s40rg.obj
intlevel5 0 0 ENTRY 0 functab E:\temp\s40rg.obj
__LbssCOMMON 1F0 1E000 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initPosition 1CD6 0 CODE 0 text29 dist/default/production\16F18346_Link_IC.X.production.obj
__LbitnvCOMMON F0F80 -D2D90 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_Send_data 6E 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
Calibrate_download@spi_Read_data 57 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_comu_types 158 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setComunicateMode 1F80 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@buflong 51 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hclrtext 1F0 1E000 ABS 0 clrtext -
__size_of_setIndexMode 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_LPBOREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isSPI1read 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isSPI2read 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pidataCOMMON 6 0 CODE 0 idataCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_resetCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@buf 47 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@mod 3D 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@pow 41 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
setComunicateMode@i E5 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__LdataCOMMON 1F0 1E000 ABS 0 dataCOMMON -
_spi1_send_count CD 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@i 45 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@j 3B 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isreadTrain 387 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_io_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_InterMSSP 98 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
__end_of___lmul 1E32 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isEndpoint 1E9A 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_InterMSSP 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setIndexMode 2000 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__BbitnvCOMMON 1E1F0 -D2D90 ABS 0 bitnvCOMMON -
?_TransLong256To255 2F 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lmaintext 1F0 1E000 ABS 0 maintext -
_clutchaction 1A5C 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of___aldiv A06 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of___almod AE2 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi1_Read_data 7C 0 COMMON 1 bssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1SSPPSbits E22 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_IOCode 146 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initbuffer 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_OSCTUNEbits 91E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setMoter_lotate 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_InterMSSP 8 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
_getCargoData 1AFC 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2SSPPSbits E1F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_clear 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__LidataCOMMON 1E1F0 0 ABS 0 idataCOMMON -
?_getMoter_lotate 72 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_EEPROM_download 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
start_initialization 9C 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2CON3bits 21F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
setIndexMode@m_index 22 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_getMoter_lotate 19FE 0 CODE 0 text42 dist/default/production\16F18346_Link_IC.X.production.obj
clutchaction@comannd 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@spi1_Read_data 57 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_setComunicateMode 1F02 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
_direction DE 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_ReadEEPROM 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initComu_types BBC 0 CODE 0 text31 dist/default/production\16F18346_Link_IC.X.production.obj
_RA2PPS E92 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_clutchaction 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___almod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bbank0 1E1F0 1E000 ABS 0 bank0 -
__Bbank1 1E1F0 1E000 ABS 0 bank1 -
__Bbank2 1E1F0 1E000 ABS 0 bank2 -
__Bbank3 1E1F0 1E000 ABS 0 bank3 -
__Bbank4 1E1F0 1E000 ABS 0 bank4 -
__Bbank5 1E1F0 1E000 ABS 0 bank5 -
__Bbank6 1E1F0 1E000 ABS 0 bank6 -
__Bbank7 1E1F0 1E000 ABS 0 bank7 -
__Bbank8 1E1F0 1E000 ABS 0 bank8 -
__Bbank9 1E1F0 1E000 ABS 0 bank9 -
InitCalibrate@cargoData 32 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bsfr10 1E1F0 1E000 ABS 0 sfr10 -
__Bsfr11 1E1F0 1E000 ABS 0 sfr11 -
__Bsfr12 1E1F0 1E000 ABS 0 sfr12 -
__Bsfr13 1E1F0 1E000 ABS 0 sfr13 -
__Bsfr14 1E1F0 1E000 ABS 0 sfr14 -
__Bsfr15 1E1F0 1E000 ABS 0 sfr15 -
__Bsfr16 1E1F0 1E000 ABS 0 sfr16 -
__Bsfr17 1E1F0 1E000 ABS 0 sfr17 -
__Bsfr18 1E1F0 1E000 ABS 0 sfr18 -
__Bsfr19 1E1F0 1E000 ABS 0 sfr19 -
__Bsfr20 1E1F0 1E000 ABS 0 sfr20 -
__Bsfr21 1E1F0 1E000 ABS 0 sfr21 -
__Bsfr22 1E1F0 1E000 ABS 0 sfr22 -
__Bsfr23 1E1F0 1E000 ABS 0 sfr23 -
__Bsfr24 1E1F0 1E000 ABS 0 sfr24 -
__Bsfr25 1E1F0 1E000 ABS 0 sfr25 -
__Bsfr26 1E1F0 1E000 ABS 0 sfr26 -
__Bsfr27 1E1F0 1E000 ABS 0 sfr27 -
__Bsfr28 1E1F0 1E000 ABS 0 sfr28 -
__Bsfr29 1E1F0 1E000 ABS 0 sfr29 -
__Bsfr30 1E1F0 1E000 ABS 0 sfr30 -
__Bsfr31 1E1F0 1E000 ABS 0 sfr31 -
clear_ram0 1A72 0 CODE 0 clrtext dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackBANK1 E4 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI1sendData 1C40 0 CODE 0 text38 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_getCargoData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__HbitnvCOMMON F0F80 -D2D90 ABS 0 bitnvCOMMON -
spi1_init@dummy 21 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi1_init 1BFC 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
_isMyAddr 380 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
_isSendSPI2 389 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi2_init 1000 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_spi1_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
___int_sp 0 0 STACK 2 stack E:\temp\s40rg.obj
__size_of_setSPI1sendDataManual 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_io_init 1A34 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
__Hbank0 1F0 1E000 ABS 0 bank0 -
__Hbank1 1F0 1E000 ABS 0 bank1 -
__Hbank2 1F0 1E000 ABS 0 bank2 -
__Hbank3 1F0 1E000 ABS 0 bank3 -
__Hbank4 1F0 1E000 ABS 0 bank4 -
__Hbank5 1F0 1E000 ABS 0 bank5 -
__Hbank6 1F0 1E000 ABS 0 bank6 -
__Hbank7 1F0 1E000 ABS 0 bank7 -
__Hbank8 1F0 1E000 ABS 0 bank8 -
__Hbank9 1F0 1E000 ABS 0 bank9 -
__Hcinit 140 0 CODE 0 cinit -
__size_of_spi2_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_EEPROM_ADDR_buf C7 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_clutchaction 1A72 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
__Hsfr10 1F0 1E000 ABS 0 sfr10 -
__Hsfr11 1F0 1E000 ABS 0 sfr11 -
__Hsfr12 1F0 1E000 ABS 0 sfr12 -
__Hsfr13 1F0 1E000 ABS 0 sfr13 -
__Hsfr14 1F0 1E000 ABS 0 sfr14 -
__Hsfr15 1F0 1E000 ABS 0 sfr15 -
__Hsfr16 1F0 1E000 ABS 0 sfr16 -
__Hsfr17 1F0 1E000 ABS 0 sfr17 -
__Hsfr18 1F0 1E000 ABS 0 sfr18 -
__Hsfr19 1F0 1E000 ABS 0 sfr19 -
__Hsfr20 1F0 1E000 ABS 0 sfr20 -
__Hsfr21 1F0 1E000 ABS 0 sfr21 -
__Hsfr22 1F0 1E000 ABS 0 sfr22 -
__Hsfr23 1F0 1E000 ABS 0 sfr23 -
__Hsfr24 1F0 1E000 ABS 0 sfr24 -
__Hsfr25 1F0 1E000 ABS 0 sfr25 -
__Hsfr26 1F0 1E000 ABS 0 sfr26 -
__Hsfr27 1F0 1E000 ABS 0 sfr27 -
__Hsfr28 1F0 1E000 ABS 0 sfr28 -
__Hsfr29 1F0 1E000 ABS 0 sfr29 -
__Hsfr30 1F0 1E000 ABS 0 sfr30 -
__Hsfr31 1F0 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_countabuf 69 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_NVMADRH 892 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_NVMADRL 891 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_NVMDATH 894 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_NVMDATL 893 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hbank10 1F0 1E000 ABS 0 bank10 -
__Hbank11 1F0 1E000 ABS 0 bank11 -
__Hbank12 1F0 1E000 ABS 0 bank12 -
__Hbank13 1F0 1E000 ABS 0 bank13 -
__Hbank14 1F0 1E000 ABS 0 bank14 -
__Hbank15 1F0 1E000 ABS 0 bank15 -
__Hbank16 1F0 1E000 ABS 0 bank16 -
__Hbank17 1F0 1E000 ABS 0 bank17 -
__Hbank18 1F0 1E000 ABS 0 bank18 -
__Hbank19 1F0 1E000 ABS 0 bank19 -
__Hbank20 1F0 1E000 ABS 0 bank20 -
__Hbank21 1F0 1E000 ABS 0 bank21 -
__Hbank22 1F0 1E000 ABS 0 bank22 -
__Hbank23 1F0 1E000 ABS 0 bank23 -
__Hbank24 1F0 1E000 ABS 0 bank24 -
__Hbank25 1F0 1E000 ABS 0 bank25 -
__Hbank26 1F0 1E000 BANK26 1 bank26 -
__Hbank27 1F0 1E000 BANK27 1 bank27 -
__Hbank28 1F0 1E000 BANK28 1 bank28 -
__Hbank29 1F0 1E000 BANK29 1 bank29 -
__Hbank30 1F0 1E000 BANK30 1 bank30 -
__Hbank31 1F0 1E000 BANK31 1 bank31 -
_read_count1 D5 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_read_count2 CF 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Hbigram 1F0 1E000 ABS 0 bigram -
_trainPos D3 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Hmaintext 1F0 1E000 ABS 0 maintext -
_spi1_buffer_data 26F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_Calibrate_download 5B0 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__Hcommon 1F0 1E000 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
isTrainSt@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_getMoter_lotate 19F2 0 CODE 0 text42 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_getCargoData 1B1C 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
__Lbank0 1F0 1E000 ABS 0 bank0 -
__Lbank1 1F0 1E000 ABS 0 bank1 -
__Lbank2 1F0 1E000 ABS 0 bank2 -
__Lbank3 1F0 1E000 ABS 0 bank3 -
__Lbank4 1F0 1E000 ABS 0 bank4 -
__Lbank5 1F0 1E000 ABS 0 bank5 -
__Lbank6 1F0 1E000 ABS 0 bank6 -
__Lbank7 1F0 1E000 ABS 0 bank7 -
__Lbank8 1F0 1E000 ABS 0 bank8 -
__Lbank9 1F0 1E000 ABS 0 bank9 -
__Lcinit 9C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_spi1_init 1BBC 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
__Lsfr10 1F0 1E000 ABS 0 sfr10 -
__Lsfr11 1F0 1E000 ABS 0 sfr11 -
__Lsfr12 1F0 1E000 ABS 0 sfr12 -
__Lsfr13 1F0 1E000 ABS 0 sfr13 -
__Lsfr14 1F0 1E000 ABS 0 sfr14 -
__Lsfr15 1F0 1E000 ABS 0 sfr15 -
__Lsfr16 1F0 1E000 ABS 0 sfr16 -
__Lsfr17 1F0 1E000 ABS 0 sfr17 -
__Lsfr18 1F0 1E000 ABS 0 sfr18 -
__Lsfr19 1F0 1E000 ABS 0 sfr19 -
__Lsfr20 1F0 1E000 ABS 0 sfr20 -
__Lsfr21 1F0 1E000 ABS 0 sfr21 -
__Lsfr22 1F0 1E000 ABS 0 sfr22 -
__Lsfr23 1F0 1E000 ABS 0 sfr23 -
__Lsfr24 1F0 1E000 ABS 0 sfr24 -
__Lsfr25 1F0 1E000 ABS 0 sfr25 -
__Lsfr26 1F0 1E000 ABS 0 sfr26 -
__Lsfr27 1F0 1E000 ABS 0 sfr27 -
__Lsfr28 1F0 1E000 ABS 0 sfr28 -
__Lsfr29 1F0 1E000 ABS 0 sfr29 -
__Lsfr30 1F0 1E000 ABS 0 sfr30 -
__Lsfr31 1F0 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_linkInfo BB 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_init FBC 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
setIndexMode@i 23 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initComu_types C96 0 CODE 0 text31 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_resetTrainData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Babs1 1E1F0 1E000 ABS 0 abs1 -
__Bcode 1E1F0 1E000 ABS 0 code -
__Bsfr0 1E1F0 1E000 ABS 0 sfr0 -
__Bsfr1 1E1F0 1E000 ABS 0 sfr1 -
__Bsfr2 1E1F0 1E000 ABS 0 sfr2 -
__Bsfr3 1E1F0 1E000 ABS 0 sfr3 -
__Bsfr4 1E1F0 1E000 ABS 0 sfr4 -
__Bsfr5 1E1F0 1E000 ABS 0 sfr5 -
__Bsfr6 1E1F0 1E000 ABS 0 sfr6 -
__Bsfr7 1E1F0 1E000 ABS 0 sfr7 -
__Bsfr8 1E1F0 1E000 ABS 0 sfr8 -
__Bsfr9 1E1F0 1E000 ABS 0 sfr9 -
__Btext 1E1F0 1E000 ABS 0 text -
__Habs1 1F0 1E000 ABS 0 abs1 -
__Hcode 1F0 1E000 ABS 0 code -
__Hinit 98 0 CODE 0 init -
__Hsfr0 1F0 1E000 ABS 0 sfr0 -
__Hsfr1 1F0 1E000 ABS 0 sfr1 -
__Hsfr2 1F0 1E000 ABS 0 sfr2 -
__Hsfr3 1F0 1E000 ABS 0 sfr3 -
__Hsfr4 1F0 1E000 ABS 0 sfr4 -
__Hsfr5 1F0 1E000 ABS 0 sfr5 -
__Hsfr6 1F0 1E000 ABS 0 sfr6 -
__Hsfr7 1F0 1E000 ABS 0 sfr7 -
__Hsfr8 1F0 1E000 ABS 0 sfr8 -
__Hsfr9 1F0 1E000 ABS 0 sfr9 -
__Htext 1F0 1E000 ABS 0 text -
__Labs1 1F0 1E000 ABS 0 abs1 -
__Lcode 1F0 1E000 ABS 0 code -
__Linit 98 0 CODE 0 init -
__Lsfr0 1F0 1E000 ABS 0 sfr0 -
__Lsfr1 1F0 1E000 ABS 0 sfr1 -
__Lsfr2 1F0 1E000 ABS 0 sfr2 -
__Lsfr3 1F0 1E000 ABS 0 sfr3 -
__Lsfr4 1F0 1E000 ABS 0 sfr4 -
__Lsfr5 1F0 1E000 ABS 0 sfr5 -
__Lsfr6 1F0 1E000 ABS 0 sfr6 -
__Lsfr7 1F0 1E000 ABS 0 sfr7 -
__Lsfr8 1F0 1E000 ABS 0 sfr8 -
__Lsfr9 1F0 1E000 ABS 0 sfr9 -
__Ltext 1F0 1E000 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\16F18346_Link_IC.X.production.obj
__pstringtext2 2004 0 STRCODE 0 stringtext2 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_TransLong256To255 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___lmul 1DD2 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
__LcstackBANK0 1F0 1E000 ABS 0 cstackBANK0 -
__LcstackBANK1 1F0 1E000 ABS 0 cstackBANK1 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
TransLong256To255@TransData 37 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
?_getCargoData 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__HcstackCOMMON 1F0 1E000 ABS 0 cstackCOMMON -
__S0 800B 0 ABS 0 - -
__S1 1B2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F0F8 0 ABS 0 - -
_setSPI1sendData 1BFC 0 CODE 0 text38 dist/default/production\16F18346_Link_IC.X.production.obj
___almod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
setSPI1sendDataManual@data 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_MACHINE_ID 2004 0 STRCODE 0 stringtext1 dist/default/production\16F18346_Link_IC.X.production.obj
_Calibrate_download 378 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
_count1 D7 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_count2 6B 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bstrings 1E1F0 1E000 ABS 0 strings -
_cargoData 59 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
Calibrate_download@buflong 51 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__HidataCOMMON 1E1F0 0 ABS 0 idataCOMMON -
__size_of_isEndpoint 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initComand C96 0 CODE 0 text32 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_VENDER_ID 2008 0 STRCODE 0 stringtext2 dist/default/production\16F18346_Link_IC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec E:\temp\s40rg.obj
__BcstackBANK0 1E1F0 1E000 ABS 0 cstackBANK0 -
__BcstackBANK1 1E1F0 1E000 ABS 0 cstackBANK1 -
__size_of_addAngle 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pdataBANK1 DE 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
spi2_init@dummy 21 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__LbssBANK0 1F0 1E000 ABS 0 bssBANK0 -
__LbssBANK1 1F0 1E000 ABS 0 bssBANK1 -
__LbssBANK2 1F0 1E000 ABS 0 bssBANK2 -
__LbssBANK3 1F0 1E000 ABS 0 bssBANK3 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lstringtext1 1E1F0 0 ABS 0 stringtext1 -
__Lstringtext2 1E1F0 0 ABS 0 stringtext2 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initCargo 1B7E 0 CODE 0 text33 dist/default/production\16F18346_Link_IC.X.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initIndex BBC 0 CODE 0 text30 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initTrain F36 0 CODE 0 text25 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi1_send_buffer_data 24F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initIndex 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__ptext10 77C 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext11 1C40 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext12 378 0 CODE 0 text12 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext13 1B1C 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext14 1E32 0 CODE 0 text14 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext15 1A0A 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext16 5B0 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext17 1DD2 0 CODE 0 text17 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext18 A06 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext19 902 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext20 1D7C 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext21 1AFC 0 CODE 0 text21 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext22 F36 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext23 1AA4 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext24 1A22 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext25 EA2 0 CODE 0 text25 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext26 1A34 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext27 19E8 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext28 D70 0 CODE 0 text28 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext29 1C86 0 CODE 0 text29 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext30 AE2 0 CODE 0 text30 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext31 BBC 0 CODE 0 text31 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext32 C96 0 CODE 0 text32 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext33 1B4C 0 CODE 0 text33 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext34 1CD6 0 CODE 0 text34 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext35 1D28 0 CODE 0 text35 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext36 1A8A 0 CODE 0 text36 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext38 1BFC 0 CODE 0 text38 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext39 1ADC 0 CODE 0 text39 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext40 1ABE 0 CODE 0 text40 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext41 19FE 0 CODE 0 text41 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext42 19F2 0 CODE 0 text42 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initTrain 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Bbank10 1E1F0 1E000 ABS 0 bank10 -
__Bbank11 1E1F0 1E000 ABS 0 bank11 -
__Bbank12 1E1F0 1E000 ABS 0 bank12 -
__Bbank13 1E1F0 1E000 ABS 0 bank13 -
__Bbank14 1E1F0 1E000 ABS 0 bank14 -
__Bbank15 1E1F0 1E000 ABS 0 bank15 -
__Bbank16 1E1F0 1E000 ABS 0 bank16 -
__Bbank17 1E1F0 1E000 ABS 0 bank17 -
__Bbank18 1E1F0 1E000 ABS 0 bank18 -
__Bbank19 1E1F0 1E000 ABS 0 bank19 -
__Bbank20 1E1F0 1E000 ABS 0 bank20 -
__Bbank21 1E1F0 1E000 ABS 0 bank21 -
__Bbank22 1E1F0 1E000 ABS 0 bank22 -
__Bbank23 1E1F0 1E000 ABS 0 bank23 -
__Bbank24 1E1F0 1E000 ABS 0 bank24 -
__Bbank25 1E1F0 1E000 ABS 0 bank25 -
__Bbank26 1E1F0 1E000 BANK26 1 bank26 -
__Bbank27 1E1F0 1E000 BANK27 1 bank27 -
__Bbank28 1E1F0 1E000 BANK28 1 bank28 -
__Bbank29 1E1F0 1E000 BANK29 1 bank29 -
__Bbank30 1E1F0 1E000 BANK30 1 bank30 -
__Bbank31 1E1F0 1E000 BANK31 1 bank31 -
__Bbigram 1E1F0 1E000 ABS 0 bigram -
___aldiv 902 0 CODE 0 text19 dist/default/production\16F18346_Link_IC.X.production.obj
___almod A06 0 CODE 0 text18 dist/default/production\16F18346_Link_IC.X.production.obj
__Lbank10 1F0 1E000 ABS 0 bank10 -
__Lbank11 1F0 1E000 ABS 0 bank11 -
__Lbank12 1F0 1E000 ABS 0 bank12 -
__Lbank13 1F0 1E000 ABS 0 bank13 -
__Lbank14 1F0 1E000 ABS 0 bank14 -
__Lbank15 1F0 1E000 ABS 0 bank15 -
__Lbank16 1F0 1E000 ABS 0 bank16 -
__Lbank17 1F0 1E000 ABS 0 bank17 -
__Lbank18 1F0 1E000 ABS 0 bank18 -
__Lbank19 1F0 1E000 ABS 0 bank19 -
__Lbank20 1F0 1E000 ABS 0 bank20 -
__Lbank21 1F0 1E000 ABS 0 bank21 -
__Lbank22 1F0 1E000 ABS 0 bank22 -
__Lbank23 1F0 1E000 ABS 0 bank23 -
__Lbank24 1F0 1E000 ABS 0 bank24 -
__Lbank25 1F0 1E000 ABS 0 bank25 -
__Lbank26 1F0 1E000 BANK26 1 bank26 -
__Lbank27 1F0 1E000 BANK27 1 bank27 -
__Lbank28 1F0 1E000 BANK28 1 bank28 -
__Lbank29 1F0 1E000 BANK29 1 bank29 -
__Lbank30 1F0 1E000 BANK30 1 bank30 -
__Lbank31 1F0 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E1F0 1E000 ABS 0 cstackCOMMON -
__pmaintext 1E9A 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_getMoter_lotate 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lbigram 1F0 1E000 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Bcommon 1E1F0 1E000 ABS 0 common -
__Bclrtext 1E1F0 1E000 ABS 0 clrtext -
__Lcommon 1F0 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_initCargo 1B4C 0 CODE 0 text33 dist/default/production\16F18346_Link_IC.X.production.obj
_read_train F36 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
_initIndex AE2 0 CODE 0 text30 dist/default/production\16F18346_Link_IC.X.production.obj
_initTrain EA2 0 CODE 0 text25 dist/default/production\16F18346_Link_IC.X.production.obj
readCargo@bufint 55 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isEndPointTrig 3D8 -35D COMMON 1 bitnvCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setSPI1sendData 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initComand D70 0 CODE 0 text32 dist/default/production\16F18346_Link_IC.X.production.obj
stackhi 24EF 0 ABS 0 - E:\temp\s40rg.obj
stacklo 2102 0 ABS 0 - E:\temp\s40rg.obj
__Bmaintext 1E1F0 1E000 ABS 0 maintext -
EEPROM_download@bufint 39 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_addAngle 1ABE 0 CODE 0 text40 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBIGRAM 24F0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_InitCalibrate 1D7C 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_TransLong256To255 77C 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__HbitbssCOMMON F0F80 -D2D90 ABS 0 bitbssCOMMON -
read_train@bufint 22 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__HcstackBANK0 1F0 1E000 ABS 0 cstackBANK0 -
__HcstackBANK1 1F0 1E000 ABS 0 cstackBANK1 -
setMoter_lotate@lotate 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_PIR0bits 10 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lend_init 98 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_addAngle 1ADC 0 CODE 0 text40 dist/default/production\16F18346_Link_IC.X.production.obj
__LcstackCOMMON 1F0 1E000 ABS 0 cstackCOMMON -
_isSPI1read 1AA4 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
_isSPI2read 1ADC 0 CODE 0 text39 dist/default/production\16F18346_Link_IC.X.production.obj
end_of_initialization 138 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
_spi2_buffer_data 25F0 0 ABS 1 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hintentry 98 0 CODE 0 intentry -
_calibdata B2 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___almod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_resetCargo 1B1C 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__Lstrings 1F0 1E000 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
?___almod 20 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
initbuffer@i 22 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
isEndpoint@spi2data 26 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 1F0 1E000 ABS 0 bssBANK0 -
__HbssBANK1 1F0 1E000 ABS 0 bssBANK1 -
__HbssBANK2 1F0 1E000 ABS 0 bssBANK2 -
__HbssBANK3 1F0 1E000 ABS 0 bssBANK3 -
_INLVLAbits 38C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INLVLBbits 38D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_INLVLCbits 38E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_restartCargo 19E8 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
_io_init 1A22 0 CODE 0 text24 dist/default/production\16F18346_Link_IC.X.production.obj
_SPI_OFFSET_BYTE 7D 0 COMMON 1 dataCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__ptext1 1A48 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext2 FBC 0 CODE 0 text2 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext3 1BBC 0 CODE 0 text3 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext4 E0C 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext5 1F02 0 CODE 0 text5 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext6 140 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext7 1F80 0 CODE 0 text7 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext8 1B7E 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
__ptext9 1A5C 0 CODE 0 text9 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_read_train FBC 0 CODE 0 text22 dist/default/production\16F18346_Link_IC.X.production.obj
InterMSSP@buf 7A 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
setCargoAngle@m_linkAngleTo 72 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
EEPROM_download@buflong 35 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_cargo_index 134 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__Hstringtext1 1E1F0 0 ABS 0 stringtext1 -
__Hstringtext2 1E1F0 0 ABS 0 stringtext2 -
_st_type 6D 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_linkAngle E0 0 BANK1 1 dataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI2sendData EA2 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
_initbuffer 1D28 0 CODE 0 text35 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_readCargo 378 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
_setCargoAngle 19FE 0 CODE 0 text41 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of__initialization 138 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_readCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__BbitbssCOMMON 1E1F0 -D2D90 ABS 0 bitbssCOMMON -
__BdataBANK1 1E1F0 1E000 ABS 0 dataBANK1 -
_NVMCON1bits 895 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pidataBANK1 1A16 0 CODE 0 idataBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
_send_count1 CB 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Lclrtext 1F0 1E000 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isSPI1read 1ABE 0 CODE 0 text23 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isSPI2read 1AFC 0 CODE 0 text39 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_restartCargo 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
EEPROM_download@spi1_Read_data 3B 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_Calibrate_download 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_resetCargo 1B4C 0 CODE 0 text13 dist/default/production\16F18346_Link_IC.X.production.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
_TransLong256To255 5B0 0 CODE 0 text16 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_isTrainSt E0C 0 CODE 0 text28 dist/default/production\16F18346_Link_IC.X.production.obj
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
_readCargo 140 0 CODE 0 text6 dist/default/production\16F18346_Link_IC.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initComu_types 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_isTrainSt 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__Hend_init 9C 0 CODE 0 end_init -
__size_of_InitCalibrate 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_ReadEEPROM 1C40 0 CODE 0 text11 dist/default/production\16F18346_Link_IC.X.production.obj
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
_isMycargo 381 -310 COMMON 1 bitbssCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
ReadEEPROM@Hiadr 23 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
ReadEEPROM@Loadr 24 0 BANK0 1 cstackBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_init 1D28 0 CODE 0 text34 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_main 1F02 0 CODE 0 maintext dist/default/production\16F18346_Link_IC.X.production.obj
_resetTrainData 1A34 0 CODE 0 text26 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_clear 1AA4 0 CODE 0 text36 dist/default/production\16F18346_Link_IC.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
setComunicateMode@m_type E4 0 BANK1 1 cstackBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__Bram 1E1F0 1E000 ABS 0 ram -
__Hram 1F0 1E000 ABS 0 ram -
__Lram 1F0 1E000 ABS 0 ram -
_clear 1A8A 0 CODE 0 text36 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_setComunicateMode 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_index 1A0 0 BANK3 1 bssBANK3 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_restartCargo 19F2 0 CODE 0 text27 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_RaadData C9 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setSPI1sendDataManual 1A16 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
_setSPI2sendData E0C 0 CODE 0 text4 dist/default/production\16F18346_Link_IC.X.production.obj
_isTrainSt D70 0 CODE 0 text28 dist/default/production\16F18346_Link_IC.X.production.obj
__HdataBANK1 1F0 1E000 ABS 0 dataBANK1 -
__LbitbssCOMMON F0F80 -D2D90 ABS 0 bitbssCOMMON -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__initialization 9C 0 CODE 0 cinit dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\16F18346_Link_IC.X.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_initbuffer 1D7C 0 CODE 0 text35 dist/default/production\16F18346_Link_IC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_spi_init 1A48 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
_command A0 0 BANK1 1 bssBANK1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_setMoter_lotate 1BBC 0 CODE 0 text8 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_InitCalibrate 1DD2 0 CODE 0 text20 dist/default/production\16F18346_Link_IC.X.production.obj
__BbssCOMMON 1E1F0 1E000 ABS 0 bssCOMMON -
_initPosition 1C86 0 CODE 0 text29 dist/default/production\16F18346_Link_IC.X.production.obj
__size_of_initComand 0 0 ABS 0 - dist/default/production\16F18346_Link_IC.X.production.obj
_position 120 0 BANK2 1 bssBANK2 dist/default/production\16F18346_Link_IC.X.production.obj
_setSPI1sendDataManual 1A0A 0 CODE 0 text15 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_spi_init 1A5C 0 CODE 0 text1 dist/default/production\16F18346_Link_IC.X.production.obj
__end_of_EEPROM_download 902 0 CODE 0 text10 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext1 1068 0 CONST 0 swtext1 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext2 1000 0 CONST 0 swtext2 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext3 1080 0 CONST 0 swtext3 dist/default/production\16F18346_Link_IC.X.production.obj
__pswtext4 1040 0 CONST 0 swtext4 dist/default/production\16F18346_Link_IC.X.production.obj
__BdataCOMMON 1E1F0 1E000 ABS 0 dataCOMMON -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_spi1_buffer_data 1 26F0 0
_spi1_send_buffer_data 1 24F0 0
_spi2_buffer_data 1 25F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D24 1A48 A 2
text3 0 DDE 1BBC 20 2
text5 0 F81 1F02 3F 2
text7 0 FC0 1F80 40 2
text8 0 DBF 1B7E 1F 2
text9 0 D2E 1A5C B 2
text11 0 E20 1C40 23 2
text13 0 D8E 1B1C 18 2
text14 0 F19 1E32 34 2
text15 0 D05 1A0A 6 2
text17 0 EE9 1DD2 30 2
text20 0 EBE 1D7C 2B 2
text21 0 D7E 1AFC 10 2
text23 0 D52 1AA4 D 2
text24 0 D11 1A22 9 2
text26 0 D1A 1A34 A 2
text27 0 CF4 19E8 5 2
text29 0 E43 1C86 28 2
text33 0 DA6 1B4C 19 2
text34 0 E6B 1CD6 29 2
text35 0 E94 1D28 2A 2
text36 0 D45 1A8A D 2
text38 0 DFE 1BFC 22 2
text39 0 D6E 1ADC 10 2
text40 0 D5F 1ABE F 2
text41 0 CFF 19FE 6 2
text42 0 CF9 19F2 6 2
idataCOMMON 0 3 6 1 2
maintext 0 F4D 1E9A 34 2
cstackBANK0 1 20 20 4F 1
stringtext1 0 1000 2000 4 2
intentry 0 4 8 7FC 2
bitbssCOMMON 1 380 70 E 1
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 47 1
bssBANK2 1 120 120 4A 1
bssBANK3 1 1A0 1A0 12 1
idataBANK1 0 D0B 1A16 6 2
eeprom_data 3 0 1E000 F8 2
swtext2 0 800 1000 4A 2
clrtext 0 D39 1A72 C 2
config 0 8007 1000E 4 2
