__size_of_addAngle 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_read_count2 42 0 BANK0 1
Calibrate_download@buflong 5E 0 BANK0 1
__S0 800B 0 ABS 0
__S1 EE 0 ABS 0
__S2 0 0 ABS 0
__S3 F100 0 ABS 0
__size_of_setSPI1sendData 0 0 ABS 0
__size_of_setSPI2sendData 0 0 ABS 0
_setSPI1sendDataManual 680 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 5A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_InitCalibrate 5CE 0 CODE 0
__end_of_initComu_types 2DC 0 CODE 0
_WPUA 20C 0 ABS 0
__end_of_init 50F 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_clutchaction 664 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 48F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 4E7 0 CODE 0
start 5A 0 CODE 0
setSPI1sendDataManual@data 52 0 BANK0 1
__end_of_InterMSSP 5A 0 CODE 0
__size_of_isSPI1read 0 0 ABS 0
_spi1_Read_data 79 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_addAngle 64D 0 CODE 0
_PORTC E 0 ABS 0
__CFG_LPBOREN$ON 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_VENDER_ID 694 0 STRCODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_initComu_types 0 0 ABS 0
__end_of_setCargoAngle 68C 0 CODE 0
__Hstringtext1 1E200 0 ABS 0
__Lstringtext1 1E200 0 ABS 0
__pstringtext1 690 0 STRCODE 0
_InitCalibrate 5B7 0 CODE 0
_SSP1SSPPSbits E22 0 ABS 0
_SSP2SSPPSbits E1F 0 ABS 0
__size_of_getCargoData 0 0 ABS 0
__Bbigram 1E200 1E000 ABS 0
__Hbigram 200 1E000 ABS 0
__Lbigram 200 1E000 ABS 0
__Bram 1E200 1E000 ABS 0
__Hram 200 1E000 ABS 0
_isreadTrain 385 -310 COMMON 1
__Lram 200 1E000 ABS 0
_linkInfo 30 0 BANK0 1
_clear 627 0 CODE 0
clutchaction@comannd 52 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_restartCargo 60A 0 CODE 0
_cargoData 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_resetTrainData 677 0 CODE 0
_trainPos 40 0 BANK0 1
_spi2_Send_data 51 0 BANK0 1
__Bcommon 1E200 1E000 ABS 0
__Hcommon 200 1E000 ABS 0
__Lcommon 200 1E000 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
_PIE2bits 92 0 ABS 0
__Heeprom_data 100 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
readCargo@buflong E7 0 BANK1 1
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_spi_init 664 0 CODE 0
_calibdata D6 0 BANK1 1
__end_of_isEndpoint 48F 0 CODE 0
__Babs1 1E200 1E000 ABS 0
_linkAngle 38 0 BANK0 1
__Habs1 200 1E000 ABS 0
__Labs1 200 1E000 ABS 0
__Bsfr0 1E200 1E000 ABS 0
__Hsfr0 200 1E000 ABS 0
__Lsfr0 200 1E000 ABS 0
__Bsfr1 1E200 1E000 ABS 0
__Hsfr1 200 1E000 ABS 0
__Lsfr1 200 1E000 ABS 0
__Bsfr2 1E200 1E000 ABS 0
__Hsfr2 200 1E000 ABS 0
__Lsfr2 200 1E000 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Bsfr3 1E200 1E000 ABS 0
__Hsfr3 200 1E000 ABS 0
__Lsfr3 200 1E000 ABS 0
_RA2PPS E92 0 ABS 0
__Bsfr4 1E200 1E000 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 200 1E000 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 200 1E000 ABS 0
__Bsfr5 1E200 1E000 ABS 0
__Hsfr5 200 1E000 ABS 0
_isSPI1read 61A 0 CODE 0
__Lsfr5 200 1E000 ABS 0
__Bsfr6 1E200 1E000 ABS 0
__Hsfr6 200 1E000 ABS 0
_isSPI2read 634 0 CODE 0
__Lsfr6 200 1E000 ABS 0
__Bsfr7 1E200 1E000 ABS 0
_count1 4A 0 BANK0 1
__Hsfr7 200 1E000 ABS 0
__Lsfr7 200 1E000 ABS 0
__Bsfr8 1E200 1E000 ABS 0
initbuffer@i 54 0 BANK0 1
_count2 48 0 BANK0 1
__Hsfr8 200 1E000 ABS 0
setComunicateMode@i 6A 0 BANK0 1
__Lsfr8 200 1E000 ABS 0
__Bsfr9 1E200 1E000 ABS 0
__Hsfr9 200 1E000 ABS 0
__Lsfr9 200 1E000 ABS 0
readCargo@spi1_Read_data ED 0 BANK1 1
__end_of_MACHINE_ID 692 0 STRCODE 0
_isTrainSt 3D6 0 CODE 0
__Bcode 1E200 1E000 ABS 0
__Hcode 200 1E000 ABS 0
_countabuf 44 0 BANK0 1
__Lcode 200 1E000 ABS 0
__size_of_readCargo 0 0 ABS 0
stackhi 24EF 0 ABS 0
__BcstackBANK0 1E200 1E000 ABS 0
__HcstackBANK0 200 1E000 ABS 0
__LcstackBANK0 200 1E000 ABS 0
__pcstackBANK0 52 0 BANK0 1
_initTrain 349 0 CODE 0
stacklo 209E 0 ABS 0
__Hstringtext2 1E200 0 ABS 0
__Lstringtext2 1E200 0 ABS 0
__Hinit 5A 0 CODE 0
__Linit 5A 0 CODE 0
_readCargo 92 0 CODE 0
__pstringtext2 692 0 STRCODE 0
_getCargoData 60A 0 CODE 0
__end_of_main 4BD 0 CODE 0
read_train@bufint 54 0 BANK0 1
_initCargo 5CE 0 CODE 0
_setCargoAngle 686 0 CODE 0
__Btext 1E200 1E000 ABS 0
__Htext 200 1E000 ABS 0
__Ltext 200 1E000 ABS 0
__BdataBANK0 1E200 1E000 ABS 0
__HdataBANK0 200 1E000 ABS 0
__LdataBANK0 200 1E000 ABS 0
__end_of_isSPI2read 641 0 CODE 0
__pdataBANK0 6C 0 BANK0 1
end_of_initialization 8E 0 CODE 0
_isMycargo 3C1 -348 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Bsfr10 1E200 1E000 ABS 0
__Hsfr10 200 1E000 ABS 0
__Lsfr10 200 1E000 ABS 0
__Bsfr20 1E200 1E000 ABS 0
__Hsfr20 200 1E000 ABS 0
__Lsfr20 200 1E000 ABS 0
__Bsfr30 1E200 1E000 ABS 0
__Bsfr11 1E200 1E000 ABS 0
__Hsfr30 200 1E000 ABS 0
__Hsfr11 200 1E000 ABS 0
__Lsfr30 200 1E000 ABS 0
__Lsfr11 200 1E000 ABS 0
__Bsfr21 1E200 1E000 ABS 0
__Hsfr21 200 1E000 ABS 0
__Lsfr21 200 1E000 ABS 0
__end_of_initbuffer 4E7 0 CODE 0
__Bsfr31 1E200 1E000 ABS 0
__Bsfr12 1E200 1E000 ABS 0
__Hsfr31 200 1E000 ABS 0
__Hsfr12 200 1E000 ABS 0
__Lsfr31 200 1E000 ABS 0
__Lsfr12 200 1E000 ABS 0
__Bsfr22 1E200 1E000 ABS 0
__Hsfr22 200 1E000 ABS 0
__Lsfr22 200 1E000 ABS 0
__Bsfr13 1E200 1E000 ABS 0
__Hsfr13 200 1E000 ABS 0
__Lsfr13 200 1E000 ABS 0
__size_of_initbuffer 0 0 ABS 0
__Bsfr23 1E200 1E000 ABS 0
__Hsfr23 200 1E000 ABS 0
__Lsfr23 200 1E000 ABS 0
__Bsfr14 1E200 1E000 ABS 0
__Hsfr14 200 1E000 ABS 0
__Lsfr14 200 1E000 ABS 0
__Bsfr24 1E200 1E000 ABS 0
__Hsfr24 200 1E000 ABS 0
__Lsfr24 200 1E000 ABS 0
__Bsfr15 1E200 1E000 ABS 0
__Hsfr15 200 1E000 ABS 0
__Lsfr15 200 1E000 ABS 0
__Bsfr25 1E200 1E000 ABS 0
_direction 6C 0 BANK0 1
__Hsfr25 200 1E000 ABS 0
__Lsfr25 200 1E000 ABS 0
__Bsfr16 1E200 1E000 ABS 0
__Hsfr16 200 1E000 ABS 0
__Lsfr16 200 1E000 ABS 0
__Bsfr26 1E200 1E000 ABS 0
__Hsfr26 200 1E000 ABS 0
__Lsfr26 200 1E000 ABS 0
__Bsfr17 1E200 1E000 ABS 0
__Hsfr17 200 1E000 ABS 0
__Lsfr17 200 1E000 ABS 0
__Bsfr27 1E200 1E000 ABS 0
__Hsfr27 200 1E000 ABS 0
__Lsfr27 200 1E000 ABS 0
__Bsfr18 1E200 1E000 ABS 0
__Hsfr18 200 1E000 ABS 0
__Lsfr18 200 1E000 ABS 0
__Bsfr28 1E200 1E000 ABS 0
__Hsfr28 200 1E000 ABS 0
__Lsfr28 200 1E000 ABS 0
__Bsfr19 1E200 1E000 ABS 0
__Hsfr19 200 1E000 ABS 0
__Lsfr19 200 1E000 ABS 0
__Bsfr29 1E200 1E000 ABS 0
_spi1_init 577 0 CODE 0
_spi2_init 533 0 CODE 0
__Hsfr29 200 1E000 ABS 0
__Lsfr29 200 1E000 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCANbits 392 0 ABS 0
_TRISCbits 8E 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Bstrings 1E200 1E000 ABS 0
__Hstrings 200 1E000 ABS 0
__Lstrings 200 1E000 ABS 0
_cargoWorkingCount DF 0 BANK1 1
__end_of_initCargo 5E5 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
__pbssBIGRAM 24F0 0 ABS 0
__end_of_setSPI2sendData 533 0 CODE 0
__Bbank0 1E200 1E000 ABS 0
__Hbank0 200 1E000 ABS 0
__Lbank0 200 1E000 ABS 0
__Bbank1 1E200 1E000 ABS 0
__Hbank1 200 1E000 ABS 0
__Lbank1 200 1E000 ABS 0
__Bbank2 1E200 1E000 ABS 0
_initComand 2DC 0 CODE 0
__Hbank2 200 1E000 ABS 0
__Lbank2 200 1E000 ABS 0
__Bbank3 1E200 1E000 ABS 0
__Hbank3 200 1E000 ABS 0
__Lbank3 200 1E000 ABS 0
___latbits 3 0 ABS 0
__Bbank4 1E200 1E000 ABS 0
__Hbank4 200 1E000 ABS 0
__Lbank4 200 1E000 ABS 0
__Bbank5 1E200 1E000 ABS 0
__Hbank5 200 1E000 ABS 0
__Lbank5 200 1E000 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Bbank6 1E200 1E000 ABS 0
__Hbank6 200 1E000 ABS 0
__Lbank6 200 1E000 ABS 0
__size_of_resetTrainData 0 0 ABS 0
__Bbank7 1E200 1E000 ABS 0
__Hbank7 200 1E000 ABS 0
__Lbank7 200 1E000 ABS 0
__Bbank8 1E200 1E000 ABS 0
__Hbank8 200 1E000 ABS 0
__Lbank8 200 1E000 ABS 0
__Bbank9 1E200 1E000 ABS 0
__Hbank9 200 1E000 ABS 0
_restartCargo 5F9 0 CODE 0
__Lbank9 200 1E000 ABS 0
isEndpoint@spi2data 58 0 BANK0 1
__ptext1 664 0 CODE 0
__ptext2 533 0 CODE 0
__ptext3 577 0 CODE 0
__ptext4 50F 0 CODE 0
__size_of_initTrain 0 0 ABS 0
__ptext5 41B 0 CODE 0
readCargo@bufint EB 0 BANK1 1
__ptext6 92 0 CODE 0
__end_of_initTrain 391 0 CODE 0
__ptext7 60A 0 CODE 0
__BcstackBANK1 1E200 1E000 ABS 0
__HcstackBANK1 200 1E000 ABS 0
__LcstackBANK1 200 1E000 ABS 0
__ptext8 659 0 CODE 0
__ptext9 188 0 CODE 0
__pcstackBANK1 E7 0 BANK1 1
__Bclrtext 1E200 1E000 ABS 0
__Hclrtext 200 1E000 ABS 0
__Lclrtext 200 1E000 ABS 0
__end_of_setComunicateMode 457 0 CODE 0
_initComu_types 26F 0 CODE 0
__size_of_io_init 0 0 ABS 0
__size_of_InitCalibrate 0 0 ABS 0
__end_of_setSPI1sendDataManual 686 0 CODE 0
_OSCTUNEbits 91E 0 ABS 0
__size_of_clear 0 0 ABS 0
__end_of__initialization 8E 0 CODE 0
__size_of_setCargoAngle 0 0 ABS 0
__end_of_spi_init 66E 0 CODE 0
__end_of_io_init 677 0 CODE 0
_cargo_index A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command C4 0 BANK1 1
__size_of_initComand 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_readCargo 188 0 CODE 0
__size_of_setSPI1sendDataManual 0 0 ABS 0
__Hspace_0 F1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isTrainSt 41B 0 CODE 0
_st_type 50 0 BANK0 1
__Hspace_1 3C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_spi1_init 597 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 92 0 CODE 0
?_getCargoData 52 0 BANK0 1
__Lcinit 5C 0 CODE 0
_io_init 66E 0 CODE 0
__Hspace_3 100 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
_read_train 391 0 CODE 0
__HidataBANK0 1E200 0 ABS 0
__LidataBANK0 1E200 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 68C 0 CODE 0
__end_of_resetTrainData 680 0 CODE 0
_startTrainBytes E3 0 BANK1 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 641 0 CODE 0
_initbuffer 4BD 0 CODE 0
__BbssBANK0 1E200 1E000 ABS 0
__HbssBANK0 200 1E000 ABS 0
__LbssBANK0 200 1E000 ABS 0
__end_of_spi2_init 555 0 CODE 0
__Bbank10 1E200 1E000 ABS 0
__Hbank10 200 1E000 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 200 1E000 ABS 0
__Bbank20 1E200 1E000 ABS 0
__Hbank20 200 1E000 ABS 0
__Lbank20 200 1E000 ABS 0
__Bbank30 1E200 1E000 BANK30 1
__Bbank11 1E200 1E000 ABS 0
__size_of_clutchaction 0 0 ABS 0
__Hbank30 200 1E000 BANK30 1
__Hbank11 200 1E000 ABS 0
__Lbank30 200 1E000 BANK30 1
__Lbank11 200 1E000 ABS 0
__Bbank21 1E200 1E000 ABS 0
__Hbank21 200 1E000 ABS 0
__Lbank21 200 1E000 ABS 0
__Bbank31 1E200 1E000 BANK31 1
__Bbank12 1E200 1E000 ABS 0
__Hbank31 200 1E000 BANK31 1
__Hbank12 200 1E000 ABS 0
__Lbank31 200 1E000 BANK31 1
__Lbank12 200 1E000 ABS 0
__Bbank22 1E200 1E000 ABS 0
__Hbank22 200 1E000 ABS 0
__size_of_isEndpoint 0 0 ABS 0
__Lbank22 200 1E000 ABS 0
__Bbank13 1E200 1E000 ABS 0
__Hbank13 200 1E000 ABS 0
_isEndPointTrig 3C0 -348 COMMON 1
__Lbank13 200 1E000 ABS 0
__BbssBANK1 1E200 1E000 ABS 0
__HbssBANK1 200 1E000 ABS 0
__Bbank23 1E200 1E000 ABS 0
__LbssBANK1 200 1E000 ABS 0
__Hbank23 200 1E000 ABS 0
__Lbank23 200 1E000 ABS 0
__Bbank14 1E200 1E000 ABS 0
__Hbank14 200 1E000 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 200 1E000 ABS 0
__Bbank24 1E200 1E000 ABS 0
__Hbank24 200 1E000 ABS 0
__Lbank24 200 1E000 ABS 0
__Bbank15 1E200 1E000 ABS 0
__ptext10 457 0 CODE 0
__Hbank15 200 1E000 ABS 0
__Lbank15 200 1E000 ABS 0
__Bbank25 1E200 1E000 ABS 0
__ptext20 26F 0 CODE 0
__Hbank25 200 1E000 ABS 0
__Lbank25 200 1E000 ABS 0
_st_dataLength 6E 0 BANK0 1
__Bbank16 1E200 1E000 ABS 0
__ptext11 680 0 CODE 0
__ptext30 686 0 CODE 0
__Hbank16 200 1E000 ABS 0
__Lbank16 200 1E000 ABS 0
__Bbank26 1E200 1E000 BANK26 1
__ptext21 2DC 0 CODE 0
__Hbank26 200 1E000 BANK26 1
__Lbank26 200 1E000 BANK26 1
__Bbank17 1E200 1E000 ABS 0
__ptext12 5B7 0 CODE 0
__Hbank17 200 1E000 ABS 0
__Lbank17 200 1E000 ABS 0
__Bbank27 1E200 1E000 BANK27 1
__ptext22 5CE 0 CODE 0
__Hbank27 200 1E000 BANK27 1
__Lbank27 200 1E000 BANK27 1
__Bbank18 1E200 1E000 ABS 0
__ptext13 391 0 CODE 0
__Hbank18 200 1E000 ABS 0
__Lbank18 200 1E000 ABS 0
__size_of_restartCargo 0 0 ABS 0
__Bbank28 1E200 1E000 BANK28 1
__ptext23 4E7 0 CODE 0
__Hbank28 200 1E000 BANK28 1
__Lbank28 200 1E000 BANK28 1
__Bbank19 1E200 1E000 ABS 0
__ptext14 61A 0 CODE 0
__Hbank19 200 1E000 ABS 0
__Lbank19 200 1E000 ABS 0
__end_of_setSPI1sendData 577 0 CODE 0
__Bbank29 1E200 1E000 BANK29 1
__ptext24 4BD 0 CODE 0
__Hbank29 200 1E000 BANK29 1
__Lbank29 200 1E000 BANK29 1
__ptext15 66E 0 CODE 0
__ptext25 627 0 CODE 0
__end_of_Calibrate_download 26F 0 CODE 0
__ptext16 349 0 CODE 0
isTrainSt@buf 5A 0 BANK0 1
__ptext17 677 0 CODE 0
__ptext27 555 0 CODE 0
__ptext18 5F9 0 CODE 0
_INLVLAbits 38C 0 ABS 0
_INLVLBbits 38D 0 ABS 0
__BbssCOMMON 1E200 1E000 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 634 0 CODE 0
__HbssCOMMON 200 1E000 ABS 0
__LbssCOMMON 200 1E000 ABS 0
_INLVLCbits 38E 0 ABS 0
__end_of_clear 634 0 CODE 0
__ptext19 3D6 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 64D 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 5C 0 CODE 0
__Lend_init 5A 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
__end_of_initComand 349 0 CODE 0
__pswtext1 597 0 CONST 0
_Calibrate_download 188 0 CODE 0
__pswtext2 5E5 0 CONST 0
setComunicateMode@m_type 69 0 BANK0 1
_spi1_send_buffer_data 24F0 0 ABS 1
_InterMSSP 4 0 CODE 0
_comu_types B2 0 BANK1 1
__size_of_isSPI2read 0 0 ABS 0
__size_of_isTrainSt 0 0 ABS 0
spi1_init@dummy 53 0 BANK0 1
spi2_init@dummy 53 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_addAngle 659 0 CODE 0
_clutchaction 659 0 CODE 0
__size_of_spi1_init 0 0 ABS 0
_setComunicateMode 41B 0 CODE 0
_spi1_send_count 3C 0 BANK0 1
_isEndpoint 457 0 CODE 0
_spi1_buffer_data 26F0 0 ABS 1
_spi2_buffer_data 25F0 0 ABS 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_cargoLengthnuf 36 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON3bits 217 0 ABS 0
_SSP2CON3bits 21F 0 ABS 0
Calibrate_download@buf 62 0 BANK0 1
_setSPI1sendData 555 0 CODE 0
_setSPI2sendData 50F 0 CODE 0
__BcstackCOMMON 1E200 1E000 ABS 0
__HcstackCOMMON 200 1E000 ABS 0
__LcstackCOMMON 200 1E000 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5C 0 CODE 0
setCargoAngle@m_linkAngleTo 71 0 COMMON 1
__CFG_BORV$HIGH 0 0 ABS 0
__size_of_initCargo 0 0 ABS 0
__end_of_getCargoData 61A 0 CODE 0
__Bmaintext 1E200 1E000 ABS 0
__Hmaintext 200 1E000 ABS 0
__Lmaintext 200 1E000 ABS 0
__end_of_read_train 3D6 0 CODE 0
__pmaintext 48F 0 CODE 0
Calibrate_download@bufint 63 0 BANK0 1
__initialization 5C 0 CODE 0
__size_of_setComunicateMode 0 0 ABS 0
Calibrate_download@spi_Read_data 65 0 BANK0 1
__end_of_isSPI1read 627 0 CODE 0
__BbitbssCOMMON 1E200 -D2E00 ABS 0
__HbitbssCOMMON F1000 -D2E00 ABS 0
__LbitbssCOMMON F1000 -D2E00 ABS 0
_read_count1 46 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
_send_count1 3A 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_InterMSSP 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spi2_init 0 0 ABS 0
__BbitnvCOMMON 1E200 -D2E00 ABS 0
__size_of_Calibrate_download 0 0 ABS 0
__HbitnvCOMMON F1000 -D2E00 ABS 0
__size_of_read_train 0 0 ABS 0
__LbitnvCOMMON F1000 -D2E00 ABS 0
__pbitnvCOMMON 3C0 -348 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 B2D CODE 8 0
config 1000E 10015 CONFIG 1000E 0
eeprom_data 0 1FF EEDATA 1E000 3
bitbssCOMMON 380 389 COMMON 70 1
bssBANK1 A0 ED BANK1 A0 1
bssBANK0 20 6F BANK0 20 1
swtext1 B2E B6D CONST B2E 0
text12 B6E BC9 CODE B6E 0
swtext2 BCA BF1 CONST BCA 0
text18 BF2 D1F CODE BF2 0
stringtext1 D20 D27 STRCODE D20 0
%locals
dist/default/production\16F18346_Link_IC.X.production.obj
E:\temp\s43c8.
8176 5C 0 CODE 0
8179 5C 0 CODE 0
8313 5C 0 CODE 0
8314 5F 0 CODE 0
8315 60 0 CODE 0
8316 63 0 CODE 0
8317 64 0 CODE 0
8318 67 0 CODE 0
8319 68 0 CODE 0
8320 6B 0 CODE 0
8343 6C 0 CODE 0
8344 6D 0 CODE 0
8345 6E 0 CODE 0
8346 6F 0 CODE 0
8347 70 0 CODE 0
8348 71 0 CODE 0
8349 72 0 CODE 0
8350 73 0 CODE 0
8351 74 0 CODE 0
8355 77 0 CODE 0
8359 78 0 CODE 0
8363 79 0 CODE 0
8364 7A 0 CODE 0
8365 7B 0 CODE 0
8366 7C 0 CODE 0
8367 7D 0 CODE 0
8368 7E 0 CODE 0
8369 7F 0 CODE 0
8370 80 0 CODE 0
8371 81 0 CODE 0
8375 84 0 CODE 0
8376 85 0 CODE 0
8377 86 0 CODE 0
8378 87 0 CODE 0
8379 88 0 CODE 0
8380 89 0 CODE 0
8381 8A 0 CODE 0
8382 8B 0 CODE 0
8383 8C 0 CODE 0
8389 8E 0 CODE 0
8391 8E 0 CODE 0
8392 8F 0 CODE 0
8393 90 0 CODE 0
8326 641 0 CODE 0
8327 641 0 CODE 0
8328 642 0 CODE 0
8329 642 0 CODE 0
8330 643 0 CODE 0
8331 644 0 CODE 0
8332 645 0 CODE 0
8333 646 0 CODE 0
8334 647 0 CODE 0
8335 648 0 CODE 0
8336 649 0 CODE 0
8337 64A 0 CODE 0
8339 64B 0 CODE 0
8338 64C 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
164 48F 0 CODE 0
165 48F 0 CODE 0
166 492 0 CODE 0
167 495 0 CODE 0
168 498 0 CODE 0
169 49B 0 CODE 0
170 49E 0 CODE 0
171 4A1 0 CODE 0
172 4A4 0 CODE 0
174 4A6 0 CODE 0
175 4AB 0 CODE 0
176 4AE 0 CODE 0
177 4B0 0 CODE 0
178 4B5 0 CODE 0
179 4B6 0 CODE 0
181 4B9 0 CODE 0
173 4BC 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
22 664 0 CODE 0
23 664 0 CODE 0
24 665 0 CODE 0
25 666 0 CODE 0
26 669 0 CODE 0
27 66B 0 CODE 0
28 66C 0 CODE 0
30 66D 0 CODE 0
49 533 0 CODE 0
51 533 0 CODE 0
52 535 0 CODE 0
53 538 0 CODE 0
54 53A 0 CODE 0
55 53F 0 CODE 0
56 541 0 CODE 0
57 542 0 CODE 0
58 546 0 CODE 0
59 547 0 CODE 0
60 548 0 CODE 0
61 549 0 CODE 0
62 54A 0 CODE 0
63 54C 0 CODE 0
64 54E 0 CODE 0
65 554 0 CODE 0
33 577 0 CODE 0
35 577 0 CODE 0
36 579 0 CODE 0
37 57C 0 CODE 0
38 581 0 CODE 0
39 583 0 CODE 0
40 584 0 CODE 0
41 588 0 CODE 0
42 589 0 CODE 0
43 58A 0 CODE 0
44 58B 0 CODE 0
45 58C 0 CODE 0
46 58E 0 CODE 0
47 590 0 CODE 0
48 596 0 CODE 0
106 50F 0 CODE 0
107 50F 0 CODE 0
108 513 0 CODE 0
109 516 0 CODE 0
110 517 0 CODE 0
111 528 0 CODE 0
112 52C 0 CODE 0
113 530 0 CODE 0
114 532 0 CODE 0
D:/programdata/16F18346_Link_IC.X/comu_type.c
38 41B 0 CODE 0
39 41D 0 CODE 0
40 42A 0 CODE 0
43 434 0 CODE 0
44 437 0 CODE 0
46 438 0 CODE 0
51 43B 0 CODE 0
41 43C 0 CODE 0
39 450 0 CODE 0
56 456 0 CODE 0
D:/programdata/16F18346_Link_IC.X/normal_mode.c
15 92 0 CODE 0
16 94 0 CODE 0
17 9F 0 CODE 0
18 B4 0 CODE 0
19 C6 0 CODE 0
21 C9 0 CODE 0
22 C9 0 CODE 0
23 CB 0 CODE 0
24 D4 0 CODE 0
25 D5 0 CODE 0
26 D5 0 CODE 0
27 D7 0 CODE 0
28 E1 0 CODE 0
30 E2 0 CODE 0
31 E8 0 CODE 0
33 E9 0 CODE 0
34 EF 0 CODE 0
36 F0 0 CODE 0
37 F6 0 CODE 0
38 FA 0 CODE 0
39 FD 0 CODE 0
42 FE 0 CODE 0
44 FF 0 CODE 0
47 102 0 CODE 0
50 104 0 CODE 0
53 106 0 CODE 0
56 108 0 CODE 0
59 10A 0 CODE 0
62 10C 0 CODE 0
63 112 0 CODE 0
64 116 0 CODE 0
66 117 0 CODE 0
67 120 0 CODE 0
70 130 0 CODE 0
73 140 0 CODE 0
76 153 0 CODE 0
78 157 0 CODE 0
20 158 0 CODE 0
81 167 0 CODE 0
82 16C 0 CODE 0
83 174 0 CODE 0
84 176 0 CODE 0
85 17F 0 CODE 0
86 184 0 CODE 0
87 186 0 CODE 0
20 597 0 CONST 0
struct.c
8 60A 0 CODE 0
9 60A 0 CODE 0
D:/programdata/16F18346_Link_IC.X/command.c
68 659 0 CODE 0
69 65B 0 CODE 0
70 65E 0 CODE 0
71 660 0 CODE 0
72 661 0 CODE 0
D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
73 188 0 CODE 0
75 18A 0 CODE 0
76 191 0 CODE 0
77 19E 0 CODE 0
78 1A1 0 CODE 0
81 1A4 0 CODE 0
82 1A7 0 CODE 0
86 1B3 0 CODE 0
90 1C5 0 CODE 0
94 1CB 0 CODE 0
95 1D0 0 CODE 0
98 1D3 0 CODE 0
102 1D9 0 CODE 0
103 1E2 0 CODE 0
106 1F9 0 CODE 0
109 211 0 CODE 0
112 22C 0 CODE 0
114 230 0 CODE 0
115 230 0 CODE 0
117 232 0 CODE 0
118 234 0 CODE 0
119 235 0 CODE 0
121 236 0 CODE 0
122 238 0 CODE 0
124 23D 0 CODE 0
79 23E 0 CODE 0
127 24E 0 CODE 0
128 253 0 CODE 0
129 259 0 CODE 0
130 265 0 CODE 0
131 26A 0 CODE 0
132 26D 0 CODE 0
79 5E5 0 CONST 0
30 457 0 CODE 0
31 457 0 CODE 0
32 459 0 CODE 0
33 460 0 CODE 0
35 474 0 CODE 0
37 482 0 CODE 0
38 485 0 CODE 0
39 487 0 CODE 0
40 488 0 CODE 0
41 489 0 CODE 0
42 48B 0 CODE 0
43 48E 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
103 680 0 CODE 0
104 682 0 CODE 0
105 685 0 CODE 0
D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
62 5B7 0 CODE 0
63 5B7 0 CODE 0
64 5B8 0 CODE 0
65 5BD 0 CODE 0
66 5BE 0 CODE 0
67 5BF 0 CODE 0
68 5C7 0 CODE 0
69 5C9 0 CODE 0
70 5CA 0 CODE 0
71 5CC 0 CODE 0
72 5CD 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
204 391 0 CODE 0
205 391 0 CODE 0
206 399 0 CODE 0
210 39A 0 CODE 0
213 3A3 0 CODE 0
214 3AF 0 CODE 0
216 3B0 0 CODE 0
217 3B4 0 CODE 0
221 3B5 0 CODE 0
206 3B6 0 CODE 0
223 3C9 0 CODE 0
224 3CD 0 CODE 0
226 3CF 0 CODE 0
227 3D3 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
67 61A 0 CODE 0
68 61A 0 CODE 0
69 623 0 CODE 0
70 624 0 CODE 0
71 625 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
132 66E 0 CODE 0
133 66E 0 CODE 0
134 670 0 CODE 0
135 672 0 CODE 0
136 673 0 CODE 0
137 675 0 CODE 0
138 676 0 CODE 0
140 349 0 CODE 0
141 349 0 CODE 0
142 358 0 CODE 0
143 35C 0 CODE 0
144 360 0 CODE 0
145 366 0 CODE 0
146 368 0 CODE 0
147 36B 0 CODE 0
148 36D 0 CODE 0
149 370 0 CODE 0
150 371 0 CODE 0
151 374 0 CODE 0
152 376 0 CODE 0
153 377 0 CODE 0
154 37C 0 CODE 0
155 37C 0 CODE 0
156 384 0 CODE 0
157 386 0 CODE 0
158 388 0 CODE 0
159 38A 0 CODE 0
160 38B 0 CODE 0
161 38E 0 CODE 0
186 677 0 CODE 0
187 677 0 CODE 0
188 67C 0 CODE 0
189 67D 0 CODE 0
190 67F 0 CODE 0
struct.c
33 5F9 0 CODE 0
34 5F9 0 CODE 0
35 602 0 CODE 0
36 603 0 CODE 0
37 607 0 CODE 0
38 608 0 CODE 0
39 609 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
192 3D6 0 CODE 0
193 3D8 0 CODE 0
194 40B 0 CODE 0
195 417 0 CODE 0
196 418 0 CODE 0
197 419 0 CODE 0
D:/programdata/16F18346_Link_IC.X/comu_type.c
18 26F 0 CODE 0
19 26F 0 CODE 0
20 275 0 CODE 0
21 27B 0 CODE 0
22 281 0 CODE 0
23 287 0 CODE 0
24 28D 0 CODE 0
25 293 0 CODE 0
26 299 0 CODE 0
27 29F 0 CODE 0
28 2A5 0 CODE 0
29 2AB 0 CODE 0
30 2B1 0 CODE 0
31 2B7 0 CODE 0
32 2BD 0 CODE 0
33 2C3 0 CODE 0
34 2C9 0 CODE 0
35 2CF 0 CODE 0
36 2D5 0 CODE 0
37 2DB 0 CODE 0
D:/programdata/16F18346_Link_IC.X/command.c
12 2DC 0 CODE 0
13 2DC 0 CODE 0
14 2E2 0 CODE 0
15 2E8 0 CODE 0
16 2EE 0 CODE 0
17 2F4 0 CODE 0
18 2FA 0 CODE 0
19 300 0 CODE 0
20 306 0 CODE 0
21 30C 0 CODE 0
22 312 0 CODE 0
23 318 0 CODE 0
24 31E 0 CODE 0
25 324 0 CODE 0
26 32A 0 CODE 0
27 330 0 CODE 0
28 336 0 CODE 0
29 33C 0 CODE 0
30 342 0 CODE 0
31 348 0 CODE 0
struct.c
14 5CE 0 CODE 0
15 5CE 0 CODE 0
16 5CF 0 CODE 0
17 5D8 0 CODE 0
18 5D9 0 CODE 0
19 5DD 0 CODE 0
20 5DE 0 CODE 0
21 5DF 0 CODE 0
22 5E0 0 CODE 0
23 5E2 0 CODE 0
24 5E4 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
105 4E7 0 CODE 0
106 4E7 0 CODE 0
107 4EA 0 CODE 0
108 4EC 0 CODE 0
110 4EF 0 CODE 0
111 4F4 0 CODE 0
112 4F6 0 CODE 0
113 4F8 0 CODE 0
114 4FB 0 CODE 0
115 4FD 0 CODE 0
116 4FF 0 CODE 0
117 501 0 CODE 0
118 502 0 CODE 0
119 503 0 CODE 0
120 505 0 CODE 0
121 506 0 CODE 0
123 507 0 CODE 0
124 509 0 CODE 0
125 50B 0 CODE 0
126 50C 0 CODE 0
127 50D 0 CODE 0
99 4BD 0 CODE 0
100 4BD 0 CODE 0
101 4CB 0 CODE 0
102 4D7 0 CODE 0
100 4E2 0 CODE 0
D:/programdata/16F18346_Link_IC.X/util.c
9 627 0 CODE 0
10 627 0 CODE 0
11 629 0 CODE 0
12 62A 0 CODE 0
13 62B 0 CODE 0
14 62D 0 CODE 0
15 62E 0 CODE 0
16 62F 0 CODE 0
17 631 0 CODE 0
18 632 0 CODE 0
19 633 0 CODE 0
D:/programdata/16F18346_Link_IC.X/main.c
69 4 0 CODE 0
71 9 0 CODE 0
72 B 0 CODE 0
73 1C 0 CODE 0
74 1F 0 CODE 0
75 24 0 CODE 0
76 28 0 CODE 0
79 2A 0 CODE 0
80 2C 0 CODE 0
81 2E 0 CODE 0
82 3F 0 CODE 0
83 44 0 CODE 0
84 48 0 CODE 0
89 4A 0 CODE 0
90 4D 0 CODE 0
92 4F 0 CODE 0
94 51 0 CODE 0
95 53 0 CODE 0
96 54 0 CODE 0
97 55 0 CODE 0
98 56 0 CODE 0
D:/programdata/16F18346_Link_IC.X/spiControl.c
92 555 0 CODE 0
93 555 0 CODE 0
94 55A 0 CODE 0
95 568 0 CODE 0
96 56D 0 CODE 0
97 571 0 CODE 0
99 573 0 CODE 0
100 574 0 CODE 0
76 634 0 CODE 0
77 634 0 CODE 0
78 63D 0 CODE 0
79 63E 0 CODE 0
80 63F 0 CODE 0
D:/programdata/16F18346_Link_IC.X/IO_control.c
29 64D 0 CODE 0
30 64D 0 CODE 0
31 652 0 CODE 0
32 658 0 CODE 0
struct.c
40 686 0 CODE 0
41 686 0 CODE 0
42 68B 0 CODE 0
