[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"8 D:/programdata/16F18346_Link_IC.X/cal_position.c
[v _initPosition initPosition `(v  1 e 1 0 ]
"17
[v _setMoter_lotate setMoter_lotate `(v  1 e 1 0 ]
"29
[v _getMoter_lotate getMoter_lotate `(i  1 e 2 0 ]
"31 D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
[v _isEndpoint isEndpoint `(b  1 e 0 0 ]
"53
[v _InitCalibrate InitCalibrate `(v  1 e 1 0 ]
"65
[v _Calibrate_download Calibrate_download `(v  1 e 1 0 ]
"15 D:/programdata/16F18346_Link_IC.X/command.c
[v _initComand initComand `(v  1 e 1 0 ]
"73
[v _clutchaction clutchaction `(b  1 e 0 0 ]
"20 D:/programdata/16F18346_Link_IC.X/comu_type.c
[v _initComu_types initComu_types `(v  1 e 1 0 ]
"40
[v _setComunicateMode setComunicateMode `(b  1 e 0 0 ]
"11 D:/programdata/16F18346_Link_IC.X/index.c
[v _initIndex initIndex `(v  1 e 1 0 ]
"31
[v _setIndexMode setIndexMode `(b  1 e 0 0 ]
"62 D:/programdata/16F18346_Link_IC.X/IO_control.c
[v _addAngle addAngle `(v  1 e 1 0 ]
"66
[v _setDirection setDirection `(v  1 e 1 0 ]
"70 D:/programdata/16F18346_Link_IC.X/main.c
[v _InterMSSP InterMSSP `II(v  1 e 1 0 ]
"99
[v _initbuffer initbuffer `(v  1 e 1 0 ]
"105
[v _init init `(v  1 e 1 0 ]
"132
[v _io_init io_init `(v  1 e 1 0 ]
"140
[v _initTrain initTrain `(v  1 e 1 0 ]
"162
[v _main main `(v  1 e 1 0 ]
"186
[v _resetTrainData resetTrainData `(v  1 e 1 0 ]
"192
[v _isTrainSt isTrainSt `(b  1 e 0 0 ]
"204
[v _read_train read_train `(v  1 e 1 0 ]
"15 D:/programdata/16F18346_Link_IC.X/normal_mode.c
[v _readCargo readCargo `(v  1 e 1 0 ]
"21 D:/programdata/16F18346_Link_IC.X/spiControl.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"32
[v _spi1_init spi1_init `(v  1 e 1 0 ]
"66
[v _isSPI1read isSPI1read `(b  1 e 0 0 ]
"75
[v _isSPI2read isSPI2read `(b  1 e 0 0 ]
"91
[v _setSPI1sendData setSPI1sendData `(v  1 e 1 0 ]
"102
[v _setSPI1sendDataManual setSPI1sendDataManual `(v  1 e 1 0 ]
"105
[v _setSPI2sendData setSPI2sendData `(v  1 e 1 0 ]
"9 D:/programdata/16F18346_Link_IC.X/util.c
[v _clear clear `(v  1 e 1 0 ]
"20
[v _TransLong256To255 TransLong256To255 `(l  1 e 4 0 ]
"6 E:\microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 E:\microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"6 E:\microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 E:\microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 E:\microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 E:\microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 E:\microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 E:\microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"54 D:\programdata\16F18346_Link_IC.X\eeprom.c
[v _ReadEEPROM ReadEEPROM `(v  1 e 1 0 ]
"70
[v _EEPROM_download EEPROM_download `(v  1 e 1 0 ]
"77 D:/programdata/16F18346_Link_IC.X/struct_header.h
[s S740 . 16 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `uc 1 address 1 4 `i 1 linkAngleTo 2 5 `i 1 linkAngleBack 2 7 `ui 1 passedTime 2 9 `uc 1 clutchMode 1 11 `ul 1 WorkingCount 4 12 ]
"8 D:\programdata\16F18346_Link_IC.X\struct.c
[v _getCargoData getCargoData `(S740  1 e 16 0 ]
"11
[v _setCargoData setCargoData `(v  1 e 1 0 ]
"14
[v _initCargo initCargo `(v  1 e 1 0 ]
"25
[v _resetCargo resetCargo `(v  1 e 1 0 ]
"36
[v _restartCargo restartCargo `(v  1 e 1 0 ]
"41
[v _setCargoAngle setCargoAngle `(v  1 e 1 0 ]
"10 D:\programdata\16F18346_Link_IC.X\cargo_index.c
[v _cargo_index cargo_index `[18]uc  1 e 18 0 ]
[s S936 . 20 `i 1 moter_lotate 2 0 `f 1 pos_x 3 2 `f 1 pos_y 3 5 `f 1 pos_z 3 8 `f 1 rotate_x 3 11 `f 1 rotate_y 3 14 `f 1 rotate_z 3 17 ]
"6 D:/programdata/16F18346_Link_IC.X/cal_position.c
[v _position position `S936  1 e 20 0 ]
[s S727 . 6 `uc 1 My_address 1 0 `ul 1 WorkingCount 4 1 `uc 1 endpoint 1 5 ]
"25 D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
[v _linkInfo linkInfo `S727  1 e 6 0 ]
[s S731 . 9 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `ul 1 WorkingCount 4 4 `uc 1 endpoint 1 8 ]
"26
[v _calibdata calibdata `S731  1 e 9 0 ]
"28
[v _isEndPointTrig isEndPointTrig `b  1 e 0 0 ]
"12 D:/programdata/16F18346_Link_IC.X/command.c
[v _command command `[18]uc  1 e 18 0 ]
"17 D:/programdata/16F18346_Link_IC.X/comu_type.c
[v _comu_types comu_types `[18]uc  1 e 18 0 ]
"9 D:/programdata/16F18346_Link_IC.X/index.c
[v _countabuf countabuf `ui  1 e 2 0 ]
"10
[v _index index `[18]uc  1 e 18 0 ]
"17 D:/programdata/16F18346_Link_IC.X/IO_control.c
[v _IOCode IOCode `[18]uc  1 e 18 0 ]
"39
[v _linkAngle linkAngle `i  1 e 2 0 ]
"40
[v _direction direction `i  1 e 2 0 ]
"63 D:/programdata/16F18346_Link_IC.X/main.c
[v _isreadTrain isreadTrain `b  1 e 0 0 ]
"139
[v _trainPos trainPos `i  1 e 2 0 ]
"191
[v _startTrainBytes startTrainBytes `ul  1 e 4 0 ]
"8 D:/programdata/16F18346_Link_IC.X/spiControl.c
[v _spi1_buffer_data spi1_buffer_data `[256]uc  1 e 256 @9968 ]
"9
[v _spi2_buffer_data spi2_buffer_data `[256]uc  1 e 256 @9712 ]
"10
[v _spi1_send_buffer_data spi1_send_buffer_data `[256]uc  1 e 256 @9456 ]
"11
[v _read_count1 read_count1 `ui  1 e 2 0 ]
"12
[v _count1 count1 `ui  1 e 2 0 ]
"13
[v _read_count2 read_count2 `ui  1 e 2 0 ]
"14
[v _count2 count2 `ui  1 e 2 0 ]
"15
[v _spi1_send_count spi1_send_count `ui  1 e 2 0 ]
"16
[v _send_count1 send_count1 `ui  1 e 2 0 ]
"17
[v _spi1_Read_data spi1_Read_data `uc  1 e 1 0 ]
"18
[v _spi2_Send_data spi2_Send_data `uc  1 e 1 0 ]
[s S266 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 E:\microchip\xc8\v1.45\include\pic16f18346.h
[u S271 . 1 `S266 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES271  1 e 1 @11 ]
"382
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"432
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"471
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S68 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"546
[u S73 . 1 `S68 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES73  1 e 1 @16 ]
[s S19 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"583
[u S28 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES28  1 e 1 @17 ]
"1548
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1593
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1607
[u S136 . 1 `S130 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES136  1 e 1 @141 ]
"1632
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S145 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1649
[u S154 . 1 `S145 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES154  1 e 1 @142 ]
[s S219 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1707
[u S224 . 1 `S219 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES224  1 e 1 @144 ]
[s S575 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1744
[u S584 . 1 `S575 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES584  1 e 1 @145 ]
[s S319 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2306
[u S326 . 1 `S319 1 . 1 0 ]
[v _LATAbits LATAbits `VES326  1 e 1 @268 ]
"2930
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2975
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3014
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3942
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3992
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4031
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4093
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S554 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4877
[u S563 . 1 `S554 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES563  1 e 1 @532 ]
[s S528 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5010
[s S534 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S539 . 1 `S528 1 . 1 0 `S534 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES539  1 e 1 @533 ]
[s S486 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"5391
[u S495 . 1 `S486 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES495  1 e 1 @535 ]
[s S202 . 1 `uc 1 INLVLA0 1 0 :1:0 
`uc 1 INLVLA1 1 0 :1:1 
`uc 1 INLVLA2 1 0 :1:2 
`uc 1 INLVLA3 1 0 :1:3 
`uc 1 INLVLA4 1 0 :1:4 
`uc 1 INLVLA5 1 0 :1:5 
]
"7252
[u S209 . 1 `S202 1 . 1 0 ]
[v _INLVLAbits INLVLAbits `VES209  1 e 1 @908 ]
[s S166 . 1 `uc 1 . 1 0 :4:0 
`uc 1 INLVLB4 1 0 :1:4 
`uc 1 INLVLB5 1 0 :1:5 
`uc 1 INLVLB6 1 0 :1:6 
`uc 1 INLVLB7 1 0 :1:7 
]
"7301
[u S172 . 1 `S166 1 . 1 0 ]
[v _INLVLBbits INLVLBbits `VES172  1 e 1 @909 ]
[s S181 . 1 `uc 1 INLVLC0 1 0 :1:0 
`uc 1 INLVLC1 1 0 :1:1 
`uc 1 INLVLC2 1 0 :1:2 
`uc 1 INLVLC3 1 0 :1:3 
`uc 1 INLVLC4 1 0 :1:4 
`uc 1 INLVLC5 1 0 :1:5 
`uc 1 INLVLC6 1 0 :1:6 
`uc 1 INLVLC7 1 0 :1:7 
]
"7343
[u S190 . 1 `S181 1 . 1 0 ]
[v _INLVLCbits INLVLCbits `VES190  1 e 1 @910 ]
[s S232 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"7403
[u S239 . 1 `S232 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES239  1 e 1 @913 ]
[s S249 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"7453
[u S256 . 1 `S249 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES256  1 e 1 @914 ]
[s S47 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"7503
[u S54 . 1 `S47 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES54  1 e 1 @915 ]
"11139
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2193 ]
"11391
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2194 ]
"11641
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2195 ]
"11893
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2196 ]
[s S988 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"12138
[s S996 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CFGS 1 0 :1:6 
]
[u S999 . 1 `S988 1 . 1 0 `S996 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES999  1 e 1 @2197 ]
[s S101 . 1 `uc 1 HFTUN 1 0 :6:0 
]
"13110
[s S103 . 1 `uc 1 HFTUN0 1 0 :1:0 
`uc 1 HFTUN1 1 0 :1:1 
`uc 1 HFTUN2 1 0 :1:2 
`uc 1 HFTUN3 1 0 :1:3 
`uc 1 HFTUN4 1 0 :1:4 
`uc 1 HFTUN5 1 0 :1:5 
]
[u S110 . 1 `S101 1 . 1 0 `S103 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES110  1 e 1 @2334 ]
[s S83 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"13166
[s S85 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
`uc 1 HFFRQ3 1 0 :1:3 
]
[u S90 . 1 `S83 1 . 1 0 `S85 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES90  1 e 1 @2335 ]
[s S508 . 1 `uc 1 SSP1SSPPS 1 0 :5:0 
]
"14169
[s S510 . 1 `uc 1 SSP1SSPPS0 1 0 :1:0 
`uc 1 SSP1SSPPS1 1 0 :1:1 
`uc 1 SSP1SSPPS2 1 0 :1:2 
`uc 1 SSP1SSPPS3 1 0 :1:3 
`uc 1 SSP1SSPPS4 1 0 :1:4 
]
[u S516 . 1 `S508 1 . 1 0 `S510 1 . 1 0 ]
[v _SSP1SSPPSbits SSP1SSPPSbits `VES516  1 e 1 @3618 ]
"15168
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
"22125
[v _RD RD `VEb  1 e 0 @17576 ]
"50 D:\programdata\16F18346_Link_IC.X\eeprom.c
[v _RaadData RaadData `[2]uc  1 e 2 0 ]
"51
[v _EEPROM_ADDR_buf EEPROM_ADDR_buf `i  1 e 2 0 ]
"53
[v _isMyAddr isMyAddr `b  1 e 0 0 ]
"5 D:\programdata\16F18346_Link_IC.X\struct.c
[v _isMycargo isMycargo `b  1 e 0 0 ]
[s S740 . 16 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `uc 1 address 1 4 `i 1 linkAngleTo 2 5 `i 1 linkAngleBack 2 7 `ui 1 passedTime 2 9 `uc 1 clutchMode 1 11 `ul 1 WorkingCount 4 12 ]
"7
[v _cargoData cargoData `S740  1 e 16 0 ]
"74 D:\programdata\16F18346_Link_IC.X\struct_header.h
[v _st_dataLength st_dataLength `ui  1 e 2 0 ]
"75
[v _st_type st_type `uc  1 e 1 0 ]
"76
[v _SPI_OFFSET_BYTE SPI_OFFSET_BYTE `uc  1 e 1 0 ]
"162 D:/programdata/16F18346_Link_IC.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"185
} 0
"21 D:/programdata/16F18346_Link_IC.X/spiControl.c
[v _spi_init spi_init `(v  1 e 1 0 ]
{
"29
} 0
"32
[v _spi1_init spi1_init `(v  1 e 1 0 ]
{
"33
[v spi1_init@dummy dummy `uc  1 a 1 1 ]
"47
} 0
"105
[v _setSPI2sendData setSPI2sendData `(v  1 e 1 0 ]
{
"124
} 0
"40 D:/programdata/16F18346_Link_IC.X/comu_type.c
[v _setComunicateMode setComunicateMode `(b  1 e 0 0 ]
{
[v setComunicateMode@m_type m_type `uc  1 a 1 wreg ]
"41
[v setComunicateMode@i i `i  1 a 2 1 ]
"40
[v setComunicateMode@m_type m_type `uc  1 a 1 wreg ]
[v setComunicateMode@m_type m_type `uc  1 a 1 0 ]
"64
} 0
"15 D:/programdata/16F18346_Link_IC.X/normal_mode.c
[v _readCargo readCargo `(v  1 e 1 0 ]
{
[v readCargo@spi1_Read_data spi1_Read_data `uc  1 a 1 wreg ]
"17
[v readCargo@buflong buflong `ul  1 a 4 49 ]
"16
[v readCargo@bufint bufint `ui  1 a 2 53 ]
"15
[v readCargo@spi1_Read_data spi1_Read_data `uc  1 a 1 wreg ]
[v readCargo@spi1_Read_data spi1_Read_data `uc  1 a 1 55 ]
"86
} 0
"31 D:/programdata/16F18346_Link_IC.X/index.c
[v _setIndexMode setIndexMode `(b  1 e 0 0 ]
{
[v setIndexMode@m_index m_index `uc  1 a 1 wreg ]
"32
[v setIndexMode@i i `i  1 a 2 3 ]
"31
[v setIndexMode@m_index m_index `uc  1 a 1 wreg ]
[v setIndexMode@m_index m_index `uc  1 a 1 2 ]
"52
} 0
"17 D:/programdata/16F18346_Link_IC.X/cal_position.c
[v _setMoter_lotate setMoter_lotate `(v  1 e 1 0 ]
{
[v setMoter_lotate@lotate lotate `uc  1 a 1 wreg ]
[v setMoter_lotate@lotate lotate `uc  1 a 1 wreg ]
[v setMoter_lotate@lotate lotate `uc  1 a 1 0 ]
"28
} 0
"73 D:/programdata/16F18346_Link_IC.X/command.c
[v _clutchaction clutchaction `(b  1 e 0 0 ]
{
[v clutchaction@comannd comannd `uc  1 a 1 wreg ]
[v clutchaction@comannd comannd `uc  1 a 1 wreg ]
[v clutchaction@comannd comannd `uc  1 a 1 0 ]
"80
} 0
"70 D:\programdata\16F18346_Link_IC.X\eeprom.c
[v _EEPROM_download EEPROM_download `(v  1 e 1 0 ]
{
[v EEPROM_download@spi1_Read_data spi1_Read_data `uc  1 a 1 wreg ]
"72
[v EEPROM_download@buflong buflong `ul  1 a 4 21 ]
"71
[v EEPROM_download@bufint bufint `ui  1 a 2 25 ]
"70
[v EEPROM_download@spi1_Read_data spi1_Read_data `uc  1 a 1 wreg ]
[v EEPROM_download@spi1_Read_data spi1_Read_data `uc  1 a 1 27 ]
"122
} 0
"54
[v _ReadEEPROM ReadEEPROM `(v  1 e 1 0 ]
{
"57
[v ReadEEPROM@Loadr Loadr `uc  1 a 1 4 ]
"56
[v ReadEEPROM@Hiadr Hiadr `uc  1 a 1 3 ]
"54
[v ReadEEPROM@addr addr `i  1 p 2 0 ]
"66
} 0
"65 D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
[v _Calibrate_download Calibrate_download `(v  1 e 1 0 ]
{
[v Calibrate_download@spi_Read_data spi_Read_data `uc  1 a 1 wreg ]
"68
[v Calibrate_download@buflong buflong `ul  1 a 4 49 ]
"67
[v Calibrate_download@bufint bufint `ui  1 a 2 53 ]
"65
[v Calibrate_download@spi_Read_data spi_Read_data `uc  1 a 1 wreg ]
"67
[v Calibrate_download@spi_Read_data spi_Read_data `uc  1 a 1 55 ]
"131
} 0
"25 D:\programdata\16F18346_Link_IC.X\struct.c
[v _resetCargo resetCargo `(v  1 e 1 0 ]
{
"35
} 0
"31 D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
[v _isEndpoint isEndpoint `(b  1 e 0 0 ]
{
"32
[v isEndpoint@spi2data spi2data `uc  1 a 1 6 ]
"45
} 0
"102 D:/programdata/16F18346_Link_IC.X/spiControl.c
[v _setSPI1sendDataManual setSPI1sendDataManual `(v  1 e 1 0 ]
{
[v setSPI1sendDataManual@data data `uc  1 a 1 wreg ]
[v setSPI1sendDataManual@data data `uc  1 a 1 wreg ]
[v setSPI1sendDataManual@data data `uc  1 a 1 0 ]
"104
} 0
"20 D:/programdata/16F18346_Link_IC.X/util.c
[v _TransLong256To255 TransLong256To255 `(l  1 e 4 0 ]
{
"36
[v TransLong256To255@j j `i  1 a 2 27 ]
"34
[v TransLong256To255@pow pow `l  1 a 4 33 ]
"22
[v TransLong256To255@buf buf `l  1 a 4 39 ]
"25
[v TransLong256To255@mod mod `l  1 a 4 29 ]
"24
[v TransLong256To255@TransData TransData `l  1 a 4 23 ]
"26
[v TransLong256To255@i i `i  1 a 2 37 ]
"20
[v TransLong256To255@data data `l  1 p 4 15 ]
"47
} 0
"15 E:\microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 E:\microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"35
} 0
"6 E:\microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"53 D:/programdata/16F18346_Link_IC.X/calibrate_mode.c
[v _InitCalibrate InitCalibrate `(v  1 e 1 0 ]
{
[s S740 . 16 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `uc 1 address 1 4 `i 1 linkAngleTo 2 5 `i 1 linkAngleBack 2 7 `ui 1 passedTime 2 9 `uc 1 clutchMode 1 11 `ul 1 WorkingCount 4 12 ]
"58
[v InitCalibrate@cargoData cargoData `S740  1 a 16 18 ]
"64
} 0
"77 D:/programdata/16F18346_Link_IC.X/struct_header.h
[s S740 . 16 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `uc 1 address 1 4 `i 1 linkAngleTo 2 5 `i 1 linkAngleBack 2 7 `ui 1 passedTime 2 9 `uc 1 clutchMode 1 11 `ul 1 WorkingCount 4 12 ]
"8 D:\programdata\16F18346_Link_IC.X\struct.c
[v _getCargoData getCargoData `(S740  1 e 16 0 ]
{
"10
} 0
"204 D:/programdata/16F18346_Link_IC.X/main.c
[v _read_train read_train `(v  1 e 1 0 ]
{
"205
[v read_train@bufint bufint `ui  1 a 2 2 ]
"220
} 0
"66 D:/programdata/16F18346_Link_IC.X/spiControl.c
[v _isSPI1read isSPI1read `(b  1 e 0 0 ]
{
"73
} 0
"132 D:/programdata/16F18346_Link_IC.X/main.c
[v _io_init io_init `(v  1 e 1 0 ]
{
"138
} 0
"140
[v _initTrain initTrain `(v  1 e 1 0 ]
{
"161
} 0
"186
[v _resetTrainData resetTrainData `(v  1 e 1 0 ]
{
"190
} 0
"36 D:\programdata\16F18346_Link_IC.X\struct.c
[v _restartCargo restartCargo `(v  1 e 1 0 ]
{
"40
} 0
"192 D:/programdata/16F18346_Link_IC.X/main.c
[v _isTrainSt isTrainSt `(b  1 e 0 0 ]
{
[v isTrainSt@buf buf `uc  1 a 1 wreg ]
[v isTrainSt@buf buf `uc  1 a 1 wreg ]
[v isTrainSt@buf buf `uc  1 a 1 10 ]
"199
} 0
"8 D:/programdata/16F18346_Link_IC.X/cal_position.c
[v _initPosition initPosition `(v  1 e 1 0 ]
{
"16
} 0
"11 D:/programdata/16F18346_Link_IC.X/index.c
[v _initIndex initIndex `(v  1 e 1 0 ]
{
"30
} 0
"20 D:/programdata/16F18346_Link_IC.X/comu_type.c
[v _initComu_types initComu_types `(v  1 e 1 0 ]
{
"39
} 0
"15 D:/programdata/16F18346_Link_IC.X/command.c
[v _initComand initComand `(v  1 e 1 0 ]
{
"34
} 0
"14 D:\programdata\16F18346_Link_IC.X\struct.c
[v _initCargo initCargo `(v  1 e 1 0 ]
{
"24
} 0
"105 D:/programdata/16F18346_Link_IC.X/main.c
[v _init init `(v  1 e 1 0 ]
{
"130
} 0
"99
[v _initbuffer initbuffer `(v  1 e 1 0 ]
{
"100
[v initbuffer@i i `i  1 a 2 2 ]
"104
} 0
"9 D:/programdata/16F18346_Link_IC.X/util.c
[v _clear clear `(v  1 e 1 0 ]
{
"19
} 0
"70 D:/programdata/16F18346_Link_IC.X/main.c
[v _InterMSSP InterMSSP `II(v  1 e 1 0 ]
{
"74
[v InterMSSP@buf buf `uc  1 a 1 8 ]
"98
} 0
"91 D:/programdata/16F18346_Link_IC.X/spiControl.c
[v _setSPI1sendData setSPI1sendData `(v  1 e 1 0 ]
{
"101
} 0
"75
[v _isSPI2read isSPI2read `(b  1 e 0 0 ]
{
"81
} 0
"62 D:/programdata/16F18346_Link_IC.X/IO_control.c
[v _addAngle addAngle `(v  1 e 1 0 ]
{
"65
} 0
"41 D:\programdata\16F18346_Link_IC.X\struct.c
[v _setCargoAngle setCargoAngle `(v  1 e 1 0 ]
{
[v setCargoAngle@m_linkAngleTo m_linkAngleTo `i  1 p 2 0 ]
"43
} 0
"29 D:/programdata/16F18346_Link_IC.X/cal_position.c
[v _getMoter_lotate getMoter_lotate `(i  1 e 2 0 ]
{
"31
} 0
