%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\conta\AppData\Local\Temp\sajc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 60 60 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\MPLAB.production.obj
bitnvCOMMON COMMON 1 3C8 79 1 1
cinit CODE 0 62 62 45 2
text1 CODE 0 F18 F18 A 2
text2 CODE 0 FB6 FB6 22 2
text3 CODE 0 F96 F96 20 2
text4 CODE 0 759 759 2B 2
text5 CODE 0 68A 68A 3D 2
text6 CODE 0 A7 A7 131 2
text7 CODE 0 F22 F22 B 2
text8 CODE 0 1D8 1D8 12C 2
text9 CODE 0 6C7 6C7 34 2
text10 CODE 0 EFF EFF 6 2
text11 CODE 0 304 304 E6 2
text12 CODE 0 6FB 6FB 30 2
text13 CODE 0 46C 46C 6E 2
text14 CODE 0 3EA 3EA 82 2
text15 CODE 0 784 784 2B 2
text16 CODE 0 F6F F6F 10 2
text17 CODE 0 647 647 43 2
text18 CODE 0 F52 F52 D 2
text19 CODE 0 F05 F05 9 2
text20 CODE 0 602 602 45 2
text21 CODE 0 F0E F0E A 2
text22 CODE 0 EF4 EF4 5 2
text23 CODE 0 5B4 5B4 4E 2
text24 CODE 0 4DA 4DA 6D 2
text25 CODE 0 547 547 6D 2
text26 CODE 0 F7F F7F 17 2
text27 CODE 0 FD8 FD8 28 2
text28 CODE 0 7AF 7AF 2A 2
text29 CODE 0 F45 F45 D 2
text31 CODE 0 7D9 7D9 23 2
text32 CODE 0 F5F F5F 10 2
text33 CODE 0 F2D F2D C 2
text34 CODE 0 EF9 EF9 6 2
idataCOMMON CODE 0 3 3 1 2
maintext CODE 0 72B 72B 2E 2
cstackCOMMON COMMON 1 71 71 8 1
cstackBANK0 BANK0 1 20 20 32 1
cstackBANK2 BANK2 1 132 132 A 1
stringtext1 STRCODE 0 1000 1000 2 2
stringtext2 STRCODE 0 1002 1002 2 2
intentry CODE 0 4 4 5C 2
bitbssCOMMON COMMON 1 380 70 8 1
bssBANK0 BANK0 1 52 52 1D 1
bssBANK1 BANK1 1 A0 A0 4C 1
bssBANK2 BANK2 1 120 120 12 1
idataBANK1 CODE 0 7FC 7FC 4 2
eeprom_data EEDATA 3 0 F000 F8 2
swtext1 CONST 0 834 834 C 2
swtext2 CONST 0 800 800 20 2
swtext3 CONST 0 820 820 14 2
dataBANK1 BANK1 1 EC EC 4 1
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 F39 F39 C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM 13C-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7DF 1
BANK0 6F-6F 1
BANK2 13C-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-2 2
CONST 840-EF3 2
CONST 1004-3FFF 2
ENTRY 2-2 2
ENTRY 840-EF3 2
ENTRY 1004-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20BC-24EF 1
CODE 2-2 2
CODE 840-EF3 2
CODE 1004-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7DF 1
BIGRAM 2000-27EF 1
COMMON 7B-7D 1
EEDATA F0F8-F0FF 2
STRCODE 2-2 2
STRCODE 840-EF3 2
STRCODE 1004-3FFF 2
STRING 2-2 2
STRING 840-EF3 2
STRING 1004-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLAB.production.obj
62 cinit CODE >8198:C:\Users\conta\AppData\Local\Temp\sajc.
62 cinit CODE >8201:C:\Users\conta\AppData\Local\Temp\sajc.
62 cinit CODE >8352:C:\Users\conta\AppData\Local\Temp\sajc.
65 cinit CODE >8353:C:\Users\conta\AppData\Local\Temp\sajc.
66 cinit CODE >8357:C:\Users\conta\AppData\Local\Temp\sajc.
67 cinit CODE >8358:C:\Users\conta\AppData\Local\Temp\sajc.
6A cinit CODE >8359:C:\Users\conta\AppData\Local\Temp\sajc.
6B cinit CODE >8360:C:\Users\conta\AppData\Local\Temp\sajc.
6E cinit CODE >8361:C:\Users\conta\AppData\Local\Temp\sajc.
6F cinit CODE >8362:C:\Users\conta\AppData\Local\Temp\sajc.
72 cinit CODE >8363:C:\Users\conta\AppData\Local\Temp\sajc.
73 cinit CODE >8364:C:\Users\conta\AppData\Local\Temp\sajc.
76 cinit CODE >8365:C:\Users\conta\AppData\Local\Temp\sajc.
77 cinit CODE >8388:C:\Users\conta\AppData\Local\Temp\sajc.
78 cinit CODE >8389:C:\Users\conta\AppData\Local\Temp\sajc.
79 cinit CODE >8390:C:\Users\conta\AppData\Local\Temp\sajc.
7A cinit CODE >8391:C:\Users\conta\AppData\Local\Temp\sajc.
7B cinit CODE >8392:C:\Users\conta\AppData\Local\Temp\sajc.
7C cinit CODE >8393:C:\Users\conta\AppData\Local\Temp\sajc.
7D cinit CODE >8394:C:\Users\conta\AppData\Local\Temp\sajc.
7E cinit CODE >8395:C:\Users\conta\AppData\Local\Temp\sajc.
7F cinit CODE >8396:C:\Users\conta\AppData\Local\Temp\sajc.
82 cinit CODE >8400:C:\Users\conta\AppData\Local\Temp\sajc.
83 cinit CODE >8404:C:\Users\conta\AppData\Local\Temp\sajc.
84 cinit CODE >8405:C:\Users\conta\AppData\Local\Temp\sajc.
85 cinit CODE >8406:C:\Users\conta\AppData\Local\Temp\sajc.
86 cinit CODE >8407:C:\Users\conta\AppData\Local\Temp\sajc.
87 cinit CODE >8408:C:\Users\conta\AppData\Local\Temp\sajc.
88 cinit CODE >8409:C:\Users\conta\AppData\Local\Temp\sajc.
89 cinit CODE >8410:C:\Users\conta\AppData\Local\Temp\sajc.
8A cinit CODE >8411:C:\Users\conta\AppData\Local\Temp\sajc.
8B cinit CODE >8412:C:\Users\conta\AppData\Local\Temp\sajc.
8E cinit CODE >8416:C:\Users\conta\AppData\Local\Temp\sajc.
8F cinit CODE >8417:C:\Users\conta\AppData\Local\Temp\sajc.
90 cinit CODE >8418:C:\Users\conta\AppData\Local\Temp\sajc.
91 cinit CODE >8419:C:\Users\conta\AppData\Local\Temp\sajc.
92 cinit CODE >8420:C:\Users\conta\AppData\Local\Temp\sajc.
93 cinit CODE >8421:C:\Users\conta\AppData\Local\Temp\sajc.
94 cinit CODE >8422:C:\Users\conta\AppData\Local\Temp\sajc.
95 cinit CODE >8423:C:\Users\conta\AppData\Local\Temp\sajc.
96 cinit CODE >8424:C:\Users\conta\AppData\Local\Temp\sajc.
99 cinit CODE >8428:C:\Users\conta\AppData\Local\Temp\sajc.
9A cinit CODE >8429:C:\Users\conta\AppData\Local\Temp\sajc.
9B cinit CODE >8430:C:\Users\conta\AppData\Local\Temp\sajc.
9C cinit CODE >8431:C:\Users\conta\AppData\Local\Temp\sajc.
9D cinit CODE >8432:C:\Users\conta\AppData\Local\Temp\sajc.
9E cinit CODE >8433:C:\Users\conta\AppData\Local\Temp\sajc.
9F cinit CODE >8434:C:\Users\conta\AppData\Local\Temp\sajc.
A0 cinit CODE >8435:C:\Users\conta\AppData\Local\Temp\sajc.
A1 cinit CODE >8436:C:\Users\conta\AppData\Local\Temp\sajc.
A3 cinit CODE >8442:C:\Users\conta\AppData\Local\Temp\sajc.
A3 cinit CODE >8444:C:\Users\conta\AppData\Local\Temp\sajc.
A4 cinit CODE >8445:C:\Users\conta\AppData\Local\Temp\sajc.
A5 cinit CODE >8446:C:\Users\conta\AppData\Local\Temp\sajc.
4 intentry CODE >68:C:\Users\conta\MPLABXProjects\MPLAB\main.c
9 intentry CODE >70:C:\Users\conta\MPLABXProjects\MPLAB\main.c
B intentry CODE >72:C:\Users\conta\MPLABXProjects\MPLAB\main.c
21 intentry CODE >73:C:\Users\conta\MPLABXProjects\MPLAB\main.c
24 intentry CODE >74:C:\Users\conta\MPLABXProjects\MPLAB\main.c
29 intentry CODE >75:C:\Users\conta\MPLABXProjects\MPLAB\main.c
2D intentry CODE >76:C:\Users\conta\MPLABXProjects\MPLAB\main.c
2F intentry CODE >78:C:\Users\conta\MPLABXProjects\MPLAB\main.c
32 intentry CODE >80:C:\Users\conta\MPLABXProjects\MPLAB\main.c
43 intentry CODE >81:C:\Users\conta\MPLABXProjects\MPLAB\main.c
48 intentry CODE >82:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4C intentry CODE >83:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4E intentry CODE >85:C:\Users\conta\MPLABXProjects\MPLAB\main.c
52 intentry CODE >87:C:\Users\conta\MPLABXProjects\MPLAB\main.c
54 intentry CODE >89:C:\Users\conta\MPLABXProjects\MPLAB\main.c
56 intentry CODE >90:C:\Users\conta\MPLABXProjects\MPLAB\main.c
57 intentry CODE >91:C:\Users\conta\MPLABXProjects\MPLAB\main.c
59 intentry CODE >92:C:\Users\conta\MPLABXProjects\MPLAB\main.c
5B intentry CODE >93:C:\Users\conta\MPLABXProjects\MPLAB\main.c
5C intentry CODE >94:C:\Users\conta\MPLABXProjects\MPLAB\main.c
EF9 text34 CODE >41:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
EF9 text34 CODE >42:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
EFE text34 CODE >43:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F2D text33 CODE >29:C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
F2D text33 CODE >30:C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
F32 text33 CODE >31:C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
F38 text33 CODE >32:C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
F5F text32 CODE >76:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F5F text32 CODE >77:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F6B text32 CODE >78:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F6C text32 CODE >79:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F6D text32 CODE >80:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
7D9 text31 CODE >92:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
7D9 text31 CODE >93:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
7DE text31 CODE >94:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
7EC text31 CODE >95:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
7F1 text31 CODE >96:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
7F5 text31 CODE >97:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
7F7 text31 CODE >100:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
7F8 text31 CODE >102:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F45 text29 CODE >9:C:\Users\conta\MPLABXProjects\MPLAB\util.c
F45 text29 CODE >10:C:\Users\conta\MPLABXProjects\MPLAB\util.c
F47 text29 CODE >11:C:\Users\conta\MPLABXProjects\MPLAB\util.c
F48 text29 CODE >12:C:\Users\conta\MPLABXProjects\MPLAB\util.c
F49 text29 CODE >13:C:\Users\conta\MPLABXProjects\MPLAB\util.c
F4B text29 CODE >14:C:\Users\conta\MPLABXProjects\MPLAB\util.c
F4C text29 CODE >15:C:\Users\conta\MPLABXProjects\MPLAB\util.c
F4D text29 CODE >16:C:\Users\conta\MPLABXProjects\MPLAB\util.c
F4F text29 CODE >17:C:\Users\conta\MPLABXProjects\MPLAB\util.c
F50 text29 CODE >18:C:\Users\conta\MPLABXProjects\MPLAB\util.c
F51 text29 CODE >19:C:\Users\conta\MPLABXProjects\MPLAB\util.c
7AF text28 CODE >95:C:\Users\conta\MPLABXProjects\MPLAB\main.c
7AF text28 CODE >96:C:\Users\conta\MPLABXProjects\MPLAB\main.c
7BD text28 CODE >97:C:\Users\conta\MPLABXProjects\MPLAB\main.c
7C9 text28 CODE >98:C:\Users\conta\MPLABXProjects\MPLAB\main.c
7D4 text28 CODE >96:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FD8 text27 CODE >101:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FD8 text27 CODE >102:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FDB text27 CODE >103:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FDD text27 CODE >104:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FE0 text27 CODE >106:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FE5 text27 CODE >107:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FE7 text27 CODE >108:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FE9 text27 CODE >109:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FEC text27 CODE >110:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FEE text27 CODE >111:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FF0 text27 CODE >112:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FF2 text27 CODE >113:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FF3 text27 CODE >114:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FF4 text27 CODE >115:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FF6 text27 CODE >116:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FF7 text27 CODE >117:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FF8 text27 CODE >119:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FFA text27 CODE >120:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FFC text27 CODE >121:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FFD text27 CODE >122:C:\Users\conta\MPLABXProjects\MPLAB\main.c
FFE text27 CODE >123:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F7F text26 CODE >14:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F7F text26 CODE >15:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F80 text26 CODE >16:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F89 text26 CODE >17:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F8A text26 CODE >18:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F8E text26 CODE >19:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F8F text26 CODE >20:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F90 text26 CODE >21:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F91 text26 CODE >22:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F93 text26 CODE >23:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F95 text26 CODE >24:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
547 text25 CODE >12:C:\Users\conta\MPLABXProjects\MPLAB\command.c
547 text25 CODE >13:C:\Users\conta\MPLABXProjects\MPLAB\command.c
54D text25 CODE >14:C:\Users\conta\MPLABXProjects\MPLAB\command.c
553 text25 CODE >15:C:\Users\conta\MPLABXProjects\MPLAB\command.c
559 text25 CODE >16:C:\Users\conta\MPLABXProjects\MPLAB\command.c
55F text25 CODE >17:C:\Users\conta\MPLABXProjects\MPLAB\command.c
565 text25 CODE >18:C:\Users\conta\MPLABXProjects\MPLAB\command.c
56B text25 CODE >19:C:\Users\conta\MPLABXProjects\MPLAB\command.c
571 text25 CODE >20:C:\Users\conta\MPLABXProjects\MPLAB\command.c
577 text25 CODE >21:C:\Users\conta\MPLABXProjects\MPLAB\command.c
57D text25 CODE >22:C:\Users\conta\MPLABXProjects\MPLAB\command.c
583 text25 CODE >23:C:\Users\conta\MPLABXProjects\MPLAB\command.c
589 text25 CODE >24:C:\Users\conta\MPLABXProjects\MPLAB\command.c
58F text25 CODE >25:C:\Users\conta\MPLABXProjects\MPLAB\command.c
595 text25 CODE >26:C:\Users\conta\MPLABXProjects\MPLAB\command.c
59B text25 CODE >27:C:\Users\conta\MPLABXProjects\MPLAB\command.c
5A1 text25 CODE >28:C:\Users\conta\MPLABXProjects\MPLAB\command.c
5A7 text25 CODE >29:C:\Users\conta\MPLABXProjects\MPLAB\command.c
5AD text25 CODE >30:C:\Users\conta\MPLABXProjects\MPLAB\command.c
5B3 text25 CODE >31:C:\Users\conta\MPLABXProjects\MPLAB\command.c
4DA text24 CODE >19:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
4DA text24 CODE >20:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
4E0 text24 CODE >21:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
4E6 text24 CODE >22:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
4EC text24 CODE >23:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
4F2 text24 CODE >24:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
4F8 text24 CODE >25:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
4FE text24 CODE >26:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
504 text24 CODE >27:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
50A text24 CODE >28:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
510 text24 CODE >29:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
516 text24 CODE >30:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
51C text24 CODE >31:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
522 text24 CODE >32:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
528 text24 CODE >33:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
52E text24 CODE >34:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
534 text24 CODE >35:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
53A text24 CODE >36:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
540 text24 CODE >37:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
546 text24 CODE >38:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
5B4 text23 CODE >186:C:\Users\conta\MPLABXProjects\MPLAB\main.c
5B6 text23 CODE >187:C:\Users\conta\MPLABXProjects\MPLAB\main.c
5F2 text23 CODE >188:C:\Users\conta\MPLABXProjects\MPLAB\main.c
5FE text23 CODE >189:C:\Users\conta\MPLABXProjects\MPLAB\main.c
5FF text23 CODE >190:C:\Users\conta\MPLABXProjects\MPLAB\main.c
600 text23 CODE >191:C:\Users\conta\MPLABXProjects\MPLAB\main.c
EF4 text22 CODE >36:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
EF4 text22 CODE >37:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
EF6 text22 CODE >38:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
EF7 text22 CODE >39:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
EF8 text22 CODE >40:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F0E text21 CODE >180:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F0E text21 CODE >181:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F13 text21 CODE >182:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F15 text21 CODE >183:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F17 text21 CODE >184:C:\Users\conta\MPLABXProjects\MPLAB\main.c
602 text20 CODE >136:C:\Users\conta\MPLABXProjects\MPLAB\main.c
602 text20 CODE >137:C:\Users\conta\MPLABXProjects\MPLAB\main.c
611 text20 CODE >138:C:\Users\conta\MPLABXProjects\MPLAB\main.c
615 text20 CODE >139:C:\Users\conta\MPLABXProjects\MPLAB\main.c
619 text20 CODE >140:C:\Users\conta\MPLABXProjects\MPLAB\main.c
61D text20 CODE >141:C:\Users\conta\MPLABXProjects\MPLAB\main.c
61F text20 CODE >143:C:\Users\conta\MPLABXProjects\MPLAB\main.c
625 text20 CODE >144:C:\Users\conta\MPLABXProjects\MPLAB\main.c
628 text20 CODE >145:C:\Users\conta\MPLABXProjects\MPLAB\main.c
62B text20 CODE >146:C:\Users\conta\MPLABXProjects\MPLAB\main.c
62C text20 CODE >147:C:\Users\conta\MPLABXProjects\MPLAB\main.c
62F text20 CODE >148:C:\Users\conta\MPLABXProjects\MPLAB\main.c
630 text20 CODE >149:C:\Users\conta\MPLABXProjects\MPLAB\main.c
635 text20 CODE >150:C:\Users\conta\MPLABXProjects\MPLAB\main.c
635 text20 CODE >151:C:\Users\conta\MPLABXProjects\MPLAB\main.c
63E text20 CODE >152:C:\Users\conta\MPLABXProjects\MPLAB\main.c
640 text20 CODE >153:C:\Users\conta\MPLABXProjects\MPLAB\main.c
642 text20 CODE >154:C:\Users\conta\MPLABXProjects\MPLAB\main.c
643 text20 CODE >155:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F05 text19 CODE >128:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F05 text19 CODE >129:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F07 text19 CODE >130:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F09 text19 CODE >131:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F0A text19 CODE >132:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F0C text19 CODE >133:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F0D text19 CODE >134:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F52 text18 CODE >67:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F52 text18 CODE >68:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F5B text18 CODE >69:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F5C text18 CODE >70:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F5D text18 CODE >71:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
647 text17 CODE >198:C:\Users\conta\MPLABXProjects\MPLAB\main.c
647 text17 CODE >199:C:\Users\conta\MPLABXProjects\MPLAB\main.c
64F text17 CODE >200:C:\Users\conta\MPLABXProjects\MPLAB\main.c
650 text17 CODE >202:C:\Users\conta\MPLABXProjects\MPLAB\main.c
65D text17 CODE >203:C:\Users\conta\MPLABXProjects\MPLAB\main.c
65E text17 CODE >205:C:\Users\conta\MPLABXProjects\MPLAB\main.c
670 text17 CODE >206:C:\Users\conta\MPLABXProjects\MPLAB\main.c
671 text17 CODE >208:C:\Users\conta\MPLABXProjects\MPLAB\main.c
676 text17 CODE >209:C:\Users\conta\MPLABXProjects\MPLAB\main.c
677 text17 CODE >213:C:\Users\conta\MPLABXProjects\MPLAB\main.c
678 text17 CODE >200:C:\Users\conta\MPLABXProjects\MPLAB\main.c
689 text17 CODE >214:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F6F text16 CODE >8:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
F6F text16 CODE >9:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
784 text15 CODE >53:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
784 text15 CODE >54:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
785 text15 CODE >55:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
78A text15 CODE >56:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
78B text15 CODE >57:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
78C text15 CODE >58:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
794 text15 CODE >59:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
7A6 text15 CODE >60:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
7A8 text15 CODE >61:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
7AA text15 CODE >62:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
7AB text15 CODE >63:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
7AE text15 CODE >64:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
3EA text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3EA text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3EC text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3EE text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3F9 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3FB text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3FB text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
3FD text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
408 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
40C text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
414 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
41A text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
41C text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
41E text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
425 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
429 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
42A text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
431 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
441 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
449 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
44A text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
451 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
455 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
458 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
463 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
46C text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
46C text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
46E text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
470 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
47B text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
47D text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
47D text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
47F text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
48A text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
490 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
492 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
494 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
49B text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
49F text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
4A0 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
4B0 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
4B8 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
4BF text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
4C3 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
4C6 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
4D1 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
6FB text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
6FB text12 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
704 text12 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
706 text12 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
70E text12 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
715 text12 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
71C text12 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
722 text12 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
304 text11 CODE >20:C:\Users\conta\MPLABXProjects\MPLAB\util.c
304 text11 CODE >22:C:\Users\conta\MPLABXProjects\MPLAB\util.c
30D text11 CODE >23:C:\Users\conta\MPLABXProjects\MPLAB\util.c
315 text11 CODE >24:C:\Users\conta\MPLABXProjects\MPLAB\util.c
31D text11 CODE >25:C:\Users\conta\MPLABXProjects\MPLAB\util.c
325 text11 CODE >26:C:\Users\conta\MPLABXProjects\MPLAB\util.c
327 text11 CODE >28:C:\Users\conta\MPLABXProjects\MPLAB\util.c
333 text11 CODE >29:C:\Users\conta\MPLABXProjects\MPLAB\util.c
33B text11 CODE >31:C:\Users\conta\MPLABXProjects\MPLAB\util.c
357 text11 CODE >33:C:\Users\conta\MPLABXProjects\MPLAB\util.c
374 text11 CODE >34:C:\Users\conta\MPLABXProjects\MPLAB\util.c
37C text11 CODE >35:C:\Users\conta\MPLABXProjects\MPLAB\util.c
387 text11 CODE >36:C:\Users\conta\MPLABXProjects\MPLAB\util.c
396 text11 CODE >37:C:\Users\conta\MPLABXProjects\MPLAB\util.c
3AE text11 CODE >36:C:\Users\conta\MPLABXProjects\MPLAB\util.c
3B3 text11 CODE >40:C:\Users\conta\MPLABXProjects\MPLAB\util.c
3D0 text11 CODE >41:C:\Users\conta\MPLABXProjects\MPLAB\util.c
3DC text11 CODE >44:C:\Users\conta\MPLABXProjects\MPLAB\util.c
3E0 text11 CODE >27:C:\Users\conta\MPLABXProjects\MPLAB\util.c
3E1 text11 CODE >46:C:\Users\conta\MPLABXProjects\MPLAB\util.c
EFF text10 CODE >105:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F01 text10 CODE >106:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F04 text10 CODE >107:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
6C7 text9 CODE >31:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
6C7 text9 CODE >32:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
6C9 text9 CODE >33:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
6D0 text9 CODE >34:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
6E4 text9 CODE >36:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
6F2 text9 CODE >38:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
6F5 text9 CODE >39:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
6F6 text9 CODE >40:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
6F7 text9 CODE >41:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
6FA text9 CODE >42:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
820 swtext3 CONST >70:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1D8 text8 CODE >65:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1DA text8 CODE >67:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1E5 text8 CODE >68:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1FA text8 CODE >69:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1FD text8 CODE >70:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1FE text8 CODE >72:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
201 text8 CODE >73:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
20E text8 CODE >77:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
224 text8 CODE >81:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
22C text8 CODE >85:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
233 text8 CODE >86:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
236 text8 CODE >89:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
23E text8 CODE >90:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
241 text8 CODE >93:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
24A text8 CODE >94:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
26C text8 CODE >97:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
28D text8 CODE >100:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2B1 text8 CODE >103:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2C5 text8 CODE >104:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2C6 text8 CODE >105:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2C6 text8 CODE >107:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2C8 text8 CODE >108:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2CA text8 CODE >109:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2CD text8 CODE >110:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2CE text8 CODE >111:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2D0 text8 CODE >112:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2D2 text8 CODE >114:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2D7 text8 CODE >115:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2D8 text8 CODE >117:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2D9 text8 CODE >70:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2E9 text8 CODE >117:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2E9 text8 CODE >118:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2EA text8 CODE >119:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2EB text8 CODE >124:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2EF text8 CODE >125:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
2FB text8 CODE >126:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
300 text8 CODE >127:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
F22 text7 CODE >68:C:\Users\conta\MPLABXProjects\MPLAB\command.c
F24 text7 CODE >69:C:\Users\conta\MPLABXProjects\MPLAB\command.c
F27 text7 CODE >70:C:\Users\conta\MPLABXProjects\MPLAB\command.c
F29 text7 CODE >71:C:\Users\conta\MPLABXProjects\MPLAB\command.c
F2A text7 CODE >72:C:\Users\conta\MPLABXProjects\MPLAB\command.c
800 swtext2 CONST >19:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
A7 text6 CODE >14:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
A9 text6 CODE >15:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
B4 text6 CODE >16:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
C9 text6 CODE >17:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
DB text6 CODE >18:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
DE text6 CODE >21:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
E9 text6 CODE >24:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
F9 text6 CODE >25:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
FA text6 CODE >27:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
100 text6 CODE >28:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
101 text6 CODE >30:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
107 text6 CODE >31:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
108 text6 CODE >33:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
10E text6 CODE >34:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
113 text6 CODE >35:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
116 text6 CODE >36:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
117 text6 CODE >39:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
118 text6 CODE >41:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
11B text6 CODE >44:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
11D text6 CODE >47:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
11F text6 CODE >50:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
121 text6 CODE >53:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
123 text6 CODE >56:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
125 text6 CODE >59:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
12B text6 CODE >60:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
12F text6 CODE >61:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
130 text6 CODE >63:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
139 text6 CODE >64:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
15A text6 CODE >67:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
17B text6 CODE >70:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
19F text6 CODE >73:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
1B3 text6 CODE >75:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
1B4 text6 CODE >19:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
1C3 text6 CODE >78:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
1C8 text6 CODE >79:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
1D0 text6 CODE >80:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
1D4 text6 CODE >81:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
1D6 text6 CODE >82:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
834 swtext1 CONST >42:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
68A text5 CODE >39:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
68C text5 CODE >40:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
69B text5 CODE >41:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
6A6 text5 CODE >44:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
6AA text5 CODE >45:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
6AB text5 CODE >47:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
6AF text5 CODE >57:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
6B0 text5 CODE >42:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
6C0 text5 CODE >40:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
6C6 text5 CODE >63:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
759 text4 CODE >108:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
759 text4 CODE >109:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
75F text4 CODE >110:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
763 text4 CODE >112:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
767 text4 CODE >113:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
768 text4 CODE >114:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
779 text4 CODE >115:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
77D text4 CODE >116:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
781 text4 CODE >117:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
783 text4 CODE >118:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F96 text3 CODE >33:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F96 text3 CODE >35:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F98 text3 CODE >36:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F9B text3 CODE >37:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FA0 text3 CODE >38:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FA2 text3 CODE >39:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FA3 text3 CODE >40:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FA7 text3 CODE >41:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FA8 text3 CODE >42:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FA9 text3 CODE >43:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FAA text3 CODE >44:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FAB text3 CODE >45:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FAD text3 CODE >46:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FAF text3 CODE >47:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FB5 text3 CODE >48:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FB6 text2 CODE >49:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FB6 text2 CODE >51:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FB8 text2 CODE >52:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FBB text2 CODE >53:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FBD text2 CODE >54:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FC2 text2 CODE >55:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FC4 text2 CODE >56:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FC5 text2 CODE >57:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FC9 text2 CODE >58:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FCA text2 CODE >59:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FCB text2 CODE >60:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FCC text2 CODE >61:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FCD text2 CODE >62:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FCF text2 CODE >63:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FD1 text2 CODE >64:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
FD7 text2 CODE >65:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F18 text1 CODE >22:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F18 text1 CODE >23:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F19 text1 CODE >24:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F1A text1 CODE >25:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F1D text1 CODE >26:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F1F text1 CODE >27:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F20 text1 CODE >28:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
F21 text1 CODE >30:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
72B maintext CODE >158:C:\Users\conta\MPLABXProjects\MPLAB\main.c
72B maintext CODE >159:C:\Users\conta\MPLABXProjects\MPLAB\main.c
72E maintext CODE >160:C:\Users\conta\MPLABXProjects\MPLAB\main.c
731 maintext CODE >161:C:\Users\conta\MPLABXProjects\MPLAB\main.c
734 maintext CODE >162:C:\Users\conta\MPLABXProjects\MPLAB\main.c
737 maintext CODE >163:C:\Users\conta\MPLABXProjects\MPLAB\main.c
73A maintext CODE >164:C:\Users\conta\MPLABXProjects\MPLAB\main.c
73D maintext CODE >165:C:\Users\conta\MPLABXProjects\MPLAB\main.c
740 maintext CODE >166:C:\Users\conta\MPLABXProjects\MPLAB\main.c
742 maintext CODE >168:C:\Users\conta\MPLABXProjects\MPLAB\main.c
747 maintext CODE >169:C:\Users\conta\MPLABXProjects\MPLAB\main.c
74A maintext CODE >170:C:\Users\conta\MPLABXProjects\MPLAB\main.c
74C maintext CODE >171:C:\Users\conta\MPLABXProjects\MPLAB\main.c
751 maintext CODE >172:C:\Users\conta\MPLABXProjects\MPLAB\main.c
752 maintext CODE >173:C:\Users\conta\MPLABXProjects\MPLAB\main.c
755 maintext CODE >175:C:\Users\conta\MPLABXProjects\MPLAB\main.c
758 maintext CODE >167:C:\Users\conta\MPLABXProjects\MPLAB\main.c
F39 clrtext CODE >8371:C:\Users\conta\AppData\Local\Temp\sajc.
F39 clrtext CODE >8372:C:\Users\conta\AppData\Local\Temp\sajc.
F3A clrtext CODE >8373:C:\Users\conta\AppData\Local\Temp\sajc.
F3A clrtext CODE >8374:C:\Users\conta\AppData\Local\Temp\sajc.
F3B clrtext CODE >8375:C:\Users\conta\AppData\Local\Temp\sajc.
F3C clrtext CODE >8376:C:\Users\conta\AppData\Local\Temp\sajc.
F3D clrtext CODE >8377:C:\Users\conta\AppData\Local\Temp\sajc.
F3E clrtext CODE >8378:C:\Users\conta\AppData\Local\Temp\sajc.
F3F clrtext CODE >8379:C:\Users\conta\AppData\Local\Temp\sajc.
F40 clrtext CODE >8380:C:\Users\conta\AppData\Local\Temp\sajc.
F41 clrtext CODE >8381:C:\Users\conta\AppData\Local\Temp\sajc.
F42 clrtext CODE >8382:C:\Users\conta\AppData\Local\Temp\sajc.
F43 clrtext CODE >8384:C:\Users\conta\AppData\Local\Temp\sajc.
F44 clrtext CODE >8383:C:\Users\conta\AppData\Local\Temp\sajc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\MPLAB.production.obj
__LdataBANK1 1F0 1E000 ABS 0 dataBANK1 -
__Hspace_0 F0F80 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 F8 0 ABS 0 - -
__HidataBANK1 1E1F0 0 ABS 0 idataBANK1 -
Calibrate_download@bufint 136 0 BANK2 1 cstackBANK2 dist/default/production\MPLAB.production.obj
_st_dataLength EE 0 BANK1 1 dataBANK1 dist/default/production\MPLAB.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_resetTrainData 1E30 0 CODE 0 text21 dist/default/production\MPLAB.production.obj
__BbssBANK0 1E1F0 1E000 ABS 0 bssBANK0 -
__BbssBANK1 1E1F0 1E000 ABS 0 bssBANK1 -
__BbssBANK2 1E1F0 1E000 ABS 0 bssBANK2 -
__pbitnvCOMMON 3C8 -34F COMMON 1 bitnvCOMMON dist/default/production\MPLAB.production.obj
__Heeprom_data 1F0 1E000 EEDATA 3 eeprom_data -
__size_of_setCargoAngle 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_RD 44A8 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Hstrings 1F0 1E000 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\MPLAB.production.obj
___sp 0 0 STACK 2 stack C:\Users\conta\AppData\Local\Temp\sajc.obj
_init 1FB0 0 CODE 0 text27 dist/default/production\MPLAB.production.obj
_main E56 0 CODE 0 maintext dist/default/production\MPLAB.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
start C0 0 CODE 0 init C:\Users\conta\AppData\Local\Temp\sajc.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_OSCFRQbits 91F 0 ABS 0 - dist/default/production\MPLAB.production.obj
_startTrainBytes D3 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
_isEndpoint D8E 0 CODE 0 text9 dist/default/production\MPLAB.production.obj
__size_of_read_train 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__LidataBANK1 1E1F0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\MPLAB.production.obj
___almod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__end_of_setCargoAngle 1DFE 0 CODE 0 text34 dist/default/production\MPLAB.production.obj
__HdataCOMMON 1F0 1E000 ABS 0 dataCOMMON -
__size_of_setSPI2sendData 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\conta\AppData\Local\Temp\sajc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\conta\AppData\Local\Temp\sajc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\conta\AppData\Local\Temp\sajc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\conta\AppData\Local\Temp\sajc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\conta\AppData\Local\Temp\sajc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\conta\AppData\Local\Temp\sajc.obj
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__LbitnvCOMMON F0F80 -D2D90 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
_spi2_Send_data 6D 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
Calibrate_download@spi_Read_data 138 0 BANK2 1 cstackBANK2 dist/default/production\MPLAB.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_comu_types 120 0 BANK2 1 bssBANK2 dist/default/production\MPLAB.production.obj
__end_of_setComunicateMode D8E 0 CODE 0 text5 dist/default/production\MPLAB.production.obj
readCargo@buflong 132 0 BANK2 1 cstackBANK2 dist/default/production\MPLAB.production.obj
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__Hclrtext 1F0 1E000 ABS 0 clrtext -
__CFG_LPBOREN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_isSPI1read 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_isSPI2read 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__pidataCOMMON 6 0 CODE 0 idataCOMMON dist/default/production\MPLAB.production.obj
TransLong256To255@buf 47 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
TransLong256To255@mod 3D 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
TransLong256To255@pow 41 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\MPLAB.production.obj
setComunicateMode@i 13A 0 BANK2 1 cstackBANK2 dist/default/production\MPLAB.production.obj
__LdataCOMMON 1F0 1E000 ABS 0 dataCOMMON -
_spi1_send_count D9 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
TransLong256To255@i 45 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
TransLong256To255@j 3B 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
_isreadTrain 381 -310 COMMON 1 bitbssCOMMON dist/default/production\MPLAB.production.obj
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_io_init 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_InterMSSP C0 0 CODE 0 intentry dist/default/production\MPLAB.production.obj
__end_of___lmul E56 0 CODE 0 text12 dist/default/production\MPLAB.production.obj
__end_of_isEndpoint DF6 0 CODE 0 text9 dist/default/production\MPLAB.production.obj
__size_of_InterMSSP 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__BbitnvCOMMON 1E1F0 -D2D90 ABS 0 bitnvCOMMON -
?_TransLong256To255 2F 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__Lmaintext 1F0 1E000 ABS 0 maintext -
_clutchaction 1E44 0 CODE 0 text7 dist/default/production\MPLAB.production.obj
__end_of___aldiv 8D8 0 CODE 0 text14 dist/default/production\MPLAB.production.obj
__end_of___almod 9B4 0 CODE 0 text13 dist/default/production\MPLAB.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_spi1_Read_data 6C 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_SSP1SSPPSbits E22 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_initbuffer 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_OSCTUNEbits 91E 0 ABS 0 - dist/default/production\MPLAB.production.obj
_InterMSSP 8 0 CODE 0 intentry dist/default/production\MPLAB.production.obj
_getCargoData 1EDE 0 CODE 0 text16 dist/default/production\MPLAB.production.obj
_SSP2SSPPSbits E1F 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_clear 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__LidataCOMMON 1E1F0 0 ABS 0 idataCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\MPLAB.production.obj
start_initialization C4 0 CODE 0 cinit dist/default/production\MPLAB.production.obj
_SSP2CON3bits 21F 0 ABS 0 - dist/default/production\MPLAB.production.obj
clutchaction@comannd 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
readCargo@spi1_Read_data 138 0 BANK2 1 cstackBANK2 dist/default/production\MPLAB.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\MPLAB.production.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
_setComunicateMode D14 0 CODE 0 text5 dist/default/production\MPLAB.production.obj
_direction EC 0 BANK1 1 dataBANK1 dist/default/production\MPLAB.production.obj
_initComu_types 9B4 0 CODE 0 text24 dist/default/production\MPLAB.production.obj
_RA2PPS E92 0 ABS 0 - dist/default/production\MPLAB.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\MPLAB.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_clutchaction 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
___almod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__Bbank0 1E1F0 1E000 ABS 0 bank0 -
__Bbank1 1E1F0 1E000 ABS 0 bank1 -
__Bbank2 1E1F0 1E000 ABS 0 bank2 -
__Bbank3 1E1F0 1E000 ABS 0 bank3 -
__Bbank4 1E1F0 1E000 ABS 0 bank4 -
__Bbank5 1E1F0 1E000 ABS 0 bank5 -
__Bbank6 1E1F0 1E000 ABS 0 bank6 -
__Bbank7 1E1F0 1E000 ABS 0 bank7 -
__Bbank8 1E1F0 1E000 ABS 0 bank8 -
__Bbank9 1E1F0 1E000 ABS 0 bank9 -
InitCalibrate@cargoData 32 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__Bsfr10 1E1F0 1E000 ABS 0 sfr10 -
__Bsfr11 1E1F0 1E000 ABS 0 sfr11 -
__Bsfr12 1E1F0 1E000 ABS 0 sfr12 -
__Bsfr13 1E1F0 1E000 ABS 0 sfr13 -
__Bsfr14 1E1F0 1E000 ABS 0 sfr14 -
__Bsfr15 1E1F0 1E000 ABS 0 sfr15 -
__Bsfr16 1E1F0 1E000 ABS 0 sfr16 -
__Bsfr17 1E1F0 1E000 ABS 0 sfr17 -
__Bsfr18 1E1F0 1E000 ABS 0 sfr18 -
__Bsfr19 1E1F0 1E000 ABS 0 sfr19 -
__Bsfr20 1E1F0 1E000 ABS 0 sfr20 -
__Bsfr21 1E1F0 1E000 ABS 0 sfr21 -
__Bsfr22 1E1F0 1E000 ABS 0 sfr22 -
__Bsfr23 1E1F0 1E000 ABS 0 sfr23 -
__Bsfr24 1E1F0 1E000 ABS 0 sfr24 -
__Bsfr25 1E1F0 1E000 ABS 0 sfr25 -
__Bsfr26 1E1F0 1E000 ABS 0 sfr26 -
__Bsfr27 1E1F0 1E000 ABS 0 sfr27 -
__Bsfr28 1E1F0 1E000 ABS 0 sfr28 -
__Bsfr29 1E1F0 1E000 ABS 0 sfr29 -
__Bsfr30 1E1F0 1E000 ABS 0 sfr30 -
__Bsfr31 1E1F0 1E000 ABS 0 sfr31 -
clear_ram0 1E72 0 CODE 0 clrtext dist/default/production\MPLAB.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__pcstackBANK2 132 0 BANK2 1 cstackBANK2 dist/default/production\MPLAB.production.obj
__end_of_setSPI1sendData FF8 0 CODE 0 text31 dist/default/production\MPLAB.production.obj
__size_of_getCargoData 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__HbitnvCOMMON F0F80 -D2D90 ABS 0 bitnvCOMMON -
spi1_init@dummy 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__end_of_spi1_init 1F6C 0 CODE 0 text3 dist/default/production\MPLAB.production.obj
__end_of_spi2_init 1FB0 0 CODE 0 text2 dist/default/production\MPLAB.production.obj
__size_of_spi1_init 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
TransLong256To255@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\conta\AppData\Local\Temp\sajc.obj
__size_of_setSPI1sendDataManual 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_io_init 1E1C 0 CODE 0 text19 dist/default/production\MPLAB.production.obj
__Hbank0 1F0 1E000 ABS 0 bank0 -
__Hbank1 1F0 1E000 ABS 0 bank1 -
__Hbank2 1F0 1E000 ABS 0 bank2 -
__Hbank3 1F0 1E000 ABS 0 bank3 -
__Hbank4 1F0 1E000 ABS 0 bank4 -
__Hbank5 1F0 1E000 ABS 0 bank5 -
__Hbank6 1F0 1E000 ABS 0 bank6 -
__Hbank7 1F0 1E000 ABS 0 bank7 -
__Hbank8 1F0 1E000 ABS 0 bank8 -
__Hbank9 1F0 1E000 ABS 0 bank9 -
__Hcinit 14E 0 CODE 0 cinit -
__size_of_spi2_init 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_EEPROM_ADDR_buf 66 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_clutchaction 1E5A 0 CODE 0 text7 dist/default/production\MPLAB.production.obj
__Hsfr10 1F0 1E000 ABS 0 sfr10 -
__Hsfr11 1F0 1E000 ABS 0 sfr11 -
__Hsfr12 1F0 1E000 ABS 0 sfr12 -
__Hsfr13 1F0 1E000 ABS 0 sfr13 -
__Hsfr14 1F0 1E000 ABS 0 sfr14 -
__Hsfr15 1F0 1E000 ABS 0 sfr15 -
__Hsfr16 1F0 1E000 ABS 0 sfr16 -
__Hsfr17 1F0 1E000 ABS 0 sfr17 -
__Hsfr18 1F0 1E000 ABS 0 sfr18 -
__Hsfr19 1F0 1E000 ABS 0 sfr19 -
__Hsfr20 1F0 1E000 ABS 0 sfr20 -
__Hsfr21 1F0 1E000 ABS 0 sfr21 -
__Hsfr22 1F0 1E000 ABS 0 sfr22 -
__Hsfr23 1F0 1E000 ABS 0 sfr23 -
__Hsfr24 1F0 1E000 ABS 0 sfr24 -
__Hsfr25 1F0 1E000 ABS 0 sfr25 -
__Hsfr26 1F0 1E000 ABS 0 sfr26 -
__Hsfr27 1F0 1E000 ABS 0 sfr27 -
__Hsfr28 1F0 1E000 ABS 0 sfr28 -
__Hsfr29 1F0 1E000 ABS 0 sfr29 -
__Hsfr30 1F0 1E000 ABS 0 sfr30 -
__Hsfr31 1F0 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_countabuf 68 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_NVMADRH 892 0 ABS 0 - dist/default/production\MPLAB.production.obj
_NVMADRL 891 0 ABS 0 - dist/default/production\MPLAB.production.obj
_NVMDATH 894 0 ABS 0 - dist/default/production\MPLAB.production.obj
_NVMDATL 893 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Hbank10 1F0 1E000 ABS 0 bank10 -
__Hbank11 1F0 1E000 ABS 0 bank11 -
__Hbank12 1F0 1E000 ABS 0 bank12 -
__Hbank13 1F0 1E000 ABS 0 bank13 -
__Hbank14 1F0 1E000 ABS 0 bank14 -
__Hbank15 1F0 1E000 ABS 0 bank15 -
__Hbank16 1F0 1E000 ABS 0 bank16 -
__Hbank17 1F0 1E000 ABS 0 bank17 -
__Hbank18 1F0 1E000 ABS 0 bank18 -
__Hbank19 1F0 1E000 ABS 0 bank19 -
__Hbank20 1F0 1E000 ABS 0 bank20 -
__Hbank21 1F0 1E000 ABS 0 bank21 -
__Hbank22 1F0 1E000 ABS 0 bank22 -
__Hbank23 1F0 1E000 ABS 0 bank23 -
__Hbank24 1F0 1E000 ABS 0 bank24 -
__Hbank25 1F0 1E000 ABS 0 bank25 -
__Hbank26 1F0 1E000 BANK26 1 bank26 -
__Hbank27 1F0 1E000 BANK27 1 bank27 -
__Hbank28 1F0 1E000 BANK28 1 bank28 -
__Hbank29 1F0 1E000 BANK29 1 bank29 -
__Hbank30 1F0 1E000 BANK30 1 bank30 -
__Hbank31 1F0 1E000 BANK31 1 bank31 -
_read_count1 62 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_read_count2 DB 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__Hbigram 1F0 1E000 ABS 0 bigram -
_trainPos DF 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__Hmaintext 1F0 1E000 ABS 0 maintext -
_spi1_buffer_data 25F0 0 ABS 1 - dist/default/production\MPLAB.production.obj
__end_of_Calibrate_download 608 0 CODE 0 text8 dist/default/production\MPLAB.production.obj
__Hcommon 1F0 1E000 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
isTrainSt@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__end_of_getCargoData 1EFE 0 CODE 0 text16 dist/default/production\MPLAB.production.obj
__Lbank0 1F0 1E000 ABS 0 bank0 -
__Lbank1 1F0 1E000 ABS 0 bank1 -
__Lbank2 1F0 1E000 ABS 0 bank2 -
__Lbank3 1F0 1E000 ABS 0 bank3 -
__Lbank4 1F0 1E000 ABS 0 bank4 -
__Lbank5 1F0 1E000 ABS 0 bank5 -
__Lbank6 1F0 1E000 ABS 0 bank6 -
__Lbank7 1F0 1E000 ABS 0 bank7 -
__Lbank8 1F0 1E000 ABS 0 bank8 -
__Lbank9 1F0 1E000 ABS 0 bank9 -
__Lcinit C4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_spi1_init 1F2C 0 CODE 0 text3 dist/default/production\MPLAB.production.obj
__Lsfr10 1F0 1E000 ABS 0 sfr10 -
__Lsfr11 1F0 1E000 ABS 0 sfr11 -
__Lsfr12 1F0 1E000 ABS 0 sfr12 -
__Lsfr13 1F0 1E000 ABS 0 sfr13 -
__Lsfr14 1F0 1E000 ABS 0 sfr14 -
__Lsfr15 1F0 1E000 ABS 0 sfr15 -
__Lsfr16 1F0 1E000 ABS 0 sfr16 -
__Lsfr17 1F0 1E000 ABS 0 sfr17 -
__Lsfr18 1F0 1E000 ABS 0 sfr18 -
__Lsfr19 1F0 1E000 ABS 0 sfr19 -
__Lsfr20 1F0 1E000 ABS 0 sfr20 -
__Lsfr21 1F0 1E000 ABS 0 sfr21 -
__Lsfr22 1F0 1E000 ABS 0 sfr22 -
__Lsfr23 1F0 1E000 ABS 0 sfr23 -
__Lsfr24 1F0 1E000 ABS 0 sfr24 -
__Lsfr25 1F0 1E000 ABS 0 sfr25 -
__Lsfr26 1F0 1E000 ABS 0 sfr26 -
__Lsfr27 1F0 1E000 ABS 0 sfr27 -
__Lsfr28 1F0 1E000 ABS 0 sfr28 -
__Lsfr29 1F0 1E000 ABS 0 sfr29 -
__Lsfr30 1F0 1E000 ABS 0 sfr30 -
__Lsfr31 1F0 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_linkInfo CD 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
_spi2_init 1F6C 0 CODE 0 text2 dist/default/production\MPLAB.production.obj
__end_of_initComu_types A8E 0 CODE 0 text24 dist/default/production\MPLAB.production.obj
__size_of_resetTrainData 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Babs1 1E1F0 1E000 ABS 0 abs1 -
__Bcode 1E1F0 1E000 ABS 0 code -
__Bsfr0 1E1F0 1E000 ABS 0 sfr0 -
__Bsfr1 1E1F0 1E000 ABS 0 sfr1 -
__Bsfr2 1E1F0 1E000 ABS 0 sfr2 -
__Bsfr3 1E1F0 1E000 ABS 0 sfr3 -
__Bsfr4 1E1F0 1E000 ABS 0 sfr4 -
__Bsfr5 1E1F0 1E000 ABS 0 sfr5 -
__Bsfr6 1E1F0 1E000 ABS 0 sfr6 -
__Bsfr7 1E1F0 1E000 ABS 0 sfr7 -
__Bsfr8 1E1F0 1E000 ABS 0 sfr8 -
__Bsfr9 1E1F0 1E000 ABS 0 sfr9 -
__Btext 1E1F0 1E000 ABS 0 text -
__Habs1 1F0 1E000 ABS 0 abs1 -
__Hcode 1F0 1E000 ABS 0 code -
__Hinit C0 0 CODE 0 init -
__Hsfr0 1F0 1E000 ABS 0 sfr0 -
__Hsfr1 1F0 1E000 ABS 0 sfr1 -
__Hsfr2 1F0 1E000 ABS 0 sfr2 -
__Hsfr3 1F0 1E000 ABS 0 sfr3 -
__Hsfr4 1F0 1E000 ABS 0 sfr4 -
__Hsfr5 1F0 1E000 ABS 0 sfr5 -
__Hsfr6 1F0 1E000 ABS 0 sfr6 -
__Hsfr7 1F0 1E000 ABS 0 sfr7 -
__Hsfr8 1F0 1E000 ABS 0 sfr8 -
__Hsfr9 1F0 1E000 ABS 0 sfr9 -
__Htext 1F0 1E000 ABS 0 text -
__Labs1 1F0 1E000 ABS 0 abs1 -
__Lcode 1F0 1E000 ABS 0 code -
__Linit C0 0 CODE 0 init -
__Lsfr0 1F0 1E000 ABS 0 sfr0 -
__Lsfr1 1F0 1E000 ABS 0 sfr1 -
__Lsfr2 1F0 1E000 ABS 0 sfr2 -
__Lsfr3 1F0 1E000 ABS 0 sfr3 -
__Lsfr4 1F0 1E000 ABS 0 sfr4 -
__Lsfr5 1F0 1E000 ABS 0 sfr5 -
__Lsfr6 1F0 1E000 ABS 0 sfr6 -
__Lsfr7 1F0 1E000 ABS 0 sfr7 -
__Lsfr8 1F0 1E000 ABS 0 sfr8 -
__Lsfr9 1F0 1E000 ABS 0 sfr9 -
__Ltext 1F0 1E000 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\MPLAB.production.obj
__pstringtext2 2004 0 STRCODE 0 stringtext2 dist/default/production\MPLAB.production.obj
__size_of_TransLong256To255 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
___lmul DF6 0 CODE 0 text12 dist/default/production\MPLAB.production.obj
__LcstackBANK0 1F0 1E000 ABS 0 cstackBANK0 -
__LcstackBANK2 1F0 1E000 ABS 0 cstackBANK2 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\MPLAB.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
TransLong256To255@TransData 37 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
?_getCargoData 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__HcstackCOMMON 1F0 1E000 ABS 0 cstackCOMMON -
__S0 800B 0 ABS 0 - -
__S1 13C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F0F8 0 ABS 0 - -
_setSPI1sendData FB2 0 CODE 0 text31 dist/default/production\MPLAB.production.obj
___almod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
setSPI1sendDataManual@data 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__end_of_MACHINE_ID 2004 0 STRCODE 0 stringtext1 dist/default/production\MPLAB.production.obj
_Calibrate_download 3B0 0 CODE 0 text8 dist/default/production\MPLAB.production.obj
_count1 64 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_count2 6A 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__Bstrings 1E1F0 1E000 ABS 0 strings -
_cargoData 52 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
Calibrate_download@buflong 132 0 BANK2 1 cstackBANK2 dist/default/production\MPLAB.production.obj
__HidataCOMMON 1E1F0 0 ABS 0 idataCOMMON -
__size_of_isEndpoint 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_initComand A8E 0 CODE 0 text25 dist/default/production\MPLAB.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_VENDER_ID 2008 0 STRCODE 0 stringtext2 dist/default/production\MPLAB.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\conta\AppData\Local\Temp\sajc.obj
__BcstackBANK0 1E1F0 1E000 ABS 0 cstackBANK0 -
__BcstackBANK2 1E1F0 1E000 ABS 0 cstackBANK2 -
__size_of_addAngle 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__pdataBANK1 EC 0 BANK1 1 dataBANK1 dist/default/production\MPLAB.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
spi2_init@dummy 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__LbssBANK0 1F0 1E000 ABS 0 bssBANK0 -
__LbssBANK1 1F0 1E000 ABS 0 bssBANK1 -
__LbssBANK2 1F0 1E000 ABS 0 bssBANK2 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lstringtext1 1E1F0 0 ABS 0 stringtext1 -
__Lstringtext2 1E1F0 0 ABS 0 stringtext2 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\MPLAB.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\MPLAB.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_initCargo 1F2C 0 CODE 0 text26 dist/default/production\MPLAB.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production\MPLAB.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\MPLAB.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_initTrain C8E 0 CODE 0 text20 dist/default/production\MPLAB.production.obj
__size_of_initCargo 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_spi1_send_buffer_data 24F0 0 ABS 1 - dist/default/production\MPLAB.production.obj
__ptext10 1DFE 0 CODE 0 text10 dist/default/production\MPLAB.production.obj
__ptext11 608 0 CODE 0 text11 dist/default/production\MPLAB.production.obj
__ptext12 DF6 0 CODE 0 text12 dist/default/production\MPLAB.production.obj
__ptext13 8D8 0 CODE 0 text13 dist/default/production\MPLAB.production.obj
__ptext14 7D4 0 CODE 0 text14 dist/default/production\MPLAB.production.obj
__ptext15 F08 0 CODE 0 text15 dist/default/production\MPLAB.production.obj
__ptext16 1EDE 0 CODE 0 text16 dist/default/production\MPLAB.production.obj
__ptext17 C8E 0 CODE 0 text17 dist/default/production\MPLAB.production.obj
__ptext18 1EA4 0 CODE 0 text18 dist/default/production\MPLAB.production.obj
__ptext19 1E0A 0 CODE 0 text19 dist/default/production\MPLAB.production.obj
__ptext20 C04 0 CODE 0 text20 dist/default/production\MPLAB.production.obj
__ptext21 1E1C 0 CODE 0 text21 dist/default/production\MPLAB.production.obj
__ptext22 1DE8 0 CODE 0 text22 dist/default/production\MPLAB.production.obj
__ptext23 B68 0 CODE 0 text23 dist/default/production\MPLAB.production.obj
__ptext24 9B4 0 CODE 0 text24 dist/default/production\MPLAB.production.obj
__ptext25 A8E 0 CODE 0 text25 dist/default/production\MPLAB.production.obj
__ptext26 1EFE 0 CODE 0 text26 dist/default/production\MPLAB.production.obj
__ptext27 1FB0 0 CODE 0 text27 dist/default/production\MPLAB.production.obj
__ptext28 F5E 0 CODE 0 text28 dist/default/production\MPLAB.production.obj
__ptext29 1E8A 0 CODE 0 text29 dist/default/production\MPLAB.production.obj
__ptext31 FB2 0 CODE 0 text31 dist/default/production\MPLAB.production.obj
__ptext32 1EBE 0 CODE 0 text32 dist/default/production\MPLAB.production.obj
__ptext33 1E5A 0 CODE 0 text33 dist/default/production\MPLAB.production.obj
__ptext34 1DF2 0 CODE 0 text34 dist/default/production\MPLAB.production.obj
__size_of_initTrain 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Bbank10 1E1F0 1E000 ABS 0 bank10 -
__Bbank11 1E1F0 1E000 ABS 0 bank11 -
__Bbank12 1E1F0 1E000 ABS 0 bank12 -
__Bbank13 1E1F0 1E000 ABS 0 bank13 -
__Bbank14 1E1F0 1E000 ABS 0 bank14 -
__Bbank15 1E1F0 1E000 ABS 0 bank15 -
__Bbank16 1E1F0 1E000 ABS 0 bank16 -
__Bbank17 1E1F0 1E000 ABS 0 bank17 -
__Bbank18 1E1F0 1E000 ABS 0 bank18 -
__Bbank19 1E1F0 1E000 ABS 0 bank19 -
__Bbank20 1E1F0 1E000 ABS 0 bank20 -
__Bbank21 1E1F0 1E000 ABS 0 bank21 -
__Bbank22 1E1F0 1E000 ABS 0 bank22 -
__Bbank23 1E1F0 1E000 ABS 0 bank23 -
__Bbank24 1E1F0 1E000 ABS 0 bank24 -
__Bbank25 1E1F0 1E000 ABS 0 bank25 -
__Bbank26 1E1F0 1E000 BANK26 1 bank26 -
__Bbank27 1E1F0 1E000 BANK27 1 bank27 -
__Bbank28 1E1F0 1E000 BANK28 1 bank28 -
__Bbank29 1E1F0 1E000 BANK29 1 bank29 -
__Bbank30 1E1F0 1E000 BANK30 1 bank30 -
__Bbank31 1E1F0 1E000 BANK31 1 bank31 -
__Bbigram 1E1F0 1E000 ABS 0 bigram -
___aldiv 7D4 0 CODE 0 text14 dist/default/production\MPLAB.production.obj
___almod 8D8 0 CODE 0 text13 dist/default/production\MPLAB.production.obj
__Lbank10 1F0 1E000 ABS 0 bank10 -
__Lbank11 1F0 1E000 ABS 0 bank11 -
__Lbank12 1F0 1E000 ABS 0 bank12 -
__Lbank13 1F0 1E000 ABS 0 bank13 -
__Lbank14 1F0 1E000 ABS 0 bank14 -
__Lbank15 1F0 1E000 ABS 0 bank15 -
__Lbank16 1F0 1E000 ABS 0 bank16 -
__Lbank17 1F0 1E000 ABS 0 bank17 -
__Lbank18 1F0 1E000 ABS 0 bank18 -
__Lbank19 1F0 1E000 ABS 0 bank19 -
__Lbank20 1F0 1E000 ABS 0 bank20 -
__Lbank21 1F0 1E000 ABS 0 bank21 -
__Lbank22 1F0 1E000 ABS 0 bank22 -
__Lbank23 1F0 1E000 ABS 0 bank23 -
__Lbank24 1F0 1E000 ABS 0 bank24 -
__Lbank25 1F0 1E000 ABS 0 bank25 -
__Lbank26 1F0 1E000 BANK26 1 bank26 -
__Lbank27 1F0 1E000 BANK27 1 bank27 -
__Lbank28 1F0 1E000 BANK28 1 bank28 -
__Lbank29 1F0 1E000 BANK29 1 bank29 -
__Lbank30 1F0 1E000 BANK30 1 bank30 -
__Lbank31 1F0 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E1F0 1E000 ABS 0 cstackCOMMON -
__pmaintext E56 0 CODE 0 maintext dist/default/production\MPLAB.production.obj
__Lbigram 1F0 1E000 ABS 0 bigram -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__Bcommon 1E1F0 1E000 ABS 0 common -
_SIZE_COUNT E1 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__Bclrtext 1E1F0 1E000 ABS 0 clrtext -
__Lcommon 1F0 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_initCargo 1EFE 0 CODE 0 text26 dist/default/production\MPLAB.production.obj
_read_train C8E 0 CODE 0 text17 dist/default/production\MPLAB.production.obj
_initTrain C04 0 CODE 0 text20 dist/default/production\MPLAB.production.obj
readCargo@bufint 136 0 BANK2 1 cstackBANK2 dist/default/production\MPLAB.production.obj
_isEndPointTrig 3C8 -34F COMMON 1 bitnvCOMMON dist/default/production\MPLAB.production.obj
__size_of_setSPI1sendData 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_initComand B68 0 CODE 0 text25 dist/default/production\MPLAB.production.obj
stackhi 24EF 0 ABS 0 - C:\Users\conta\AppData\Local\Temp\sajc.obj
stacklo 20BC 0 ABS 0 - C:\Users\conta\AppData\Local\Temp\sajc.obj
__Bmaintext 1E1F0 1E000 ABS 0 maintext -
_addAngle 1E5A 0 CODE 0 text33 dist/default/production\MPLAB.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__pbssBIGRAM 24F0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_InitCalibrate F08 0 CODE 0 text15 dist/default/production\MPLAB.production.obj
__end_of_TransLong256To255 7D4 0 CODE 0 text11 dist/default/production\MPLAB.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HbitbssCOMMON F0F80 -D2D90 ABS 0 bitbssCOMMON -
read_train@bufint 22 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__HcstackBANK0 1F0 1E000 ABS 0 cstackBANK0 -
__HcstackBANK2 1F0 1E000 ABS 0 cstackBANK2 -
_PIR0bits 10 0 ABS 0 - dist/default/production\MPLAB.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\MPLAB.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lend_init C0 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_addAngle 1E72 0 CODE 0 text33 dist/default/production\MPLAB.production.obj
__LcstackCOMMON 1F0 1E000 ABS 0 cstackCOMMON -
_isSPI1read 1EA4 0 CODE 0 text18 dist/default/production\MPLAB.production.obj
_isSPI2read 1EBE 0 CODE 0 text32 dist/default/production\MPLAB.production.obj
end_of_initialization 146 0 CODE 0 cinit dist/default/production\MPLAB.production.obj
_spi2_buffer_data 26F0 0 ABS 1 - dist/default/production\MPLAB.production.obj
__Hintentry C0 0 CODE 0 intentry -
_calibdata C4 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
___almod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lstrings 1F0 1E000 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
?___almod 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
initbuffer@i 22 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
isEndpoint@spi2data 26 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 1F0 1E000 ABS 0 bssBANK0 -
__HbssBANK1 1F0 1E000 ABS 0 bssBANK1 -
__HbssBANK2 1F0 1E000 ABS 0 bssBANK2 -
_INLVLAbits 38C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_INLVLBbits 38D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_INLVLCbits 38E 0 ABS 0 - dist/default/production\MPLAB.production.obj
_restartCargo 1DE8 0 CODE 0 text22 dist/default/production\MPLAB.production.obj
_io_init 1E0A 0 CODE 0 text19 dist/default/production\MPLAB.production.obj
_SPI_OFFSET_BYTE 7A 0 COMMON 1 dataCOMMON dist/default/production\MPLAB.production.obj
__ptext1 1E30 0 CODE 0 text1 dist/default/production\MPLAB.production.obj
__ptext2 1F6C 0 CODE 0 text2 dist/default/production\MPLAB.production.obj
__ptext3 1F2C 0 CODE 0 text3 dist/default/production\MPLAB.production.obj
__ptext4 EB2 0 CODE 0 text4 dist/default/production\MPLAB.production.obj
__ptext5 D14 0 CODE 0 text5 dist/default/production\MPLAB.production.obj
__ptext6 14E 0 CODE 0 text6 dist/default/production\MPLAB.production.obj
__ptext7 1E44 0 CODE 0 text7 dist/default/production\MPLAB.production.obj
__ptext8 3B0 0 CODE 0 text8 dist/default/production\MPLAB.production.obj
__ptext9 D8E 0 CODE 0 text9 dist/default/production\MPLAB.production.obj
__end_of_read_train D14 0 CODE 0 text17 dist/default/production\MPLAB.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
setCargoAngle@m_linkAngleTo 71 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
_eeprom_address E9 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_cargo_index B2 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__Hstringtext1 1E1F0 0 ABS 0 stringtext1 -
__Hstringtext2 1E1F0 0 ABS 0 stringtext2 -
_st_type 6E 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_linkAngle E5 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__end_of_setSPI2sendData F08 0 CODE 0 text4 dist/default/production\MPLAB.production.obj
_initbuffer F5E 0 CODE 0 text28 dist/default/production\MPLAB.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_readCargo 3B0 0 CODE 0 text6 dist/default/production\MPLAB.production.obj
_setCargoAngle 1DF2 0 CODE 0 text34 dist/default/production\MPLAB.production.obj
__end_of__initialization 146 0 CODE 0 cinit dist/default/production\MPLAB.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_readCargo 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__BbitbssCOMMON 1E1F0 -D2D90 ABS 0 bitbssCOMMON -
__BdataBANK1 1E1F0 1E000 ABS 0 dataBANK1 -
_NVMCON1bits 895 0 ABS 0 - dist/default/production\MPLAB.production.obj
__pidataBANK1 FF8 0 CODE 0 idataBANK1 dist/default/production\MPLAB.production.obj
_send_count1 D7 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__Lclrtext 1F0 1E000 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\MPLAB.production.obj
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_isSPI1read 1EBE 0 CODE 0 text18 dist/default/production\MPLAB.production.obj
__end_of_isSPI2read 1EDE 0 CODE 0 text32 dist/default/production\MPLAB.production.obj
__size_of_restartCargo 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__size_of_Calibrate_download 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
_TransLong256To255 608 0 CODE 0 text11 dist/default/production\MPLAB.production.obj
__end_of_isTrainSt C04 0 CODE 0 text23 dist/default/production\MPLAB.production.obj
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
_readCargo 14E 0 CODE 0 text6 dist/default/production\MPLAB.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\MPLAB.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_initComu_types 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_isTrainSt 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Hend_init C4 0 CODE 0 end_init -
__size_of_InitCalibrate 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
_isMycargo 382 -310 COMMON 1 bitbssCOMMON dist/default/production\MPLAB.production.obj
__end_of_init 2000 0 CODE 0 text27 dist/default/production\MPLAB.production.obj
__end_of_main EB2 0 CODE 0 maintext dist/default/production\MPLAB.production.obj
_resetTrainData 1E1C 0 CODE 0 text21 dist/default/production\MPLAB.production.obj
__end_of_clear 1EA4 0 CODE 0 text29 dist/default/production\MPLAB.production.obj
_PORTA C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_PORTB D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_PORTC E 0 ABS 0 - dist/default/production\MPLAB.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\MPLAB.production.obj
setComunicateMode@m_type 139 0 BANK2 1 cstackBANK2 dist/default/production\MPLAB.production.obj
__Bram 1E1F0 1E000 ABS 0 ram -
__Hram 1F0 1E000 ABS 0 ram -
__Lram 1F0 1E000 ABS 0 ram -
_clear 1E8A 0 CODE 0 text29 dist/default/production\MPLAB.production.obj
__size_of_setComunicateMode 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_restartCargo 1DF2 0 CODE 0 text22 dist/default/production\MPLAB.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_RaadData E3 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MPLAB.production.obj
__end_of_setSPI1sendDataManual 1E0A 0 CODE 0 text10 dist/default/production\MPLAB.production.obj
_setSPI2sendData EB2 0 CODE 0 text4 dist/default/production\MPLAB.production.obj
_isTrainSt B68 0 CODE 0 text23 dist/default/production\MPLAB.production.obj
__HdataBANK1 1F0 1E000 ABS 0 dataBANK1 -
__LbitbssCOMMON F0F80 -D2D90 ABS 0 bitbssCOMMON -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__initialization C4 0 CODE 0 cinit dist/default/production\MPLAB.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\MPLAB.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\MPLAB.production.obj
__end_of_initbuffer FB2 0 CODE 0 text28 dist/default/production\MPLAB.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_spi_init 1E30 0 CODE 0 text1 dist/default/production\MPLAB.production.obj
_command A0 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__end_of_InitCalibrate F5E 0 CODE 0 text15 dist/default/production\MPLAB.production.obj
__size_of_initComand 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_setSPI1sendDataManual 1DFE 0 CODE 0 text10 dist/default/production\MPLAB.production.obj
__end_of_spi_init 1E44 0 CODE 0 text1 dist/default/production\MPLAB.production.obj
__pswtext1 1068 0 CONST 0 swtext1 dist/default/production\MPLAB.production.obj
__pswtext2 1000 0 CONST 0 swtext2 dist/default/production\MPLAB.production.obj
__pswtext3 1040 0 CONST 0 swtext3 dist/default/production\MPLAB.production.obj
__BdataCOMMON 1E1F0 1E000 ABS 0 dataCOMMON -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_spi1_buffer_data 1 25F0 0
_spi1_send_buffer_data 1 24F0 0
_spi2_buffer_data 1 26F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F18 1E30 A 2
text2 0 FB6 1F6C 22 2
text3 0 F96 1F2C 20 2
text7 0 F22 1E44 B 2
text10 0 EFF 1DFE 6 2
text16 0 F6F 1EDE 10 2
text18 0 F52 1EA4 D 2
text19 0 F05 1E0A 9 2
text21 0 F0E 1E1C A 2
text22 0 EF4 1DE8 5 2
text26 0 F7F 1EFE 17 2
text27 0 FD8 1FB0 28 2
text29 0 F45 1E8A D 2
text32 0 F5F 1EBE 10 2
text33 0 F2D 1E5A C 2
text34 0 EF9 1DF2 6 2
idataCOMMON 0 3 6 1 2
cstackBANK0 1 20 20 4F 1
stringtext1 0 1000 2000 4 2
intentry 0 4 8 7FC 2
bitbssCOMMON 1 380 70 B 1
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 50 1
bssBANK2 1 120 120 1C 1
eeprom_data 3 0 1E000 F8 2
swtext2 0 800 1000 40 2
clrtext 0 F39 1E72 C 2
config 0 8007 1000E 4 2
