___aldiv@counter 29 0 BANK0 1
__size_of_addAngle 0 0 ABS 0
_RD 44A8 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_read_count2 DB 0 BANK1 1
Calibrate_download@buflong 132 0 BANK2 1
__S0 800B 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__S3 F0F8 0 ABS 0
__size_of_setSPI1sendData 0 0 ABS 0
__size_of_setSPI2sendData 0 0 ABS 0
_setSPI1sendDataManual EFF 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 60 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_InitCalibrate 7AF 0 CODE 0
__end_of_initComu_types 547 0 CODE 0
__size_of___almod 0 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_init 1000 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_clutchaction F2D 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 72B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init FD8 0 CODE 0
_RaadData E3 0 BANK1 1
start 60 0 CODE 0
__end_of___aldiv 46C 0 CODE 0
setSPI1sendDataManual@data 20 0 BANK0 1
__end_of_InterMSSP 60 0 CODE 0
__size_of_isSPI1read 0 0 ABS 0
_spi1_Read_data 6C 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_addAngle F2D 0 CODE 0
_PORTC E 0 ABS 0
__CFG_LPBOREN$ON 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
TransLong256To255@i 45 0 BANK0 1
TransLong256To255@j 3B 0 BANK0 1
__end_of_VENDER_ID 1004 0 STRCODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_initComu_types 0 0 ABS 0
?___almod 20 0 BANK0 1
__end_of_setCargoAngle EFF 0 CODE 0
__Hstringtext1 1E1F0 0 ABS 0
__Lstringtext1 1E1F0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
_InitCalibrate 784 0 CODE 0
_SSP1SSPPSbits E22 0 ABS 0
_SSP2SSPPSbits E1F 0 ABS 0
__size_of_getCargoData 0 0 ABS 0
InitCalibrate@cargoData 32 0 BANK0 1
__Bbigram 1E1F0 1E000 ABS 0
__Hbigram 1F0 1E000 ABS 0
__Lbigram 1F0 1E000 ABS 0
__Bram 1E1F0 1E000 ABS 0
__Hram 1F0 1E000 ABS 0
_isreadTrain 381 -310 COMMON 1
__Lram 1F0 1E000 ABS 0
_linkInfo CD 0 BANK1 1
_clear F45 0 CODE 0
clutchaction@comannd 20 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_restartCargo EF9 0 CODE 0
_cargoData 52 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
TransLong256To255@mod 3D 0 BANK0 1
TransLong256To255@buf 47 0 BANK0 1
_resetTrainData F0E 0 CODE 0
_trainPos DF 0 BANK1 1
_spi2_Send_data 6D 0 BANK0 1
TransLong256To255@pow 41 0 BANK0 1
__Bcommon 1E1F0 1E000 ABS 0
__Hcommon 1F0 1E000 ABS 0
__Lcommon 1F0 1E000 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
_PIE2bits 92 0 ABS 0
__Heeprom_data F8 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
readCargo@buflong 132 0 BANK2 1
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_spi_init F18 0 CODE 0
_calibdata C4 0 BANK1 1
__end_of_isEndpoint 6FB 0 CODE 0
__Babs1 1E1F0 1E000 ABS 0
_linkAngle E5 0 BANK1 1
__Habs1 1F0 1E000 ABS 0
__Labs1 1F0 1E000 ABS 0
__Bsfr0 1E1F0 1E000 ABS 0
__Hsfr0 1F0 1E000 ABS 0
__Lsfr0 1F0 1E000 ABS 0
__Bsfr1 1E1F0 1E000 ABS 0
__Hsfr1 1F0 1E000 ABS 0
__Lsfr1 1F0 1E000 ABS 0
__Bsfr2 1E1F0 1E000 ABS 0
__Hsfr2 1F0 1E000 ABS 0
__Lsfr2 1F0 1E000 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Bsfr3 1E1F0 1E000 ABS 0
__Hsfr3 1F0 1E000 ABS 0
__Lsfr3 1F0 1E000 ABS 0
_RA2PPS E92 0 ABS 0
__Bsfr4 1E1F0 1E000 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 1F0 1E000 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 1F0 1E000 ABS 0
__Bsfr5 1E1F0 1E000 ABS 0
__Hsfr5 1F0 1E000 ABS 0
_isSPI1read F52 0 CODE 0
__Lsfr5 1F0 1E000 ABS 0
__Bsfr6 1E1F0 1E000 ABS 0
__Hsfr6 1F0 1E000 ABS 0
_isSPI2read F5F 0 CODE 0
__Lsfr6 1F0 1E000 ABS 0
__Bsfr7 1E1F0 1E000 ABS 0
_count1 64 0 BANK0 1
__Hsfr7 1F0 1E000 ABS 0
__Lsfr7 1F0 1E000 ABS 0
__Bsfr8 1E1F0 1E000 ABS 0
initbuffer@i 22 0 BANK0 1
_count2 6A 0 BANK0 1
__Hsfr8 1F0 1E000 ABS 0
setComunicateMode@i 13A 0 BANK2 1
__Lsfr8 1F0 1E000 ABS 0
__Bsfr9 1E1F0 1E000 ABS 0
__Hsfr9 1F0 1E000 ABS 0
__Lsfr9 1F0 1E000 ABS 0
readCargo@spi1_Read_data 138 0 BANK2 1
_eeprom_address E9 0 BANK1 1
TransLong256To255@data 2F 0 BANK0 1
__end_of_MACHINE_ID 1002 0 STRCODE 0
_isTrainSt 5B4 0 CODE 0
__Bcode 1E1F0 1E000 ABS 0
__Hcode 1F0 1E000 ABS 0
_countabuf 68 0 BANK0 1
__Lcode 1F0 1E000 ABS 0
__size_of_readCargo 0 0 ABS 0
_TransLong256To255 304 0 CODE 0
stackhi 24EF 0 ABS 0
__BcstackBANK0 1E1F0 1E000 ABS 0
__HcstackBANK0 1F0 1E000 ABS 0
__LcstackBANK0 1F0 1E000 ABS 0
___almod@sign 2A 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_initTrain 602 0 CODE 0
stacklo 20BC 0 ABS 0
__Hstringtext2 1E1F0 0 ABS 0
__Lstringtext2 1E1F0 0 ABS 0
___lmul 6FB 0 CODE 0
__Hinit 60 0 CODE 0
__Linit 60 0 CODE 0
_readCargo A7 0 CODE 0
__pstringtext2 1002 0 STRCODE 0
_getCargoData F6F 0 CODE 0
__end_of_main 759 0 CODE 0
read_train@bufint 22 0 BANK0 1
_initCargo F7F 0 CODE 0
_setCargoAngle EF9 0 CODE 0
__Btext 1E1F0 1E000 ABS 0
__Htext 1F0 1E000 ABS 0
__Ltext 1F0 1E000 ABS 0
___lmul@multiplier 20 0 BANK0 1
__end_of_isSPI2read F6F 0 CODE 0
__end_of___almod 4DA 0 CODE 0
end_of_initialization A3 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_isMycargo 382 -310 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__Bsfr10 1E1F0 1E000 ABS 0
__Hsfr10 1F0 1E000 ABS 0
__Lsfr10 1F0 1E000 ABS 0
__Bsfr20 1E1F0 1E000 ABS 0
__Hsfr20 1F0 1E000 ABS 0
__Lsfr20 1F0 1E000 ABS 0
__Bsfr30 1E1F0 1E000 ABS 0
__Bsfr11 1E1F0 1E000 ABS 0
__Hsfr30 1F0 1E000 ABS 0
__Hsfr11 1F0 1E000 ABS 0
__Lsfr30 1F0 1E000 ABS 0
__Lsfr11 1F0 1E000 ABS 0
__Bsfr21 1E1F0 1E000 ABS 0
__Hsfr21 1F0 1E000 ABS 0
__Lsfr21 1F0 1E000 ABS 0
__end_of_initbuffer 7D9 0 CODE 0
__Bsfr31 1E1F0 1E000 ABS 0
__Bsfr12 1E1F0 1E000 ABS 0
__Hsfr31 1F0 1E000 ABS 0
__Hsfr12 1F0 1E000 ABS 0
__Lsfr31 1F0 1E000 ABS 0
__Lsfr12 1F0 1E000 ABS 0
__Bsfr22 1E1F0 1E000 ABS 0
__Hsfr22 1F0 1E000 ABS 0
__Lsfr22 1F0 1E000 ABS 0
__Bsfr13 1E1F0 1E000 ABS 0
__Hsfr13 1F0 1E000 ABS 0
__Lsfr13 1F0 1E000 ABS 0
__size_of_initbuffer 0 0 ABS 0
__Bsfr23 1E1F0 1E000 ABS 0
__Hsfr23 1F0 1E000 ABS 0
__Lsfr23 1F0 1E000 ABS 0
__Bsfr14 1E1F0 1E000 ABS 0
__Hsfr14 1F0 1E000 ABS 0
__Lsfr14 1F0 1E000 ABS 0
__Bsfr24 1E1F0 1E000 ABS 0
__Hsfr24 1F0 1E000 ABS 0
__Lsfr24 1F0 1E000 ABS 0
__Bsfr15 1E1F0 1E000 ABS 0
__Hsfr15 1F0 1E000 ABS 0
__Lsfr15 1F0 1E000 ABS 0
__Bsfr25 1E1F0 1E000 ABS 0
_direction EC 0 BANK1 1
__Hsfr25 1F0 1E000 ABS 0
__Lsfr25 1F0 1E000 ABS 0
__Bsfr16 1E1F0 1E000 ABS 0
__Hsfr16 1F0 1E000 ABS 0
__Lsfr16 1F0 1E000 ABS 0
__BdataBANK1 1E1F0 1E000 ABS 0
__Bsfr26 1E1F0 1E000 ABS 0
__HdataBANK1 1F0 1E000 ABS 0
__Hsfr26 1F0 1E000 ABS 0
__LdataBANK1 1F0 1E000 ABS 0
__Lsfr26 1F0 1E000 ABS 0
__Bsfr17 1E1F0 1E000 ABS 0
__Hsfr17 1F0 1E000 ABS 0
__Lsfr17 1F0 1E000 ABS 0
__Bsfr27 1E1F0 1E000 ABS 0
__Hsfr27 1F0 1E000 ABS 0
__Lsfr27 1F0 1E000 ABS 0
__pdataBANK1 EC 0 BANK1 1
__Bsfr18 1E1F0 1E000 ABS 0
__Hsfr18 1F0 1E000 ABS 0
__Lsfr18 1F0 1E000 ABS 0
__Bsfr28 1E1F0 1E000 ABS 0
__Hsfr28 1F0 1E000 ABS 0
__Lsfr28 1F0 1E000 ABS 0
__Bsfr19 1E1F0 1E000 ABS 0
__Hsfr19 1F0 1E000 ABS 0
__Lsfr19 1F0 1E000 ABS 0
__Bsfr29 1E1F0 1E000 ABS 0
_spi1_init F96 0 CODE 0
_spi2_init FB6 0 CODE 0
__Hsfr29 1F0 1E000 ABS 0
__Lsfr29 1F0 1E000 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCANbits 392 0 ABS 0
_TRISCbits 8E 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Bstrings 1E1F0 1E000 ABS 0
__Hstrings 1F0 1E000 ABS 0
__Lstrings 1F0 1E000 ABS 0
__end_of_initCargo F96 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_NVMADRH 892 0 ABS 0
_NVMDATH 894 0 ABS 0
__pbssBIGRAM 24F0 0 ABS 0
__end_of_setSPI2sendData 784 0 CODE 0
__Bbank0 1E1F0 1E000 ABS 0
_NVMADRL 891 0 ABS 0
__Hbank0 1F0 1E000 ABS 0
__Lbank0 1F0 1E000 ABS 0
_NVMDATL 893 0 ABS 0
__Bbank1 1E1F0 1E000 ABS 0
__Hbank1 1F0 1E000 ABS 0
__Lbank1 1F0 1E000 ABS 0
__Bbank2 1E1F0 1E000 ABS 0
_initComand 547 0 CODE 0
__Hbank2 1F0 1E000 ABS 0
__Lbank2 1F0 1E000 ABS 0
__Bbank3 1E1F0 1E000 ABS 0
__Hbank3 1F0 1E000 ABS 0
__Lbank3 1F0 1E000 ABS 0
___latbits 3 0 ABS 0
__Bbank4 1E1F0 1E000 ABS 0
__Hbank4 1F0 1E000 ABS 0
__Lbank4 1F0 1E000 ABS 0
__size_of_TransLong256To255 0 0 ABS 0
__end_of___lmul 72B 0 CODE 0
__Bbank5 1E1F0 1E000 ABS 0
__Hbank5 1F0 1E000 ABS 0
__Lbank5 1F0 1E000 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Bbank6 1E1F0 1E000 ABS 0
__Hbank6 1F0 1E000 ABS 0
__Lbank6 1F0 1E000 ABS 0
__size_of_resetTrainData 0 0 ABS 0
TransLong256To255@TransData 37 0 BANK0 1
__Bbank7 1E1F0 1E000 ABS 0
__Hbank7 1F0 1E000 ABS 0
__Lbank7 1F0 1E000 ABS 0
__Bbank8 1E1F0 1E000 ABS 0
__Hbank8 1F0 1E000 ABS 0
__Lbank8 1F0 1E000 ABS 0
__Bbank9 1E1F0 1E000 ABS 0
_NVMCON1bits 895 0 ABS 0
__Hbank9 1F0 1E000 ABS 0
_restartCargo EF4 0 CODE 0
__Lbank9 1F0 1E000 ABS 0
isEndpoint@spi2data 26 0 BANK0 1
__ptext1 F18 0 CODE 0
__ptext2 FB6 0 CODE 0
__ptext3 F96 0 CODE 0
__ptext4 759 0 CODE 0
__size_of_initTrain 0 0 ABS 0
__ptext5 68A 0 CODE 0
readCargo@bufint 136 0 BANK2 1
__ptext6 A7 0 CODE 0
__end_of_initTrain 647 0 CODE 0
__ptext7 F22 0 CODE 0
__ptext8 1D8 0 CODE 0
__ptext9 6C7 0 CODE 0
__Bclrtext 1E1F0 1E000 ABS 0
__Hclrtext 1F0 1E000 ABS 0
__Lclrtext 1F0 1E000 ABS 0
__BdataCOMMON 1E1F0 1E000 ABS 0
__HdataCOMMON 1F0 1E000 ABS 0
__LdataCOMMON 1F0 1E000 ABS 0
__end_of_setComunicateMode 6C7 0 CODE 0
__pdataCOMMON 7A 0 COMMON 1
_initComu_types 4DA 0 CODE 0
__size_of_io_init 0 0 ABS 0
__size_of_InitCalibrate 0 0 ABS 0
__end_of_setSPI1sendDataManual F05 0 CODE 0
_OSCTUNEbits 91E 0 ABS 0
__size_of_clear 0 0 ABS 0
__end_of__initialization A3 0 CODE 0
_SIZE_COUNT E1 0 BANK1 1
__size_of_setCargoAngle 0 0 ABS 0
__end_of_spi_init F22 0 CODE 0
__end_of_io_init F0E 0 CODE 0
_cargo_index B2 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command A0 0 BANK1 1
__size_of_initComand 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 46C 0 CODE 0
__end_of_readCargo 1D8 0 CODE 0
__size_of_setSPI1sendDataManual 0 0 ABS 0
__Hspace_0 F0F80 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isTrainSt 602 0 CODE 0
__end_of_TransLong256To255 3EA 0 CODE 0
_st_type 6E 0 BANK0 1
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_spi1_init FB6 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit A7 0 CODE 0
?_getCargoData 20 0 BANK0 1
__Lcinit 62 0 CODE 0
___aldiv 3EA 0 CODE 0
_io_init F05 0 CODE 0
__Hspace_3 F8 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
_read_train 647 0 CODE 0
__BcstackBANK2 1E1F0 1E000 ABS 0
__HcstackBANK2 1F0 1E000 ABS 0
__LcstackBANK2 1F0 1E000 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pcstackBANK2 132 0 BANK2 1
__end_of_resetTrainData F18 0 CODE 0
_startTrainBytes D3 0 BANK1 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 F39 0 CODE 0
_initbuffer 7AF 0 CODE 0
__BbssBANK0 1E1F0 1E000 ABS 0
__HbssBANK0 1F0 1E000 ABS 0
__LbssBANK0 1F0 1E000 ABS 0
__end_of_spi2_init FD8 0 CODE 0
__Bbank10 1E1F0 1E000 ABS 0
__Hbank10 1F0 1E000 ABS 0
__pbssBANK0 52 0 BANK0 1
__Lbank10 1F0 1E000 ABS 0
__Bbank20 1E1F0 1E000 ABS 0
__Hbank20 1F0 1E000 ABS 0
__Lbank20 1F0 1E000 ABS 0
__Bbank30 1E1F0 1E000 BANK30 1
__Bbank11 1E1F0 1E000 ABS 0
__size_of_clutchaction 0 0 ABS 0
__Hbank30 1F0 1E000 BANK30 1
__Hbank11 1F0 1E000 ABS 0
__Lbank30 1F0 1E000 BANK30 1
__Lbank11 1F0 1E000 ABS 0
__Bbank21 1E1F0 1E000 ABS 0
__Hbank21 1F0 1E000 ABS 0
__Lbank21 1F0 1E000 ABS 0
__Bbank31 1E1F0 1E000 BANK31 1
__Bbank12 1E1F0 1E000 ABS 0
__Hbank31 1F0 1E000 BANK31 1
__Hbank12 1F0 1E000 ABS 0
__Lbank31 1F0 1E000 BANK31 1
__Lbank12 1F0 1E000 ABS 0
__Bbank22 1E1F0 1E000 ABS 0
__Hbank22 1F0 1E000 ABS 0
__size_of_isEndpoint 0 0 ABS 0
__Lbank22 1F0 1E000 ABS 0
__Bbank13 1E1F0 1E000 ABS 0
__Hbank13 1F0 1E000 ABS 0
_isEndPointTrig 3C8 -34F COMMON 1
__Lbank13 1F0 1E000 ABS 0
__BbssBANK1 1E1F0 1E000 ABS 0
__HbssBANK1 1F0 1E000 ABS 0
__Bbank23 1E1F0 1E000 ABS 0
__LbssBANK1 1F0 1E000 ABS 0
__Hbank23 1F0 1E000 ABS 0
__Lbank23 1F0 1E000 ABS 0
__Bbank14 1E1F0 1E000 ABS 0
__Hbank14 1F0 1E000 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 1F0 1E000 ABS 0
__Bbank24 1E1F0 1E000 ABS 0
__Hbank24 1F0 1E000 ABS 0
__Lbank24 1F0 1E000 ABS 0
__Bbank15 1E1F0 1E000 ABS 0
__ptext10 EFF 0 CODE 0
__Hbank15 1F0 1E000 ABS 0
__Lbank15 1F0 1E000 ABS 0
__Bbank25 1E1F0 1E000 ABS 0
__ptext20 602 0 CODE 0
__Hbank25 1F0 1E000 ABS 0
__Lbank25 1F0 1E000 ABS 0
_st_dataLength EE 0 BANK1 1
__Bbank16 1E1F0 1E000 ABS 0
__ptext11 304 0 CODE 0
__Hbank16 1F0 1E000 ABS 0
__Lbank16 1F0 1E000 ABS 0
__Bbank26 1E1F0 1E000 BANK26 1
__ptext21 F0E 0 CODE 0
__Hbank26 1F0 1E000 BANK26 1
__Lbank26 1F0 1E000 BANK26 1
__Bbank17 1E1F0 1E000 ABS 0
__ptext12 6FB 0 CODE 0
__ptext31 7D9 0 CODE 0
__Hbank17 1F0 1E000 ABS 0
__Lbank17 1F0 1E000 ABS 0
__BbssBANK2 1E1F0 1E000 ABS 0
__HbssBANK2 1F0 1E000 ABS 0
__Bbank27 1E1F0 1E000 BANK27 1
__ptext22 EF4 0 CODE 0
__LbssBANK2 1F0 1E000 ABS 0
__Hbank27 1F0 1E000 BANK27 1
__Lbank27 1F0 1E000 BANK27 1
__Bbank18 1E1F0 1E000 ABS 0
__ptext13 46C 0 CODE 0
__ptext32 F5F 0 CODE 0
__Hbank18 1F0 1E000 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank18 1F0 1E000 ABS 0
__size_of_restartCargo 0 0 ABS 0
__Bbank28 1E1F0 1E000 BANK28 1
__ptext23 5B4 0 CODE 0
__Hbank28 1F0 1E000 BANK28 1
__HidataBANK1 1E1F0 0 ABS 0
__Lbank28 1F0 1E000 BANK28 1
__LidataBANK1 1E1F0 0 ABS 0
__Bbank19 1E1F0 1E000 ABS 0
__ptext14 3EA 0 CODE 0
__ptext33 F2D 0 CODE 0
__Hbank19 1F0 1E000 ABS 0
__Lbank19 1F0 1E000 ABS 0
__end_of_setSPI1sendData 7FC 0 CODE 0
__pidataBANK1 7FC 0 CODE 0
__Bbank29 1E1F0 1E000 BANK29 1
__ptext24 4DA 0 CODE 0
__Hbank29 1F0 1E000 BANK29 1
__Lbank29 1F0 1E000 BANK29 1
__ptext15 784 0 CODE 0
__ptext34 EF9 0 CODE 0
__ptext25 547 0 CODE 0
__end_of_Calibrate_download 304 0 CODE 0
__ptext16 F6F 0 CODE 0
isTrainSt@buf 2A 0 BANK0 1
__ptext26 F7F 0 CODE 0
___almod@divisor 20 0 BANK0 1
__ptext17 647 0 CODE 0
__ptext27 FD8 0 CODE 0
__ptext18 F52 0 CODE 0
_INLVLAbits 38C 0 ABS 0
_INLVLBbits 38D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 7AF 0 CODE 0
_INLVLCbits 38E 0 ABS 0
__end_of_clear F52 0 CODE 0
__ptext19 F05 0 CODE 0
__ptext29 F45 0 CODE 0
_INTCONbits B 0 ABS 0
?_TransLong256To255 2F 0 BANK0 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 62 0 CODE 0
__Lend_init 60 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
__end_of_initComand 5B4 0 CODE 0
__pswtext1 834 0 CONST 0
___aldiv@divisor 20 0 BANK0 1
_Calibrate_download 1D8 0 CODE 0
__pswtext2 800 0 CONST 0
setComunicateMode@m_type 139 0 BANK2 1
_spi1_send_buffer_data 24F0 0 ABS 1
_InterMSSP 4 0 CODE 0
_comu_types 120 0 BANK2 1
__size_of_isSPI2read 0 0 ABS 0
__pswtext3 820 0 CONST 0
__size_of_isTrainSt 0 0 ABS 0
spi1_init@dummy 21 0 BANK0 1
spi2_init@dummy 21 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_addAngle F39 0 CODE 0
_clutchaction F22 0 CODE 0
__size_of_spi1_init 0 0 ABS 0
_setComunicateMode 68A 0 CODE 0
_SPI_OFFSET_BYTE 7A 0 COMMON 1
_spi1_send_count D9 0 BANK1 1
_isEndpoint 6C7 0 CODE 0
__size_of___aldiv 0 0 ABS 0
_spi1_buffer_data 25F0 0 ABS 1
_spi2_buffer_data 26F0 0 ABS 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON3bits 217 0 ABS 0
_SSP2CON3bits 21F 0 ABS 0
_setSPI1sendData 7D9 0 CODE 0
_setSPI2sendData 759 0 CODE 0
__BcstackCOMMON 1E1F0 1E000 ABS 0
__HcstackCOMMON 1F0 1E000 ABS 0
__LcstackCOMMON 1F0 1E000 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 62 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
setCargoAngle@m_linkAngleTo 71 0 COMMON 1
__CFG_BORV$HIGH 0 0 ABS 0
__size_of_initCargo 0 0 ABS 0
__end_of_getCargoData F7F 0 CODE 0
__Bmaintext 1E1F0 1E000 ABS 0
__Hmaintext 1F0 1E000 ABS 0
__Lmaintext 1F0 1E000 ABS 0
__end_of_read_train 68A 0 CODE 0
__pmaintext 72B 0 CODE 0
__HidataCOMMON 1E1F0 0 ABS 0
__LidataCOMMON 1E1F0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
Calibrate_download@bufint 136 0 BANK2 1
__initialization 62 0 CODE 0
__size_of_setComunicateMode 0 0 ABS 0
___almod@dividend 24 0 BANK0 1
___almod@counter 29 0 BANK0 1
Calibrate_download@spi_Read_data 138 0 BANK2 1
__end_of_isSPI1read F5F 0 CODE 0
__BbitbssCOMMON 1E1F0 -D2D90 ABS 0
___lmul@product 28 0 BANK0 1
__HbitbssCOMMON F0F80 -D2D90 ABS 0
__LbitbssCOMMON F0F80 -D2D90 ABS 0
_read_count1 62 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
_send_count1 D7 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
_EEPROM_ADDR_buf 66 0 BANK0 1
__size_of_InterMSSP 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spi2_init 0 0 ABS 0
__BbitnvCOMMON 1E1F0 -D2D90 ABS 0
__size_of_Calibrate_download 0 0 ABS 0
__HbitnvCOMMON F0F80 -D2D90 ABS 0
__size_of_read_train 0 0 ABS 0
__LbitnvCOMMON F0F80 -D2D90 ABS 0
___aldiv@dividend 24 0 BANK0 1
__pbitnvCOMMON 3C8 -34F COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
eeprom_data 0 1EF EEDATA 1E000 3
bitbssCOMMON 380 38A COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
bssBANK2 120 13B BANK2 120 1
text27 1FB0 1FFF CODE 1FB0 0
text2 1F6C 1FAF CODE 1F6C 0
text3 1F2C 1F6B CODE 1F2C 0
swtext2 1000 107F CONST 1000 0
text26 1EFE 1F2B CODE 1EFE 0
text16 1EDE 1EFD CODE 1EDE 0
text32 1EBE 1EDD CODE 1EBE 0
text18 1EA4 1EBD CODE 1EA4 0
text29 1E8A 1EA3 CODE 1E8A 0
clrtext 1E72 1E89 CODE 1E72 0
text33 1E5A 1E71 CODE 1E5A 0
text7 1E44 1E59 CODE 1E44 0
text1 1E30 1E43 CODE 1E30 0
text21 1E1C 1E2F CODE 1E1C 0
text19 1E0A 1E1B CODE 1E0A 0
text10 1DFE 1E09 CODE 1DFE 0
text34 1DF2 1DFD CODE 1DF2 0
text22 1DE8 1DF1 CODE 1DE8 0
stringtext1 2000 2007 STRCODE 2000 0
idataCOMMON 6 7 CODE 6 0
%locals
dist/default/production\MPLAB.production.obj
C:\Users\conta\AppData\Local\Temp\sajc.
8198 62 0 CODE 0
8201 62 0 CODE 0
8352 62 0 CODE 0
8353 65 0 CODE 0
8357 66 0 CODE 0
8358 67 0 CODE 0
8359 6A 0 CODE 0
8360 6B 0 CODE 0
8361 6E 0 CODE 0
8362 6F 0 CODE 0
8363 72 0 CODE 0
8364 73 0 CODE 0
8365 76 0 CODE 0
8388 77 0 CODE 0
8389 78 0 CODE 0
8390 79 0 CODE 0
8391 7A 0 CODE 0
8392 7B 0 CODE 0
8393 7C 0 CODE 0
8394 7D 0 CODE 0
8395 7E 0 CODE 0
8396 7F 0 CODE 0
8400 82 0 CODE 0
8404 83 0 CODE 0
8405 84 0 CODE 0
8406 85 0 CODE 0
8407 86 0 CODE 0
8408 87 0 CODE 0
8409 88 0 CODE 0
8410 89 0 CODE 0
8411 8A 0 CODE 0
8412 8B 0 CODE 0
8416 8E 0 CODE 0
8417 8F 0 CODE 0
8418 90 0 CODE 0
8419 91 0 CODE 0
8420 92 0 CODE 0
8421 93 0 CODE 0
8422 94 0 CODE 0
8423 95 0 CODE 0
8424 96 0 CODE 0
8428 99 0 CODE 0
8429 9A 0 CODE 0
8430 9B 0 CODE 0
8431 9C 0 CODE 0
8432 9D 0 CODE 0
8433 9E 0 CODE 0
8434 9F 0 CODE 0
8435 A0 0 CODE 0
8436 A1 0 CODE 0
8442 A3 0 CODE 0
8444 A3 0 CODE 0
8445 A4 0 CODE 0
8446 A5 0 CODE 0
8371 F39 0 CODE 0
8372 F39 0 CODE 0
8373 F3A 0 CODE 0
8374 F3A 0 CODE 0
8375 F3B 0 CODE 0
8376 F3C 0 CODE 0
8377 F3D 0 CODE 0
8378 F3E 0 CODE 0
8379 F3F 0 CODE 0
8380 F40 0 CODE 0
8381 F41 0 CODE 0
8382 F42 0 CODE 0
8384 F43 0 CODE 0
8383 F44 0 CODE 0
main.c
158 72B 0 CODE 0
159 72B 0 CODE 0
160 72E 0 CODE 0
161 731 0 CODE 0
162 734 0 CODE 0
163 737 0 CODE 0
164 73A 0 CODE 0
165 73D 0 CODE 0
166 740 0 CODE 0
168 742 0 CODE 0
169 747 0 CODE 0
170 74A 0 CODE 0
171 74C 0 CODE 0
172 751 0 CODE 0
173 752 0 CODE 0
175 755 0 CODE 0
167 758 0 CODE 0
spiControl.c
22 F18 0 CODE 0
23 F18 0 CODE 0
24 F19 0 CODE 0
25 F1A 0 CODE 0
26 F1D 0 CODE 0
27 F1F 0 CODE 0
28 F20 0 CODE 0
30 F21 0 CODE 0
49 FB6 0 CODE 0
51 FB6 0 CODE 0
52 FB8 0 CODE 0
53 FBB 0 CODE 0
54 FBD 0 CODE 0
55 FC2 0 CODE 0
56 FC4 0 CODE 0
57 FC5 0 CODE 0
58 FC9 0 CODE 0
59 FCA 0 CODE 0
60 FCB 0 CODE 0
61 FCC 0 CODE 0
62 FCD 0 CODE 0
63 FCF 0 CODE 0
64 FD1 0 CODE 0
65 FD7 0 CODE 0
33 F96 0 CODE 0
35 F96 0 CODE 0
36 F98 0 CODE 0
37 F9B 0 CODE 0
38 FA0 0 CODE 0
39 FA2 0 CODE 0
40 FA3 0 CODE 0
41 FA7 0 CODE 0
42 FA8 0 CODE 0
43 FA9 0 CODE 0
44 FAA 0 CODE 0
45 FAB 0 CODE 0
46 FAD 0 CODE 0
47 FAF 0 CODE 0
48 FB5 0 CODE 0
108 759 0 CODE 0
109 759 0 CODE 0
110 75F 0 CODE 0
112 763 0 CODE 0
113 767 0 CODE 0
114 768 0 CODE 0
115 779 0 CODE 0
116 77D 0 CODE 0
117 781 0 CODE 0
118 783 0 CODE 0
comu_type.c
39 68A 0 CODE 0
40 68C 0 CODE 0
41 69B 0 CODE 0
44 6A6 0 CODE 0
45 6AA 0 CODE 0
47 6AB 0 CODE 0
57 6AF 0 CODE 0
42 6B0 0 CODE 0
40 6C0 0 CODE 0
63 6C6 0 CODE 0
42 834 0 CONST 0
normal_mode.c
14 A7 0 CODE 0
15 A9 0 CODE 0
16 B4 0 CODE 0
17 C9 0 CODE 0
18 DB 0 CODE 0
21 DE 0 CODE 0
24 E9 0 CODE 0
25 F9 0 CODE 0
27 FA 0 CODE 0
28 100 0 CODE 0
30 101 0 CODE 0
31 107 0 CODE 0
33 108 0 CODE 0
34 10E 0 CODE 0
35 113 0 CODE 0
36 116 0 CODE 0
39 117 0 CODE 0
41 118 0 CODE 0
44 11B 0 CODE 0
47 11D 0 CODE 0
50 11F 0 CODE 0
53 121 0 CODE 0
56 123 0 CODE 0
59 125 0 CODE 0
60 12B 0 CODE 0
61 12F 0 CODE 0
63 130 0 CODE 0
64 139 0 CODE 0
67 15A 0 CODE 0
70 17B 0 CODE 0
73 19F 0 CODE 0
75 1B3 0 CODE 0
19 1B4 0 CODE 0
78 1C3 0 CODE 0
79 1C8 0 CODE 0
80 1D0 0 CODE 0
81 1D4 0 CODE 0
82 1D6 0 CODE 0
19 800 0 CONST 0
command.c
68 F22 0 CODE 0
69 F24 0 CODE 0
70 F27 0 CODE 0
71 F29 0 CODE 0
72 F2A 0 CODE 0
calibrate_mode.c
65 1D8 0 CODE 0
67 1DA 0 CODE 0
68 1E5 0 CODE 0
69 1FA 0 CODE 0
70 1FD 0 CODE 0
72 1FE 0 CODE 0
73 201 0 CODE 0
77 20E 0 CODE 0
81 224 0 CODE 0
85 22C 0 CODE 0
86 233 0 CODE 0
89 236 0 CODE 0
90 23E 0 CODE 0
93 241 0 CODE 0
94 24A 0 CODE 0
97 26C 0 CODE 0
100 28D 0 CODE 0
103 2B1 0 CODE 0
104 2C5 0 CODE 0
105 2C6 0 CODE 0
107 2C6 0 CODE 0
108 2C8 0 CODE 0
109 2CA 0 CODE 0
110 2CD 0 CODE 0
111 2CE 0 CODE 0
112 2D0 0 CODE 0
114 2D2 0 CODE 0
115 2D7 0 CODE 0
117 2D8 0 CODE 0
70 2D9 0 CODE 0
117 2E9 0 CODE 0
118 2E9 0 CODE 0
119 2EA 0 CODE 0
124 2EB 0 CODE 0
125 2EF 0 CODE 0
126 2FB 0 CODE 0
127 300 0 CODE 0
70 820 0 CONST 0
31 6C7 0 CODE 0
32 6C7 0 CODE 0
33 6C9 0 CODE 0
34 6D0 0 CODE 0
36 6E4 0 CODE 0
38 6F2 0 CODE 0
39 6F5 0 CODE 0
40 6F6 0 CODE 0
41 6F7 0 CODE 0
42 6FA 0 CODE 0
spiControl.c
105 EFF 0 CODE 0
106 F01 0 CODE 0
107 F04 0 CODE 0
util.c
20 304 0 CODE 0
22 304 0 CODE 0
23 30D 0 CODE 0
24 315 0 CODE 0
25 31D 0 CODE 0
26 325 0 CODE 0
28 327 0 CODE 0
29 333 0 CODE 0
31 33B 0 CODE 0
33 357 0 CODE 0
34 374 0 CODE 0
35 37C 0 CODE 0
36 387 0 CODE 0
37 396 0 CODE 0
36 3AE 0 CODE 0
40 3B3 0 CODE 0
41 3D0 0 CODE 0
44 3DC 0 CODE 0
27 3E0 0 CODE 0
46 3E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 6FB 0 CODE 0
119 6FB 0 CODE 0
121 704 0 CODE 0
122 706 0 CODE 0
123 70E 0 CODE 0
124 715 0 CODE 0
125 71C 0 CODE 0
128 722 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
5 46C 0 CODE 0
13 46C 0 CODE 0
14 46E 0 CODE 0
15 470 0 CODE 0
16 47B 0 CODE 0
17 47D 0 CODE 0
18 47D 0 CODE 0
19 47F 0 CODE 0
20 48A 0 CODE 0
21 490 0 CODE 0
22 492 0 CODE 0
23 494 0 CODE 0
24 49B 0 CODE 0
22 49F 0 CODE 0
27 4A0 0 CODE 0
28 4B0 0 CODE 0
29 4B8 0 CODE 0
30 4BF 0 CODE 0
32 4C3 0 CODE 0
33 4C6 0 CODE 0
34 4D1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 3EA 0 CODE 0
14 3EA 0 CODE 0
15 3EC 0 CODE 0
16 3EE 0 CODE 0
17 3F9 0 CODE 0
18 3FB 0 CODE 0
19 3FB 0 CODE 0
20 3FD 0 CODE 0
21 408 0 CODE 0
23 40C 0 CODE 0
24 414 0 CODE 0
25 41A 0 CODE 0
26 41C 0 CODE 0
27 41E 0 CODE 0
28 425 0 CODE 0
26 429 0 CODE 0
31 42A 0 CODE 0
32 431 0 CODE 0
33 441 0 CODE 0
34 449 0 CODE 0
36 44A 0 CODE 0
37 451 0 CODE 0
39 455 0 CODE 0
40 458 0 CODE 0
41 463 0 CODE 0
calibrate_mode.c
53 784 0 CODE 0
54 784 0 CODE 0
55 785 0 CODE 0
56 78A 0 CODE 0
57 78B 0 CODE 0
58 78C 0 CODE 0
59 794 0 CODE 0
60 7A6 0 CODE 0
61 7A8 0 CODE 0
62 7AA 0 CODE 0
63 7AB 0 CODE 0
64 7AE 0 CODE 0
struct.c
8 F6F 0 CODE 0
9 F6F 0 CODE 0
main.c
198 647 0 CODE 0
199 647 0 CODE 0
200 64F 0 CODE 0
202 650 0 CODE 0
203 65D 0 CODE 0
205 65E 0 CODE 0
206 670 0 CODE 0
208 671 0 CODE 0
209 676 0 CODE 0
213 677 0 CODE 0
200 678 0 CODE 0
214 689 0 CODE 0
spiControl.c
67 F52 0 CODE 0
68 F52 0 CODE 0
69 F5B 0 CODE 0
70 F5C 0 CODE 0
71 F5D 0 CODE 0
main.c
128 F05 0 CODE 0
129 F05 0 CODE 0
130 F07 0 CODE 0
131 F09 0 CODE 0
132 F0A 0 CODE 0
133 F0C 0 CODE 0
134 F0D 0 CODE 0
136 602 0 CODE 0
137 602 0 CODE 0
138 611 0 CODE 0
139 615 0 CODE 0
140 619 0 CODE 0
141 61D 0 CODE 0
143 61F 0 CODE 0
144 625 0 CODE 0
145 628 0 CODE 0
146 62B 0 CODE 0
147 62C 0 CODE 0
148 62F 0 CODE 0
149 630 0 CODE 0
150 635 0 CODE 0
151 635 0 CODE 0
152 63E 0 CODE 0
153 640 0 CODE 0
154 642 0 CODE 0
155 643 0 CODE 0
180 F0E 0 CODE 0
181 F0E 0 CODE 0
182 F13 0 CODE 0
183 F15 0 CODE 0
184 F17 0 CODE 0
struct.c
36 EF4 0 CODE 0
37 EF4 0 CODE 0
38 EF6 0 CODE 0
39 EF7 0 CODE 0
40 EF8 0 CODE 0
main.c
186 5B4 0 CODE 0
187 5B6 0 CODE 0
188 5F2 0 CODE 0
189 5FE 0 CODE 0
190 5FF 0 CODE 0
191 600 0 CODE 0
comu_type.c
19 4DA 0 CODE 0
20 4DA 0 CODE 0
21 4E0 0 CODE 0
22 4E6 0 CODE 0
23 4EC 0 CODE 0
24 4F2 0 CODE 0
25 4F8 0 CODE 0
26 4FE 0 CODE 0
27 504 0 CODE 0
28 50A 0 CODE 0
29 510 0 CODE 0
30 516 0 CODE 0
31 51C 0 CODE 0
32 522 0 CODE 0
33 528 0 CODE 0
34 52E 0 CODE 0
35 534 0 CODE 0
36 53A 0 CODE 0
37 540 0 CODE 0
38 546 0 CODE 0
command.c
12 547 0 CODE 0
13 547 0 CODE 0
14 54D 0 CODE 0
15 553 0 CODE 0
16 559 0 CODE 0
17 55F 0 CODE 0
18 565 0 CODE 0
19 56B 0 CODE 0
20 571 0 CODE 0
21 577 0 CODE 0
22 57D 0 CODE 0
23 583 0 CODE 0
24 589 0 CODE 0
25 58F 0 CODE 0
26 595 0 CODE 0
27 59B 0 CODE 0
28 5A1 0 CODE 0
29 5A7 0 CODE 0
30 5AD 0 CODE 0
31 5B3 0 CODE 0
struct.c
14 F7F 0 CODE 0
15 F7F 0 CODE 0
16 F80 0 CODE 0
17 F89 0 CODE 0
18 F8A 0 CODE 0
19 F8E 0 CODE 0
20 F8F 0 CODE 0
21 F90 0 CODE 0
22 F91 0 CODE 0
23 F93 0 CODE 0
24 F95 0 CODE 0
main.c
101 FD8 0 CODE 0
102 FD8 0 CODE 0
103 FDB 0 CODE 0
104 FDD 0 CODE 0
106 FE0 0 CODE 0
107 FE5 0 CODE 0
108 FE7 0 CODE 0
109 FE9 0 CODE 0
110 FEC 0 CODE 0
111 FEE 0 CODE 0
112 FF0 0 CODE 0
113 FF2 0 CODE 0
114 FF3 0 CODE 0
115 FF4 0 CODE 0
116 FF6 0 CODE 0
117 FF7 0 CODE 0
119 FF8 0 CODE 0
120 FFA 0 CODE 0
121 FFC 0 CODE 0
122 FFD 0 CODE 0
123 FFE 0 CODE 0
95 7AF 0 CODE 0
96 7AF 0 CODE 0
97 7BD 0 CODE 0
98 7C9 0 CODE 0
96 7D4 0 CODE 0
util.c
9 F45 0 CODE 0
10 F45 0 CODE 0
11 F47 0 CODE 0
12 F48 0 CODE 0
13 F49 0 CODE 0
14 F4B 0 CODE 0
15 F4C 0 CODE 0
16 F4D 0 CODE 0
17 F4F 0 CODE 0
18 F50 0 CODE 0
19 F51 0 CODE 0
main.c
68 4 0 CODE 0
70 9 0 CODE 0
72 B 0 CODE 0
73 21 0 CODE 0
74 24 0 CODE 0
75 29 0 CODE 0
76 2D 0 CODE 0
78 2F 0 CODE 0
80 32 0 CODE 0
81 43 0 CODE 0
82 48 0 CODE 0
83 4C 0 CODE 0
85 4E 0 CODE 0
87 52 0 CODE 0
89 54 0 CODE 0
90 56 0 CODE 0
91 57 0 CODE 0
92 59 0 CODE 0
93 5B 0 CODE 0
94 5C 0 CODE 0
spiControl.c
92 7D9 0 CODE 0
93 7D9 0 CODE 0
94 7DE 0 CODE 0
95 7EC 0 CODE 0
96 7F1 0 CODE 0
97 7F5 0 CODE 0
100 7F7 0 CODE 0
102 7F8 0 CODE 0
76 F5F 0 CODE 0
77 F5F 0 CODE 0
78 F6B 0 CODE 0
79 F6C 0 CODE 0
80 F6D 0 CODE 0
IO_control.c
29 F2D 0 CODE 0
30 F2D 0 CODE 0
31 F32 0 CODE 0
32 F38 0 CODE 0
struct.c
41 EF9 0 CODE 0
42 EF9 0 CODE 0
43 EFE 0 CODE 0
