__size_of_addAngle 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_read_count2 40 0 BANK0 1
Calibrate_download@buflong 62 0 BANK0 1
__S0 800B 0 ABS 0
__S1 EF 0 ABS 0
__S2 0 0 ABS 0
__S3 F100 0 ABS 0
__size_of_setSPI1sendData 0 0 ABS 0
__size_of_setSPI2sendData 0 0 ABS 0
_setSPI1sendDataManual 678 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 58 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_InitCalibrate 5EB 0 CODE 0
__end_of_initComu_types 2C4 0 CODE 0
_WPUA 20C 0 ABS 0
__end_of_init 4C3 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_clutchaction 65E 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 46A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 498 0 CODE 0
start 58 0 CODE 0
setSPI1sendDataManual@data 56 0 BANK0 1
__end_of_InterMSSP 58 0 CODE 0
__size_of_isSPI1read 0 0 ABS 0
_spi1_Read_data 79 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_addAngle 67E 0 CODE 0
_PORTC E 0 ABS 0
__CFG_LPBOREN$ON 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_VENDER_ID 68A 0 STRCODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_initComu_types 0 0 ABS 0
__Hstringtext1 1E200 0 ABS 0
__Lstringtext1 1E200 0 ABS 0
__pstringtext1 686 0 STRCODE 0
_InitCalibrate 5D4 0 CODE 0
_SSP1SSPPSbits E22 0 ABS 0
_SSP2SSPPSbits E1F 0 ABS 0
__size_of_getCargoData 0 0 ABS 0
__Bbigram 1E200 1E000 ABS 0
__Hbigram 200 1E000 ABS 0
__Lbigram 200 1E000 ABS 0
__Bram 1E200 1E000 ABS 0
__Hram 200 1E000 ABS 0
_isreadTrain 3B8 -341 COMMON 1
__Lram 200 1E000 ABS 0
_linkInfo 30 0 BANK0 1
_clear 62D 0 CODE 0
clutchaction@comannd 56 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_restartCargo 610 0 CODE 0
_cargoData 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_resetTrainData 668 0 CODE 0
_trainPos 3E 0 BANK0 1
_spi2_Send_data 54 0 BANK0 1
__Bcommon 1E200 1E000 ABS 0
__Hcommon 200 1E000 ABS 0
__Lcommon 200 1E000 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
_PIE2bits 92 0 ABS 0
__Heeprom_data 100 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
readCargo@buflong E5 0 BANK1 1
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_spi_init 65E 0 CODE 0
_calibdata D6 0 BANK1 1
__end_of_isEndpoint 434 0 CODE 0
__Babs1 1E200 1E000 ABS 0
_linkAngle 4E 0 BANK0 1
__Habs1 200 1E000 ABS 0
__Labs1 200 1E000 ABS 0
__Bsfr0 1E200 1E000 ABS 0
__Hsfr0 200 1E000 ABS 0
__Lsfr0 200 1E000 ABS 0
__Bsfr1 1E200 1E000 ABS 0
__Hsfr1 200 1E000 ABS 0
__Lsfr1 200 1E000 ABS 0
__Bsfr2 1E200 1E000 ABS 0
__Hsfr2 200 1E000 ABS 0
__Lsfr2 200 1E000 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Bsfr3 1E200 1E000 ABS 0
__Hsfr3 200 1E000 ABS 0
__Lsfr3 200 1E000 ABS 0
_RA2PPS E92 0 ABS 0
__Bsfr4 1E200 1E000 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 200 1E000 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 200 1E000 ABS 0
__Bsfr5 1E200 1E000 ABS 0
__Hsfr5 200 1E000 ABS 0
_isSPI1read 620 0 CODE 0
__Lsfr5 200 1E000 ABS 0
__Bsfr6 1E200 1E000 ABS 0
__Hsfr6 200 1E000 ABS 0
_isSPI2read 63A 0 CODE 0
__Lsfr6 200 1E000 ABS 0
__Bsfr7 1E200 1E000 ABS 0
_count1 44 0 BANK0 1
__Hsfr7 200 1E000 ABS 0
__Lsfr7 200 1E000 ABS 0
__Bsfr8 1E200 1E000 ABS 0
initbuffer@i 58 0 BANK0 1
_count2 4A 0 BANK0 1
__Hsfr8 200 1E000 ABS 0
setComunicateMode@i ED 0 BANK1 1
__Lsfr8 200 1E000 ABS 0
__Bsfr9 1E200 1E000 ABS 0
__Hsfr9 200 1E000 ABS 0
__Lsfr9 200 1E000 ABS 0
readCargo@spi1_Read_data EB 0 BANK1 1
__end_of_MACHINE_ID 688 0 STRCODE 0
__end_of_setCargo_Angle 5D4 0 CODE 0
_isTrainSt 434 0 CODE 0
__Bcode 1E200 1E000 ABS 0
__Hcode 200 1E000 ABS 0
_countabuf 46 0 BANK0 1
__Lcode 200 1E000 ABS 0
__size_of_readCargo 0 0 ABS 0
stackhi 24EF 0 ABS 0
__BcstackBANK0 1E200 1E000 ABS 0
__HcstackBANK0 200 1E000 ABS 0
__LcstackBANK0 200 1E000 ABS 0
__pcstackBANK0 56 0 BANK0 1
_initTrain 331 0 CODE 0
stacklo 209F 0 ABS 0
__Hstringtext2 1E200 0 ABS 0
__Lstringtext2 1E200 0 ABS 0
__Hinit 58 0 CODE 0
__Linit 58 0 CODE 0
_readCargo 88 0 CODE 0
__pstringtext2 688 0 STRCODE 0
_getCargoData 610 0 CODE 0
__end_of_main 498 0 CODE 0
read_train@bufint 58 0 BANK0 1
_initCargo 4ED 0 CODE 0
__Btext 1E200 1E000 ABS 0
__Htext 200 1E000 ABS 0
__Ltext 200 1E000 ABS 0
__BdataBANK0 1E200 1E000 ABS 0
__HdataBANK0 200 1E000 ABS 0
__LdataBANK0 200 1E000 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_isSPI2read 647 0 CODE 0
__pdataBANK0 6E 0 BANK0 1
end_of_initialization 84 0 CODE 0
_isMycargo 3C1 -348 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Bsfr10 1E200 1E000 ABS 0
__Hsfr10 200 1E000 ABS 0
__Lsfr10 200 1E000 ABS 0
__Bsfr20 1E200 1E000 ABS 0
__Hsfr20 200 1E000 ABS 0
__Lsfr20 200 1E000 ABS 0
__Bsfr30 1E200 1E000 ABS 0
__Bsfr11 1E200 1E000 ABS 0
__Hsfr30 200 1E000 ABS 0
__Hsfr11 200 1E000 ABS 0
__Lsfr30 200 1E000 ABS 0
__Lsfr11 200 1E000 ABS 0
__Bsfr21 1E200 1E000 ABS 0
__Hsfr21 200 1E000 ABS 0
__Lsfr21 200 1E000 ABS 0
__end_of_initbuffer 4ED 0 CODE 0
__Bsfr31 1E200 1E000 ABS 0
__Bsfr12 1E200 1E000 ABS 0
__Hsfr31 200 1E000 ABS 0
__Hsfr12 200 1E000 ABS 0
__Lsfr31 200 1E000 ABS 0
__Lsfr12 200 1E000 ABS 0
__Bsfr22 1E200 1E000 ABS 0
__Hsfr22 200 1E000 ABS 0
__Lsfr22 200 1E000 ABS 0
__Bsfr13 1E200 1E000 ABS 0
__Hsfr13 200 1E000 ABS 0
__Lsfr13 200 1E000 ABS 0
__size_of_initbuffer 0 0 ABS 0
__Bsfr23 1E200 1E000 ABS 0
__Hsfr23 200 1E000 ABS 0
__Lsfr23 200 1E000 ABS 0
__Bsfr14 1E200 1E000 ABS 0
__Hsfr14 200 1E000 ABS 0
__Lsfr14 200 1E000 ABS 0
__Bsfr24 1E200 1E000 ABS 0
__Hsfr24 200 1E000 ABS 0
__Lsfr24 200 1E000 ABS 0
__Bsfr15 1E200 1E000 ABS 0
__Hsfr15 200 1E000 ABS 0
__Lsfr15 200 1E000 ABS 0
__Bsfr25 1E200 1E000 ABS 0
_direction 4C 0 BANK0 1
__Hsfr25 200 1E000 ABS 0
__Lsfr25 200 1E000 ABS 0
__Bsfr16 1E200 1E000 ABS 0
__Hsfr16 200 1E000 ABS 0
__Lsfr16 200 1E000 ABS 0
__Bsfr26 1E200 1E000 ABS 0
__Hsfr26 200 1E000 ABS 0
__Lsfr26 200 1E000 ABS 0
__Bsfr17 1E200 1E000 ABS 0
__Hsfr17 200 1E000 ABS 0
__Lsfr17 200 1E000 ABS 0
__Bsfr27 1E200 1E000 ABS 0
__Hsfr27 200 1E000 ABS 0
__Lsfr27 200 1E000 ABS 0
__Bsfr18 1E200 1E000 ABS 0
__Hsfr18 200 1E000 ABS 0
__Lsfr18 200 1E000 ABS 0
__Bsfr28 1E200 1E000 ABS 0
__Hsfr28 200 1E000 ABS 0
__Lsfr28 200 1E000 ABS 0
__Bsfr19 1E200 1E000 ABS 0
__Hsfr19 200 1E000 ABS 0
__Lsfr19 200 1E000 ABS 0
__Bsfr29 1E200 1E000 ABS 0
_spi1_init 57D 0 CODE 0
_spi2_init 539 0 CODE 0
__Hsfr29 200 1E000 ABS 0
__Lsfr29 200 1E000 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Bstrings 1E200 1E000 ABS 0
__Hstrings 200 1E000 ABS 0
__Lstrings 200 1E000 ABS 0
_cargoWorkingCount DF 0 BANK1 1
__end_of_initCargo 515 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
__pbssBIGRAM 24F0 0 ABS 0
__end_of_setSPI2sendData 539 0 CODE 0
__Bbank0 1E200 1E000 ABS 0
__Hbank0 200 1E000 ABS 0
__Lbank0 200 1E000 ABS 0
__Bbank1 1E200 1E000 ABS 0
__Hbank1 200 1E000 ABS 0
__Lbank1 200 1E000 ABS 0
__Bbank2 1E200 1E000 ABS 0
_initComand 2C4 0 CODE 0
__Hbank2 200 1E000 ABS 0
__Lbank2 200 1E000 ABS 0
__Bbank3 1E200 1E000 ABS 0
__Hbank3 200 1E000 ABS 0
__Lbank3 200 1E000 ABS 0
___latbits 3 0 ABS 0
__Bbank4 1E200 1E000 ABS 0
__Hbank4 200 1E000 ABS 0
__Lbank4 200 1E000 ABS 0
__Bbank5 1E200 1E000 ABS 0
__Hbank5 200 1E000 ABS 0
__Lbank5 200 1E000 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Bbank6 1E200 1E000 ABS 0
__Hbank6 200 1E000 ABS 0
__Lbank6 200 1E000 ABS 0
__size_of_resetTrainData 0 0 ABS 0
__Bbank7 1E200 1E000 ABS 0
__Hbank7 200 1E000 ABS 0
__Lbank7 200 1E000 ABS 0
__Bbank8 1E200 1E000 ABS 0
__Hbank8 200 1E000 ABS 0
__Lbank8 200 1E000 ABS 0
__Bbank9 1E200 1E000 ABS 0
__Hbank9 200 1E000 ABS 0
_restartCargo 5FF 0 CODE 0
__Lbank9 200 1E000 ABS 0
isEndpoint@spi2data 5C 0 BANK0 1
__ptext1 65E 0 CODE 0
__ptext2 539 0 CODE 0
__ptext3 57D 0 CODE 0
__ptext4 515 0 CODE 0
__size_of_initTrain 0 0 ABS 0
__ptext5 3BE 0 CODE 0
readCargo@bufint E9 0 BANK1 1
__ptext6 88 0 CODE 0
__end_of_initTrain 379 0 CODE 0
__ptext7 5BD 0 CODE 0
__BcstackBANK1 1E200 1E000 ABS 0
__HcstackBANK1 200 1E000 ABS 0
__LcstackBANK1 200 1E000 ABS 0
__ptext8 653 0 CODE 0
__ptext9 170 0 CODE 0
__pcstackBANK1 E5 0 BANK1 1
__Bclrtext 1E200 1E000 ABS 0
__Hclrtext 200 1E000 ABS 0
__Lclrtext 200 1E000 ABS 0
__end_of_setComunicateMode 3FC 0 CODE 0
_initComu_types 257 0 CODE 0
_setCargo_Angle 5BD 0 CODE 0
__size_of_io_init 0 0 ABS 0
__size_of_InitCalibrate 0 0 ABS 0
__end_of_setSPI1sendDataManual 67E 0 CODE 0
_OSCTUNEbits 91E 0 ABS 0
__size_of_clear 0 0 ABS 0
__end_of__initialization 84 0 CODE 0
__end_of_spi_init 668 0 CODE 0
__end_of_io_init 678 0 CODE 0
_cargo_index A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command C4 0 BANK1 1
__size_of_initComand 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_readCargo 170 0 CODE 0
__size_of_setSPI1sendDataManual 0 0 ABS 0
__Hspace_0 F1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isTrainSt 46A 0 CODE 0
_st_type 55 0 BANK0 1
__Hspace_1 3C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_spi1_init 59D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 88 0 CODE 0
?_getCargoData 56 0 BANK0 1
__Lcinit 5A 0 CODE 0
_io_init 671 0 CODE 0
__Hspace_3 100 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
_read_train 379 0 CODE 0
__HidataBANK0 1E200 0 ABS 0
__LidataBANK0 1E200 0 ABS 0
__pidataBANK0 684 0 CODE 0
__end_of_resetTrainData 671 0 CODE 0
_startTrainBytes 36 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 647 0 CODE 0
_initbuffer 4C3 0 CODE 0
__BbssBANK0 1E200 1E000 ABS 0
__HbssBANK0 200 1E000 ABS 0
__LbssBANK0 200 1E000 ABS 0
__end_of_spi2_init 55B 0 CODE 0
__Bbank10 1E200 1E000 ABS 0
__Hbank10 200 1E000 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 200 1E000 ABS 0
__Bbank20 1E200 1E000 ABS 0
__Hbank20 200 1E000 ABS 0
__Lbank20 200 1E000 ABS 0
__Bbank30 1E200 1E000 BANK30 1
__Bbank11 1E200 1E000 ABS 0
__size_of_clutchaction 0 0 ABS 0
__Hbank30 200 1E000 BANK30 1
__Hbank11 200 1E000 ABS 0
__Lbank30 200 1E000 BANK30 1
__Lbank11 200 1E000 ABS 0
__Bbank21 1E200 1E000 ABS 0
__Hbank21 200 1E000 ABS 0
__Lbank21 200 1E000 ABS 0
__Bbank31 1E200 1E000 BANK31 1
__Bbank12 1E200 1E000 ABS 0
__Hbank31 200 1E000 BANK31 1
__Hbank12 200 1E000 ABS 0
__Lbank31 200 1E000 BANK31 1
__Lbank12 200 1E000 ABS 0
__Bbank22 1E200 1E000 ABS 0
__Hbank22 200 1E000 ABS 0
__size_of_isEndpoint 0 0 ABS 0
__Lbank22 200 1E000 ABS 0
__Bbank13 1E200 1E000 ABS 0
__Hbank13 200 1E000 ABS 0
_isEndPointTrig 3C0 -348 COMMON 1
__Lbank13 200 1E000 ABS 0
__BbssBANK1 1E200 1E000 ABS 0
__HbssBANK1 200 1E000 ABS 0
__Bbank23 1E200 1E000 ABS 0
__LbssBANK1 200 1E000 ABS 0
__Hbank23 200 1E000 ABS 0
__Lbank23 200 1E000 ABS 0
__Bbank14 1E200 1E000 ABS 0
__Hbank14 200 1E000 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 200 1E000 ABS 0
__Bbank24 1E200 1E000 ABS 0
__Hbank24 200 1E000 ABS 0
__Lbank24 200 1E000 ABS 0
__Bbank15 1E200 1E000 ABS 0
__ptext10 3FC 0 CODE 0
__Hbank15 200 1E000 ABS 0
__Lbank15 200 1E000 ABS 0
__Bbank25 1E200 1E000 ABS 0
__ptext20 257 0 CODE 0
__Hbank25 200 1E000 ABS 0
__Lbank25 200 1E000 ABS 0
_st_dataLength 6E 0 BANK0 1
__Bbank16 1E200 1E000 ABS 0
__ptext11 678 0 CODE 0
__ptext30 67E 0 CODE 0
__Hbank16 200 1E000 ABS 0
__Lbank16 200 1E000 ABS 0
__Bbank26 1E200 1E000 BANK26 1
__ptext21 2C4 0 CODE 0
__Hbank26 200 1E000 BANK26 1
__Lbank26 200 1E000 BANK26 1
__Bbank17 1E200 1E000 ABS 0
__ptext12 5D4 0 CODE 0
__Hbank17 200 1E000 ABS 0
__Lbank17 200 1E000 ABS 0
__Bbank27 1E200 1E000 BANK27 1
__ptext22 4ED 0 CODE 0
__Hbank27 200 1E000 BANK27 1
__Lbank27 200 1E000 BANK27 1
__Bbank18 1E200 1E000 ABS 0
__ptext13 379 0 CODE 0
__Hbank18 200 1E000 ABS 0
__Lbank18 200 1E000 ABS 0
__size_of_restartCargo 0 0 ABS 0
__Bbank28 1E200 1E000 BANK28 1
__ptext23 610 0 CODE 0
__Hbank28 200 1E000 BANK28 1
__Lbank28 200 1E000 BANK28 1
__Bbank19 1E200 1E000 ABS 0
__ptext14 620 0 CODE 0
__Hbank19 200 1E000 ABS 0
__Lbank19 200 1E000 ABS 0
__end_of_setSPI1sendData 57D 0 CODE 0
__Bbank29 1E200 1E000 BANK29 1
__ptext24 498 0 CODE 0
__Hbank29 200 1E000 BANK29 1
__Lbank29 200 1E000 BANK29 1
__ptext15 671 0 CODE 0
__ptext25 4C3 0 CODE 0
__end_of_Calibrate_download 257 0 CODE 0
__ptext16 331 0 CODE 0
isTrainSt@buf 5E 0 BANK0 1
__ptext26 62D 0 CODE 0
__ptext17 668 0 CODE 0
__ptext18 5FF 0 CODE 0
_INLVLAbits 38C 0 ABS 0
_INLVLBbits 38D 0 ABS 0
__BbssCOMMON 1E200 1E000 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 55B 0 CODE 0
__HbssCOMMON 200 1E000 ABS 0
__LbssCOMMON 200 1E000 ABS 0
_INLVLCbits 38E 0 ABS 0
__end_of_clear 63A 0 CODE 0
__ptext19 434 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 63A 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 5A 0 CODE 0
__Lend_init 58 0 CODE 0
_OSCFRQbits 91F 0 ABS 0
__end_of_initComand 331 0 CODE 0
__pswtext1 59D 0 CONST 0
_Calibrate_download 170 0 CODE 0
__pswtext2 5EB 0 CONST 0
setComunicateMode@m_type EC 0 BANK1 1
_spi1_send_buffer_data 25F0 0 ABS 1
_InterMSSP 4 0 CODE 0
_comu_types B2 0 BANK1 1
__size_of_isSPI2read 0 0 ABS 0
__size_of_isTrainSt 0 0 ABS 0
spi1_init@dummy 57 0 BANK0 1
spi2_init@dummy 57 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setCargo_Angle 0 0 ABS 0
__end_of_addAngle 684 0 CODE 0
_clutchaction 653 0 CODE 0
__size_of_spi1_init 0 0 ABS 0
_setComunicateMode 3BE 0 CODE 0
_spi1_send_count 3A 0 BANK0 1
_isEndpoint 3FC 0 CODE 0
_spi1_buffer_data 24F0 0 ABS 1
_spi2_buffer_data 26F0 0 ABS 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_cargoLengthnuf 3C 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON3bits 217 0 ABS 0
_SSP2CON3bits 21F 0 ABS 0
Calibrate_download@buf 66 0 BANK0 1
_setSPI1sendData 55B 0 CODE 0
_setSPI2sendData 515 0 CODE 0
__BcstackCOMMON 1E200 1E000 ABS 0
__HcstackCOMMON 200 1E000 ABS 0
__LcstackCOMMON 200 1E000 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5A 0 CODE 0
__CFG_BORV$HIGH 0 0 ABS 0
__size_of_initCargo 0 0 ABS 0
__end_of_getCargoData 620 0 CODE 0
__Bmaintext 1E200 1E000 ABS 0
__Hmaintext 200 1E000 ABS 0
__Lmaintext 200 1E000 ABS 0
__end_of_read_train 3BE 0 CODE 0
__pmaintext 46A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
Calibrate_download@bufint 67 0 BANK0 1
__initialization 5A 0 CODE 0
__size_of_setComunicateMode 0 0 ABS 0
Calibrate_download@spi_Read_data 69 0 BANK0 1
__end_of_isSPI1read 62D 0 CODE 0
__BbitbssCOMMON 1E200 -D2E00 ABS 0
__HbitbssCOMMON F1000 -D2E00 ABS 0
__LbitbssCOMMON F1000 -D2E00 ABS 0
_read_count1 42 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3B8 -341 COMMON 1
_send_count1 48 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_InterMSSP 0 0 ABS 0
__size_of_spi2_init 0 0 ABS 0
__BbitnvCOMMON 1E200 -D2E00 ABS 0
__size_of_Calibrate_download 0 0 ABS 0
__HbitnvCOMMON F1000 -D2E00 ABS 0
__size_of_read_train 0 0 ABS 0
__LbitnvCOMMON F1000 -D2E00 ABS 0
__pbitnvCOMMON 3C0 -348 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 B39 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
eeprom_data 0 1FF EEDATA 1E000 3
cstackCOMMON 70 79 COMMON 70 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK0 20 6F BANK0 20 1
swtext1 B3A B79 CONST B3A 0
text7 B7A BD5 CODE B7A 0
swtext2 BD6 BFD CONST BD6 0
text18 BFE D0B CODE BFE 0
stringtext1 D0C D13 STRCODE D0C 0
%locals
dist/default/production\MPLAB.production.obj
C:\Users\conta\AppData\Local\Temp\sdro.
8166 5A 0 CODE 0
8169 5A 0 CODE 0
8297 5A 0 CODE 0
8298 5D 0 CODE 0
8299 5E 0 CODE 0
8300 61 0 CODE 0
8323 62 0 CODE 0
8324 63 0 CODE 0
8325 64 0 CODE 0
8326 65 0 CODE 0
8327 66 0 CODE 0
8328 67 0 CODE 0
8329 68 0 CODE 0
8330 69 0 CODE 0
8331 6A 0 CODE 0
8335 6D 0 CODE 0
8339 6E 0 CODE 0
8343 6F 0 CODE 0
8344 70 0 CODE 0
8345 71 0 CODE 0
8346 72 0 CODE 0
8347 73 0 CODE 0
8348 74 0 CODE 0
8349 75 0 CODE 0
8350 76 0 CODE 0
8351 77 0 CODE 0
8355 7A 0 CODE 0
8356 7B 0 CODE 0
8357 7C 0 CODE 0
8358 7D 0 CODE 0
8359 7E 0 CODE 0
8360 7F 0 CODE 0
8361 80 0 CODE 0
8362 81 0 CODE 0
8363 82 0 CODE 0
8369 84 0 CODE 0
8371 84 0 CODE 0
8372 85 0 CODE 0
8373 86 0 CODE 0
8306 647 0 CODE 0
8307 647 0 CODE 0
8308 648 0 CODE 0
8309 648 0 CODE 0
8310 649 0 CODE 0
8311 64A 0 CODE 0
8312 64B 0 CODE 0
8313 64C 0 CODE 0
8314 64D 0 CODE 0
8315 64E 0 CODE 0
8316 64F 0 CODE 0
8317 650 0 CODE 0
8319 651 0 CODE 0
8318 652 0 CODE 0
main.c
162 46A 0 CODE 0
163 46A 0 CODE 0
164 46D 0 CODE 0
165 470 0 CODE 0
166 473 0 CODE 0
167 476 0 CODE 0
168 479 0 CODE 0
169 47C 0 CODE 0
170 47F 0 CODE 0
172 481 0 CODE 0
173 486 0 CODE 0
174 489 0 CODE 0
175 48B 0 CODE 0
176 490 0 CODE 0
177 491 0 CODE 0
179 494 0 CODE 0
171 497 0 CODE 0
spiControl.c
22 65E 0 CODE 0
23 65E 0 CODE 0
24 65F 0 CODE 0
25 660 0 CODE 0
26 663 0 CODE 0
27 665 0 CODE 0
28 666 0 CODE 0
30 667 0 CODE 0
49 539 0 CODE 0
51 539 0 CODE 0
52 53B 0 CODE 0
53 53E 0 CODE 0
54 540 0 CODE 0
55 545 0 CODE 0
56 547 0 CODE 0
57 548 0 CODE 0
58 54C 0 CODE 0
59 54D 0 CODE 0
60 54E 0 CODE 0
61 54F 0 CODE 0
62 550 0 CODE 0
63 552 0 CODE 0
64 554 0 CODE 0
65 55A 0 CODE 0
33 57D 0 CODE 0
35 57D 0 CODE 0
36 57F 0 CODE 0
37 582 0 CODE 0
38 587 0 CODE 0
39 589 0 CODE 0
40 58A 0 CODE 0
41 58E 0 CODE 0
42 58F 0 CODE 0
43 590 0 CODE 0
44 591 0 CODE 0
45 592 0 CODE 0
46 594 0 CODE 0
47 596 0 CODE 0
48 59C 0 CODE 0
106 515 0 CODE 0
107 515 0 CODE 0
108 519 0 CODE 0
109 51C 0 CODE 0
110 51D 0 CODE 0
111 52E 0 CODE 0
112 532 0 CODE 0
113 536 0 CODE 0
114 538 0 CODE 0
comu_type.c
38 3BE 0 CODE 0
39 3C0 0 CODE 0
40 3CF 0 CODE 0
43 3D9 0 CODE 0
44 3DC 0 CODE 0
46 3DD 0 CODE 0
51 3E0 0 CODE 0
41 3E1 0 CODE 0
39 3F5 0 CODE 0
56 3FB 0 CODE 0
normal_mode.c
46 88 0 CODE 0
47 8A 0 CODE 0
48 95 0 CODE 0
50 AA 0 CODE 0
52 AD 0 CODE 0
53 AD 0 CODE 0
54 AF 0 CODE 0
55 B8 0 CODE 0
56 B9 0 CODE 0
57 B9 0 CODE 0
58 BB 0 CODE 0
59 C5 0 CODE 0
61 C6 0 CODE 0
62 CC 0 CODE 0
64 CD 0 CODE 0
65 D3 0 CODE 0
67 D4 0 CODE 0
68 DA 0 CODE 0
69 DE 0 CODE 0
70 E1 0 CODE 0
73 E2 0 CODE 0
75 E3 0 CODE 0
76 E6 0 CODE 0
79 E9 0 CODE 0
82 EB 0 CODE 0
85 ED 0 CODE 0
88 EF 0 CODE 0
91 F1 0 CODE 0
94 F3 0 CODE 0
95 F9 0 CODE 0
96 FD 0 CODE 0
98 FE 0 CODE 0
99 107 0 CODE 0
102 117 0 CODE 0
105 127 0 CODE 0
108 13A 0 CODE 0
110 13E 0 CODE 0
51 13F 0 CODE 0
113 14F 0 CODE 0
114 154 0 CODE 0
115 15C 0 CODE 0
116 15E 0 CODE 0
117 167 0 CODE 0
118 16C 0 CODE 0
119 16E 0 CODE 0
51 59D 0 CONST 0
IO_control.c
9 5BD 0 CODE 0
10 5BD 0 CODE 0
11 5CF 0 CODE 0
12 5D3 0 CODE 0
command.c
70 653 0 CODE 0
71 655 0 CODE 0
72 658 0 CODE 0
73 65A 0 CODE 0
74 65B 0 CODE 0
calibrate_mode.c
73 170 0 CODE 0
75 172 0 CODE 0
76 179 0 CODE 0
77 186 0 CODE 0
78 189 0 CODE 0
81 18C 0 CODE 0
82 18F 0 CODE 0
86 19B 0 CODE 0
90 1AD 0 CODE 0
94 1B3 0 CODE 0
95 1B8 0 CODE 0
98 1BB 0 CODE 0
102 1C1 0 CODE 0
103 1CA 0 CODE 0
106 1E1 0 CODE 0
109 1F9 0 CODE 0
112 214 0 CODE 0
114 218 0 CODE 0
115 218 0 CODE 0
117 21A 0 CODE 0
118 21C 0 CODE 0
119 21D 0 CODE 0
121 21E 0 CODE 0
122 220 0 CODE 0
124 225 0 CODE 0
79 226 0 CODE 0
127 236 0 CODE 0
128 23B 0 CODE 0
129 241 0 CODE 0
130 24D 0 CODE 0
131 252 0 CODE 0
132 255 0 CODE 0
79 5EB 0 CONST 0
30 3FC 0 CODE 0
31 3FC 0 CODE 0
32 3FE 0 CODE 0
33 405 0 CODE 0
35 419 0 CODE 0
37 427 0 CODE 0
38 42A 0 CODE 0
39 42C 0 CODE 0
40 42D 0 CODE 0
41 42E 0 CODE 0
42 430 0 CODE 0
43 433 0 CODE 0
spiControl.c
103 678 0 CODE 0
104 67A 0 CODE 0
105 67D 0 CODE 0
calibrate_mode.c
62 5D4 0 CODE 0
63 5D4 0 CODE 0
64 5D5 0 CODE 0
65 5DA 0 CODE 0
66 5DB 0 CODE 0
67 5DC 0 CODE 0
68 5E4 0 CODE 0
69 5E6 0 CODE 0
70 5E7 0 CODE 0
71 5E9 0 CODE 0
72 5EA 0 CODE 0
main.c
202 379 0 CODE 0
203 379 0 CODE 0
204 381 0 CODE 0
208 382 0 CODE 0
211 38B 0 CODE 0
212 397 0 CODE 0
214 398 0 CODE 0
215 39C 0 CODE 0
219 39D 0 CODE 0
204 39E 0 CODE 0
221 3B1 0 CODE 0
222 3B5 0 CODE 0
224 3B7 0 CODE 0
225 3BB 0 CODE 0
spiControl.c
67 620 0 CODE 0
68 620 0 CODE 0
69 629 0 CODE 0
70 62A 0 CODE 0
71 62B 0 CODE 0
main.c
131 671 0 CODE 0
132 671 0 CODE 0
133 673 0 CODE 0
134 674 0 CODE 0
135 675 0 CODE 0
136 677 0 CODE 0
138 331 0 CODE 0
139 331 0 CODE 0
140 340 0 CODE 0
141 344 0 CODE 0
142 348 0 CODE 0
143 34E 0 CODE 0
144 350 0 CODE 0
145 353 0 CODE 0
146 355 0 CODE 0
147 358 0 CODE 0
148 359 0 CODE 0
149 35C 0 CODE 0
150 35E 0 CODE 0
151 35F 0 CODE 0
152 364 0 CODE 0
153 364 0 CODE 0
154 36C 0 CODE 0
155 36E 0 CODE 0
156 370 0 CODE 0
157 372 0 CODE 0
158 373 0 CODE 0
159 376 0 CODE 0
184 668 0 CODE 0
185 668 0 CODE 0
186 66D 0 CODE 0
187 66E 0 CODE 0
188 670 0 CODE 0
normal_mode.c
37 5FF 0 CODE 0
38 5FF 0 CODE 0
39 608 0 CODE 0
40 609 0 CODE 0
41 60D 0 CODE 0
42 60E 0 CODE 0
44 60F 0 CODE 0
main.c
190 434 0 CODE 0
191 436 0 CODE 0
192 45A 0 CODE 0
193 466 0 CODE 0
194 467 0 CODE 0
195 468 0 CODE 0
comu_type.c
18 257 0 CODE 0
19 257 0 CODE 0
20 25D 0 CODE 0
21 263 0 CODE 0
22 269 0 CODE 0
23 26F 0 CODE 0
24 275 0 CODE 0
25 27B 0 CODE 0
26 281 0 CODE 0
27 287 0 CODE 0
28 28D 0 CODE 0
29 293 0 CODE 0
30 299 0 CODE 0
31 29F 0 CODE 0
32 2A5 0 CODE 0
33 2AB 0 CODE 0
34 2B1 0 CODE 0
35 2B7 0 CODE 0
36 2BD 0 CODE 0
37 2C3 0 CODE 0
command.c
12 2C4 0 CODE 0
13 2C4 0 CODE 0
14 2CA 0 CODE 0
15 2D0 0 CODE 0
16 2D6 0 CODE 0
17 2DC 0 CODE 0
18 2E2 0 CODE 0
19 2E8 0 CODE 0
20 2EE 0 CODE 0
21 2F4 0 CODE 0
22 2FA 0 CODE 0
23 300 0 CODE 0
24 306 0 CODE 0
25 30C 0 CODE 0
26 312 0 CODE 0
27 318 0 CODE 0
28 31E 0 CODE 0
29 324 0 CODE 0
30 32A 0 CODE 0
31 330 0 CODE 0
normal_mode.c
17 4ED 0 CODE 0
18 4ED 0 CODE 0
19 4FF 0 CODE 0
20 500 0 CODE 0
21 508 0 CODE 0
22 509 0 CODE 0
23 50D 0 CODE 0
24 50E 0 CODE 0
25 50F 0 CODE 0
26 510 0 CODE 0
27 512 0 CODE 0
28 514 0 CODE 0
struct.c
7 610 0 CODE 0
8 610 0 CODE 0
main.c
103 498 0 CODE 0
104 498 0 CODE 0
105 49B 0 CODE 0
106 49D 0 CODE 0
108 4A0 0 CODE 0
109 4A5 0 CODE 0
110 4A7 0 CODE 0
111 4A9 0 CODE 0
112 4AC 0 CODE 0
113 4AE 0 CODE 0
114 4B0 0 CODE 0
115 4B2 0 CODE 0
116 4B3 0 CODE 0
117 4B4 0 CODE 0
118 4B6 0 CODE 0
119 4B7 0 CODE 0
121 4B8 0 CODE 0
122 4BB 0 CODE 0
123 4BD 0 CODE 0
124 4BF 0 CODE 0
125 4C0 0 CODE 0
126 4C1 0 CODE 0
97 4C3 0 CODE 0
98 4C3 0 CODE 0
99 4D1 0 CODE 0
100 4DD 0 CODE 0
98 4E8 0 CODE 0
util.c
9 62D 0 CODE 0
10 62D 0 CODE 0
11 62F 0 CODE 0
12 630 0 CODE 0
13 631 0 CODE 0
14 633 0 CODE 0
15 634 0 CODE 0
16 635 0 CODE 0
17 637 0 CODE 0
18 638 0 CODE 0
19 639 0 CODE 0
main.c
67 4 0 CODE 0
69 9 0 CODE 0
70 B 0 CODE 0
71 1C 0 CODE 0
72 1F 0 CODE 0
73 24 0 CODE 0
74 28 0 CODE 0
77 2A 0 CODE 0
78 2C 0 CODE 0
79 2E 0 CODE 0
80 3F 0 CODE 0
81 44 0 CODE 0
82 48 0 CODE 0
87 4A 0 CODE 0
88 4D 0 CODE 0
92 4F 0 CODE 0
93 51 0 CODE 0
94 52 0 CODE 0
95 53 0 CODE 0
96 54 0 CODE 0
spiControl.c
92 55B 0 CODE 0
93 55B 0 CODE 0
94 560 0 CODE 0
95 56E 0 CODE 0
96 573 0 CODE 0
97 577 0 CODE 0
99 579 0 CODE 0
100 57A 0 CODE 0
76 63A 0 CODE 0
77 63A 0 CODE 0
78 643 0 CODE 0
79 644 0 CODE 0
80 645 0 CODE 0
IO_control.c
25 67E 0 CODE 0
26 67E 0 CODE 0
27 683 0 CODE 0
