%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\conta\AppData\Local\Temp\sdro.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 58 58 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\MPLAB.production.obj
bitnvCOMMON COMMON 1 3C0 78 2 1
cinit CODE 0 5A 5A 2E 2
text1 CODE 0 65E 65E A 2
text2 CODE 0 539 539 22 2
text3 CODE 0 57D 57D 20 2
text4 CODE 0 515 515 24 2
text5 CODE 0 3BE 3BE 3E 2
text6 CODE 0 88 88 E8 2
text7 CODE 0 5BD 5BD 17 2
text8 CODE 0 653 653 B 2
text9 CODE 0 170 170 E7 2
text10 CODE 0 3FC 3FC 38 2
text11 CODE 0 678 678 6 2
text12 CODE 0 5D4 5D4 17 2
text13 CODE 0 379 379 45 2
text14 CODE 0 620 620 D 2
text15 CODE 0 671 671 7 2
text16 CODE 0 331 331 48 2
text17 CODE 0 668 668 9 2
text18 CODE 0 5FF 5FF 11 2
text19 CODE 0 434 434 36 2
text20 CODE 0 257 257 6D 2
text21 CODE 0 2C4 2C4 6D 2
text22 CODE 0 4ED 4ED 28 2
text23 CODE 0 610 610 10 2
text24 CODE 0 498 498 2B 2
text25 CODE 0 4C3 4C3 2A 2
text26 CODE 0 62D 62D D 2
text28 CODE 0 55B 55B 22 2
text29 CODE 0 63A 63A D 2
text30 CODE 0 67E 67E 6 2
maintext CODE 0 46A 46A 2E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 56 56 18 1
cstackBANK1 BANK1 1 E5 E5 A 1
stringtext1 STRCODE 0 686 686 2 2
stringtext2 STRCODE 0 688 688 2 2
intentry CODE 0 4 4 54 2
bitbssCOMMON COMMON 1 3B8 77 6 1
bssBANK0 BANK0 1 20 20 36 1
bssBANK1 BANK1 1 A0 A0 45 1
idataBANK0 CODE 0 684 684 2 2
eeprom_data EEDATA 3 0 F000 100 2
swtext1 CONST 0 59D 59D 20 2
swtext2 CONST 0 5EB 5EB 14 2
dataBANK0 BANK0 1 6E 6E 2 1
clrtext CODE 0 647 647 C 2
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7DF 1
BANK1 EF-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 68A-3FFF 2
ENTRY 2-3 2
ENTRY 68A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 209F-24EF 1
CODE 2-3 2
CODE 68A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7DF 1
BIGRAM 2000-27EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 68A-3FFF 2
STRING 2-3 2
STRING 68A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLAB.production.obj
5A cinit CODE >8166:C:\Users\conta\AppData\Local\Temp\sdro.
5A cinit CODE >8169:C:\Users\conta\AppData\Local\Temp\sdro.
5A cinit CODE >8297:C:\Users\conta\AppData\Local\Temp\sdro.
5D cinit CODE >8298:C:\Users\conta\AppData\Local\Temp\sdro.
5E cinit CODE >8299:C:\Users\conta\AppData\Local\Temp\sdro.
61 cinit CODE >8300:C:\Users\conta\AppData\Local\Temp\sdro.
62 cinit CODE >8323:C:\Users\conta\AppData\Local\Temp\sdro.
63 cinit CODE >8324:C:\Users\conta\AppData\Local\Temp\sdro.
64 cinit CODE >8325:C:\Users\conta\AppData\Local\Temp\sdro.
65 cinit CODE >8326:C:\Users\conta\AppData\Local\Temp\sdro.
66 cinit CODE >8327:C:\Users\conta\AppData\Local\Temp\sdro.
67 cinit CODE >8328:C:\Users\conta\AppData\Local\Temp\sdro.
68 cinit CODE >8329:C:\Users\conta\AppData\Local\Temp\sdro.
69 cinit CODE >8330:C:\Users\conta\AppData\Local\Temp\sdro.
6A cinit CODE >8331:C:\Users\conta\AppData\Local\Temp\sdro.
6D cinit CODE >8335:C:\Users\conta\AppData\Local\Temp\sdro.
6E cinit CODE >8339:C:\Users\conta\AppData\Local\Temp\sdro.
6F cinit CODE >8343:C:\Users\conta\AppData\Local\Temp\sdro.
70 cinit CODE >8344:C:\Users\conta\AppData\Local\Temp\sdro.
71 cinit CODE >8345:C:\Users\conta\AppData\Local\Temp\sdro.
72 cinit CODE >8346:C:\Users\conta\AppData\Local\Temp\sdro.
73 cinit CODE >8347:C:\Users\conta\AppData\Local\Temp\sdro.
74 cinit CODE >8348:C:\Users\conta\AppData\Local\Temp\sdro.
75 cinit CODE >8349:C:\Users\conta\AppData\Local\Temp\sdro.
76 cinit CODE >8350:C:\Users\conta\AppData\Local\Temp\sdro.
77 cinit CODE >8351:C:\Users\conta\AppData\Local\Temp\sdro.
7A cinit CODE >8355:C:\Users\conta\AppData\Local\Temp\sdro.
7B cinit CODE >8356:C:\Users\conta\AppData\Local\Temp\sdro.
7C cinit CODE >8357:C:\Users\conta\AppData\Local\Temp\sdro.
7D cinit CODE >8358:C:\Users\conta\AppData\Local\Temp\sdro.
7E cinit CODE >8359:C:\Users\conta\AppData\Local\Temp\sdro.
7F cinit CODE >8360:C:\Users\conta\AppData\Local\Temp\sdro.
80 cinit CODE >8361:C:\Users\conta\AppData\Local\Temp\sdro.
81 cinit CODE >8362:C:\Users\conta\AppData\Local\Temp\sdro.
82 cinit CODE >8363:C:\Users\conta\AppData\Local\Temp\sdro.
84 cinit CODE >8369:C:\Users\conta\AppData\Local\Temp\sdro.
84 cinit CODE >8371:C:\Users\conta\AppData\Local\Temp\sdro.
85 cinit CODE >8372:C:\Users\conta\AppData\Local\Temp\sdro.
86 cinit CODE >8373:C:\Users\conta\AppData\Local\Temp\sdro.
4 intentry CODE >67:C:\Users\conta\MPLABXProjects\MPLAB\main.c
9 intentry CODE >69:C:\Users\conta\MPLABXProjects\MPLAB\main.c
B intentry CODE >70:C:\Users\conta\MPLABXProjects\MPLAB\main.c
1C intentry CODE >71:C:\Users\conta\MPLABXProjects\MPLAB\main.c
1F intentry CODE >72:C:\Users\conta\MPLABXProjects\MPLAB\main.c
24 intentry CODE >73:C:\Users\conta\MPLABXProjects\MPLAB\main.c
28 intentry CODE >74:C:\Users\conta\MPLABXProjects\MPLAB\main.c
2A intentry CODE >77:C:\Users\conta\MPLABXProjects\MPLAB\main.c
2C intentry CODE >78:C:\Users\conta\MPLABXProjects\MPLAB\main.c
2E intentry CODE >79:C:\Users\conta\MPLABXProjects\MPLAB\main.c
3F intentry CODE >80:C:\Users\conta\MPLABXProjects\MPLAB\main.c
44 intentry CODE >81:C:\Users\conta\MPLABXProjects\MPLAB\main.c
48 intentry CODE >82:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4A intentry CODE >87:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4D intentry CODE >88:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4F intentry CODE >92:C:\Users\conta\MPLABXProjects\MPLAB\main.c
51 intentry CODE >93:C:\Users\conta\MPLABXProjects\MPLAB\main.c
52 intentry CODE >94:C:\Users\conta\MPLABXProjects\MPLAB\main.c
53 intentry CODE >95:C:\Users\conta\MPLABXProjects\MPLAB\main.c
54 intentry CODE >96:C:\Users\conta\MPLABXProjects\MPLAB\main.c
67E text30 CODE >25:C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
67E text30 CODE >26:C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
683 text30 CODE >27:C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
63A text29 CODE >76:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
63A text29 CODE >77:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
643 text29 CODE >78:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
644 text29 CODE >79:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
645 text29 CODE >80:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
55B text28 CODE >92:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
55B text28 CODE >93:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
560 text28 CODE >94:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
56E text28 CODE >95:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
573 text28 CODE >96:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
577 text28 CODE >97:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
579 text28 CODE >99:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
57A text28 CODE >100:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
62D text26 CODE >9:C:\Users\conta\MPLABXProjects\MPLAB\util.c
62D text26 CODE >10:C:\Users\conta\MPLABXProjects\MPLAB\util.c
62F text26 CODE >11:C:\Users\conta\MPLABXProjects\MPLAB\util.c
630 text26 CODE >12:C:\Users\conta\MPLABXProjects\MPLAB\util.c
631 text26 CODE >13:C:\Users\conta\MPLABXProjects\MPLAB\util.c
633 text26 CODE >14:C:\Users\conta\MPLABXProjects\MPLAB\util.c
634 text26 CODE >15:C:\Users\conta\MPLABXProjects\MPLAB\util.c
635 text26 CODE >16:C:\Users\conta\MPLABXProjects\MPLAB\util.c
637 text26 CODE >17:C:\Users\conta\MPLABXProjects\MPLAB\util.c
638 text26 CODE >18:C:\Users\conta\MPLABXProjects\MPLAB\util.c
639 text26 CODE >19:C:\Users\conta\MPLABXProjects\MPLAB\util.c
4C3 text25 CODE >97:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4C3 text25 CODE >98:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4D1 text25 CODE >99:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4DD text25 CODE >100:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4E8 text25 CODE >98:C:\Users\conta\MPLABXProjects\MPLAB\main.c
498 text24 CODE >103:C:\Users\conta\MPLABXProjects\MPLAB\main.c
498 text24 CODE >104:C:\Users\conta\MPLABXProjects\MPLAB\main.c
49B text24 CODE >105:C:\Users\conta\MPLABXProjects\MPLAB\main.c
49D text24 CODE >106:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4A0 text24 CODE >108:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4A5 text24 CODE >109:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4A7 text24 CODE >110:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4A9 text24 CODE >111:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4AC text24 CODE >112:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4AE text24 CODE >113:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4B0 text24 CODE >114:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4B2 text24 CODE >115:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4B3 text24 CODE >116:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4B4 text24 CODE >117:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4B6 text24 CODE >118:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4B7 text24 CODE >119:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4B8 text24 CODE >121:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4BB text24 CODE >122:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4BD text24 CODE >123:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4BF text24 CODE >124:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4C0 text24 CODE >125:C:\Users\conta\MPLABXProjects\MPLAB\main.c
4C1 text24 CODE >126:C:\Users\conta\MPLABXProjects\MPLAB\main.c
610 text23 CODE >7:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
610 text23 CODE >8:C:\Users\conta\MPLABXProjects\MPLAB\struct.c
4ED text22 CODE >17:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
4ED text22 CODE >18:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
4FF text22 CODE >19:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
500 text22 CODE >20:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
508 text22 CODE >21:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
509 text22 CODE >22:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
50D text22 CODE >23:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
50E text22 CODE >24:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
50F text22 CODE >25:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
510 text22 CODE >26:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
512 text22 CODE >27:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
514 text22 CODE >28:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
2C4 text21 CODE >12:C:\Users\conta\MPLABXProjects\MPLAB\command.c
2C4 text21 CODE >13:C:\Users\conta\MPLABXProjects\MPLAB\command.c
2CA text21 CODE >14:C:\Users\conta\MPLABXProjects\MPLAB\command.c
2D0 text21 CODE >15:C:\Users\conta\MPLABXProjects\MPLAB\command.c
2D6 text21 CODE >16:C:\Users\conta\MPLABXProjects\MPLAB\command.c
2DC text21 CODE >17:C:\Users\conta\MPLABXProjects\MPLAB\command.c
2E2 text21 CODE >18:C:\Users\conta\MPLABXProjects\MPLAB\command.c
2E8 text21 CODE >19:C:\Users\conta\MPLABXProjects\MPLAB\command.c
2EE text21 CODE >20:C:\Users\conta\MPLABXProjects\MPLAB\command.c
2F4 text21 CODE >21:C:\Users\conta\MPLABXProjects\MPLAB\command.c
2FA text21 CODE >22:C:\Users\conta\MPLABXProjects\MPLAB\command.c
300 text21 CODE >23:C:\Users\conta\MPLABXProjects\MPLAB\command.c
306 text21 CODE >24:C:\Users\conta\MPLABXProjects\MPLAB\command.c
30C text21 CODE >25:C:\Users\conta\MPLABXProjects\MPLAB\command.c
312 text21 CODE >26:C:\Users\conta\MPLABXProjects\MPLAB\command.c
318 text21 CODE >27:C:\Users\conta\MPLABXProjects\MPLAB\command.c
31E text21 CODE >28:C:\Users\conta\MPLABXProjects\MPLAB\command.c
324 text21 CODE >29:C:\Users\conta\MPLABXProjects\MPLAB\command.c
32A text21 CODE >30:C:\Users\conta\MPLABXProjects\MPLAB\command.c
330 text21 CODE >31:C:\Users\conta\MPLABXProjects\MPLAB\command.c
257 text20 CODE >18:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
257 text20 CODE >19:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
25D text20 CODE >20:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
263 text20 CODE >21:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
269 text20 CODE >22:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
26F text20 CODE >23:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
275 text20 CODE >24:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
27B text20 CODE >25:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
281 text20 CODE >26:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
287 text20 CODE >27:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
28D text20 CODE >28:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
293 text20 CODE >29:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
299 text20 CODE >30:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
29F text20 CODE >31:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
2A5 text20 CODE >32:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
2AB text20 CODE >33:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
2B1 text20 CODE >34:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
2B7 text20 CODE >35:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
2BD text20 CODE >36:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
2C3 text20 CODE >37:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
434 text19 CODE >190:C:\Users\conta\MPLABXProjects\MPLAB\main.c
436 text19 CODE >191:C:\Users\conta\MPLABXProjects\MPLAB\main.c
45A text19 CODE >192:C:\Users\conta\MPLABXProjects\MPLAB\main.c
466 text19 CODE >193:C:\Users\conta\MPLABXProjects\MPLAB\main.c
467 text19 CODE >194:C:\Users\conta\MPLABXProjects\MPLAB\main.c
468 text19 CODE >195:C:\Users\conta\MPLABXProjects\MPLAB\main.c
5FF text18 CODE >37:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
5FF text18 CODE >38:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
608 text18 CODE >39:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
609 text18 CODE >40:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
60D text18 CODE >41:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
60E text18 CODE >42:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
60F text18 CODE >44:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
668 text17 CODE >184:C:\Users\conta\MPLABXProjects\MPLAB\main.c
668 text17 CODE >185:C:\Users\conta\MPLABXProjects\MPLAB\main.c
66D text17 CODE >186:C:\Users\conta\MPLABXProjects\MPLAB\main.c
66E text17 CODE >187:C:\Users\conta\MPLABXProjects\MPLAB\main.c
670 text17 CODE >188:C:\Users\conta\MPLABXProjects\MPLAB\main.c
331 text16 CODE >138:C:\Users\conta\MPLABXProjects\MPLAB\main.c
331 text16 CODE >139:C:\Users\conta\MPLABXProjects\MPLAB\main.c
340 text16 CODE >140:C:\Users\conta\MPLABXProjects\MPLAB\main.c
344 text16 CODE >141:C:\Users\conta\MPLABXProjects\MPLAB\main.c
348 text16 CODE >142:C:\Users\conta\MPLABXProjects\MPLAB\main.c
34E text16 CODE >143:C:\Users\conta\MPLABXProjects\MPLAB\main.c
350 text16 CODE >144:C:\Users\conta\MPLABXProjects\MPLAB\main.c
353 text16 CODE >145:C:\Users\conta\MPLABXProjects\MPLAB\main.c
355 text16 CODE >146:C:\Users\conta\MPLABXProjects\MPLAB\main.c
358 text16 CODE >147:C:\Users\conta\MPLABXProjects\MPLAB\main.c
359 text16 CODE >148:C:\Users\conta\MPLABXProjects\MPLAB\main.c
35C text16 CODE >149:C:\Users\conta\MPLABXProjects\MPLAB\main.c
35E text16 CODE >150:C:\Users\conta\MPLABXProjects\MPLAB\main.c
35F text16 CODE >151:C:\Users\conta\MPLABXProjects\MPLAB\main.c
364 text16 CODE >152:C:\Users\conta\MPLABXProjects\MPLAB\main.c
364 text16 CODE >153:C:\Users\conta\MPLABXProjects\MPLAB\main.c
36C text16 CODE >154:C:\Users\conta\MPLABXProjects\MPLAB\main.c
36E text16 CODE >155:C:\Users\conta\MPLABXProjects\MPLAB\main.c
370 text16 CODE >156:C:\Users\conta\MPLABXProjects\MPLAB\main.c
372 text16 CODE >157:C:\Users\conta\MPLABXProjects\MPLAB\main.c
373 text16 CODE >158:C:\Users\conta\MPLABXProjects\MPLAB\main.c
376 text16 CODE >159:C:\Users\conta\MPLABXProjects\MPLAB\main.c
671 text15 CODE >131:C:\Users\conta\MPLABXProjects\MPLAB\main.c
671 text15 CODE >132:C:\Users\conta\MPLABXProjects\MPLAB\main.c
673 text15 CODE >133:C:\Users\conta\MPLABXProjects\MPLAB\main.c
674 text15 CODE >134:C:\Users\conta\MPLABXProjects\MPLAB\main.c
675 text15 CODE >135:C:\Users\conta\MPLABXProjects\MPLAB\main.c
677 text15 CODE >136:C:\Users\conta\MPLABXProjects\MPLAB\main.c
620 text14 CODE >67:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
620 text14 CODE >68:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
629 text14 CODE >69:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
62A text14 CODE >70:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
62B text14 CODE >71:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
379 text13 CODE >202:C:\Users\conta\MPLABXProjects\MPLAB\main.c
379 text13 CODE >203:C:\Users\conta\MPLABXProjects\MPLAB\main.c
381 text13 CODE >204:C:\Users\conta\MPLABXProjects\MPLAB\main.c
382 text13 CODE >208:C:\Users\conta\MPLABXProjects\MPLAB\main.c
38B text13 CODE >211:C:\Users\conta\MPLABXProjects\MPLAB\main.c
397 text13 CODE >212:C:\Users\conta\MPLABXProjects\MPLAB\main.c
398 text13 CODE >214:C:\Users\conta\MPLABXProjects\MPLAB\main.c
39C text13 CODE >215:C:\Users\conta\MPLABXProjects\MPLAB\main.c
39D text13 CODE >219:C:\Users\conta\MPLABXProjects\MPLAB\main.c
39E text13 CODE >204:C:\Users\conta\MPLABXProjects\MPLAB\main.c
3B1 text13 CODE >221:C:\Users\conta\MPLABXProjects\MPLAB\main.c
3B5 text13 CODE >222:C:\Users\conta\MPLABXProjects\MPLAB\main.c
3B7 text13 CODE >224:C:\Users\conta\MPLABXProjects\MPLAB\main.c
3BB text13 CODE >225:C:\Users\conta\MPLABXProjects\MPLAB\main.c
5D4 text12 CODE >62:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
5D4 text12 CODE >63:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
5D5 text12 CODE >64:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
5DA text12 CODE >65:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
5DB text12 CODE >66:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
5DC text12 CODE >67:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
5E4 text12 CODE >68:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
5E6 text12 CODE >69:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
5E7 text12 CODE >70:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
5E9 text12 CODE >71:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
5EA text12 CODE >72:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
678 text11 CODE >103:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
67A text11 CODE >104:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
67D text11 CODE >105:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
3FC text10 CODE >30:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
3FC text10 CODE >31:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
3FE text10 CODE >32:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
405 text10 CODE >33:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
419 text10 CODE >35:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
427 text10 CODE >37:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
42A text10 CODE >38:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
42C text10 CODE >39:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
42D text10 CODE >40:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
42E text10 CODE >41:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
430 text10 CODE >42:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
433 text10 CODE >43:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
5EB swtext2 CONST >79:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
170 text9 CODE >73:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
172 text9 CODE >75:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
179 text9 CODE >76:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
186 text9 CODE >77:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
189 text9 CODE >78:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
18C text9 CODE >81:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
18F text9 CODE >82:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
19B text9 CODE >86:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1AD text9 CODE >90:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1B3 text9 CODE >94:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1B8 text9 CODE >95:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1BB text9 CODE >98:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1C1 text9 CODE >102:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1CA text9 CODE >103:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1E1 text9 CODE >106:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
1F9 text9 CODE >109:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
214 text9 CODE >112:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
218 text9 CODE >114:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
218 text9 CODE >115:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
21A text9 CODE >117:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
21C text9 CODE >118:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
21D text9 CODE >119:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
21E text9 CODE >121:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
220 text9 CODE >122:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
225 text9 CODE >124:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
226 text9 CODE >79:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
236 text9 CODE >127:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
23B text9 CODE >128:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
241 text9 CODE >129:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
24D text9 CODE >130:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
252 text9 CODE >131:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
255 text9 CODE >132:C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
653 text8 CODE >70:C:\Users\conta\MPLABXProjects\MPLAB\command.c
655 text8 CODE >71:C:\Users\conta\MPLABXProjects\MPLAB\command.c
658 text8 CODE >72:C:\Users\conta\MPLABXProjects\MPLAB\command.c
65A text8 CODE >73:C:\Users\conta\MPLABXProjects\MPLAB\command.c
65B text8 CODE >74:C:\Users\conta\MPLABXProjects\MPLAB\command.c
5BD text7 CODE >9:C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
5BD text7 CODE >10:C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
5CF text7 CODE >11:C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
5D3 text7 CODE >12:C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
59D swtext1 CONST >51:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
88 text6 CODE >46:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
8A text6 CODE >47:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
95 text6 CODE >48:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
AA text6 CODE >50:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
AD text6 CODE >52:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
AD text6 CODE >53:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
AF text6 CODE >54:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
B8 text6 CODE >55:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
B9 text6 CODE >56:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
B9 text6 CODE >57:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
BB text6 CODE >58:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
C5 text6 CODE >59:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
C6 text6 CODE >61:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
CC text6 CODE >62:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
CD text6 CODE >64:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
D3 text6 CODE >65:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
D4 text6 CODE >67:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
DA text6 CODE >68:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
DE text6 CODE >69:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
E1 text6 CODE >70:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
E2 text6 CODE >73:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
E3 text6 CODE >75:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
E6 text6 CODE >76:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
E9 text6 CODE >79:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
EB text6 CODE >82:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
ED text6 CODE >85:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
EF text6 CODE >88:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
F1 text6 CODE >91:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
F3 text6 CODE >94:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
F9 text6 CODE >95:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
FD text6 CODE >96:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
FE text6 CODE >98:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
107 text6 CODE >99:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
117 text6 CODE >102:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
127 text6 CODE >105:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
13A text6 CODE >108:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
13E text6 CODE >110:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
13F text6 CODE >51:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
14F text6 CODE >113:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
154 text6 CODE >114:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
15C text6 CODE >115:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
15E text6 CODE >116:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
167 text6 CODE >117:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
16C text6 CODE >118:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
16E text6 CODE >119:C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
3BE text5 CODE >38:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
3C0 text5 CODE >39:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
3CF text5 CODE >40:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
3D9 text5 CODE >43:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
3DC text5 CODE >44:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
3DD text5 CODE >46:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
3E0 text5 CODE >51:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
3E1 text5 CODE >41:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
3F5 text5 CODE >39:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
3FB text5 CODE >56:C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
515 text4 CODE >106:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
515 text4 CODE >107:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
519 text4 CODE >108:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
51C text4 CODE >109:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
51D text4 CODE >110:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
52E text4 CODE >111:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
532 text4 CODE >112:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
536 text4 CODE >113:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
538 text4 CODE >114:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
57D text3 CODE >33:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
57D text3 CODE >35:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
57F text3 CODE >36:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
582 text3 CODE >37:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
587 text3 CODE >38:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
589 text3 CODE >39:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
58A text3 CODE >40:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
58E text3 CODE >41:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
58F text3 CODE >42:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
590 text3 CODE >43:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
591 text3 CODE >44:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
592 text3 CODE >45:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
594 text3 CODE >46:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
596 text3 CODE >47:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
59C text3 CODE >48:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
539 text2 CODE >49:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
539 text2 CODE >51:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
53B text2 CODE >52:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
53E text2 CODE >53:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
540 text2 CODE >54:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
545 text2 CODE >55:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
547 text2 CODE >56:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
548 text2 CODE >57:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
54C text2 CODE >58:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
54D text2 CODE >59:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
54E text2 CODE >60:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
54F text2 CODE >61:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
550 text2 CODE >62:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
552 text2 CODE >63:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
554 text2 CODE >64:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
55A text2 CODE >65:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
65E text1 CODE >22:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
65E text1 CODE >23:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
65F text1 CODE >24:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
660 text1 CODE >25:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
663 text1 CODE >26:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
665 text1 CODE >27:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
666 text1 CODE >28:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
667 text1 CODE >30:C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
46A maintext CODE >162:C:\Users\conta\MPLABXProjects\MPLAB\main.c
46A maintext CODE >163:C:\Users\conta\MPLABXProjects\MPLAB\main.c
46D maintext CODE >164:C:\Users\conta\MPLABXProjects\MPLAB\main.c
470 maintext CODE >165:C:\Users\conta\MPLABXProjects\MPLAB\main.c
473 maintext CODE >166:C:\Users\conta\MPLABXProjects\MPLAB\main.c
476 maintext CODE >167:C:\Users\conta\MPLABXProjects\MPLAB\main.c
479 maintext CODE >168:C:\Users\conta\MPLABXProjects\MPLAB\main.c
47C maintext CODE >169:C:\Users\conta\MPLABXProjects\MPLAB\main.c
47F maintext CODE >170:C:\Users\conta\MPLABXProjects\MPLAB\main.c
481 maintext CODE >172:C:\Users\conta\MPLABXProjects\MPLAB\main.c
486 maintext CODE >173:C:\Users\conta\MPLABXProjects\MPLAB\main.c
489 maintext CODE >174:C:\Users\conta\MPLABXProjects\MPLAB\main.c
48B maintext CODE >175:C:\Users\conta\MPLABXProjects\MPLAB\main.c
490 maintext CODE >176:C:\Users\conta\MPLABXProjects\MPLAB\main.c
491 maintext CODE >177:C:\Users\conta\MPLABXProjects\MPLAB\main.c
494 maintext CODE >179:C:\Users\conta\MPLABXProjects\MPLAB\main.c
497 maintext CODE >171:C:\Users\conta\MPLABXProjects\MPLAB\main.c
647 clrtext CODE >8306:C:\Users\conta\AppData\Local\Temp\sdro.
647 clrtext CODE >8307:C:\Users\conta\AppData\Local\Temp\sdro.
648 clrtext CODE >8308:C:\Users\conta\AppData\Local\Temp\sdro.
648 clrtext CODE >8309:C:\Users\conta\AppData\Local\Temp\sdro.
649 clrtext CODE >8310:C:\Users\conta\AppData\Local\Temp\sdro.
64A clrtext CODE >8311:C:\Users\conta\AppData\Local\Temp\sdro.
64B clrtext CODE >8312:C:\Users\conta\AppData\Local\Temp\sdro.
64C clrtext CODE >8313:C:\Users\conta\AppData\Local\Temp\sdro.
64D clrtext CODE >8314:C:\Users\conta\AppData\Local\Temp\sdro.
64E clrtext CODE >8315:C:\Users\conta\AppData\Local\Temp\sdro.
64F clrtext CODE >8316:C:\Users\conta\AppData\Local\Temp\sdro.
650 clrtext CODE >8317:C:\Users\conta\AppData\Local\Temp\sdro.
651 clrtext CODE >8319:C:\Users\conta\AppData\Local\Temp\sdro.
652 clrtext CODE >8318:C:\Users\conta\AppData\Local\Temp\sdro.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\MPLAB.production.obj
__LdataBANK0 200 1E000 ABS 0 dataBANK0 -
__Hspace_0 F1000 0 ABS 0 - -
__Hspace_1 3C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 100 0 ABS 0 - -
__HidataBANK0 1E200 0 ABS 0 idataBANK0 -
Calibrate_download@bufint 67 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
_st_dataLength 6E 0 BANK0 1 dataBANK0 dist/default/production\MPLAB.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_resetTrainData CE2 0 CODE 0 text17 dist/default/production\MPLAB.production.obj
__BbssBANK0 1E200 1E000 ABS 0 bssBANK0 -
__BbssBANK1 1E200 1E000 ABS 0 bssBANK1 -
__pbitnvCOMMON 3C0 -348 COMMON 1 bitnvCOMMON dist/default/production\MPLAB.production.obj
__Heeprom_data 200 1E000 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_setCargo_Angle BA8 0 CODE 0 text7 dist/default/production\MPLAB.production.obj
__Hstrings 200 1E000 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\MPLAB.production.obj
___sp 0 0 STACK 2 stack C:\Users\conta\AppData\Local\Temp\sdro.obj
_init 930 0 CODE 0 text24 dist/default/production\MPLAB.production.obj
_main 8D4 0 CODE 0 maintext dist/default/production\MPLAB.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
start B0 0 CODE 0 init C:\Users\conta\AppData\Local\Temp\sdro.obj
__size_of_init 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__HbssCOMMON 200 1E000 ABS 0 bssCOMMON -
_OSCFRQbits 91F 0 ABS 0 - dist/default/production\MPLAB.production.obj
_startTrainBytes 36 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_isEndpoint 7F8 0 CODE 0 text10 dist/default/production\MPLAB.production.obj
__size_of_read_train 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__LidataBANK0 1E200 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production\MPLAB.production.obj
__size_of_setSPI2sendData 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\conta\AppData\Local\Temp\sdro.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\conta\AppData\Local\Temp\sdro.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\conta\AppData\Local\Temp\sdro.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\conta\AppData\Local\Temp\sdro.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\conta\AppData\Local\Temp\sdro.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\conta\AppData\Local\Temp\sdro.obj
__LbssCOMMON 200 1E000 ABS 0 bssCOMMON -
__LbitnvCOMMON F1000 -D2E00 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
_spi2_Send_data 54 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
Calibrate_download@spi_Read_data 69 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_comu_types B2 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__end_of_setComunicateMode 7F8 0 CODE 0 text5 dist/default/production\MPLAB.production.obj
readCargo@buflong E5 0 BANK1 1 cstackBANK1 dist/default/production\MPLAB.production.obj
__Hclrtext 200 1E000 ABS 0 clrtext -
__CFG_LPBOREN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_isSPI1read 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_isSPI2read 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\MPLAB.production.obj
setComunicateMode@i ED 0 BANK1 1 cstackBANK1 dist/default/production\MPLAB.production.obj
_spi1_send_count 3A 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_isreadTrain 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production\MPLAB.production.obj
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_io_init 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_InterMSSP B0 0 CODE 0 intentry dist/default/production\MPLAB.production.obj
__end_of_isEndpoint 868 0 CODE 0 text10 dist/default/production\MPLAB.production.obj
_cargoLengthnuf 3C 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__size_of_InterMSSP 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__BbitnvCOMMON 1E200 -D2E00 ABS 0 bitnvCOMMON -
__Lmaintext 200 1E000 ABS 0 maintext -
_clutchaction CA6 0 CODE 0 text8 dist/default/production\MPLAB.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_spi1_Read_data 79 0 COMMON 1 bssCOMMON dist/default/production\MPLAB.production.obj
_SSP1SSPPSbits E22 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_initbuffer 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_OSCTUNEbits 91E 0 ABS 0 - dist/default/production\MPLAB.production.obj
_InterMSSP 8 0 CODE 0 intentry dist/default/production\MPLAB.production.obj
_getCargoData C20 0 CODE 0 text23 dist/default/production\MPLAB.production.obj
_SSP2SSPPSbits E1F 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_clear 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\MPLAB.production.obj
start_initialization B4 0 CODE 0 cinit dist/default/production\MPLAB.production.obj
_SSP2CON3bits 21F 0 ABS 0 - dist/default/production\MPLAB.production.obj
clutchaction@comannd 56 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
readCargo@spi1_Read_data EB 0 BANK1 1 cstackBANK1 dist/default/production\MPLAB.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\MPLAB.production.obj
_setComunicateMode 77C 0 CODE 0 text5 dist/default/production\MPLAB.production.obj
_direction 4C 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_initComu_types 4AE 0 CODE 0 text20 dist/default/production\MPLAB.production.obj
_RA2PPS E92 0 ABS 0 - dist/default/production\MPLAB.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\MPLAB.production.obj
_RC2PPS EA2 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_clutchaction 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Bbank0 1E200 1E000 ABS 0 bank0 -
__Bbank1 1E200 1E000 ABS 0 bank1 -
__Bbank2 1E200 1E000 ABS 0 bank2 -
__Bbank3 1E200 1E000 ABS 0 bank3 -
__Bbank4 1E200 1E000 ABS 0 bank4 -
__Bbank5 1E200 1E000 ABS 0 bank5 -
__Bbank6 1E200 1E000 ABS 0 bank6 -
__Bbank7 1E200 1E000 ABS 0 bank7 -
__Bbank8 1E200 1E000 ABS 0 bank8 -
__Bbank9 1E200 1E000 ABS 0 bank9 -
__Bsfr10 1E200 1E000 ABS 0 sfr10 -
__Bsfr11 1E200 1E000 ABS 0 sfr11 -
__Bsfr12 1E200 1E000 ABS 0 sfr12 -
__Bsfr13 1E200 1E000 ABS 0 sfr13 -
__Bsfr14 1E200 1E000 ABS 0 sfr14 -
__Bsfr15 1E200 1E000 ABS 0 sfr15 -
__Bsfr16 1E200 1E000 ABS 0 sfr16 -
__Bsfr17 1E200 1E000 ABS 0 sfr17 -
__Bsfr18 1E200 1E000 ABS 0 sfr18 -
__Bsfr19 1E200 1E000 ABS 0 sfr19 -
__Bsfr20 1E200 1E000 ABS 0 sfr20 -
__Bsfr21 1E200 1E000 ABS 0 sfr21 -
__Bsfr22 1E200 1E000 ABS 0 sfr22 -
__Bsfr23 1E200 1E000 ABS 0 sfr23 -
__Bsfr24 1E200 1E000 ABS 0 sfr24 -
__Bsfr25 1E200 1E000 ABS 0 sfr25 -
__Bsfr26 1E200 1E000 ABS 0 sfr26 -
__Bsfr27 1E200 1E000 ABS 0 sfr27 -
__Bsfr28 1E200 1E000 ABS 0 sfr28 -
__Bsfr29 1E200 1E000 ABS 0 sfr29 -
__Bsfr30 1E200 1E000 ABS 0 sfr30 -
__Bsfr31 1E200 1E000 ABS 0 sfr31 -
clear_ram0 C8E 0 CODE 0 clrtext dist/default/production\MPLAB.production.obj
__pcstackBANK0 56 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__pcstackBANK1 E5 0 BANK1 1 cstackBANK1 dist/default/production\MPLAB.production.obj
__end_of_setSPI1sendData AFA 0 CODE 0 text28 dist/default/production\MPLAB.production.obj
__size_of_getCargoData 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__HbitnvCOMMON F1000 -D2E00 ABS 0 bitnvCOMMON -
spi1_init@dummy 57 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__end_of_spi1_init B3A 0 CODE 0 text3 dist/default/production\MPLAB.production.obj
__end_of_spi2_init AB6 0 CODE 0 text2 dist/default/production\MPLAB.production.obj
__size_of_spi1_init 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\conta\AppData\Local\Temp\sdro.obj
__size_of_setSPI1sendDataManual 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_io_init CF0 0 CODE 0 text15 dist/default/production\MPLAB.production.obj
__Hbank0 200 1E000 ABS 0 bank0 -
__Hbank1 200 1E000 ABS 0 bank1 -
__Hbank2 200 1E000 ABS 0 bank2 -
__Hbank3 200 1E000 ABS 0 bank3 -
__Hbank4 200 1E000 ABS 0 bank4 -
__Hbank5 200 1E000 ABS 0 bank5 -
__Hbank6 200 1E000 ABS 0 bank6 -
__Hbank7 200 1E000 ABS 0 bank7 -
__Hbank8 200 1E000 ABS 0 bank8 -
__Hbank9 200 1E000 ABS 0 bank9 -
__Hcinit 110 0 CODE 0 cinit -
__size_of_spi2_init 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_clutchaction CBC 0 CODE 0 text8 dist/default/production\MPLAB.production.obj
__Hsfr10 200 1E000 ABS 0 sfr10 -
__Hsfr11 200 1E000 ABS 0 sfr11 -
__Hsfr12 200 1E000 ABS 0 sfr12 -
__Hsfr13 200 1E000 ABS 0 sfr13 -
__Hsfr14 200 1E000 ABS 0 sfr14 -
__Hsfr15 200 1E000 ABS 0 sfr15 -
__Hsfr16 200 1E000 ABS 0 sfr16 -
__Hsfr17 200 1E000 ABS 0 sfr17 -
__Hsfr18 200 1E000 ABS 0 sfr18 -
__Hsfr19 200 1E000 ABS 0 sfr19 -
__Hsfr20 200 1E000 ABS 0 sfr20 -
__Hsfr21 200 1E000 ABS 0 sfr21 -
__Hsfr22 200 1E000 ABS 0 sfr22 -
__Hsfr23 200 1E000 ABS 0 sfr23 -
__Hsfr24 200 1E000 ABS 0 sfr24 -
__Hsfr25 200 1E000 ABS 0 sfr25 -
__Hsfr26 200 1E000 ABS 0 sfr26 -
__Hsfr27 200 1E000 ABS 0 sfr27 -
__Hsfr28 200 1E000 ABS 0 sfr28 -
__Hsfr29 200 1E000 ABS 0 sfr29 -
__Hsfr30 200 1E000 ABS 0 sfr30 -
__Hsfr31 200 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_countabuf 46 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__Hbank10 200 1E000 ABS 0 bank10 -
__Hbank11 200 1E000 ABS 0 bank11 -
__Hbank12 200 1E000 ABS 0 bank12 -
__Hbank13 200 1E000 ABS 0 bank13 -
__Hbank14 200 1E000 ABS 0 bank14 -
__Hbank15 200 1E000 ABS 0 bank15 -
__Hbank16 200 1E000 ABS 0 bank16 -
__Hbank17 200 1E000 ABS 0 bank17 -
__Hbank18 200 1E000 ABS 0 bank18 -
__Hbank19 200 1E000 ABS 0 bank19 -
__Hbank20 200 1E000 ABS 0 bank20 -
__Hbank21 200 1E000 ABS 0 bank21 -
__Hbank22 200 1E000 ABS 0 bank22 -
__Hbank23 200 1E000 ABS 0 bank23 -
__Hbank24 200 1E000 ABS 0 bank24 -
__Hbank25 200 1E000 ABS 0 bank25 -
__Hbank26 200 1E000 BANK26 1 bank26 -
__Hbank27 200 1E000 BANK27 1 bank27 -
__Hbank28 200 1E000 BANK28 1 bank28 -
__Hbank29 200 1E000 BANK29 1 bank29 -
__Hbank30 200 1E000 BANK30 1 bank30 -
__Hbank31 200 1E000 BANK31 1 bank31 -
_read_count1 42 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_read_count2 40 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__Hbigram 200 1E000 ABS 0 bigram -
_trainPos 3E 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__Hmaintext 200 1E000 ABS 0 maintext -
_spi1_buffer_data 24F0 0 ABS 1 - dist/default/production\MPLAB.production.obj
__end_of_Calibrate_download 4AE 0 CODE 0 text9 dist/default/production\MPLAB.production.obj
__Hcommon 200 1E000 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
isTrainSt@buf 5E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__end_of_getCargoData C40 0 CODE 0 text23 dist/default/production\MPLAB.production.obj
__Lbank0 200 1E000 ABS 0 bank0 -
__Lbank1 200 1E000 ABS 0 bank1 -
__Lbank2 200 1E000 ABS 0 bank2 -
__Lbank3 200 1E000 ABS 0 bank3 -
__Lbank4 200 1E000 ABS 0 bank4 -
__Lbank5 200 1E000 ABS 0 bank5 -
__Lbank6 200 1E000 ABS 0 bank6 -
__Lbank7 200 1E000 ABS 0 bank7 -
__Lbank8 200 1E000 ABS 0 bank8 -
__Lbank9 200 1E000 ABS 0 bank9 -
__Lcinit B4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_spi1_init AFA 0 CODE 0 text3 dist/default/production\MPLAB.production.obj
__Lsfr10 200 1E000 ABS 0 sfr10 -
__Lsfr11 200 1E000 ABS 0 sfr11 -
__Lsfr12 200 1E000 ABS 0 sfr12 -
__Lsfr13 200 1E000 ABS 0 sfr13 -
__Lsfr14 200 1E000 ABS 0 sfr14 -
__Lsfr15 200 1E000 ABS 0 sfr15 -
__Lsfr16 200 1E000 ABS 0 sfr16 -
__Lsfr17 200 1E000 ABS 0 sfr17 -
__Lsfr18 200 1E000 ABS 0 sfr18 -
__Lsfr19 200 1E000 ABS 0 sfr19 -
__Lsfr20 200 1E000 ABS 0 sfr20 -
__Lsfr21 200 1E000 ABS 0 sfr21 -
__Lsfr22 200 1E000 ABS 0 sfr22 -
__Lsfr23 200 1E000 ABS 0 sfr23 -
__Lsfr24 200 1E000 ABS 0 sfr24 -
__Lsfr25 200 1E000 ABS 0 sfr25 -
__Lsfr26 200 1E000 ABS 0 sfr26 -
__Lsfr27 200 1E000 ABS 0 sfr27 -
__Lsfr28 200 1E000 ABS 0 sfr28 -
__Lsfr29 200 1E000 ABS 0 sfr29 -
__Lsfr30 200 1E000 ABS 0 sfr30 -
__Lsfr31 200 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_linkInfo 30 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_spi2_init A72 0 CODE 0 text2 dist/default/production\MPLAB.production.obj
__end_of_initComu_types 588 0 CODE 0 text20 dist/default/production\MPLAB.production.obj
__size_of_resetTrainData 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Babs1 1E200 1E000 ABS 0 abs1 -
__Bcode 1E200 1E000 ABS 0 code -
__Bsfr0 1E200 1E000 ABS 0 sfr0 -
__Bsfr1 1E200 1E000 ABS 0 sfr1 -
__Bsfr2 1E200 1E000 ABS 0 sfr2 -
__Bsfr3 1E200 1E000 ABS 0 sfr3 -
__Bsfr4 1E200 1E000 ABS 0 sfr4 -
__Bsfr5 1E200 1E000 ABS 0 sfr5 -
__Bsfr6 1E200 1E000 ABS 0 sfr6 -
__Bsfr7 1E200 1E000 ABS 0 sfr7 -
__Bsfr8 1E200 1E000 ABS 0 sfr8 -
__Bsfr9 1E200 1E000 ABS 0 sfr9 -
__Btext 1E200 1E000 ABS 0 text -
__Habs1 200 1E000 ABS 0 abs1 -
__Hcode 200 1E000 ABS 0 code -
__Hinit B0 0 CODE 0 init -
__Hsfr0 200 1E000 ABS 0 sfr0 -
__Hsfr1 200 1E000 ABS 0 sfr1 -
__Hsfr2 200 1E000 ABS 0 sfr2 -
__Hsfr3 200 1E000 ABS 0 sfr3 -
__Hsfr4 200 1E000 ABS 0 sfr4 -
__Hsfr5 200 1E000 ABS 0 sfr5 -
__Hsfr6 200 1E000 ABS 0 sfr6 -
__Hsfr7 200 1E000 ABS 0 sfr7 -
__Hsfr8 200 1E000 ABS 0 sfr8 -
__Hsfr9 200 1E000 ABS 0 sfr9 -
__Htext 200 1E000 ABS 0 text -
__Labs1 200 1E000 ABS 0 abs1 -
__Lcode 200 1E000 ABS 0 code -
__Linit B0 0 CODE 0 init -
__Lsfr0 200 1E000 ABS 0 sfr0 -
__Lsfr1 200 1E000 ABS 0 sfr1 -
__Lsfr2 200 1E000 ABS 0 sfr2 -
__Lsfr3 200 1E000 ABS 0 sfr3 -
__Lsfr4 200 1E000 ABS 0 sfr4 -
__Lsfr5 200 1E000 ABS 0 sfr5 -
__Lsfr6 200 1E000 ABS 0 sfr6 -
__Lsfr7 200 1E000 ABS 0 sfr7 -
__Lsfr8 200 1E000 ABS 0 sfr8 -
__Lsfr9 200 1E000 ABS 0 sfr9 -
__Ltext 200 1E000 ABS 0 text -
__pstringtext1 D0C 0 STRCODE 0 stringtext1 dist/default/production\MPLAB.production.obj
__pstringtext2 D10 0 STRCODE 0 stringtext2 dist/default/production\MPLAB.production.obj
__LcstackBANK0 200 1E000 ABS 0 cstackBANK0 -
__LcstackBANK1 200 1E000 ABS 0 cstackBANK1 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\MPLAB.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_setCargo_Angle 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
?_getCargoData 56 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__HcstackCOMMON 200 1E000 ABS 0 cstackCOMMON -
__S0 800B 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F100 0 ABS 0 - -
_setSPI1sendData AB6 0 CODE 0 text28 dist/default/production\MPLAB.production.obj
setSPI1sendDataManual@data 56 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__end_of_MACHINE_ID D10 0 STRCODE 0 stringtext1 dist/default/production\MPLAB.production.obj
_Calibrate_download 2E0 0 CODE 0 text9 dist/default/production\MPLAB.production.obj
Calibrate_download@buf 66 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
_count1 44 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_count2 4A 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__Bstrings 1E200 1E000 ABS 0 strings -
_cargoData 20 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
Calibrate_download@buflong 62 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__size_of_isEndpoint 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_initComand 588 0 CODE 0 text21 dist/default/production\MPLAB.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_VENDER_ID D14 0 STRCODE 0 stringtext2 dist/default/production\MPLAB.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\conta\AppData\Local\Temp\sdro.obj
__BcstackBANK0 1E200 1E000 ABS 0 cstackBANK0 -
__BcstackBANK1 1E200 1E000 ABS 0 cstackBANK1 -
__size_of_addAngle 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production\MPLAB.production.obj
spi2_init@dummy 57 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__LbssBANK0 200 1E000 ABS 0 bssBANK0 -
__LbssBANK1 200 1E000 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lstringtext1 1E200 0 ABS 0 stringtext1 -
__Lstringtext2 1E200 0 ABS 0 stringtext2 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_initCargo A2A 0 CODE 0 text22 dist/default/production\MPLAB.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production\MPLAB.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\MPLAB.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_initTrain 6F2 0 CODE 0 text16 dist/default/production\MPLAB.production.obj
__size_of_initCargo 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_spi1_send_buffer_data 25F0 0 ABS 1 - dist/default/production\MPLAB.production.obj
__ptext10 7F8 0 CODE 0 text10 dist/default/production\MPLAB.production.obj
__ptext11 CF0 0 CODE 0 text11 dist/default/production\MPLAB.production.obj
__ptext12 BA8 0 CODE 0 text12 dist/default/production\MPLAB.production.obj
__ptext13 6F2 0 CODE 0 text13 dist/default/production\MPLAB.production.obj
__ptext14 C40 0 CODE 0 text14 dist/default/production\MPLAB.production.obj
__ptext15 CE2 0 CODE 0 text15 dist/default/production\MPLAB.production.obj
__ptext16 662 0 CODE 0 text16 dist/default/production\MPLAB.production.obj
__ptext17 CD0 0 CODE 0 text17 dist/default/production\MPLAB.production.obj
__ptext18 BFE 0 CODE 0 text18 dist/default/production\MPLAB.production.obj
__ptext19 868 0 CODE 0 text19 dist/default/production\MPLAB.production.obj
__ptext20 4AE 0 CODE 0 text20 dist/default/production\MPLAB.production.obj
__ptext21 588 0 CODE 0 text21 dist/default/production\MPLAB.production.obj
__ptext22 9DA 0 CODE 0 text22 dist/default/production\MPLAB.production.obj
__ptext23 C20 0 CODE 0 text23 dist/default/production\MPLAB.production.obj
__ptext24 930 0 CODE 0 text24 dist/default/production\MPLAB.production.obj
__ptext25 986 0 CODE 0 text25 dist/default/production\MPLAB.production.obj
__ptext26 C5A 0 CODE 0 text26 dist/default/production\MPLAB.production.obj
__ptext28 AB6 0 CODE 0 text28 dist/default/production\MPLAB.production.obj
__ptext29 C74 0 CODE 0 text29 dist/default/production\MPLAB.production.obj
__ptext30 CFC 0 CODE 0 text30 dist/default/production\MPLAB.production.obj
__size_of_initTrain 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Bbank10 1E200 1E000 ABS 0 bank10 -
__Bbank11 1E200 1E000 ABS 0 bank11 -
__Bbank12 1E200 1E000 ABS 0 bank12 -
__Bbank13 1E200 1E000 ABS 0 bank13 -
__Bbank14 1E200 1E000 ABS 0 bank14 -
__Bbank15 1E200 1E000 ABS 0 bank15 -
__Bbank16 1E200 1E000 ABS 0 bank16 -
__Bbank17 1E200 1E000 ABS 0 bank17 -
__Bbank18 1E200 1E000 ABS 0 bank18 -
__Bbank19 1E200 1E000 ABS 0 bank19 -
__Bbank20 1E200 1E000 ABS 0 bank20 -
__Bbank21 1E200 1E000 ABS 0 bank21 -
__Bbank22 1E200 1E000 ABS 0 bank22 -
__Bbank23 1E200 1E000 ABS 0 bank23 -
__Bbank24 1E200 1E000 ABS 0 bank24 -
__Bbank25 1E200 1E000 ABS 0 bank25 -
__Bbank26 1E200 1E000 BANK26 1 bank26 -
__Bbank27 1E200 1E000 BANK27 1 bank27 -
__Bbank28 1E200 1E000 BANK28 1 bank28 -
__Bbank29 1E200 1E000 BANK29 1 bank29 -
__Bbank30 1E200 1E000 BANK30 1 bank30 -
__Bbank31 1E200 1E000 BANK31 1 bank31 -
__Bbigram 1E200 1E000 ABS 0 bigram -
__Lbank10 200 1E000 ABS 0 bank10 -
__Lbank11 200 1E000 ABS 0 bank11 -
__Lbank12 200 1E000 ABS 0 bank12 -
__Lbank13 200 1E000 ABS 0 bank13 -
__Lbank14 200 1E000 ABS 0 bank14 -
__Lbank15 200 1E000 ABS 0 bank15 -
__Lbank16 200 1E000 ABS 0 bank16 -
__Lbank17 200 1E000 ABS 0 bank17 -
__Lbank18 200 1E000 ABS 0 bank18 -
__Lbank19 200 1E000 ABS 0 bank19 -
__Lbank20 200 1E000 ABS 0 bank20 -
__Lbank21 200 1E000 ABS 0 bank21 -
__Lbank22 200 1E000 ABS 0 bank22 -
__Lbank23 200 1E000 ABS 0 bank23 -
__Lbank24 200 1E000 ABS 0 bank24 -
__Lbank25 200 1E000 ABS 0 bank25 -
__Lbank26 200 1E000 BANK26 1 bank26 -
__Lbank27 200 1E000 BANK27 1 bank27 -
__Lbank28 200 1E000 BANK28 1 bank28 -
__Lbank29 200 1E000 BANK29 1 bank29 -
__Lbank30 200 1E000 BANK30 1 bank30 -
__Lbank31 200 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E200 1E000 ABS 0 cstackCOMMON -
__pmaintext 8D4 0 CODE 0 maintext dist/default/production\MPLAB.production.obj
__Lbigram 200 1E000 ABS 0 bigram -
__Bcommon 1E200 1E000 ABS 0 common -
__Bclrtext 1E200 1E000 ABS 0 clrtext -
__Lcommon 200 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_initCargo 9DA 0 CODE 0 text22 dist/default/production\MPLAB.production.obj
_read_train 6F2 0 CODE 0 text13 dist/default/production\MPLAB.production.obj
_initTrain 662 0 CODE 0 text16 dist/default/production\MPLAB.production.obj
readCargo@bufint E9 0 BANK1 1 cstackBANK1 dist/default/production\MPLAB.production.obj
_isEndPointTrig 3C0 -348 COMMON 1 bitnvCOMMON dist/default/production\MPLAB.production.obj
__size_of_setSPI1sendData 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_initComand 662 0 CODE 0 text21 dist/default/production\MPLAB.production.obj
stackhi 24EF 0 ABS 0 - C:\Users\conta\AppData\Local\Temp\sdro.obj
stacklo 209F 0 ABS 0 - C:\Users\conta\AppData\Local\Temp\sdro.obj
__Bmaintext 1E200 1E000 ABS 0 maintext -
_addAngle CFC 0 CODE 0 text30 dist/default/production\MPLAB.production.obj
__pbssBIGRAM 24F0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_InitCalibrate BA8 0 CODE 0 text12 dist/default/production\MPLAB.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MPLAB.production.obj
__HbitbssCOMMON F1000 -D2E00 ABS 0 bitbssCOMMON -
read_train@bufint 58 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__HcstackBANK0 200 1E000 ABS 0 cstackBANK0 -
__HcstackBANK1 200 1E000 ABS 0 cstackBANK1 -
_PIR0bits 10 0 ABS 0 - dist/default/production\MPLAB.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\MPLAB.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lend_init B0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_addAngle D08 0 CODE 0 text30 dist/default/production\MPLAB.production.obj
__LcstackCOMMON 200 1E000 ABS 0 cstackCOMMON -
_isSPI1read C40 0 CODE 0 text14 dist/default/production\MPLAB.production.obj
_isSPI2read C74 0 CODE 0 text29 dist/default/production\MPLAB.production.obj
end_of_initialization 108 0 CODE 0 cinit dist/default/production\MPLAB.production.obj
_spi2_buffer_data 26F0 0 ABS 1 - dist/default/production\MPLAB.production.obj
__Hintentry B0 0 CODE 0 intentry -
_calibdata D6 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lstrings 200 1E000 ABS 0 strings -
initbuffer@i 58 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
isEndpoint@spi2data 5C 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 200 1E000 ABS 0 bssBANK0 -
__HbssBANK1 200 1E000 ABS 0 bssBANK1 -
_INLVLAbits 38C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_INLVLBbits 38D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_INLVLCbits 38E 0 ABS 0 - dist/default/production\MPLAB.production.obj
_restartCargo BFE 0 CODE 0 text18 dist/default/production\MPLAB.production.obj
_io_init CE2 0 CODE 0 text15 dist/default/production\MPLAB.production.obj
__ptext1 CBC 0 CODE 0 text1 dist/default/production\MPLAB.production.obj
__ptext2 A72 0 CODE 0 text2 dist/default/production\MPLAB.production.obj
__ptext3 AFA 0 CODE 0 text3 dist/default/production\MPLAB.production.obj
__ptext4 A2A 0 CODE 0 text4 dist/default/production\MPLAB.production.obj
__ptext5 77C 0 CODE 0 text5 dist/default/production\MPLAB.production.obj
__ptext6 110 0 CODE 0 text6 dist/default/production\MPLAB.production.obj
__ptext7 B7A 0 CODE 0 text7 dist/default/production\MPLAB.production.obj
__ptext8 CA6 0 CODE 0 text8 dist/default/production\MPLAB.production.obj
__ptext9 2E0 0 CODE 0 text9 dist/default/production\MPLAB.production.obj
__end_of_read_train 77C 0 CODE 0 text13 dist/default/production\MPLAB.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_cargo_index A0 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__Hstringtext1 1E200 0 ABS 0 stringtext1 -
__Hstringtext2 1E200 0 ABS 0 stringtext2 -
_st_type 55 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_linkAngle 4E 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__end_of_setSPI2sendData A72 0 CODE 0 text4 dist/default/production\MPLAB.production.obj
_initbuffer 986 0 CODE 0 text25 dist/default/production\MPLAB.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_readCargo 2E0 0 CODE 0 text6 dist/default/production\MPLAB.production.obj
__end_of__initialization 108 0 CODE 0 cinit dist/default/production\MPLAB.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_readCargo 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__BbitbssCOMMON 1E200 -D2E00 ABS 0 bitbssCOMMON -
__BdataBANK0 1E200 1E000 ABS 0 dataBANK0 -
__pidataBANK0 D08 0 CODE 0 idataBANK0 dist/default/production\MPLAB.production.obj
_send_count1 48 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__Lclrtext 200 1E000 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\MPLAB.production.obj
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_isSPI1read C5A 0 CODE 0 text14 dist/default/production\MPLAB.production.obj
__end_of_isSPI2read C8E 0 CODE 0 text29 dist/default/production\MPLAB.production.obj
__size_of_restartCargo 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_Calibrate_download 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
__end_of_isTrainSt 8D4 0 CODE 0 text19 dist/default/production\MPLAB.production.obj
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
_readCargo 110 0 CODE 0 text6 dist/default/production\MPLAB.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\MPLAB.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_initComu_types 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_isTrainSt 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Hend_init B4 0 CODE 0 end_init -
__size_of_InitCalibrate 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_isMycargo 3C1 -348 COMMON 1 bitnvCOMMON dist/default/production\MPLAB.production.obj
__end_of_init 986 0 CODE 0 text24 dist/default/production\MPLAB.production.obj
__end_of_main 930 0 CODE 0 maintext dist/default/production\MPLAB.production.obj
_resetTrainData CD0 0 CODE 0 text17 dist/default/production\MPLAB.production.obj
__end_of_clear C74 0 CODE 0 text26 dist/default/production\MPLAB.production.obj
_PORTA C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_PORTB D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_PORTC E 0 ABS 0 - dist/default/production\MPLAB.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\MPLAB.production.obj
setComunicateMode@m_type EC 0 BANK1 1 cstackBANK1 dist/default/production\MPLAB.production.obj
__Bram 1E200 1E000 ABS 0 ram -
__Hram 200 1E000 ABS 0 ram -
__Lram 200 1E000 ABS 0 ram -
_clear C5A 0 CODE 0 text26 dist/default/production\MPLAB.production.obj
__size_of_setComunicateMode 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_restartCargo C20 0 CODE 0 text18 dist/default/production\MPLAB.production.obj
_setCargo_Angle B7A 0 CODE 0 text7 dist/default/production\MPLAB.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MPLAB.production.obj
__end_of_setSPI1sendDataManual CFC 0 CODE 0 text11 dist/default/production\MPLAB.production.obj
_setSPI2sendData A2A 0 CODE 0 text4 dist/default/production\MPLAB.production.obj
_isTrainSt 868 0 CODE 0 text19 dist/default/production\MPLAB.production.obj
__HdataBANK0 200 1E000 ABS 0 dataBANK0 -
__LbitbssCOMMON F1000 -D2E00 ABS 0 bitbssCOMMON -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__initialization B4 0 CODE 0 cinit dist/default/production\MPLAB.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__end_of_initbuffer 9DA 0 CODE 0 text25 dist/default/production\MPLAB.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_spi_init CBC 0 CODE 0 text1 dist/default/production\MPLAB.production.obj
_command C4 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__end_of_InitCalibrate BD6 0 CODE 0 text12 dist/default/production\MPLAB.production.obj
__BbssCOMMON 1E200 1E000 ABS 0 bssCOMMON -
_cargoWorkingCount DF 0 BANK1 1 bssBANK1 dist/default/production\MPLAB.production.obj
__size_of_initComand 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_setSPI1sendDataManual CF0 0 CODE 0 text11 dist/default/production\MPLAB.production.obj
__end_of_spi_init CD0 0 CODE 0 text1 dist/default/production\MPLAB.production.obj
__pswtext1 B3A 0 CONST 0 swtext1 dist/default/production\MPLAB.production.obj
__pswtext2 BD6 0 CONST 0 swtext2 dist/default/production\MPLAB.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_spi1_buffer_data 1 24F0 0
_spi1_send_buffer_data 1 25F0 0
_spi2_buffer_data 1 26F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 5BD B7A 2E 2
text18 0 5FF BFE 87 2
cstackCOMMON 1 70 70 A 1
stringtext1 0 686 D0C 4 2
intentry 0 4 8 599 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 4F 1
eeprom_data 3 0 1E000 100 2
swtext1 0 59D B3A 20 2
swtext2 0 5EB BD6 14 2
config 0 8007 1000E 4 2
