[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"30 C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
[v _isEndpoint isEndpoint `(b  1 e 0 0 ]
"62
[v _InitCalibrate InitCalibrate `(v  1 e 1 0 ]
"73
[v _Calibrate_download Calibrate_download `(v  1 e 1 0 ]
"12 C:\Users\conta\MPLABXProjects\MPLAB\command.c
[v _initComand initComand `(v  1 e 1 0 ]
"70
[v _clutchaction clutchaction `(b  1 e 0 0 ]
"18 C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
[v _initComu_types initComu_types `(v  1 e 1 0 ]
"38
[v _setComunicateMode setComunicateMode `(b  1 e 0 0 ]
"9 C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
[v _setCargo_Angle setCargo_Angle `(v  1 e 1 0 ]
"25
[v _addAngle addAngle `(v  1 e 1 0 ]
"28
[v _setDirection setDirection `(v  1 e 1 0 ]
"67 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _InterMSSP InterMSSP `II(v  1 e 1 0 ]
"97
[v _initbuffer initbuffer `(v  1 e 1 0 ]
"103
[v _init init `(v  1 e 1 0 ]
"131
[v _io_init io_init `(v  1 e 1 0 ]
"138
[v _initTrain initTrain `(v  1 e 1 0 ]
"162
[v _main main `(v  1 e 1 0 ]
"184
[v _resetTrainData resetTrainData `(v  1 e 1 0 ]
"190
[v _isTrainSt isTrainSt `(b  1 e 0 0 ]
"202
[v _read_train read_train `(v  1 e 1 0 ]
"17 C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
[v _initCargo initCargo `(v  1 e 1 0 ]
"37
[v _restartCargo restartCargo `(v  1 e 1 0 ]
"46
[v _readCargo readCargo `(v  1 e 1 0 ]
"22 C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"33
[v _spi1_init spi1_init `(v  1 e 1 0 ]
"49
[v _spi2_init spi2_init `(v  1 e 1 0 ]
"67
[v _isSPI1read isSPI1read `(b  1 e 0 0 ]
"76
[v _isSPI2read isSPI2read `(b  1 e 0 0 ]
"84
[v _isSPI1send isSPI1send `(b  1 e 0 0 ]
"92
[v _setSPI1sendData setSPI1sendData `(v  1 e 1 0 ]
"103
[v _setSPI1sendDataManual setSPI1sendDataManual `(v  1 e 1 0 ]
"106
[v _setSPI2sendData setSPI2sendData `(v  1 e 1 0 ]
"76 C:\Users\conta\MPLABXProjects\MPLAB\struct_header.h
[s S19 . 16 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `uc 1 address 1 4 `i 1 linkAngleTo 2 5 `i 1 linkAngleBack 2 7 `ui 1 passedTime 2 9 `uc 1 clutchMode 1 11 `ul 1 WorkingCount 4 12 ]
"7 C:\Users\conta\MPLABXProjects\MPLAB\struct.c
[v _getCargoData getCargoData `(S19  1 e 16 0 ]
"9 C:\Users\conta\MPLABXProjects\MPLAB\util.c
[v _clear clear `(v  1 e 1 0 ]
[s S397 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18346.h
[u S402 . 1 `S397 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES402  1 e 1 @11 ]
"382
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"432
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"471
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S248 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"546
[u S253 . 1 `S248 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES253  1 e 1 @16 ]
[s S177 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"583
[u S186 . 1 `S177 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES186  1 e 1 @17 ]
[s S210 . 1 `uc 1 NCO1IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 BCL2IF 1 0 :1:2 
`uc 1 SSP2IF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 TMR6IF 1 0 :1:7 
]
"645
[u S219 . 1 `S210 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES219  1 e 1 @18 ]
"1548
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1593
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S308 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1607
[u S314 . 1 `S308 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES314  1 e 1 @141 ]
"1632
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S323 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1649
[u S332 . 1 `S323 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES332  1 e 1 @142 ]
[s S234 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1707
[u S239 . 1 `S234 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES239  1 e 1 @144 ]
[s S736 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1744
[u S745 . 1 `S736 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES745  1 e 1 @145 ]
[s S860 . 1 `uc 1 NCO1IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 BCL2IE 1 0 :1:2 
`uc 1 SSP2IE 1 0 :1:3 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 TMR6IE 1 0 :1:7 
]
"1806
[u S869 . 1 `S860 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES869  1 e 1 @146 ]
[s S67 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2306
[u S74 . 1 `S67 1 . 1 0 ]
[v _LATAbits LATAbits `VES74  1 e 1 @268 ]
"2930
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2975
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3014
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3942
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3992
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4031
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4093
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S715 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4877
[u S724 . 1 `S715 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES724  1 e 1 @532 ]
[s S689 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5010
[s S695 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S700 . 1 `S689 1 . 1 0 `S695 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES700  1 e 1 @533 ]
[s S647 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"5391
[u S656 . 1 `S647 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES656  1 e 1 @535 ]
"5491
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"5892
[v _SSP2STATbits SSP2STATbits `VES724  1 e 1 @540 ]
"5962
[v _SSP2CON1bits SSP2CON1bits `VES700  1 e 1 @541 ]
"6154
[v _SSP2CON3bits SSP2CON3bits `VES656  1 e 1 @543 ]
[s S380 . 1 `uc 1 INLVLA0 1 0 :1:0 
`uc 1 INLVLA1 1 0 :1:1 
`uc 1 INLVLA2 1 0 :1:2 
`uc 1 INLVLA3 1 0 :1:3 
`uc 1 INLVLA4 1 0 :1:4 
`uc 1 INLVLA5 1 0 :1:5 
]
"7252
[u S387 . 1 `S380 1 . 1 0 ]
[v _INLVLAbits INLVLAbits `VES387  1 e 1 @908 ]
[s S344 . 1 `uc 1 . 1 0 :4:0 
`uc 1 INLVLB4 1 0 :1:4 
`uc 1 INLVLB5 1 0 :1:5 
`uc 1 INLVLB6 1 0 :1:6 
`uc 1 INLVLB7 1 0 :1:7 
]
"7301
[u S350 . 1 `S344 1 . 1 0 ]
[v _INLVLBbits INLVLBbits `VES350  1 e 1 @909 ]
[s S359 . 1 `uc 1 INLVLC0 1 0 :1:0 
`uc 1 INLVLC1 1 0 :1:1 
`uc 1 INLVLC2 1 0 :1:2 
`uc 1 INLVLC3 1 0 :1:3 
`uc 1 INLVLC4 1 0 :1:4 
`uc 1 INLVLC5 1 0 :1:5 
`uc 1 INLVLC6 1 0 :1:6 
`uc 1 INLVLC7 1 0 :1:7 
]
"7343
[u S368 . 1 `S359 1 . 1 0 ]
[v _INLVLCbits INLVLCbits `VES368  1 e 1 @910 ]
[s S410 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"7503
[u S417 . 1 `S410 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES417  1 e 1 @915 ]
[s S279 . 1 `uc 1 HFTUN 1 0 :6:0 
]
"13110
[s S281 . 1 `uc 1 HFTUN0 1 0 :1:0 
`uc 1 HFTUN1 1 0 :1:1 
`uc 1 HFTUN2 1 0 :1:2 
`uc 1 HFTUN3 1 0 :1:3 
`uc 1 HFTUN4 1 0 :1:4 
`uc 1 HFTUN5 1 0 :1:5 
]
[u S288 . 1 `S279 1 . 1 0 `S281 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES288  1 e 1 @2334 ]
[s S261 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"13166
[s S263 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
`uc 1 HFFRQ3 1 0 :1:3 
]
[u S268 . 1 `S261 1 . 1 0 `S263 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES268  1 e 1 @2335 ]
[s S793 . 1 `uc 1 SSP2SSPPS 1 0 :5:0 
]
"14013
[s S795 . 1 `uc 1 SSP2SSPPS0 1 0 :1:0 
`uc 1 SSP2SSPPS1 1 0 :1:1 
`uc 1 SSP2SSPPS2 1 0 :1:2 
`uc 1 SSP2SSPPS3 1 0 :1:3 
`uc 1 SSP2SSPPS4 1 0 :1:4 
]
[u S801 . 1 `S793 1 . 1 0 `S795 1 . 1 0 ]
[v _SSP2SSPPSbits SSP2SSPPSbits `VES801  1 e 1 @3615 ]
[s S669 . 1 `uc 1 SSP1SSPPS 1 0 :5:0 
]
"14169
[s S671 . 1 `uc 1 SSP1SSPPS0 1 0 :1:0 
`uc 1 SSP1SSPPS1 1 0 :1:1 
`uc 1 SSP1SSPPS2 1 0 :1:2 
`uc 1 SSP1SSPPS3 1 0 :1:3 
`uc 1 SSP1SSPPS4 1 0 :1:4 
]
[u S677 . 1 `S669 1 . 1 0 `S671 1 . 1 0 ]
[v _SSP1SSPPSbits SSP1SSPPSbits `VES677  1 e 1 @3618 ]
"14700
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"15012
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"15168
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
[s S55 . 6 `uc 1 My_address 1 0 `ul 1 WorkingCount 4 1 `uc 1 endpoint 1 5 ]
"23 C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
[v _linkInfo linkInfo `S55  1 e 6 0 ]
[s S59 . 9 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `ul 1 WorkingCount 4 4 `uc 1 endpoint 1 8 ]
"24
[v _calibdata calibdata `S59  1 e 9 0 ]
"27
[v _isEndPointTrig isEndPointTrig `b  1 e 0 0 ]
"9 C:\Users\conta\MPLABXProjects\MPLAB\cargo_index.c
[v _countabuf countabuf `ui  1 e 2 0 ]
"10
[v _cargo_index cargo_index `[18]uc  1 e 18 0 ]
"9 C:\Users\conta\MPLABXProjects\MPLAB\command.c
[v _command command `[18]uc  1 e 18 0 ]
"15 C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
[v _comu_types comu_types `[18]uc  1 e 18 0 ]
"6 C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
[v _linkAngle linkAngle `i  1 e 2 0 ]
"7
[v _direction direction `i  1 e 2 0 ]
"61 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _isreadTrain isreadTrain `b  1 e 0 0 ]
"137
[v _trainPos trainPos `i  1 e 2 0 ]
"189
[v _startTrainBytes startTrainBytes `ul  1 e 4 0 ]
"12 C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
[v _cargoLengthnuf cargoLengthnuf `ui  1 e 2 0 ]
"13
[v _cargoWorkingCount cargoWorkingCount `ul  1 e 4 0 ]
"15
[v _isMycargo isMycargo `b  1 e 0 0 ]
"8 C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
[v _spi1_buffer_data spi1_buffer_data `[256]uc  1 e 256 @9456 ]
"9
[v _spi2_buffer_data spi2_buffer_data `[256]uc  1 e 256 @9968 ]
"10
[v _spi1_send_buffer_data spi1_send_buffer_data `[256]uc  1 e 256 @9712 ]
"11
[v _read_count1 read_count1 `ui  1 e 2 0 ]
"12
[v _count1 count1 `ui  1 e 2 0 ]
"13
[v _read_count2 read_count2 `ui  1 e 2 0 ]
"14
[v _count2 count2 `ui  1 e 2 0 ]
"15
[v _spi1_send_count spi1_send_count `ui  1 e 2 0 ]
"16
[v _send_count1 send_count1 `ui  1 e 2 0 ]
"17
[v _spi1_Read_data spi1_Read_data `uc  1 e 1 0 ]
"18
[v _spi2_Send_data spi2_Send_data `uc  1 e 1 0 ]
[s S19 . 16 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `uc 1 address 1 4 `i 1 linkAngleTo 2 5 `i 1 linkAngleBack 2 7 `ui 1 passedTime 2 9 `uc 1 clutchMode 1 11 `ul 1 WorkingCount 4 12 ]
"6 C:\Users\conta\MPLABXProjects\MPLAB\struct.c
[v _cargoData cargoData `S19  1 e 16 0 ]
"74 C:\Users\conta\MPLABXProjects\MPLAB\struct_header.h
[v _st_dataLength st_dataLength `ui  1 e 2 0 ]
"75
[v _st_type st_type `uc  1 e 1 0 ]
"162 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _main main `(v  1 e 1 0 ]
{
"183
} 0
"22 C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
[v _spi_init spi_init `(v  1 e 1 0 ]
{
"30
} 0
"49
[v _spi2_init spi2_init `(v  1 e 1 0 ]
{
"50
[v spi2_init@dummy dummy `uc  1 a 1 1 ]
"65
} 0
"33
[v _spi1_init spi1_init `(v  1 e 1 0 ]
{
"34
[v spi1_init@dummy dummy `uc  1 a 1 1 ]
"48
} 0
"106
[v _setSPI2sendData setSPI2sendData `(v  1 e 1 0 ]
{
"116
} 0
"38 C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
[v _setComunicateMode setComunicateMode `(b  1 e 0 0 ]
{
[v setComunicateMode@m_type m_type `uc  1 a 1 wreg ]
"39
[v setComunicateMode@i i `i  1 a 2 8 ]
"38
[v setComunicateMode@m_type m_type `uc  1 a 1 wreg ]
[v setComunicateMode@m_type m_type `uc  1 a 1 7 ]
"56
} 0
"46 C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
[v _readCargo readCargo `(v  1 e 1 0 ]
{
[v readCargo@spi1_Read_data spi1_Read_data `uc  1 a 1 wreg ]
"48
[v readCargo@buflong buflong `ul  1 a 4 0 ]
"47
[v readCargo@bufint bufint `ui  1 a 2 4 ]
"46
[v readCargo@spi1_Read_data spi1_Read_data `uc  1 a 1 wreg ]
[v readCargo@spi1_Read_data spi1_Read_data `uc  1 a 1 6 ]
"121
} 0
"9 C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
[v _setCargo_Angle setCargo_Angle `(v  1 e 1 0 ]
{
"12
} 0
"70 C:\Users\conta\MPLABXProjects\MPLAB\command.c
[v _clutchaction clutchaction `(b  1 e 0 0 ]
{
[v clutchaction@comannd comannd `uc  1 a 1 wreg ]
[v clutchaction@comannd comannd `uc  1 a 1 wreg ]
[v clutchaction@comannd comannd `uc  1 a 1 0 ]
"76
} 0
"73 C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
[v _Calibrate_download Calibrate_download `(v  1 e 1 0 ]
{
[v Calibrate_download@spi_Read_data spi_Read_data `uc  1 a 1 wreg ]
"76
[v Calibrate_download@buflong buflong `ul  1 a 4 12 ]
"75
[v Calibrate_download@bufint bufint `ui  1 a 2 17 ]
"128
[v Calibrate_download@buf buf `uc  1 a 1 16 ]
"73
[v Calibrate_download@spi_Read_data spi_Read_data `uc  1 a 1 wreg ]
"75
[v Calibrate_download@spi_Read_data spi_Read_data `uc  1 a 1 19 ]
"135
} 0
"30
[v _isEndpoint isEndpoint `(b  1 e 0 0 ]
{
"31
[v isEndpoint@spi2data spi2data `uc  1 a 1 6 ]
"45
} 0
"103 C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
[v _setSPI1sendDataManual setSPI1sendDataManual `(v  1 e 1 0 ]
{
[v setSPI1sendDataManual@data data `uc  1 a 1 wreg ]
[v setSPI1sendDataManual@data data `uc  1 a 1 wreg ]
[v setSPI1sendDataManual@data data `uc  1 a 1 0 ]
"105
} 0
"62 C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
[v _InitCalibrate InitCalibrate `(v  1 e 1 0 ]
{
"72
} 0
"202 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _read_train read_train `(v  1 e 1 0 ]
{
"203
[v read_train@bufint bufint `ui  1 a 2 2 ]
"227
} 0
"67 C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
[v _isSPI1read isSPI1read `(b  1 e 0 0 ]
{
"74
} 0
"131 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _io_init io_init `(v  1 e 1 0 ]
{
"136
} 0
"138
[v _initTrain initTrain `(v  1 e 1 0 ]
{
"161
} 0
"184
[v _resetTrainData resetTrainData `(v  1 e 1 0 ]
{
"188
} 0
"37 C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
[v _restartCargo restartCargo `(v  1 e 1 0 ]
{
"44
} 0
"190 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _isTrainSt isTrainSt `(b  1 e 0 0 ]
{
[v isTrainSt@buf buf `uc  1 a 1 wreg ]
[v isTrainSt@buf buf `uc  1 a 1 wreg ]
[v isTrainSt@buf buf `uc  1 a 1 8 ]
"197
} 0
"18 C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
[v _initComu_types initComu_types `(v  1 e 1 0 ]
{
"37
} 0
"12 C:\Users\conta\MPLABXProjects\MPLAB\command.c
[v _initComand initComand `(v  1 e 1 0 ]
{
"31
} 0
"17 C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
[v _initCargo initCargo `(v  1 e 1 0 ]
{
"28
} 0
"76 C:\Users\conta\MPLABXProjects\MPLAB\struct_header.h
[s S19 . 16 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `uc 1 address 1 4 `i 1 linkAngleTo 2 5 `i 1 linkAngleBack 2 7 `ui 1 passedTime 2 9 `uc 1 clutchMode 1 11 `ul 1 WorkingCount 4 12 ]
"7 C:\Users\conta\MPLABXProjects\MPLAB\struct.c
[v _getCargoData getCargoData `(S19  1 e 16 0 ]
{
"9
} 0
"103 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _init init `(v  1 e 1 0 ]
{
"129
} 0
"97
[v _initbuffer initbuffer `(v  1 e 1 0 ]
{
"98
[v initbuffer@i i `i  1 a 2 2 ]
"102
} 0
"9 C:\Users\conta\MPLABXProjects\MPLAB\util.c
[v _clear clear `(v  1 e 1 0 ]
{
"19
} 0
"67 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _InterMSSP InterMSSP `II(v  1 e 1 0 ]
{
"96
} 0
"92 C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
[v _setSPI1sendData setSPI1sendData `(v  1 e 1 0 ]
{
"102
} 0
"76
[v _isSPI2read isSPI2read `(b  1 e 0 0 ]
{
"82
} 0
"25 C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
[v _addAngle addAngle `(v  1 e 1 0 ]
{
"27
} 0
