[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18346 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"31 C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
[v _isEndpoint isEndpoint `(b  1 e 0 0 ]
"53
[v _InitCalibrate InitCalibrate `(v  1 e 1 0 ]
"65
[v _Calibrate_download Calibrate_download `(v  1 e 1 0 ]
"12 C:\Users\conta\MPLABXProjects\MPLAB\command.c
[v _initComand initComand `(v  1 e 1 0 ]
"68
[v _clutchaction clutchaction `(b  1 e 0 0 ]
"19 C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
[v _initComu_types initComu_types `(v  1 e 1 0 ]
"39
[v _setComunicateMode setComunicateMode `(b  1 e 0 0 ]
"54 C:\Users\conta\MPLABXProjects\MPLAB\eeprom.c
[v _ReadEEPROM ReadEEPROM `(v  1 e 1 0 ]
"29 C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
[v _addAngle addAngle `(v  1 e 1 0 ]
"33
[v _setDirection setDirection `(v  1 e 1 0 ]
"68 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _InterMSSP InterMSSP `II(v  1 e 1 0 ]
"95
[v _initbuffer initbuffer `(v  1 e 1 0 ]
"101
[v _init init `(v  1 e 1 0 ]
"128
[v _io_init io_init `(v  1 e 1 0 ]
"136
[v _initTrain initTrain `(v  1 e 1 0 ]
"158
[v _main main `(v  1 e 1 0 ]
"180
[v _resetTrainData resetTrainData `(v  1 e 1 0 ]
"186
[v _isTrainSt isTrainSt `(b  1 e 0 0 ]
"198
[v _read_train read_train `(v  1 e 1 0 ]
"14 C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
[v _readCargo readCargo `(v  1 e 1 0 ]
"22 C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
[v _spi_init spi_init `(v  1 e 1 0 ]
"33
[v _spi1_init spi1_init `(v  1 e 1 0 ]
"49
[v _spi2_init spi2_init `(v  1 e 1 0 ]
"67
[v _isSPI1read isSPI1read `(b  1 e 0 0 ]
"76
[v _isSPI2read isSPI2read `(b  1 e 0 0 ]
"92
[v _setSPI1sendData setSPI1sendData `(v  1 e 1 0 ]
"105
[v _setSPI1sendDataManual setSPI1sendDataManual `(v  1 e 1 0 ]
"108
[v _setSPI2sendData setSPI2sendData `(v  1 e 1 0 ]
"77 C:\Users\conta\MPLABXProjects\MPLAB\struct_header.h
[s S19 . 16 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `uc 1 address 1 4 `i 1 linkAngleTo 2 5 `i 1 linkAngleBack 2 7 `ui 1 passedTime 2 9 `uc 1 clutchMode 1 11 `ul 1 WorkingCount 4 12 ]
"8 C:\Users\conta\MPLABXProjects\MPLAB\struct.c
[v _getCargoData getCargoData `(S19  1 e 16 0 ]
"11
[v _setCargoData setCargoData `(v  1 e 1 0 ]
"14
[v _initCargo initCargo `(v  1 e 1 0 ]
"36
[v _restartCargo restartCargo `(v  1 e 1 0 ]
"41
[v _setCargoAngle setCargoAngle `(v  1 e 1 0 ]
"9 C:\Users\conta\MPLABXProjects\MPLAB\util.c
[v _clear clear `(v  1 e 1 0 ]
"20
[v _TransLong256To255 TransLong256To255 `(l  1 e 4 0 ]
[s S569 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18346.h
[u S574 . 1 `S569 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES574  1 e 1 @11 ]
"382
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"432
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"471
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S373 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"546
[u S378 . 1 `S373 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES378  1 e 1 @16 ]
[s S303 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"583
[u S312 . 1 `S303 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES312  1 e 1 @17 ]
[s S331 . 1 `uc 1 NCO1IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 BCL2IF 1 0 :1:2 
`uc 1 SSP2IF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 TMR6IF 1 0 :1:7 
]
"645
[u S340 . 1 `S331 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES340  1 e 1 @18 ]
"1548
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1593
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S433 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1607
[u S439 . 1 `S433 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES439  1 e 1 @141 ]
"1632
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S448 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1649
[u S457 . 1 `S448 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES457  1 e 1 @142 ]
[s S522 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1707
[u S527 . 1 `S522 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES527  1 e 1 @144 ]
[s S888 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1744
[u S897 . 1 `S888 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES897  1 e 1 @145 ]
[s S1012 . 1 `uc 1 NCO1IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 BCL2IE 1 0 :1:2 
`uc 1 SSP2IE 1 0 :1:3 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 TMR6IE 1 0 :1:7 
]
"1806
[u S1021 . 1 `S1012 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1021  1 e 1 @146 ]
[s S38 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2306
[u S45 . 1 `S38 1 . 1 0 ]
[v _LATAbits LATAbits `VES45  1 e 1 @268 ]
"2930
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2975
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3014
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3942
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3992
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4031
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4093
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S867 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4877
[u S876 . 1 `S867 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES876  1 e 1 @532 ]
[s S841 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5010
[s S847 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S852 . 1 `S841 1 . 1 0 `S847 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES852  1 e 1 @533 ]
[s S799 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"5391
[u S808 . 1 `S799 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES808  1 e 1 @535 ]
"5491
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"5892
[v _SSP2STATbits SSP2STATbits `VES876  1 e 1 @540 ]
"5962
[v _SSP2CON1bits SSP2CON1bits `VES852  1 e 1 @541 ]
"6154
[v _SSP2CON3bits SSP2CON3bits `VES808  1 e 1 @543 ]
[s S505 . 1 `uc 1 INLVLA0 1 0 :1:0 
`uc 1 INLVLA1 1 0 :1:1 
`uc 1 INLVLA2 1 0 :1:2 
`uc 1 INLVLA3 1 0 :1:3 
`uc 1 INLVLA4 1 0 :1:4 
`uc 1 INLVLA5 1 0 :1:5 
]
"7252
[u S512 . 1 `S505 1 . 1 0 ]
[v _INLVLAbits INLVLAbits `VES512  1 e 1 @908 ]
[s S469 . 1 `uc 1 . 1 0 :4:0 
`uc 1 INLVLB4 1 0 :1:4 
`uc 1 INLVLB5 1 0 :1:5 
`uc 1 INLVLB6 1 0 :1:6 
`uc 1 INLVLB7 1 0 :1:7 
]
"7301
[u S475 . 1 `S469 1 . 1 0 ]
[v _INLVLBbits INLVLBbits `VES475  1 e 1 @909 ]
[s S484 . 1 `uc 1 INLVLC0 1 0 :1:0 
`uc 1 INLVLC1 1 0 :1:1 
`uc 1 INLVLC2 1 0 :1:2 
`uc 1 INLVLC3 1 0 :1:3 
`uc 1 INLVLC4 1 0 :1:4 
`uc 1 INLVLC5 1 0 :1:5 
`uc 1 INLVLC6 1 0 :1:6 
`uc 1 INLVLC7 1 0 :1:7 
]
"7343
[u S493 . 1 `S484 1 . 1 0 ]
[v _INLVLCbits INLVLCbits `VES493  1 e 1 @910 ]
[s S535 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"7403
[u S542 . 1 `S535 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES542  1 e 1 @913 ]
[s S552 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"7453
[u S559 . 1 `S552 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES559  1 e 1 @914 ]
[s S355 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"7503
[u S362 . 1 `S355 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES362  1 e 1 @915 ]
"11139
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2193 ]
"11391
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2194 ]
"11641
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2195 ]
"11893
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2196 ]
[s S224 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"12138
[s S232 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CFGS 1 0 :1:6 
]
[u S235 . 1 `S224 1 . 1 0 `S232 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES235  1 e 1 @2197 ]
[s S404 . 1 `uc 1 HFTUN 1 0 :6:0 
]
"13110
[s S406 . 1 `uc 1 HFTUN0 1 0 :1:0 
`uc 1 HFTUN1 1 0 :1:1 
`uc 1 HFTUN2 1 0 :1:2 
`uc 1 HFTUN3 1 0 :1:3 
`uc 1 HFTUN4 1 0 :1:4 
`uc 1 HFTUN5 1 0 :1:5 
]
[u S413 . 1 `S404 1 . 1 0 `S406 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES413  1 e 1 @2334 ]
[s S386 . 1 `uc 1 HFFRQ 1 0 :4:0 
]
"13166
[s S388 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
`uc 1 HFFRQ3 1 0 :1:3 
]
[u S393 . 1 `S386 1 . 1 0 `S388 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES393  1 e 1 @2335 ]
[s S945 . 1 `uc 1 SSP2SSPPS 1 0 :5:0 
]
"14013
[s S947 . 1 `uc 1 SSP2SSPPS0 1 0 :1:0 
`uc 1 SSP2SSPPS1 1 0 :1:1 
`uc 1 SSP2SSPPS2 1 0 :1:2 
`uc 1 SSP2SSPPS3 1 0 :1:3 
`uc 1 SSP2SSPPS4 1 0 :1:4 
]
[u S953 . 1 `S945 1 . 1 0 `S947 1 . 1 0 ]
[v _SSP2SSPPSbits SSP2SSPPSbits `VES953  1 e 1 @3615 ]
[s S821 . 1 `uc 1 SSP1SSPPS 1 0 :5:0 
]
"14169
[s S823 . 1 `uc 1 SSP1SSPPS0 1 0 :1:0 
`uc 1 SSP1SSPPS1 1 0 :1:1 
`uc 1 SSP1SSPPS2 1 0 :1:2 
`uc 1 SSP1SSPPS3 1 0 :1:3 
`uc 1 SSP1SSPPS4 1 0 :1:4 
]
[u S829 . 1 `S821 1 . 1 0 `S823 1 . 1 0 ]
[v _SSP1SSPPSbits SSP1SSPPSbits `VES829  1 e 1 @3618 ]
"14700
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"15012
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"15168
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
"22125
[v _RD RD `VEb  1 e 0 @17576 ]
[s S89 . 6 `uc 1 My_address 1 0 `ul 1 WorkingCount 4 1 `uc 1 endpoint 1 5 ]
"25 C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
[v _linkInfo linkInfo `S89  1 e 6 0 ]
[s S93 . 9 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `ul 1 WorkingCount 4 4 `uc 1 endpoint 1 8 ]
"26
[v _calibdata calibdata `S93  1 e 9 0 ]
"28
[v _isEndPointTrig isEndPointTrig `b  1 e 0 0 ]
"10 C:\Users\conta\MPLABXProjects\MPLAB\cargo_index.c
[v _cargo_index cargo_index `[18]uc  1 e 18 0 ]
"8 C:\Users\conta\MPLABXProjects\MPLAB\command.c
[v _countabuf countabuf `ui  1 e 2 0 ]
"9
[v _command command `[18]uc  1 e 18 0 ]
"16 C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
[v _comu_types comu_types `[18]uc  1 e 18 0 ]
"51 C:\Users\conta\MPLABXProjects\MPLAB\eeprom.c
[v _RaadData RaadData `[2]uc  1 e 2 0 ]
"52
[v _EEPROM_ADDR_buf EEPROM_ADDR_buf `i  1 e 2 0 ]
"53
[v _SIZE_COUNT SIZE_COUNT `i  1 e 2 0 ]
"74 C:\Users\conta\MPLABXProjects\MPLAB\eeprom_header.h
[v _eeprom_address eeprom_address `uc  1 e 1 0 ]
"6 C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
[v _linkAngle linkAngle `i  1 e 2 0 ]
"7
[v _direction direction `i  1 e 2 0 ]
"61 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _isreadTrain isreadTrain `b  1 e 0 0 ]
"135
[v _trainPos trainPos `i  1 e 2 0 ]
"185
[v _startTrainBytes startTrainBytes `ul  1 e 4 0 ]
"8 C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
[v _spi1_buffer_data spi1_buffer_data `[256]uc  1 e 256 @9712 ]
"9
[v _spi2_buffer_data spi2_buffer_data `[256]uc  1 e 256 @9968 ]
"10
[v _spi1_send_buffer_data spi1_send_buffer_data `[256]uc  1 e 256 @9456 ]
"11
[v _read_count1 read_count1 `ui  1 e 2 0 ]
"12
[v _count1 count1 `ui  1 e 2 0 ]
"13
[v _read_count2 read_count2 `ui  1 e 2 0 ]
"14
[v _count2 count2 `ui  1 e 2 0 ]
"15
[v _spi1_send_count spi1_send_count `ui  1 e 2 0 ]
"16
[v _send_count1 send_count1 `ui  1 e 2 0 ]
"17
[v _spi1_Read_data spi1_Read_data `uc  1 e 1 0 ]
"18
[v _spi2_Send_data spi2_Send_data `uc  1 e 1 0 ]
"5 C:\Users\conta\MPLABXProjects\MPLAB\struct.c
[v _isMycargo isMycargo `b  1 e 0 0 ]
[s S19 . 16 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `uc 1 address 1 4 `i 1 linkAngleTo 2 5 `i 1 linkAngleBack 2 7 `ui 1 passedTime 2 9 `uc 1 clutchMode 1 11 `ul 1 WorkingCount 4 12 ]
"7
[v _cargoData cargoData `S19  1 e 16 0 ]
"74 C:\Users\conta\MPLABXProjects\MPLAB\struct_header.h
[v _st_dataLength st_dataLength `ui  1 e 2 0 ]
"75
[v _st_type st_type `uc  1 e 1 0 ]
"76
[v _SPI_OFFSET_BYTE SPI_OFFSET_BYTE `uc  1 e 1 0 ]
"158 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _main main `(v  1 e 1 0 ]
{
"179
} 0
"22 C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
[v _spi_init spi_init `(v  1 e 1 0 ]
{
"30
} 0
"49
[v _spi2_init spi2_init `(v  1 e 1 0 ]
{
"50
[v spi2_init@dummy dummy `uc  1 a 1 1 ]
"65
} 0
"33
[v _spi1_init spi1_init `(v  1 e 1 0 ]
{
"34
[v spi1_init@dummy dummy `uc  1 a 1 1 ]
"48
} 0
"108
[v _setSPI2sendData setSPI2sendData `(v  1 e 1 0 ]
{
"120
} 0
"39 C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
[v _setComunicateMode setComunicateMode `(b  1 e 0 0 ]
{
[v setComunicateMode@m_type m_type `uc  1 a 1 wreg ]
"40
[v setComunicateMode@i i `i  1 a 2 8 ]
"39
[v setComunicateMode@m_type m_type `uc  1 a 1 wreg ]
[v setComunicateMode@m_type m_type `uc  1 a 1 7 ]
"63
} 0
"14 C:\Users\conta\MPLABXProjects\MPLAB\normal_mode.c
[v _readCargo readCargo `(v  1 e 1 0 ]
{
[v readCargo@spi1_Read_data spi1_Read_data `uc  1 a 1 wreg ]
"16
[v readCargo@buflong buflong `ul  1 a 4 0 ]
"15
[v readCargo@bufint bufint `ui  1 a 2 4 ]
"14
[v readCargo@spi1_Read_data spi1_Read_data `uc  1 a 1 wreg ]
[v readCargo@spi1_Read_data spi1_Read_data `uc  1 a 1 6 ]
"84
} 0
"68 C:\Users\conta\MPLABXProjects\MPLAB\command.c
[v _clutchaction clutchaction `(b  1 e 0 0 ]
{
[v clutchaction@comannd comannd `uc  1 a 1 wreg ]
[v clutchaction@comannd comannd `uc  1 a 1 wreg ]
[v clutchaction@comannd comannd `uc  1 a 1 0 ]
"74
} 0
"65 C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
[v _Calibrate_download Calibrate_download `(v  1 e 1 0 ]
{
[v Calibrate_download@spi_Read_data spi_Read_data `uc  1 a 1 wreg ]
"68
[v Calibrate_download@buflong buflong `ul  1 a 4 0 ]
"67
[v Calibrate_download@bufint bufint `ui  1 a 2 4 ]
"65
[v Calibrate_download@spi_Read_data spi_Read_data `uc  1 a 1 wreg ]
"67
[v Calibrate_download@spi_Read_data spi_Read_data `uc  1 a 1 6 ]
"130
} 0
"31
[v _isEndpoint isEndpoint `(b  1 e 0 0 ]
{
"32
[v isEndpoint@spi2data spi2data `uc  1 a 1 6 ]
"45
} 0
"105 C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
[v _setSPI1sendDataManual setSPI1sendDataManual `(v  1 e 1 0 ]
{
[v setSPI1sendDataManual@data data `uc  1 a 1 wreg ]
[v setSPI1sendDataManual@data data `uc  1 a 1 wreg ]
[v setSPI1sendDataManual@data data `uc  1 a 1 0 ]
"107
} 0
"20 C:\Users\conta\MPLABXProjects\MPLAB\util.c
[v _TransLong256To255 TransLong256To255 `(l  1 e 4 0 ]
{
"36
[v TransLong256To255@j j `i  1 a 2 27 ]
"34
[v TransLong256To255@pow pow `l  1 a 4 33 ]
"22
[v TransLong256To255@buf buf `l  1 a 4 39 ]
"25
[v TransLong256To255@mod mod `l  1 a 4 29 ]
"24
[v TransLong256To255@TransData TransData `l  1 a 4 23 ]
"26
[v TransLong256To255@i i `i  1 a 2 37 ]
"20
[v TransLong256To255@data data `l  1 p 4 15 ]
"47
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 11 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 10 ]
[v ___aldiv@counter counter `uc  1 a 1 9 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"53 C:\Users\conta\MPLABXProjects\MPLAB\calibrate_mode.c
[v _InitCalibrate InitCalibrate `(v  1 e 1 0 ]
{
[s S19 . 16 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `uc 1 address 1 4 `i 1 linkAngleTo 2 5 `i 1 linkAngleBack 2 7 `ui 1 passedTime 2 9 `uc 1 clutchMode 1 11 `ul 1 WorkingCount 4 12 ]
"58
[v InitCalibrate@cargoData cargoData `S19  1 a 16 18 ]
"64
} 0
"77 C:\Users\conta\MPLABXProjects\MPLAB\struct_header.h
[s S19 . 16 `ui 1 cargoLength 2 0 `uc 1 command 1 2 `uc 1 index 1 3 `uc 1 address 1 4 `i 1 linkAngleTo 2 5 `i 1 linkAngleBack 2 7 `ui 1 passedTime 2 9 `uc 1 clutchMode 1 11 `ul 1 WorkingCount 4 12 ]
"8 C:\Users\conta\MPLABXProjects\MPLAB\struct.c
[v _getCargoData getCargoData `(S19  1 e 16 0 ]
{
"10
} 0
"198 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _read_train read_train `(v  1 e 1 0 ]
{
"199
[v read_train@bufint bufint `ui  1 a 2 2 ]
"214
} 0
"67 C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
[v _isSPI1read isSPI1read `(b  1 e 0 0 ]
{
"74
} 0
"128 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _io_init io_init `(v  1 e 1 0 ]
{
"134
} 0
"136
[v _initTrain initTrain `(v  1 e 1 0 ]
{
"157
} 0
"180
[v _resetTrainData resetTrainData `(v  1 e 1 0 ]
{
"184
} 0
"36 C:\Users\conta\MPLABXProjects\MPLAB\struct.c
[v _restartCargo restartCargo `(v  1 e 1 0 ]
{
"40
} 0
"186 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _isTrainSt isTrainSt `(b  1 e 0 0 ]
{
[v isTrainSt@buf buf `uc  1 a 1 wreg ]
[v isTrainSt@buf buf `uc  1 a 1 wreg ]
[v isTrainSt@buf buf `uc  1 a 1 10 ]
"193
} 0
"19 C:\Users\conta\MPLABXProjects\MPLAB\comu_type.c
[v _initComu_types initComu_types `(v  1 e 1 0 ]
{
"38
} 0
"12 C:\Users\conta\MPLABXProjects\MPLAB\command.c
[v _initComand initComand `(v  1 e 1 0 ]
{
"31
} 0
"14 C:\Users\conta\MPLABXProjects\MPLAB\struct.c
[v _initCargo initCargo `(v  1 e 1 0 ]
{
"24
} 0
"101 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _init init `(v  1 e 1 0 ]
{
"126
} 0
"95
[v _initbuffer initbuffer `(v  1 e 1 0 ]
{
"96
[v initbuffer@i i `i  1 a 2 2 ]
"100
} 0
"9 C:\Users\conta\MPLABXProjects\MPLAB\util.c
[v _clear clear `(v  1 e 1 0 ]
{
"19
} 0
"68 C:\Users\conta\MPLABXProjects\MPLAB\main.c
[v _InterMSSP InterMSSP `II(v  1 e 1 0 ]
{
"94
} 0
"92 C:\Users\conta\MPLABXProjects\MPLAB\spiControl.c
[v _setSPI1sendData setSPI1sendData `(v  1 e 1 0 ]
{
"104
} 0
"76
[v _isSPI2read isSPI2read `(b  1 e 0 0 ]
{
"82
} 0
"29 C:\Users\conta\MPLABXProjects\MPLAB\IO_control.c
[v _addAngle addAngle `(v  1 e 1 0 ]
{
"32
} 0
"41 C:\Users\conta\MPLABXProjects\MPLAB\struct.c
[v _setCargoAngle setCargoAngle `(v  1 e 1 0 ]
{
[v setCargoAngle@m_linkAngleTo m_linkAngleTo `i  1 p 2 0 ]
"43
} 0
